<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:04 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TupleLoaderHashHSQL (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleLoaderHashHSQL (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleLoaderHashHSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashH2.html" title="class in com.hp.hpl.jena.sdb.layout2.hash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashMySQL.html" title="class in com.hp.hpl.jena.sdb.layout2.hash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashHSQL.html" target="_top">Frames</a></li>
<li><a href="TupleLoaderHashHSQL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.sdb.layout2.TupleLoaderBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.layout2.hash</div>
<h2 title="Class TupleLoaderHashHSQL" class="title">Class TupleLoaderHashHSQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnectionHolder.html" title="class in com.hp.hpl.jena.sdb.sql">com.hp.hpl.jena.sdb.sql.SDBConnectionHolder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/store/TupleLoaderBase.html" title="class in com.hp.hpl.jena.sdb.store">com.hp.hpl.jena.sdb.store.TupleLoaderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html" title="class in com.hp.hpl.jena.sdb.layout2">com.hp.hpl.jena.sdb.layout2.TupleLoaderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashBase.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">com.hp.hpl.jena.sdb.layout2.hash.TupleLoaderHashBase</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.layout2.hash.TupleLoaderHashHSQL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBasics.html" title="interface in com.hp.hpl.jena.sdb.layout2">TupleLoaderBasics</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/store/TupleLoader.html" title="interface in com.hp.hpl.jena.sdb.store">TupleLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TupleLoaderHashHSQL</span>
extends <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashBase.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">TupleLoaderHashBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hp.hpl.jena.sdb.layout2.TupleLoaderBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hp.hpl.jena.sdb.layout2.<a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html" title="class in com.hp.hpl.jena.sdb.layout2">TupleLoaderBase</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.PreparedNode.html" title="class in com.hp.hpl.jena.sdb.layout2">TupleLoaderBase.PreparedNode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashHSQL.html#TupleLoaderHashHSQL(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.store.TableDesc, int)">TupleLoaderHashHSQL</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                   <a href="../../../../../../../com/hp/hpl/jena/sdb/store/TableDesc.html" title="class in com.hp.hpl.jena.sdb.store">TableDesc</a>&nbsp;tableDesc,
                   int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashHSQL.html#clearsOnCommit()">clearsOnCommit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashHSQL.html#getCreateTempTable()">getCreateTempTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashHSQL.html#getNodeColTypes()">getNodeColTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashHSQL.html#getTupleColType()">getTupleColType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.layout2.hash.TupleLoaderHashBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sdb.layout2.hash.<a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashBase.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">TupleLoaderHashBase</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashBase.html#getDeleteAllTuples()">getDeleteAllTuples</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashBase.html#getDeleteTuples()">getDeleteTuples</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashBase.html#getLoadTuples()">getLoadTuples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.layout2.TupleLoaderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sdb.layout2.<a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html" title="class in com.hp.hpl.jena.sdb.layout2">TupleLoaderBase</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#close()">close</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#finish()">finish</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#getArity()">getArity</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#getClearTempNodes()">getClearTempNodes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#getClearTempTuples()">getClearTempTuples</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#getCreateTempNodes()">getCreateTempNodes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#getCreateTempTuples()">getCreateTempTuples</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#getInsertTempNodes()">getInsertTempNodes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#getInsertTempTuples()">getInsertTempTuples</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#getLoadNodes()">getLoadNodes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#getNodeLoader()">getNodeLoader</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#getTupleLoader()">getTupleLoader</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#load(com.hp.hpl.jena.graph.Node...)">load</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#unload(com.hp.hpl.jena.graph.Node...)">unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.store.TupleLoaderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sdb.store.<a href="../../../../../../../com/hp/hpl/jena/sdb/store/TupleLoaderBase.html" title="class in com.hp.hpl.jena.sdb.store">TupleLoaderBase</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/store/TupleLoaderBase.html#getTableDesc()">getTableDesc</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/store/TupleLoaderBase.html#getTableName()">getTableName</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/store/TupleLoaderBase.html#setTableDesc(com.hp.hpl.jena.sdb.store.TableDesc)">setTableDesc</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/store/TupleLoaderBase.html#start()">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleLoaderHashHSQL(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.store.TableDesc, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleLoaderHashHSQL</h4>
<pre>public&nbsp;TupleLoaderHashHSQL(<a href="../../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                   <a href="../../../../../../../com/hp/hpl/jena/sdb/store/TableDesc.html" title="class in com.hp.hpl.jena.sdb.store">TableDesc</a>&nbsp;tableDesc,
                   int&nbsp;chunkSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeColTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeColTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getNodeColTypes()</pre>
</li>
</ul>
<a name="getTupleColType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleColType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTupleColType()</pre>
</li>
</ul>
<a name="getCreateTempTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTempTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCreateTempTable()</pre>
</li>
</ul>
<a name="clearsOnCommit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearsOnCommit</h4>
<pre>public&nbsp;boolean&nbsp;clearsOnCommit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBasics.html#clearsOnCommit()">clearsOnCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBasics.html" title="interface in com.hp.hpl.jena.sdb.layout2">TupleLoaderBasics</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html#clearsOnCommit()">clearsOnCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TupleLoaderBase.html" title="class in com.hp.hpl.jena.sdb.layout2">TupleLoaderBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleLoaderHashHSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashH2.html" title="class in com.hp.hpl.jena.sdb.layout2.hash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashMySQL.html" title="class in com.hp.hpl.jena.sdb.layout2.hash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderHashHSQL.html" target="_top">Frames</a></li>
<li><a href="TupleLoaderHashHSQL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.sdb.layout2.TupleLoaderBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
