<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:05 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.sdb.core.sqlnode Class Hierarchy (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.sdb.core.sqlnode Class Hierarchy (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlnode/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.sdb.core.sqlnode</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">AnnotationsBase</span></a> (implements com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlNodeBase</span></a> (implements com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase0.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlNodeBase0</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTable.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlTable</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase1.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlNodeBase1</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlCoalesce.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlCoalesce</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlProject.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlProject</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlRestrict.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlRestrict</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlSelectBlock</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSlice.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlSlice</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlNodeBase2</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoin.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlJoin</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinInner.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlJoinInner</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinLeftOuter.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlJoinLeftOuter</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlUnion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">ColAlias</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/GenerateSQL.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">GenerateSQL</span></a> (implements com.hp.hpl.jena.sdb.store.<a href="../../../../../../../com/hp/hpl/jena/sdb/store/SQLGenerator.html" title="interface in com.hp.hpl.jena.sdb.store">SQLGenerator</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/GenerateSQL_MS.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">GenerateSQL_MS</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/GenerateSQLDB2.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">GenerateSQLDB2</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/GenerateSQLDerby.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">GenerateSQLDerby</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/GenerateSQLMySQL.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">GenerateSQLMySQL</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/GenerateSQLOracle.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">GenerateSQLOracle</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/GenerateSQLVisitor.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">GenerateSQLVisitor</span></a> (implements com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeVisitor</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeTextVisitor.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlNodeTextVisitor</span></a> (implements com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeVisitor</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitorBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlNodeVisitorBase</span></a> (implements com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeVisitor</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeWalker.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlNodeWalker</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlTransformCopy</span></a> (implements com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformer.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlTransformer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core"><span class="strong">Annotations</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlNode</span></a> (also extends org.apache.jena.atlas.io.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/atlas/io/Printable.html?is-external=true" title="class or interface in org.apache.jena.atlas.io">Printable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jena.atlas.io.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/atlas/io/Printable.html?is-external=true" title="class or interface in org.apache.jena.atlas.io"><span class="strong">Printable</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlNode</span></a> (also extends com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a>)</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlNodeVisitor</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">SqlTransform</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlnode/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
