<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:03 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SqlNodeVisitor (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlNodeVisitor (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlNodeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeTextVisitor.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitorBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html" target="_top">Frames</a></li>
<li><a href="SqlNodeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.core.sqlnode</div>
<h2 title="Interface SqlNodeVisitor" class="title">Interface SqlNodeVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/GenerateSQLVisitor.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">GenerateSQLVisitor</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeTextVisitor.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeTextVisitor</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitorBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeVisitorBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SqlNodeVisitor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlCoalesce)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlCoalesce.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlCoalesce</a>&nbsp;sqlCoalesce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlJoinInner)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinInner.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinInner</a>&nbsp;sqlJoin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlJoinLeftOuter)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinLeftOuter.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinLeftOuter</a>&nbsp;sqlJoin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlSelectBlock)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlSelectBlock</a>&nbsp;sqlSelectBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlTable)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTable.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlTable</a>&nbsp;sqlTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlUnion)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlUnion</a>&nbsp;sqlUnion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTable.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlTable</a>&nbsp;sqlTable)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlSelectBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlSelectBlock</a>&nbsp;sqlSelectBlock)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlJoinInner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinInner.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinInner</a>&nbsp;sqlJoin)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlJoinLeftOuter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinLeftOuter.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinLeftOuter</a>&nbsp;sqlJoin)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlUnion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlUnion</a>&nbsp;sqlUnion)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlCoalesce)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlCoalesce.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlCoalesce</a>&nbsp;sqlCoalesce)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlNodeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeTextVisitor.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitorBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html" target="_top">Frames</a></li>
<li><a href="SqlNodeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
