<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:04 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SqlTransformCopy (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlTransformCopy (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlTransformCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformer.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html" target="_top">Frames</a></li>
<li><a href="SqlTransformCopy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.core.sqlnode</div>
<h2 title="Class SqlTransformCopy" class="title">Class SqlTransformCopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.core.sqlnode.SqlTransformCopy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SqlTransformCopy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#COPY_ALWAYS">COPY_ALWAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#COPY_ONLY_ON_CHANGE">COPY_ONLY_ON_CHANGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#SqlTransformCopy()">SqlTransformCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#SqlTransformCopy(boolean)">SqlTransformCopy</a></strong>(boolean&nbsp;alwaysDuplicate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlCoalesce, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlCoalesce.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlCoalesce</a>&nbsp;sqlCoalesce,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlDistinct, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/sdb/com/hp/hpl/jena/sdb/core/sqlnode/SqlDistinct.html?is-external=true" title="class or interface in com.hp.hpl.jena.sdb.core.sqlnode">com.hp.hpl.jena.sdb.core.sqlnode.SqlDistinct</a>&nbsp;sqlDistinct,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlJoinInner, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinInner.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinInner</a>&nbsp;sqlJoinInner,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlJoinLeftOuter, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinLeftOuter.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinLeftOuter</a>&nbsp;sqlJoinLeftOuter,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlProject, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlProject.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlProject</a>&nbsp;sqlProject,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlRename, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/sdb/com/hp/hpl/jena/sdb/core/sqlnode/SqlRename.html?is-external=true" title="class or interface in com.hp.hpl.jena.sdb.core.sqlnode">com.hp.hpl.jena.sdb.core.sqlnode.SqlRename</a>&nbsp;sqlRename,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlRestrict, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlRestrict.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlRestrict</a>&nbsp;sqlRestrict,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlSelectBlock, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlSelectBlock</a>&nbsp;sqlSelectBlock,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlSlice, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSlice.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlSlice</a>&nbsp;sqlSlice,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlTable)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTable.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlTable</a>&nbsp;sqlTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlUnion, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlUnion</a>&nbsp;sqlUnion,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPY_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_ALWAYS</h4>
<pre>public static final&nbsp;boolean COPY_ALWAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.sdb.core.sqlnode.SqlTransformCopy.COPY_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_ONLY_ON_CHANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPY_ONLY_ON_CHANGE</h4>
<pre>public static final&nbsp;boolean COPY_ONLY_ON_CHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.sdb.core.sqlnode.SqlTransformCopy.COPY_ONLY_ON_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlTransformCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlTransformCopy</h4>
<pre>public&nbsp;SqlTransformCopy()</pre>
</li>
</ul>
<a name="SqlTransformCopy(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlTransformCopy</h4>
<pre>public&nbsp;SqlTransformCopy(boolean&nbsp;alwaysDuplicate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlProject, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlProject.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlProject</a>&nbsp;sqlProject,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlProject, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlDistinct, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/sdb/com/hp/hpl/jena/sdb/core/sqlnode/SqlDistinct.html?is-external=true" title="class or interface in com.hp.hpl.jena.sdb.core.sqlnode">com.hp.hpl.jena.sdb.core.sqlnode.SqlDistinct</a>&nbsp;sqlDistinct,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlRestrict, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlRestrict.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlRestrict</a>&nbsp;sqlRestrict,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlRestrict, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlSlice, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSlice.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlSlice</a>&nbsp;sqlSlice,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlSelectBlock, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlSelectBlock</a>&nbsp;sqlSelectBlock,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlSelectBlock, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlJoinInner, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinInner.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinInner</a>&nbsp;sqlJoinInner,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlJoinInner, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlJoinLeftOuter, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinLeftOuter.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinLeftOuter</a>&nbsp;sqlJoinLeftOuter,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlJoinLeftOuter, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlUnion, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlUnion</a>&nbsp;sqlUnion,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlUnion, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTable.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlTable</a>&nbsp;sqlTable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlTable)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlRename, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/sdb/com/hp/hpl/jena/sdb/core/sqlnode/SqlRename.html?is-external=true" title="class or interface in com.hp.hpl.jena.sdb.core.sqlnode">com.hp.hpl.jena.sdb.core.sqlnode.SqlRename</a>&nbsp;sqlRename,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlRename, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlCoalesce, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;transform(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlCoalesce.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlCoalesce</a>&nbsp;sqlCoalesce,
                <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;subNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html#transform(com.hp.hpl.jena.sdb.core.sqlnode.SqlCoalesce, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlTransformCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformer.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformCopy.html" target="_top">Frames</a></li>
<li><a href="SqlTransformCopy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
