<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:04 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SqlUnion (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlUnion (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlUnion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformer.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html" target="_top">Frames</a></li>
<li><a href="SqlUnion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.core.sqlnode</div>
<h2 title="Class SqlUnion" class="title">Class SqlUnion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core">com.hp.hpl.jena.sdb.core.AnnotationsBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">com.hp.hpl.jena.sdb.core.sqlnode.SqlNodeBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">com.hp.hpl.jena.sdb.core.sqlnode.SqlNodeBase2</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.core.sqlnode.SqlUnion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/atlas/io/Printable.html?is-external=true" title="class or interface in org.apache.jena.atlas.io">Printable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SqlUnion</span>
extends <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase2</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html#SqlUnion(com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">SqlUnion</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
        <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html#apply(com.hp.hpl.jena.sdb.core.sqlnode.SqlTransform, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
     <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html#copy(com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">copy</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
    <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html#getIdScope()">getIdScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html#getNodeScope()">getNodeScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html#visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlNodeVisitor)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.core.sqlnode.SqlNodeBase2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase2</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html#getLeft()">getLeft</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html#getRight()">getRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.core.sqlnode.SqlNodeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sdb.core.sqlnode.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#asCoalesce()">asCoalesce</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#asDistinct()">asDistinct</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#asInnerJoin()">asInnerJoin</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#asJoin()">asJoin</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#asLeftJoin()">asLeftJoin</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#asProject()">asProject</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#asRestrict()">asRestrict</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#asSelectBlock()">asSelectBlock</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#asTable()">asTable</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#getAliasName()">getAliasName</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#isCoalesce()">isCoalesce</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#isDistinct()">isDistinct</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#isInnerJoin()">isInnerJoin</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#isJoin()">isJoin</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#isLeftJoin()">isLeftJoin</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#isProject()">isProject</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#isRestrict()">isRestrict</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#isSelectBlock()">isSelectBlock</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#isTable()">isTable</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#output(org.apache.jena.atlas.io.IndentedWriter)">output</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#output(org.apache.jena.atlas.io.IndentedWriter, boolean)">output</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#tablesInvolved()">tablesInvolved</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#toString()">toString</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html#usesColumn(com.hp.hpl.jena.sdb.core.sqlexpr.SqlColumn)">usesColumn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.core.AnnotationsBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core">AnnotationsBase</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html#addNote(java.lang.String)">addNote</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html#addNotes(java.util.List)">addNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html#getNotes()">getNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html#hasNotes()">hasNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html#hasOneNote()">hasOneNote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.core.Annotations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#addNote(java.lang.String)">addNote</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#addNotes(java.util.List)">addNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#getNotes()">getNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#hasNotes()">hasNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#hasOneNote()">hasOneNote</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlUnion(com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlUnion</h4>
<pre>public&nbsp;SqlUnion(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
        <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdScope</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a>&nbsp;getIdScope()</pre>
</li>
</ul>
<a name="getNodeScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeScope</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a>&nbsp;getNodeScope()</pre>
</li>
</ul>
<a name="apply(com.hp.hpl.jena.sdb.core.sqlnode.SqlTransform, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;apply(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransform.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlTransform</a>&nbsp;transform,
            <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
            <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html#apply(com.hp.hpl.jena.sdb.core.sqlnode.SqlTransform, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase2</a></code></dd>
</dl>
</li>
</ul>
<a name="copy(com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;copy(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
           <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html#copy(com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase2</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlnode.SqlNodeVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlUnion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTransformer.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html" target="_top">Frames</a></li>
<li><a href="SqlUnion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
