<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:03 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Annotations (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Annotations (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/core/Annotation1.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/core/Annotations.html" target="_top">Frames</a></li>
<li><a href="Annotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.core</div>
<h2 title="Interface Annotations" class="title">Interface Annotations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core">AnnotationsBase</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_And.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_And</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Equal.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Equal</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNotNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_IsNotNull</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_IsNull</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Like</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Not.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Not</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_NotEqual.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_NotEqual</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Or.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Or</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Regex.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Regex</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlCoalesce.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlCoalesce</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlColumn.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlColumn</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlConstant.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlConstant</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr1</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr2</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprBase</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlFunction1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlFunction1</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoin.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoin</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinInner.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinInner</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinLeftOuter.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinLeftOuter</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase0.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase0</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase1.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase1</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase2</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlProject.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlProject</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlRestrict.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlRestrict</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlSelectBlock</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSlice.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlSlice</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTable.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlTable</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlUnion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Annotations</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#addNote(java.lang.String)">addNote</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#addNotes(java.util.List)">addNotes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#getNotes()">getNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#hasNotes()">hasNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#hasOneNote()">hasOneNote</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNotes()</pre>
</li>
</ul>
<a name="addNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>void&nbsp;addNote(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="addNotes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotes</h4>
<pre>void&nbsp;addNotes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;annotations)</pre>
</li>
</ul>
<a name="hasNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotes</h4>
<pre>boolean&nbsp;hasNotes()</pre>
</li>
</ul>
<a name="hasOneNote()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasOneNote</h4>
<pre>boolean&nbsp;hasOneNote()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/core/Annotation1.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/core/Annotations.html" target="_top">Frames</a></li>
<li><a href="Annotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
