<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:05 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.sdb.core Class Hierarchy (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.sdb.core Class Hierarchy (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/rewrite/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.sdb.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/AliasesSparql.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">AliasesSparql</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/AliasesSql.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">AliasesSql</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Annotation1.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">Annotation1</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">AnnotationsBase</span></a> (implements com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/ExprPattern.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">ExprPattern</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Gensym.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">Gensym</span></a> (implements com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Generator.html" title="interface in com.hp.hpl.jena.sdb.core">Generator</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Map2.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">Map2</span></a>&lt;S,T&gt;</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Scope2.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">Scope2</span></a> (implements com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/ScopeBase.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">ScopeBase</span></a> (implements com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">ScopeEntry</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/ScopeNull.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">ScopeNull</span></a> (implements com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/ScopeOptional.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">ScopeOptional</span></a> (implements com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/ScopeRename.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">ScopeRename</span></a> (implements com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBConstants.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">SDBConstants</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.store.<a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreHolder.html" title="class in com.hp.hpl.jena.sdb.store"><span class="strong">StoreHolder</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">SDBRequest</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/ValScope.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">ValScope</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core"><span class="strong">Annotations</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/ExprCompile.html" title="interface in com.hp.hpl.jena.sdb.core"><span class="strong">ExprCompile</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Generator.html" title="interface in com.hp.hpl.jena.sdb.core"><span class="strong">Generator</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core"><span class="strong">Scope</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/ValueSpace.html" title="enum in com.hp.hpl.jena.sdb.core"><span class="strong">ValueSpace</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/ScopeStatus.html" title="enum in com.hp.hpl.jena.sdb.core"><span class="strong">ScopeStatus</span></a> (implements com.hp.hpl.jena.sparql.util.<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Named.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Named</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../com/hp/hpl/jena/sdb/core/JoinType.html" title="enum in com.hp.hpl.jena.sdb.core"><span class="strong">JoinType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/rewrite/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
