<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:05 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.sdb.core (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html" target="classFrame">com.hp.hpl.jena.sdb.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Annotations.html" title="interface in com.hp.hpl.jena.sdb.core" target="classFrame"><i>Annotations</i></a></li>
<li><a href="ExprCompile.html" title="interface in com.hp.hpl.jena.sdb.core" target="classFrame"><i>ExprCompile</i></a></li>
<li><a href="Generator.html" title="interface in com.hp.hpl.jena.sdb.core" target="classFrame"><i>Generator</i></a></li>
<li><a href="Scope.html" title="interface in com.hp.hpl.jena.sdb.core" target="classFrame"><i>Scope</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliasesSparql.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">AliasesSparql</a></li>
<li><a href="AliasesSql.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">AliasesSql</a></li>
<li><a href="Annotation1.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">Annotation1</a></li>
<li><a href="AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">AnnotationsBase</a></li>
<li><a href="ExprPattern.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">ExprPattern</a></li>
<li><a href="Gensym.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">Gensym</a></li>
<li><a href="Map2.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">Map2</a></li>
<li><a href="Scope2.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">Scope2</a></li>
<li><a href="ScopeBase.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">ScopeBase</a></li>
<li><a href="ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">ScopeEntry</a></li>
<li><a href="ScopeNull.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">ScopeNull</a></li>
<li><a href="ScopeOptional.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">ScopeOptional</a></li>
<li><a href="ScopeRename.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">ScopeRename</a></li>
<li><a href="SDBConstants.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">SDBConstants</a></li>
<li><a href="SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">SDBRequest</a></li>
<li><a href="ValScope.html" title="class in com.hp.hpl.jena.sdb.core" target="classFrame">ValScope</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JoinType.html" title="enum in com.hp.hpl.jena.sdb.core" target="classFrame">JoinType</a></li>
<li><a href="ScopeStatus.html" title="enum in com.hp.hpl.jena.sdb.core" target="classFrame">ScopeStatus</a></li>
<li><a href="ValueSpace.html" title="enum in com.hp.hpl.jena.sdb.core" target="classFrame">ValueSpace</a></li>
</ul>
</div>
</body>
</html>
