<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:06 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hp.hpl.jena.sdb.compiler (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.hpl.jena.sdb.compiler (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/compiler/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hp.hpl.jena.sdb.compiler" class="title">Uses of Package<br>com.hp.hpl.jena.sdb.compiler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb">com.hp.hpl.jena.sdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.compiler">com.hp.hpl.jena.sdb.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.compiler.rewrite">com.hp.hpl.jena.sdb.compiler.rewrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout1">com.hp.hpl.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2">com.hp.hpl.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2.expr">com.hp.hpl.jena.sdb.layout2.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2.hash">com.hp.hpl.jena.sdb.layout2.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2.index">com.hp.hpl.jena.sdb.layout2.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.store">com.hp.hpl.jena.sdb.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> used by <a href="../../../../../../com/hp/hpl/jena/sdb/package-summary.html">com.hp.hpl.jena.sdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompilerFactory.html#com.hp.hpl.jena.sdb">QueryCompilerFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.compiler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> used by <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/ConditionCompiler.html#com.hp.hpl.jena.sdb.compiler">ConditionCompiler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/ConditionCompilerNone.html#com.hp.hpl.jena.sdb.compiler">ConditionCompilerNone</a>
<div class="block">ConditionCompiler that does nothing, refusing to recognize any conditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/OpSQL.html#com.hp.hpl.jena.sdb.compiler">OpSQL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/PatternTable.html#com.hp.hpl.jena.sdb.compiler">PatternTable</a>
<div class="block">A (description of a) table that holds a cached/optimized
 version of a pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlock.html#com.hp.hpl.jena.sdb.compiler">QuadBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlockCompiler.html#com.hp.hpl.jena.sdb.compiler">QuadBlockCompiler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompiler.html#com.hp.hpl.jena.sdb.compiler">QueryCompiler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/SDBConstraint.html#com.hp.hpl.jena.sdb.compiler">SDBConstraint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/SlotCompiler.html#com.hp.hpl.jena.sdb.compiler">SlotCompiler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/SqlStage.html#com.hp.hpl.jena.sdb.compiler">SqlStage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.compiler.rewrite">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> used by <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/rewrite/package-summary.html">com.hp.hpl.jena.sdb.compiler.rewrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlock.html#com.hp.hpl.jena.sdb.compiler.rewrite">QuadBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlockCompiler.html#com.hp.hpl.jena.sdb.compiler.rewrite">QuadBlockCompiler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/SlotCompiler.html#com.hp.hpl.jena.sdb.compiler.rewrite">SlotCompiler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout1">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> used by <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/package-summary.html">com.hp.hpl.jena.sdb.layout1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlock.html#com.hp.hpl.jena.sdb.layout1">QuadBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlockCompiler.html#com.hp.hpl.jena.sdb.layout1">QuadBlockCompiler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompiler.html#com.hp.hpl.jena.sdb.layout1">QueryCompiler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompilerFactory.html#com.hp.hpl.jena.sdb.layout1">QueryCompilerFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompilerMain.html#com.hp.hpl.jena.sdb.layout1">QueryCompilerMain</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/SlotCompiler.html#com.hp.hpl.jena.sdb.layout1">SlotCompiler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> used by <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlock.html#com.hp.hpl.jena.sdb.layout2">QuadBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlockCompiler.html#com.hp.hpl.jena.sdb.layout2">QuadBlockCompiler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlockCompilerMain.html#com.hp.hpl.jena.sdb.layout2">QuadBlockCompilerMain</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompiler.html#com.hp.hpl.jena.sdb.layout2">QueryCompiler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompilerFactory.html#com.hp.hpl.jena.sdb.layout2">QueryCompilerFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompilerMain.html#com.hp.hpl.jena.sdb.layout2">QueryCompilerMain</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/SlotCompiler.html#com.hp.hpl.jena.sdb.layout2">SlotCompiler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> used by <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/expr/package-summary.html">com.hp.hpl.jena.sdb.layout2.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/ConditionCompiler.html#com.hp.hpl.jena.sdb.layout2.expr">ConditionCompiler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/SDBConstraint.html#com.hp.hpl.jena.sdb.layout2.expr">SDBConstraint</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2.hash">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> used by <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/package-summary.html">com.hp.hpl.jena.sdb.layout2.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlockCompiler.html#com.hp.hpl.jena.sdb.layout2.hash">QuadBlockCompiler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompiler.html#com.hp.hpl.jena.sdb.layout2.hash">QueryCompiler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompilerFactory.html#com.hp.hpl.jena.sdb.layout2.hash">QueryCompilerFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompilerMain.html#com.hp.hpl.jena.sdb.layout2.hash">QueryCompilerMain</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/SlotCompiler.html#com.hp.hpl.jena.sdb.layout2.hash">SlotCompiler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2.index">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> used by <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/package-summary.html">com.hp.hpl.jena.sdb.layout2.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlock.html#com.hp.hpl.jena.sdb.layout2.index">QuadBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QuadBlockCompiler.html#com.hp.hpl.jena.sdb.layout2.index">QuadBlockCompiler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompiler.html#com.hp.hpl.jena.sdb.layout2.index">QueryCompiler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompilerFactory.html#com.hp.hpl.jena.sdb.layout2.index">QueryCompilerFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompilerMain.html#com.hp.hpl.jena.sdb.layout2.index">QueryCompilerMain</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/SlotCompiler.html#com.hp.hpl.jena.sdb.layout2.index">SlotCompiler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.store">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> used by <a href="../../../../../../com/hp/hpl/jena/sdb/store/package-summary.html">com.hp.hpl.jena.sdb.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/class-use/QueryCompilerFactory.html#com.hp.hpl.jena.sdb.store">QueryCompilerFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/compiler/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
