<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:03 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SqlBuilder (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlBuilder (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlStage.html" title="interface in com.hp.hpl.jena.sdb.compiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/compiler/SqlBuilder.html" target="_top">Frames</a></li>
<li><a href="SqlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.compiler</div>
<h2 title="Class SqlBuilder" class="title">Class SqlBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.compiler.SqlBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#SqlBuilder()">SqlBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#distinct(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">distinct</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#innerJoin(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">innerJoin</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
         <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
         <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#leftJoin(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">leftJoin</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
        <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right,
        <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#leftJoinCoalesce(com.hp.hpl.jena.sdb.core.SDBRequest, java.lang.String, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, java.util.Set)">leftJoinCoalesce</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
                <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;coalesceVars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#project(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.ColAlias)">project</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#project(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, java.util.Collection)">project</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#restrict(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">restrict</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
        <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#restrict(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExprList)">restrict</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
        <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprList.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprList</a>&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#slice(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, long, long)">slice</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
     <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
     long&nbsp;start,
     long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#view(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">view</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
    <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlBuilder</h4>
<pre>public&nbsp;SqlBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distinct(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;distinct(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
               <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</pre>
</li>
</ul>
<a name="slice(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;slice(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
            <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
            long&nbsp;start,
            long&nbsp;length)</pre>
</li>
</ul>
<a name="project(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;project(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
              <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&gt;&nbsp;cols)</pre>
</li>
</ul>
<a name="project(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.ColAlias)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;project(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
              <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
              <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&nbsp;col)</pre>
</li>
</ul>
<a name="view(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;view(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
           <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</pre>
</li>
</ul>
<a name="restrict(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExprList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;restrict(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
               <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
               <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprList.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprList</a>&nbsp;conditions)</pre>
</li>
</ul>
<a name="restrict(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;restrict(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
               <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
               <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</pre>
</li>
</ul>
<a name="innerJoin(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerJoin</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;innerJoin(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
                <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
                <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</pre>
</li>
</ul>
<a name="leftJoin(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftJoin</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;leftJoin(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
               <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
               <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right,
               <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</pre>
</li>
</ul>
<a name="leftJoinCoalesce(com.hp.hpl.jena.sdb.core.SDBRequest, java.lang.String, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leftJoinCoalesce</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;leftJoinCoalesce(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                       <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
                       <a href="../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;coalesceVars)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlStage.html" title="interface in com.hp.hpl.jena.sdb.compiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/compiler/SqlBuilder.html" target="_top">Frames</a></li>
<li><a href="SqlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
