<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:03 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransformSDB (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformSDB (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformSDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlStageList.html" title="class in com.hp.hpl.jena.sdb.compiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSliceProject.html" title="class in com.hp.hpl.jena.sdb.compiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/compiler/TransformSDB.html" target="_top">Frames</a></li>
<li><a href="TransformSDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.compiler</div>
<h2 title="Class TransformSDB" class="title">Class TransformSDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">com.hp.hpl.jena.sparql.algebra.TransformCopy</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.compiler.TransformSDB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransformSDB</span>
extends <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.sparql.algebra.<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#COPY_ALWAYS" title="class or interface in com.hp.hpl.jena.sparql.algebra">COPY_ALWAYS</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#COPY_ONLY_ON_CHANGE" title="class or interface in com.hp.hpl.jena.sparql.algebra">COPY_ONLY_ON_CHANGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#TransformSDB(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.compiler.QuadBlockCompiler)">TransformSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
            <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/QuadBlockCompiler.html" title="interface in com.hp.hpl.jena.sdb.compiler">QuadBlockCompiler</a>&nbsp;quadBlockCompiler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpBGP.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpBGP</a>&nbsp;opBGP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</a>&nbsp;opDatasetNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDistinct</a>&nbsp;opDistinct,
         <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpFilter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpFilter</a>&nbsp;opFilter,
         <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpJoin.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpJoin</a>&nbsp;opJoin,
         <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
         <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpLeftJoin</a>&nbsp;opJoin,
         <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
         <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpProject.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpProject</a>&nbsp;opProject,
         <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</a>&nbsp;quadPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpService.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpService</a>&nbsp;opService,
         <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSDB.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)">transform</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTable.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTable</a>&nbsp;opTable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.algebra.<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpAssign, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpConditional, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpDiff, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction, java.util.List)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpExt)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpExtend, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpGraph, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpGroup, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpLabel, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpList, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpMinus, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpNull)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpOrder, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpPath)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpProcedure, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuad)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadBlock)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpReduced, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpSequence, java.util.List)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpSlice, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpTopN, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpTriple)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpUnion, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformSDB(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.compiler.QuadBlockCompiler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformSDB</h4>
<pre>public&nbsp;TransformSDB(<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
            <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/QuadBlockCompiler.html" title="interface in com.hp.hpl.jena.sdb.compiler">QuadBlockCompiler</a>&nbsp;quadBlockCompiler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpBGP.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpBGP</a>&nbsp;opBGP)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</a>&nbsp;quadPattern)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpJoin.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpJoin</a>&nbsp;opJoin,
           <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
           <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpLeftJoin</a>&nbsp;opJoin,
           <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
           <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpFilter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpFilter</a>&nbsp;opFilter,
           <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTable.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTable</a>&nbsp;opTable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDistinct</a>&nbsp;opDistinct,
           <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpProject.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpProject</a>&nbsp;opProject,
           <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpService.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpService</a>&nbsp;opService,
           <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</a>&nbsp;opDatasetNames)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true#transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)" title="class or interface in com.hp.hpl.jena.sparql.algebra">transform</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformSDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SqlStageList.html" title="class in com.hp.hpl.jena.sdb.compiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/TransformSliceProject.html" title="class in com.hp.hpl.jena.sdb.compiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/compiler/TransformSDB.html" target="_top">Frames</a></li>
<li><a href="TransformSDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
