<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:08 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ARQ (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARQ (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARQ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/BIOInput.html" title="class in com.hp.hpl.jena.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/query/ARQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.query</FONT>
<BR>
Class ARQ</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.query.ARQ</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ARQ</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
ARQ - miscellaneous settings
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#allowDuplicateSelectColumns">allowDuplicateSelectColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether duplicate select and groupby variables are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#arqIRI">arqIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for ARQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#arqParamNS">arqParamNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of ARQ-defined parameter names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#arqSymbolPrefix">arqSymbolPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for ARQ-defined parameter names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time at which this release was built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#constantBNodeLabels">constantBNodeLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls bNode labels as &lt;_:...&gt; or not -
 that is a pseudo URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#enableExecutionTimeLogging">enableExecutionTimeLogging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable logging of execution timing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#enablePropertyFunctions">enablePropertyFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable built-in property functions - also called "magic properties".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#extensionValueTypes">extensionValueTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression evaluation without extension types (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#generateToList">generateToList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the ToList operation in the algebra (as ARQ is stream based, ToList is a non-op).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#hideNonDistiguishedVariables">hideNonDistiguishedVariables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key to control hiding non-distinuished variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#inputGraphBNodeLabels">inputGraphBNodeLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, XML result sets will use the bNode label in the result set itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#javaRegex">javaRegex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol to name java.util.regex regular expression engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#logExecName">logExecName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the execution logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#logHttpRequestName">logHttpRequestName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the logger for remote HTTP requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#logInfoName">logInfoName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the information logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The product name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optDistinctToReduced">optDistinctToReduced</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether a DISTINCT-ORDER BY query is done by replacing the distinct with a reduced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optExprConstantFolding">optExprConstantFolding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizer applies constant folding to expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterConjunction">optFilterConjunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizer applies
  optimizations to conjunctions (&&) in filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterDisjunction">optFilterDisjunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizer applies
  optimizations to disjunctions (||) in filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterEquality">optFilterEquality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizer applies
  optimizations to equalities in FILTERs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterExpandOneOf">optFilterExpandOneOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizer applies
  optimizations to IN and NOT IN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterImplicitJoin">optFilterImplicitJoin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizer applies optimizations to implicit joins in FILTERs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterInequality">optFilterInequality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizer applies 
 optimizations to inequalities in FILTERs
 This optimization is conservative - it does not take place if
 there is a potential risk of changing query semantics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterPlacement">optFilterPlacement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the main query engine moves filters to the "best" place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterPlacementBGP">optFilterPlacementBGP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether to do filter placement within BGP and quad blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterPlacementConservative">optFilterPlacementConservative</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the main query engine moves filters to the "best" place using 
  the more limited and conservative strategy which does not place as many filters
  Must be explicitly set "true" to operate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optimization">optimization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the main query engine applies the
  default optimization transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optImplicitLeftJoin">optImplicitLeftJoin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizer applies optimizations to implicit left joins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optIndexJoinStrategy">optIndexJoinStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizer applies optimizations to the evaluation
 of joins to favour index joins wherever possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optMergeBGPs">optMergeBGPs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizater applies optimizations to joined BGPs to
 merge them into single BGPs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optOrderByDistinctApplication">optOrderByDistinctApplication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether a DISTINCT-ORDER BY query is done by applying the ORDER BY after the DISTINCT
 when default SPARQL semantics usually mean ORDER BY applies before DISTINCT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optPathFlatten">optPathFlatten</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the main query engine flattens simple paths
  (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optPromoteTableEmpty">optPromoteTableEmpty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the standard optimizer applies table empty promotion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optTermStrings">optTermStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key for a declaration that xsd:strings and simple literals are
  different in the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optTopNSorting">optTopNSorting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether an ORDER BY-LIMIT query is done avoiding total sort using an heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#outputGraphBNodeLabels">outputGraphBNodeLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, XML result sets written will contain the graph bNode label
  See also inputGraphBNodeLabels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#PATH">PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root package name for ARQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#propertyFunctions">propertyFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key controlling whether the main query engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#queryTimeout">queryTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#regexImpl">regexImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine which regular expression system to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#serviceParams">serviceParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this Symbol to allow passing additional query parameters to a 
 SERVICE <IRI> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#spillToDiskThreshold">spillToDiskThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Long value that specifies the number of bindings (or triples for CONSTRUCT queries) to be stored in memory by sort
 operations or hash tables before switching to temporary disk files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#stageGenerator">stageGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key for StageBuilder used in BGP compilation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#strictSPARQL">strictSPARQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stick exactly to the spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#symLogExec">symLogExec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol to enable logging of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#useSAX">useSAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the SAX parser for XML result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full name of the current ARQ version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#xercesRegex">xercesRegex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol to name the Xerces-J regular expression engine</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#ARQ()">ARQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#enableBlankNodeResultLabels()">enableBlankNodeResultLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on processing of blank node labels in queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#enableBlankNodeResultLabels(boolean)">enableBlankNodeResultLabels</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off processing of blank node labels in queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#enableOptimizer(boolean)">enableOptimizer</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globally switch the default optimizer on and off : 
  Note that storage subsystems may also be applying 
  separately controlled optimizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#enableOptimizer(com.hp.hpl.jena.sparql.util.Context, boolean)">enableOptimizer</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A>&nbsp;context,
                boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch the default optimizer on and off for a specific Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#getExecLogger()">getExecLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The execution logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/mgt/Explain.InfoLevel.html" title="enum in com.hp.hpl.jena.sparql.mgt">Explain.InfoLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#getExecutionLogging()">getExecutionLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently global execution logging setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#getHttpRequestLogger()">getHttpRequestLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTTP Request logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#getInfoLogger()">getInfoLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The information logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure things have started - applications do not need call this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#isFalse(com.hp.hpl.jena.sparql.util.Symbol)">isFalse</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#isFalseOrUndef(com.hp.hpl.jena.sparql.util.Symbol)">isFalseOrUndef</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#isStrictMode()">isStrictMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#isTrue(com.hp.hpl.jena.sparql.util.Symbol)">isTrue</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#isTrueOrUndef(com.hp.hpl.jena.sparql.util.Symbol)">isTrueOrUndef</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#set(com.hp.hpl.jena.sparql.util.Symbol, boolean)">set</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#setExecutionLogging(com.hp.hpl.jena.sparql.mgt.Explain.InfoLevel)">setExecutionLogging</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/mgt/Explain.InfoLevel.html" title="enum in com.hp.hpl.jena.sparql.mgt">Explain.InfoLevel</A>&nbsp;infoLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set execution logging - logging is to logger "com.hp.hpl.jena.arq.exec" at level INFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#setFalse(com.hp.hpl.jena.sparql.util.Symbol)">setFalse</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#setNormalMode()">setNormalMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set normal mode, including expression evaluation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#setNormalMode(com.hp.hpl.jena.sparql.util.Context)">setNormalMode</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly set the values for normal operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#setStrictMode()">setStrictMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set strict mode, including expression evaluation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#setStrictMode(com.hp.hpl.jena.sparql.util.Context)">setStrictMode</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set strict mode for a given Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#setTrue(com.hp.hpl.jena.sparql.util.Symbol)">setTrue</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#unset(com.hp.hpl.jena.sparql.util.Symbol)">unset</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logExecName"><!-- --></A><H3>
logExecName</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>logExecName</B></PRE>
<DL>
<DD>Name of the execution logger
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.query.ARQ.logExecName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logInfoName"><!-- --></A><H3>
logInfoName</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>logInfoName</B></PRE>
<DL>
<DD>Name of the information logger
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.query.ARQ.logInfoName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logHttpRequestName"><!-- --></A><H3>
logHttpRequestName</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>logHttpRequestName</B></PRE>
<DL>
<DD>Name of the logger for remote HTTP requests
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.query.ARQ.logHttpRequestName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="symLogExec"><!-- --></A><H3>
symLogExec</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>symLogExec</B></PRE>
<DL>
<DD>Symbol to enable logging of execution.  
 Must also set log4j, or other logging system,
 for logger "com.hp.hpl.jena.sparql.exec"
 e.g. log4j.properties -- log4j.logger.com.hp.hpl.jena.sparql.exec=INFO
 See the <a href="http://jena.apache.org/documentation/query/logging.html">ARQ Logging Documentation</a>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="arqIRI"><!-- --></A><H3>
arqIRI</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>arqIRI</B></PRE>
<DL>
<DD>IRI for ARQ
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.query.ARQ.arqIRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="arqParamNS"><!-- --></A><H3>
arqParamNS</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>arqParamNS</B></PRE>
<DL>
<DD>Root of ARQ-defined parameter names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.query.ARQ.arqParamNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="arqSymbolPrefix"><!-- --></A><H3>
arqSymbolPrefix</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>arqSymbolPrefix</B></PRE>
<DL>
<DD>Prefix for ARQ-defined parameter names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.query.ARQ.arqSymbolPrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="strictSPARQL"><!-- --></A><H3>
strictSPARQL</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>strictSPARQL</B></PRE>
<DL>
<DD>Stick exactly to the spec.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constantBNodeLabels"><!-- --></A><H3>
constantBNodeLabels</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>constantBNodeLabels</B></PRE>
<DL>
<DD>Controls bNode labels as &lt;_:...&gt; or not -
 that is a pseudo URIs.
 This does not affect [] or _:a bNodes as variables in queries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enablePropertyFunctions"><!-- --></A><H3>
enablePropertyFunctions</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>enablePropertyFunctions</B></PRE>
<DL>
<DD>Enable built-in property functions - also called "magic properties".
 These are properties in triple patterns that need
 calculation, not matching.  See ARQ documentation for more details.
 rdfs:member and http://jena.hpl.hp.com/ARQ/list#member are provided.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableExecutionTimeLogging"><!-- --></A><H3>
enableExecutionTimeLogging</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>enableExecutionTimeLogging</B></PRE>
<DL>
<DD>Enable logging of execution timing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputGraphBNodeLabels"><!-- --></A><H3>
outputGraphBNodeLabels</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>outputGraphBNodeLabels</B></PRE>
<DL>
<DD>If true, XML result sets written will contain the graph bNode label
  See also inputGraphBNodeLabels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputGraphBNodeLabels"><!-- --></A><H3>
inputGraphBNodeLabels</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>inputGraphBNodeLabels</B></PRE>
<DL>
<DD>If true, XML result sets will use the bNode label in the result set itself.
  See also outputGraphBNodeLabels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queryTimeout"><!-- --></A><H3>
queryTimeout</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>queryTimeout</B></PRE>
<DL>
<DD>Set timeout.  The value of this symbol gives thevalue of the timeout in milliseconds
 <ul>
 <li>A Number; the long value is used</li>
 <li>A string, e.g. "1000", parsed as a number</li>
 <li>A string, as two numbers separated by a comma, e.g. "500,10000" parsed as two numbers</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/query/QueryExecution.html#setTimeout(long)"><CODE>QueryExecution.setTimeout(long)</CODE></A>, 
<A HREF="../../../../../com/hp/hpl/jena/query/QueryExecution.html#setTimeout(long, long)"><CODE>QueryExecution.setTimeout(long,long)</CODE></A></DL>
</DL>
<HR>

<A NAME="stageGenerator"><!-- --></A><H3>
stageGenerator</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>stageGenerator</B></PRE>
<DL>
<DD>Context key for StageBuilder used in BGP compilation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideNonDistiguishedVariables"><!-- --></A><H3>
hideNonDistiguishedVariables</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>hideNonDistiguishedVariables</B></PRE>
<DL>
<DD>Context key to control hiding non-distinuished variables
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useSAX"><!-- --></A><H3>
useSAX</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>useSAX</B></PRE>
<DL>
<DD>Use the SAX parser for XML result sets.  The default is to use StAX for
 full streaming of XML results.  The SAX parser takes a copy of the result set
 before giving the ResultSet to the calling application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowDuplicateSelectColumns"><!-- --></A><H3>
allowDuplicateSelectColumns</H3>
<PRE>
public static final boolean <B>allowDuplicateSelectColumns</B></PRE>
<DL>
<DD>Indicate whether duplicate select and groupby variables are allowed. 
 If false, duplicates are silently supressed; it's not an error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.query.ARQ.allowDuplicateSelectColumns">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="regexImpl"><!-- --></A><H3>
regexImpl</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>regexImpl</B></PRE>
<DL>
<DD>Determine which regular expression system to use.
 The value of this context entry should be a string or symbol
 of one of the following:
   javaRegex :   use java.util.regex (support features outside the strict SPARQL regex language)
   xercesRegex : use the internal XPath regex engine (more compliant)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="javaRegex"><!-- --></A><H3>
javaRegex</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>javaRegex</B></PRE>
<DL>
<DD>Symbol to name java.util.regex regular expression engine
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xercesRegex"><!-- --></A><H3>
xercesRegex</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>xercesRegex</B></PRE>
<DL>
<DD>Symbol to name the Xerces-J regular expression engine
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceParams"><!-- --></A><H3>
serviceParams</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>serviceParams</B></PRE>
<DL>
<DD>Use this Symbol to allow passing additional query parameters to a 
 SERVICE <IRI> call.
 Parameters need to be grouped by SERVICE <IRI>,  
 a Map<String, Map<String,List<String>>> is assumed.
 The key of the first map is the SERVICE IRI, the value is a Map 
 which maps the name of a query string parameters to its values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/sparql/engine/http/Service.html" title="class in com.hp.hpl.jena.sparql.engine.http"><CODE>Service</CODE></A></DL>
</DL>
<HR>

<A NAME="spillToDiskThreshold"><!-- --></A><H3>
spillToDiskThreshold</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>spillToDiskThreshold</B></PRE>
<DL>
<DD>A Long value that specifies the number of bindings (or triples for CONSTRUCT queries) to be stored in memory by sort
 operations or hash tables before switching to temporary disk files.  The value defaults to -1, which will always
 keep the bindings in memory and never write to temporary files.  The amount of memory used will vary based on
 the size of the bindings.  If you are retrieving large literal strings, then you may need to lower the value. 
 <p/>
 Note that for a complex query, several sort or hash operations might be running in parallel; each one will be
 allowed to retain as many bindings in memory as this value specifies before it starts putting data in temporary
 files.  Also, several running sessions could be doing such operations concurrently.  Therefore, the total number
 of bindings held in memory could be many times this value; it is necessary to keep this fact in mind when
 choosing the value.
 <p/>
 Operations currently affected by this symbol: <br/>
 ORDER BY, SPARQL Update, CONSTRUCT (optionally)
 <p/>
 TODO: Give a reasonable suggested value here.  10,000?
 <p/>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="https://issues.apache.org/jira/browse/JENA-119">JENA-119</a></DL>
</DL>
<HR>

<A NAME="optimization"><!-- --></A><H3>
optimization</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optimization</B></PRE>
<DL>
<DD>Context key controlling whether the main query engine applies the
  default optimization transformations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optPathFlatten"><!-- --></A><H3>
optPathFlatten</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optPathFlatten</B></PRE>
<DL>
<DD>Context key controlling whether the main query engine flattens simple paths
  (e.g. <tt>?x :p/:q ?z => ?x :p ?.0 . ?.0 ?q ?z</tt>)   
  <p>Default is "true"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFilterPlacement"><!-- --></A><H3>
optFilterPlacement</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optFilterPlacement</B></PRE>
<DL>
<DD>Context key controlling whether the main query engine moves filters to the "best" place.
  Default is "true" - filter placement is done.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFilterPlacementBGP"><!-- --></A><H3>
optFilterPlacementBGP</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optFilterPlacementBGP</B></PRE>
<DL>
<DD>Context key controlling whether to do filter placement within BGP and quad blocks.
  Modies the effect of optFilterPlacement. 
  Default is "true" - filter placement is pushed into BGPs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFilterPlacementConservative"><!-- --></A><H3>
optFilterPlacementConservative</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optFilterPlacementConservative</B></PRE>
<DL>
<DD>Context key controlling whether the main query engine moves filters to the "best" place using 
  the more limited and conservative strategy which does not place as many filters
  Must be explicitly set "true" to operate.
  Filter placement, via <A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterPlacement">optFilterPlacement</A> must also be active (which it is by default).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterPlacement"><CODE>optFilterPlacement</CODE></A></DL>
</DL>
<HR>

<A NAME="optTopNSorting"><!-- --></A><H3>
optTopNSorting</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optTopNSorting</B></PRE>
<DL>
<DD>Context key controlling whether an ORDER BY-LIMIT query is done avoiding total sort using an heap.
  Default is "true" - total sort if avoided by default when ORDER BY is used with LIMIT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optDistinctToReduced"><!-- --></A><H3>
optDistinctToReduced</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optDistinctToReduced</B></PRE>
<DL>
<DD>Context key controlling whether a DISTINCT-ORDER BY query is done by replacing the distinct with a reduced.
  Default is "true" - the reduced operator does not need to keep a data structure with all previously seen bindings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optOrderByDistinctApplication"><!-- --></A><H3>
optOrderByDistinctApplication</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optOrderByDistinctApplication</B></PRE>
<DL>
<DD>Context key controlling whether a DISTINCT-ORDER BY query is done by applying the ORDER BY after the DISTINCT
 when default SPARQL semantics usually mean ORDER BY applies before DISTINCT.  This optimization applies only
 in a subset of cases unlike the more general <A HREF="../../../../../com/hp/hpl/jena/query/ARQ.html#optDistinctToReduced"><CODE>optDistinctToReduced</CODE></A> optimization.
 <p>
 See <A HREF="../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformOrderByDistinctApplication.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><CODE>TransformOrderByDistinctApplication</CODE></A> for more discussion on exactly when this may apply
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFilterEquality"><!-- --></A><H3>
optFilterEquality</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optFilterEquality</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizer applies
  optimizations to equalities in FILTERs.
  This optimization is conservative - it does not take place if
  there is a potential risk of changing query semantics.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFilterInequality"><!-- --></A><H3>
optFilterInequality</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optFilterInequality</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizer applies 
 optimizations to inequalities in FILTERs
 This optimization is conservative - it does not take place if
 there is a potential risk of changing query semantics
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFilterImplicitJoin"><!-- --></A><H3>
optFilterImplicitJoin</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optFilterImplicitJoin</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizer applies optimizations to implicit joins in FILTERs.
 This optimization is conservative - it does not take place if there is a potential risk of changing query semantics.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optImplicitLeftJoin"><!-- --></A><H3>
optImplicitLeftJoin</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optImplicitLeftJoin</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizer applies optimizations to implicit left joins.
 This optimization is conservative - it does not take place if there is a potential risk of changing query semantics.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optTermStrings"><!-- --></A><H3>
optTermStrings</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optTermStrings</B></PRE>
<DL>
<DD>Context key for a declaration that xsd:strings and simple literals are
  different in the storage.  They are the same value in a memory store.
  When in doubt, xsd:strings are assumed to be the same value as simple literals
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optExprConstantFolding"><!-- --></A><H3>
optExprConstantFolding</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optExprConstantFolding</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizer applies constant folding to expressions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFilterConjunction"><!-- --></A><H3>
optFilterConjunction</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optFilterConjunction</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizer applies
  optimizations to conjunctions (&&) in filters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFilterExpandOneOf"><!-- --></A><H3>
optFilterExpandOneOf</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optFilterExpandOneOf</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizer applies
  optimizations to IN and NOT IN.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFilterDisjunction"><!-- --></A><H3>
optFilterDisjunction</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optFilterDisjunction</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizer applies
  optimizations to disjunctions (||) in filters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optPromoteTableEmpty"><!-- --></A><H3>
optPromoteTableEmpty</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optPromoteTableEmpty</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizer applies table empty promotion
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optIndexJoinStrategy"><!-- --></A><H3>
optIndexJoinStrategy</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optIndexJoinStrategy</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizer applies optimizations to the evaluation
 of joins to favour index joins wherever possible
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optMergeBGPs"><!-- --></A><H3>
optMergeBGPs</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>optMergeBGPs</B></PRE>
<DL>
<DD>Context key controlling whether the standard optimizater applies optimizations to joined BGPs to
 merge them into single BGPs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyFunctions"><!-- --></A><H3>
propertyFunctions</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>propertyFunctions</B></PRE>
<DL>
<DD>Context key controlling whether the main query engine
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extensionValueTypes"><!-- --></A><H3>
extensionValueTypes</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>extensionValueTypes</B></PRE>
<DL>
<DD>Expression evaluation without extension types (e.g. xsd:date, language tags)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="generateToList"><!-- --></A><H3>
generateToList</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A> <B>generateToList</B></PRE>
<DL>
<DD>Generate the ToList operation in the algebra (as ARQ is stream based, ToList is a non-op).
 Default is not to do so.  Strict mode will also enable this.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATH"><!-- --></A><H3>
PATH</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PATH</B></PRE>
<DL>
<DD>The root package name for ARQ
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.query.ARQ.PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NAME</B></PRE>
<DL>
<DD>The product name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.query.ARQ.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DD>The full name of the current ARQ version
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BUILD_DATE</B></PRE>
<DL>
<DD>The date and time at which this release was built
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARQ()"><!-- --></A><H3>
ARQ</H3>
<PRE>
public <B>ARQ</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExecLogger()"><!-- --></A><H3>
getExecLogger</H3>
<PRE>
public static org.slf4j.Logger <B>getExecLogger</B>()</PRE>
<DL>
<DD>The execution logger
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoLogger()"><!-- --></A><H3>
getInfoLogger</H3>
<PRE>
public static org.slf4j.Logger <B>getInfoLogger</B>()</PRE>
<DL>
<DD>The information logger
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpRequestLogger()"><!-- --></A><H3>
getHttpRequestLogger</H3>
<PRE>
public static org.slf4j.Logger <B>getHttpRequestLogger</B>()</PRE>
<DL>
<DD>The HTTP Request logger
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionLogging()"><!-- --></A><H3>
getExecutionLogging</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/sparql/mgt/Explain.InfoLevel.html" title="enum in com.hp.hpl.jena.sparql.mgt">Explain.InfoLevel</A> <B>getExecutionLogging</B>()</PRE>
<DL>
<DD>Get the currently global execution logging setting
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionLogging(com.hp.hpl.jena.sparql.mgt.Explain.InfoLevel)"><!-- --></A><H3>
setExecutionLogging</H3>
<PRE>
public static void <B>setExecutionLogging</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/mgt/Explain.InfoLevel.html" title="enum in com.hp.hpl.jena.sparql.mgt">Explain.InfoLevel</A>&nbsp;infoLevel)</PRE>
<DL>
<DD>Set execution logging - logging is to logger "com.hp.hpl.jena.arq.exec" at level INFO.
  An appropriate logging configuration is also required.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableBlankNodeResultLabels()"><!-- --></A><H3>
enableBlankNodeResultLabels</H3>
<PRE>
public static void <B>enableBlankNodeResultLabels</B>()</PRE>
<DL>
<DD>Turn on processing of blank node labels in queries
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableBlankNodeResultLabels(boolean)"><!-- --></A><H3>
enableBlankNodeResultLabels</H3>
<PRE>
public static void <B>enableBlankNodeResultLabels</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Turn on/off processing of blank node labels in queries
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableOptimizer(boolean)"><!-- --></A><H3>
enableOptimizer</H3>
<PRE>
public static void <B>enableOptimizer</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Globally switch the default optimizer on and off : 
  Note that storage subsystems may also be applying 
  separately controlled optimizations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableOptimizer(com.hp.hpl.jena.sparql.util.Context, boolean)"><!-- --></A><H3>
enableOptimizer</H3>
<PRE>
public static void <B>enableOptimizer</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A>&nbsp;context,
                                   boolean&nbsp;state)</PRE>
<DL>
<DD>Switch the default optimizer on and off for a specific Context. 
  Note that storage subsystems may also be applying 
  separately controlled optimizations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictMode()"><!-- --></A><H3>
setStrictMode</H3>
<PRE>
public static void <B>setStrictMode</B>()</PRE>
<DL>
<DD>Set strict mode, including expression evaluation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictMode(com.hp.hpl.jena.sparql.util.Context)"><!-- --></A><H3>
setStrictMode</H3>
<PRE>
public static void <B>setStrictMode</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Set strict mode for a given Context.
  
  Does not influence expression evaluation because NodeValues
  are controlled globally, not per context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictMode()"><!-- --></A><H3>
isStrictMode</H3>
<PRE>
public static boolean <B>isStrictMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalMode()"><!-- --></A><H3>
setNormalMode</H3>
<PRE>
public static void <B>setNormalMode</B>()</PRE>
<DL>
<DD>Set normal mode, including expression evaluation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalMode(com.hp.hpl.jena.sparql.util.Context)"><!-- --></A><H3>
setNormalMode</H3>
<PRE>
public static void <B>setNormalMode</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Explicitly set the values for normal operation.
  Does not influence expression evaluation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Ensure things have started - applications do not need call this.
 The method is public so any part of ARQ can call it.
 Note the final static initializer call
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.hp.hpl.jena.sparql.util.Symbol, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol,
                       boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrue(com.hp.hpl.jena.sparql.util.Symbol)"><!-- --></A><H3>
setTrue</H3>
<PRE>
public static void <B>setTrue</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFalse(com.hp.hpl.jena.sparql.util.Symbol)"><!-- --></A><H3>
setFalse</H3>
<PRE>
public static void <B>setFalse</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unset(com.hp.hpl.jena.sparql.util.Symbol)"><!-- --></A><H3>
unset</H3>
<PRE>
public static void <B>unset</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(com.hp.hpl.jena.sparql.util.Symbol)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static boolean <B>isTrue</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFalse(com.hp.hpl.jena.sparql.util.Symbol)"><!-- --></A><H3>
isFalse</H3>
<PRE>
public static boolean <B>isFalse</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrueOrUndef(com.hp.hpl.jena.sparql.util.Symbol)"><!-- --></A><H3>
isTrueOrUndef</H3>
<PRE>
public static boolean <B>isTrueOrUndef</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFalseOrUndef(com.hp.hpl.jena.sparql.util.Symbol)"><!-- --></A><H3>
isFalseOrUndef</H3>
<PRE>
public static boolean <B>isFalseOrUndef</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARQ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/BIOInput.html" title="class in com.hp.hpl.jena.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/query/ARQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
