<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:08 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResultSetFactory (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetFactory (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultSetFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/query/ResultSetFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.query</FONT>
<BR>
Class ResultSetFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.query.ResultSetFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResultSetFactory</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
ResultSetFactory - make result sets from places other than a query.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#ResultSetFactory()">ResultSetFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query">ResultSetRewindable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#copyResults(com.hp.hpl.jena.query.ResultSet)">copyResults</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a copy of a result set - the result set returns is an in-memory
 copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#create(com.hp.hpl.jena.sparql.engine.QueryIterator, java.util.List)">create</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A>&nbsp;queryIterator,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a result set from one of ARQ's lower level query iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#fromJSON(java.io.InputStream)">fromJSON</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from an input stream which is the format of the SPARQL result set
 format in JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#fromRDF(com.hp.hpl.jena.rdf.model.Model)">fromRDF</A></B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns an RDF model, with properties and classses from the result set
 vocabulary, into a SPARQL result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#fromSSE(java.io.InputStream)">fromSSE</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from an input stream which is the format of the SPARQL result set
 format in SSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#fromTSV(java.io.InputStream)">fromTSV</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from an input stream which is the format of the SPARQL result set
 format in TSV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#fromXML(java.io.InputStream)">fromXML</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read XML which is the format of the SPARQL result set format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#fromXML(java.lang.String)">fromXML</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read XML which is the format of the SPARQL result set format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#load(java.io.InputStream, com.hp.hpl.jena.sparql.resultset.ResultsFormat)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
     <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a result set from input stream into a result set (memory backed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#load(java.lang.String)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a result set from file or URL into a result set (memory backed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#load(java.lang.String, com.hp.hpl.jena.sparql.resultset.ResultsFormat)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI,
     <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a result set from file or URL into a result set (memory backed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#loadAsModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">loadAsModel</A></B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a result set (or any other model) from file or URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#loadAsModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, com.hp.hpl.jena.sparql.resultset.ResultsFormat)">loadAsModel</A></B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI,
            <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a result set (or any other model) from file or URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#loadAsModel(java.lang.String)">loadAsModel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a result set (or any other model) from file or URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#loadAsModel(java.lang.String, com.hp.hpl.jena.sparql.resultset.ResultsFormat)">loadAsModel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI,
            <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a result set (or any other model) from file or URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultSetPeekable.html" title="interface in com.hp.hpl.jena.sparql.resultset">ResultSetPeekable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#makePeekable(com.hp.hpl.jena.query.ResultSet)">makePeekable</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns an existing result set into one with peeking capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#makeResults(com.hp.hpl.jena.rdf.model.Model)">makeResults</A></B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns an RDF model, with properties and classses from the result set
 vocabulary, into a SPARQL result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query">ResultSetRewindable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#makeRewindable(com.hp.hpl.jena.rdf.model.Model)">makeRewindable</A></B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns an RDF model, with properties and classses from the result set
 vocabulary, into a SPARQL result set which is rewindable (has a
 .reset()operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query">ResultSetRewindable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#makeRewindable(com.hp.hpl.jena.query.ResultSet)">makeRewindable</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing result set into a rewindable one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#makeSorted(com.hp.hpl.jena.query.ResultSet, java.util.List)">makeSorted</A></B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>&gt;&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This will be removed.
 Sort an existing result set. Experimental. The list of variables is a
 list of names (strings), with "x" for ascending in variable "x" and "-x"
 for descending in variable "x"</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/SPARQLResult.html" title="class in com.hp.hpl.jena.sparql.resultset">SPARQLResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#result(java.lang.String)">result</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in any kind of result kind (result set, boolean, graph) Guess the
 syntax based on filename/URL extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/SPARQLResult.html" title="class in com.hp.hpl.jena.sparql.resultset">SPARQLResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html#result(java.lang.String, com.hp.hpl.jena.sparql.resultset.ResultsFormat)">result</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI,
       <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in any kind of result kind (result set, boolean, graph)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResultSetFactory()"><!-- --></A><H3>
ResultSetFactory</H3>
<PRE>
public <B>ResultSetFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>load</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI)</PRE>
<DL>
<DD>Load a result set from file or URL into a result set (memory backed).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenameOrURI</CODE> - 
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, com.hp.hpl.jena.sparql.resultset.ResultsFormat)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>load</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI,
                             <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Load a result set from file or URL into a result set (memory backed).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenameOrURI</CODE> - <DD><CODE>format</CODE> - 
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream, com.hp.hpl.jena.sparql.resultset.ResultsFormat)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>load</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                             <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Load a result set from input stream into a result set (memory backed).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>format</CODE> - 
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="loadAsModel(java.lang.String)"><!-- --></A><H3>
loadAsModel</H3>
<PRE>
public static <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A> <B>loadAsModel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI)</PRE>
<DL>
<DD>Load a result set (or any other model) from file or URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenameOrURI</CODE> - 
<DT><B>Returns:</B><DD>Model</DL>
</DD>
</DL>
<HR>

<A NAME="loadAsModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)"><!-- --></A><H3>
loadAsModel</H3>
<PRE>
public static <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A> <B>loadAsModel</B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI)</PRE>
<DL>
<DD>Load a result set (or any other model) from file or URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - Load into this model (returned)<DD><CODE>filenameOrURI</CODE> - 
<DT><B>Returns:</B><DD>Model</DL>
</DD>
</DL>
<HR>

<A NAME="loadAsModel(java.lang.String, com.hp.hpl.jena.sparql.resultset.ResultsFormat)"><!-- --></A><H3>
loadAsModel</H3>
<PRE>
public static <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A> <B>loadAsModel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI,
                                <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Load a result set (or any other model) from file or URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenameOrURI</CODE> - <DD><CODE>format</CODE> - 
<DT><B>Returns:</B><DD>Model</DL>
</DD>
</DL>
<HR>

<A NAME="loadAsModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, com.hp.hpl.jena.sparql.resultset.ResultsFormat)"><!-- --></A><H3>
loadAsModel</H3>
<PRE>
public static <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A> <B>loadAsModel</B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI,
                                <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Load a result set (or any other model) from file or URL. Does not have to
 be a result set (e.g. CONSTRUCt results) but it does interpret the
 ResultSetFormat possibilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - Load into this model (returned)<DD><CODE>filenameOrURI</CODE> - <DD><CODE>format</CODE> - 
<DT><B>Returns:</B><DD>Model</DL>
</DD>
</DL>
<HR>

<A NAME="result(java.lang.String)"><!-- --></A><H3>
result</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/SPARQLResult.html" title="class in com.hp.hpl.jena.sparql.resultset">SPARQLResult</A> <B>result</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI)</PRE>
<DL>
<DD>Read in any kind of result kind (result set, boolean, graph) Guess the
 syntax based on filename/URL extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="result(java.lang.String, com.hp.hpl.jena.sparql.resultset.ResultsFormat)"><!-- --></A><H3>
result</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/SPARQLResult.html" title="class in com.hp.hpl.jena.sparql.resultset">SPARQLResult</A> <B>result</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filenameOrURI,
                                  <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Read in any kind of result kind (result set, boolean, graph)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(java.io.InputStream)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>fromXML</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>Read XML which is the format of the SPARQL result set format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(java.lang.String)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>fromXML</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Read XML which is the format of the SPARQL result set format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to process
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="fromRDF(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
fromRDF</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>fromRDF</B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Turns an RDF model, with properties and classses from the result set
 vocabulary, into a SPARQL result set. The result set formed is a copy in
 memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - 
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="fromJSON(java.io.InputStream)"><!-- --></A><H3>
fromJSON</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>fromJSON</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>Read from an input stream which is the format of the SPARQL result set
 format in JSON.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="fromTSV(java.io.InputStream)"><!-- --></A><H3>
fromTSV</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>fromTSV</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>Read from an input stream which is the format of the SPARQL result set
 format in TSV.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="fromSSE(java.io.InputStream)"><!-- --></A><H3>
fromSSE</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>fromSSE</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>Read from an input stream which is the format of the SPARQL result set
 format in SSE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="makeResults(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
makeResults</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>makeResults</B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Turns an RDF model, with properties and classses from the result set
 vocabulary, into a SPARQL result set. The result set formed is a copy in
 memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - 
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="makeRewindable(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
makeRewindable</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query">ResultSetRewindable</A> <B>makeRewindable</B>(<A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Turns an RDF model, with properties and classses from the result set
 vocabulary, into a SPARQL result set which is rewindable (has a
 .reset()operation). The result set formed is a copy in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - 
<DT><B>Returns:</B><DD>ResultSetRewindable</DL>
</DD>
</DL>
<HR>

<A NAME="makeRewindable(com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
makeRewindable</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query">ResultSetRewindable</A> <B>makeRewindable</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>Turn an existing result set into a rewindable one.
 May take a copy but this is not guarantted
 Uses up the result set passed in which is no longer valid as a ResultSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - 
<DT><B>Returns:</B><DD>ResultSetRewindable</DL>
</DD>
</DL>
<HR>

<A NAME="makePeekable(com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
makePeekable</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/sparql/resultset/ResultSetPeekable.html" title="interface in com.hp.hpl.jena.sparql.resultset">ResultSetPeekable</A> <B>makePeekable</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>Turns an existing result set into one with peeking capabilities
 <p>
 Using the returned result set consumes the result set passed in, the
 underlying result set must be at the start in order to be made peeking.
 If you create such a result set you should avoid accessing the underlying
 result set directly as this may cause results to be missed or put the
 returned peekable result set into an invalid state.
 </p>
 </p> Note that rewindable results may typically also be peekable so may
 be more broadly applicable if you can afford the cost of loading all the
 results into memory. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - Result set to wrap
<DT><B>Returns:</B><DD>Peekable results</DL>
</DD>
</DL>
<HR>

<A NAME="makeSorted(com.hp.hpl.jena.query.ResultSet, java.util.List)"><!-- --></A><H3>
makeSorted</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>makeSorted</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;resultSet,
                                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>&gt;&nbsp;conditions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This will be removed.
 Sort an existing result set. Experimental. The list of variables is a
 list of names (strings), with "x" for ascending in variable "x" and "-x"
 for descending in variable "x"</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - <DD><CODE>conditions</CODE> - 
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="copyResults(com.hp.hpl.jena.query.ResultSet)"><!-- --></A><H3>
copyResults</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query">ResultSetRewindable</A> <B>copyResults</B>(<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A>&nbsp;results)</PRE>
<DL>
<DD>Take a copy of a result set - the result set returns is an in-memory
 copy. It is not attached to the original query execution object which can
 be closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - 
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.hp.hpl.jena.sparql.engine.QueryIterator, java.util.List)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</A> <B>create</B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A>&nbsp;queryIterator,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;vars)</PRE>
<DL>
<DD>Build a result set from one of ARQ's lower level query iterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryIterator</CODE> - <DD><CODE>vars</CODE> - List of variables, by name, for the result set
<DT><B>Returns:</B><DD>ResultSet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultSetFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/query/ResultSetFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
