<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:32 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OntDocumentManager (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntDocumentManager (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntDocumentManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/ontology/OntDocumentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntDocumentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.ontology</FONT>
<BR>
Class OntDocumentManager</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.ontology.OntDocumentManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OntDocumentManager</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Provides services for managing ontology documents, including loading imported
 documents, and locally caching documents from resolvable URL's to improve
 load performance. This class now delegates some of the responsibility for
 resolving URI's and caching models to <A HREF="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util"><CODE>FileManager</CODE></A>.
 By default, OntDocumentManager will use a copy of the
 singleton global FileManager. Alternatively, a specific <code>FileManager</code>
 can be given to a document manager instance to use when resolving URI's and file paths.
 Note that the default behaviour is to hold a <strong>copy</strong> of the global file
 manager. In order to ensure that the document manager directly uses the global
 file manager (e.g. so that document manager sees updates to the location mappings
 held by the file manager), use the <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setFileManager(com.hp.hpl.jena.util.FileManager)"><CODE>setFileManager(FileManager)</CODE></A> method. For
 example:
 </p>
 <pre>OntDocumentManager dm = OntDocumentManager.getInstance();
 dm.setFileManager( FileManager.get() );</pre>
 <p>Note that in Jena 2.3, we have deprecated the capability of the document manager
 to store a table of known prefixes, and a table mapping document URI's to ontology language
 types. <strong>The intention is to remove both of these capabilities from
 Jena 2.4 onwards</strong>. If this change would be problematic, please send email to the
 <a href="http://groups.yahoo.com/group/jena-dev">Jena support
 list</a>.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager.DefaultReadHook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology"><CODE>OntDocumentManager.ReadHook</CODE></A> makes no changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface defining a handler call-back in the case that the <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology"><CODE>OntDocumentManager</CODE></A>
 fails in an attempt to read the contents of a URL into a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface denoting a handler class that can intervene in the process of
 reading a source document into a model.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#ALT_URL">ALT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the alternative local copy of the public ontology; assumed to be resolvable, hence URL not URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#ANCHOR">ANCHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The anchor char is added to the end of namespace prefix expansions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#CACHE_MODELS">CACHE_MODELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines boolean policy choice of caching loaded models</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#DEFAULT_METADATA_PATH">DEFAULT_METADATA_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default path for searching for the metadata on locally cached ontologies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#DOC_MGR_POLICY">DOC_MGR_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdf:type for document manager policy nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#IGNORE_IMPORT">IGNORE_IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the URI of an ontology that we do not want to import, even if processImports is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the ontology language used to encode the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#NS">NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace for ontology metadata resources and properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#ONTOLOGY_SPEC">ONTOLOGY_SPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdf:type for ontology specification nodes in meta-data file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the standard prefix for this namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#PROCESS_IMPORTS">PROCESS_IMPORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines boolean policy choice of loading the imports closure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#PUBLIC_URI">PUBLIC_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the public URI of an ontology; also used to derive the namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#USE_DECLARED_NS_PREFIXES">USE_DECLARED_NS_PREFIXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy property for including the pre-declared namespace prefixes in a model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager()">OntDocumentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialise a document manager by searching the default path for ontology
 metadata about known ontologies cached locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(com.hp.hpl.jena.util.FileManager, com.hp.hpl.jena.rdf.model.Model)">OntDocumentManager</A></B>(<A HREF="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileMgr,
                   <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a document manager with the given configuration model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(com.hp.hpl.jena.util.FileManager, java.lang.String)">OntDocumentManager</A></B>(<A HREF="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileMgr,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialise a document manager by with the given FileManager, and
 then searching the given path for ontology
 metadata about known ontologies cached locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(com.hp.hpl.jena.rdf.model.Model)">OntDocumentManager</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a document manager with the given configuration model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(java.lang.String)">OntDocumentManager</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialise a document manager by searching the given path for ontology
 metadata about known ontologies cached locally.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#addAltEntry(java.lang.String, java.lang.String)">addAltEntry</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docURI,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locationURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add an entry for an alternative copy of the document with the given document
 URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#addIgnoreImport(java.lang.String)">addIgnoreImport</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given URI to the set of URI's we ignore in imports statements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#addModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">addModel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docURI,
         <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add an entry that <code>model</code> is the appropriate model to use
 for the given ontology document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#addModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model, boolean)">addModel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docURI,
         <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model,
         boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add an entry that <code>model</code> is the appropriate model to use
 for the given ontology document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Remove all entries from the model cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#configure(com.hp.hpl.jena.rdf.model.Model)">configure</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this document manager using the given configuration information, after
 first resetting the model back to all default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#configure(com.hp.hpl.jena.rdf.model.Model, boolean)">configure</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;config,
          boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this document manager according to the configuration options
 supplied by the given configuration model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#doAltURLMapping(java.lang.String)">doAltURLMapping</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the URL of the alternative copy of the ontology document with the given URI, if known,
 or the URI unchanged if no alternative is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#forget(java.lang.String)">forget</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Remove all managed entries for the given document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getCacheModels()">getCacheModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer true if the models loaded by this document manager from a given
 URI will be cached, so that they can be re-used in other compound
 ontology models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getFileManager()">getFileManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the file manager instance being used by this document manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 OntDocumentManager is not a singleton, but a global default instance is available
 for applications where a single shared document manager is sufficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getLoadedPolicyURL()">getLoadedPolicyURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the URL of the most recently loaded policy URL, or null
 if no document manager policy has yet been loaded since the metadata
 search path was last set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getMetadataSearchPath()">getMetadataSearchPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the path used to search for the ontology metadata to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getModel(java.lang.String)">getModel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the cached model corresponding to the given document, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getOntology(java.lang.String, com.hp.hpl.jena.ontology.OntModelSpec)">getOntology</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
            <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the ontology model that results from loading the document with the
 given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getProcessImports()">getProcessImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the policy flag indicating whether the imports statements of
 loaded ontologies will be processed to build a union of s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getReadFailureHandler()">getReadFailureHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the handler object that handles failed document read attempts,
 or null if not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getReadHook()">getReadHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the current ReadHook for this document manager instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#ignoringImport(java.lang.String)">ignoringImport</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true if the given URI is one that will be ignored during imports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#listDocuments()">listDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer an iterator over the ontology document URI's that this document manager
 knows to re-direct to other URL's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#listIgnoredImports()">listIgnoredImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer an iterator over the set of URI's we're ignoring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#loadImport(com.hp.hpl.jena.ontology.OntModel, java.lang.String)">loadImport</A></B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</A>&nbsp;model,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given model from the given URI as an import to the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#loadImports(com.hp.hpl.jena.ontology.OntModel)">loadImports</A></B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Inspect the statements in the graph expressed by the given model, and load
 into the model any imported documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#removeIgnoreImport(java.lang.String)">removeIgnoreImport</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given URI from the set of URI's we ignore in imports statements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all state in this document manager back to the default
 values it would have had when the object was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#reset(boolean)">reset</A></B>(boolean&nbsp;reload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all state in this document manager back to the default
 values it would have had when the object was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setCacheModels(boolean)">setCacheModels</A></B>(boolean&nbsp;cacheModels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the policy flag that indicates whether loaded models are cached by URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setFileManager()">setFileManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file manager used by this ODM instance to <strong>a
 copy</strong> of the global file manager (and, by extension, the
 global location mapper).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setFileManager(com.hp.hpl.jena.util.FileManager)">setFileManager</A></B>(<A HREF="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file manager used by this ODM instance to <strong>a
 copy</strong> of the global file manager (and, by extension, the
 global location mapper).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setMetadataSearchPath(java.lang.String, boolean)">setMetadataSearchPath</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                      boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Change the search path for loading ontology metadata to the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setProcessImports(boolean)">setProcessImports</A></B>(boolean&nbsp;processImports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the policy flag for processing imports of loaded ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setReadFailureHandler(com.hp.hpl.jena.ontology.OntDocumentManager.ReadFailureHandler)">setReadFailureHandler</A></B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</A>&nbsp;rfHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the handler for read failures, overwriting any existing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setReadHook(com.hp.hpl.jena.ontology.OntDocumentManager.ReadHook)">setReadHook</A></B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the existing ReadHook with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#unloadImport(com.hp.hpl.jena.ontology.OntModel, java.lang.String)">unloadImport</A></B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</A>&nbsp;model,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove from the given model the import denoted by the given URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_METADATA_PATH"><!-- --></A><H3>
DEFAULT_METADATA_PATH</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_METADATA_PATH</B></PRE>
<DL>
<DD>The default path for searching for the metadata on locally cached ontologies
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.ontology.OntDocumentManager.DEFAULT_METADATA_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS"><!-- --></A><H3>
NS</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NS</B></PRE>
<DL>
<DD>Namespace for ontology metadata resources and properties
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.ontology.OntDocumentManager.NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCHOR"><!-- --></A><H3>
ANCHOR</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ANCHOR</B></PRE>
<DL>
<DD>The anchor char is added to the end of namespace prefix expansions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.ontology.OntDocumentManager.ANCHOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONTOLOGY_SPEC"><!-- --></A><H3>
ONTOLOGY_SPEC</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>ONTOLOGY_SPEC</B></PRE>
<DL>
<DD>rdf:type for ontology specification nodes in meta-data file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_URI"><!-- --></A><H3>
PUBLIC_URI</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>PUBLIC_URI</B></PRE>
<DL>
<DD>Represents the public URI of an ontology; also used to derive the namespace
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALT_URL"><!-- --></A><H3>
ALT_URL</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>ALT_URL</B></PRE>
<DL>
<DD>Represents the alternative local copy of the public ontology; assumed to be resolvable, hence URL not URI
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>PREFIX</B></PRE>
<DL>
<DD>Represents the standard prefix for this namespace
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>LANGUAGE</B></PRE>
<DL>
<DD>Represents the ontology language used to encode the ontology
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOC_MGR_POLICY"><!-- --></A><H3>
DOC_MGR_POLICY</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>DOC_MGR_POLICY</B></PRE>
<DL>
<DD>rdf:type for document manager policy nodes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CACHE_MODELS"><!-- --></A><H3>
CACHE_MODELS</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>CACHE_MODELS</B></PRE>
<DL>
<DD>Defines boolean policy choice of caching loaded models
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROCESS_IMPORTS"><!-- --></A><H3>
PROCESS_IMPORTS</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>PROCESS_IMPORTS</B></PRE>
<DL>
<DD>Defines boolean policy choice of loading the imports closure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IGNORE_IMPORT"><!-- --></A><H3>
IGNORE_IMPORT</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>IGNORE_IMPORT</B></PRE>
<DL>
<DD>Specifies the URI of an ontology that we do not want to import, even if processImports is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_DECLARED_NS_PREFIXES"><!-- --></A><H3>
USE_DECLARED_NS_PREFIXES</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>USE_DECLARED_NS_PREFIXES</B></PRE>
<DL>
<DD>The policy property for including the pre-declared namespace prefixes in a model.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OntDocumentManager()"><!-- --></A><H3>
OntDocumentManager</H3>
<PRE>
public <B>OntDocumentManager</B>()</PRE>
<DL>
<DD><p>
 Initialise a document manager by searching the default path for ontology
 metadata about known ontologies cached locally.
 </p>
<P>
</DL>
<HR>

<A NAME="OntDocumentManager(java.lang.String)"><!-- --></A><H3>
OntDocumentManager</H3>
<PRE>
public <B>OntDocumentManager</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><p>
 Initialise a document manager by searching the given path for ontology
 metadata about known ontologies cached locally.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The search path to search for initial metadata, which will
 also replace the current search path for this document manager.  Use
 null to prevent loading of any initial ontology metadata. The path is a series
 of URL's, separated by a semi-colon (;).</DL>
</DL>
<HR>

<A NAME="OntDocumentManager(com.hp.hpl.jena.util.FileManager, java.lang.String)"><!-- --></A><H3>
OntDocumentManager</H3>
<PRE>
public <B>OntDocumentManager</B>(<A HREF="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileMgr,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><p>
 Initialise a document manager by with the given FileManager, and
 then searching the given path for ontology
 metadata about known ontologies cached locally.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The search path to search for initial metadata<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(java.lang.String)"><CODE>OntDocumentManager(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="OntDocumentManager(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
OntDocumentManager</H3>
<PRE>
public <B>OntDocumentManager</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;config)</PRE>
<DL>
<DD><p>Initialise a document manager with the given configuration model. This model
 is used in place of any model that might be
 found by searching the meta-data search path. Uses the default file manager,
 i.e. a copy of the global file manager.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - An RDF model containing configuration information for this document manager.</DL>
</DL>
<HR>

<A NAME="OntDocumentManager(com.hp.hpl.jena.util.FileManager, com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
OntDocumentManager</H3>
<PRE>
public <B>OntDocumentManager</B>(<A HREF="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileMgr,
                          <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;config)</PRE>
<DL>
<DD><p>Initialise a document manager with the given configuration model. This model
 is used in place of any model that might be
 found by searching the meta-data search path.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileMgr</CODE> - A file manager to use when locating source files for ontologies<DD><CODE>config</CODE> - An RDF model containing configuration information for this document manager.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD><p>
 OntDocumentManager is not a singleton, but a global default instance is available
 for applications where a single shared document manager is sufficient.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default, global instance of a document manager</DL>
</DD>
</DL>
<HR>

<A NAME="getFileManager()"><!-- --></A><H3>
getFileManager</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</A> <B>getFileManager</B>()</PRE>
<DL>
<DD><p>Answer the file manager instance being used by this document manager.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This object's file manager</DL>
</DD>
</DL>
<HR>

<A NAME="setReadHook(com.hp.hpl.jena.ontology.OntDocumentManager.ReadHook)"><!-- --></A><H3>
setReadHook</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</A> <B>setReadHook</B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</A>&nbsp;hook)</PRE>
<DL>
<DD>Replace the existing ReadHook with the given value. The previous read
 hook is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hook</CODE> - The new read hook
<DT><B>Returns:</B><DD>The old read hook
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the new read hook is null</DL>
</DD>
</DL>
<HR>

<A NAME="getReadHook()"><!-- --></A><H3>
getReadHook</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</A> <B>getReadHook</B>()</PRE>
<DL>
<DD>Answer the current ReadHook for this document manager instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The read hook</DL>
</DD>
</DL>
<HR>

<A NAME="setFileManager()"><!-- --></A><H3>
setFileManager</H3>
<PRE>
public void <B>setFileManager</B>()</PRE>
<DL>
<DD><p>Set the file manager used by this ODM instance to <strong>a
 copy</strong> of the global file manager (and, by extension, the
 global location mapper).</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileManager(com.hp.hpl.jena.util.FileManager)"><!-- --></A><H3>
setFileManager</H3>
<PRE>
public void <B>setFileManager</B>(<A HREF="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</A>&nbsp;fileMgr)</PRE>
<DL>
<DD><p>Set the file manager used by this ODM instance to <strong>a
 copy</strong> of the global file manager (and, by extension, the
 global location mapper).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileMgr</CODE> - The new file manager</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataSearchPath()"><!-- --></A><H3>
getMetadataSearchPath</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMetadataSearchPath</B>()</PRE>
<DL>
<DD><p>
 Answer the path used to search for the ontology metadata to load. The format is
 a ';' separated list of URI's. The first URI on the path that is readable is
 taken to be the location of the local ontology metadata.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ontology metadata search path, as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="setMetadataSearchPath(java.lang.String, boolean)"><!-- --></A><H3>
setMetadataSearchPath</H3>
<PRE>
public void <B>setMetadataSearchPath</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                  boolean&nbsp;replace)</PRE>
<DL>
<DD><p>
 Change the search path for loading ontology metadata to the given path. If
 <code>replace</code> is true, any existing mappings are removed before the
 new path is searched.  Otherwise, existing data will only be replaced if
 it is clobbered by keys loaded from the metadata loaded from the new path.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The new metadata search path (see <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getMetadataSearchPath()"><CODE>getMetadataSearchPath()</CODE></A> for format)<DD><CODE>replace</CODE> - If true, clear existing mappings first</DL>
</DD>
</DL>
<HR>

<A NAME="setReadFailureHandler(com.hp.hpl.jena.ontology.OntDocumentManager.ReadFailureHandler)"><!-- --></A><H3>
setReadFailureHandler</H3>
<PRE>
public void <B>setReadFailureHandler</B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</A>&nbsp;rfHandler)</PRE>
<DL>
<DD>Set the handler for read failures, overwriting any existing value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rfHandler</CODE> - The new handler for failed document read attempts.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadFailureHandler()"><!-- --></A><H3>
getReadFailureHandler</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</A> <B>getReadFailureHandler</B>()</PRE>
<DL>
<DD>Answer the handler object that handles failed document read attempts,
 or null if not defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current read failure handler, or null</DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;config)</PRE>
<DL>
<DD><p>Configure this document manager using the given configuration information, after
 first resetting the model back to all default values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Document manager configuration as an RDF model<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#configure(com.hp.hpl.jena.rdf.model.Model, boolean)"><CODE>configure( Model, boolean )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.hp.hpl.jena.rdf.model.Model, boolean)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;config,
                      boolean&nbsp;reset)</PRE>
<DL>
<DD><p>Configure this document manager according to the configuration options
 supplied by the given configuration model. If <code>reset</code> is true, the
 document manager is first reset back to all default values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Document manager configuration as an RDF model<DD><CODE>reset</CODE> - If true, reset the document manager to default values, before
 attempting to configure the document manager using the given model.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#reset(boolean)"><CODE>reset(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(boolean&nbsp;reload)</PRE>
<DL>
<DD><p>Reset all state in this document manager back to the default
 values it would have had when the object was created. Optionally
 reload the profile metadata from the search path. <strong>Note</strong>
 that the metadata search path is not changed by this reset.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reload</CODE> - If true, reload the configuration file from the
 search path.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><p>Reset all state in this document manager back to the default
 values it would have had when the object was created. This does
 <strong>not</strong> reload the configuration information from
 the search path.  Note also that the metadata search path is one
 of the values that is reset back to its default value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#reset(boolean)"><CODE>reset( boolean )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listDocuments()"><!-- --></A><H3>
listDocuments</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listDocuments</B>()</PRE>
<DL>
<DD><p>
 Answer an iterator over the ontology document URI's that this document manager
 knows to re-direct to other URL's. <strong>Note</strong> that being in this
 iteration does <em>not</em> mean that a document with the given name is in
 the set of cached models held by this document manager.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator ranging over the public URI strings for the known
 document URI's.</DL>
</DD>
</DL>
<HR>

<A NAME="doAltURLMapping(java.lang.String)"><!-- --></A><H3>
doAltURLMapping</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>doAltURLMapping</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><p>
 Answer the URL of the alternative copy of the ontology document with the given URI, if known,
 or the URI unchanged if no alternative is known.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The ontology document to lookup
<DT><B>Returns:</B><DD>The resolvable location of the alternative copy, if known, or <code>uri</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(java.lang.String)"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>getModel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><p>
 Answer the cached model corresponding to the given document, if known.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The ontology document to lookup
<DT><B>Returns:</B><DD>The model for the document, or null if the model is not known.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getOntology(java.lang.String, com.hp.hpl.jena.ontology.OntModelSpec)"><CODE>getOntology(java.lang.String, com.hp.hpl.jena.ontology.OntModelSpec)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAltEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAltEntry</H3>
<PRE>
public void <B>addAltEntry</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docURI,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locationURL)</PRE>
<DL>
<DD><p>
 Add an entry for an alternative copy of the document with the given document
 URI.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docURI</CODE> - The public URI of the ontology document<DD><CODE>locationURL</CODE> - A locally resolvable URL where an alternative copy of the
         ontology document can be found</DL>
</DD>
</DL>
<HR>

<A NAME="addModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
addModel</H3>
<PRE>
public void <B>addModel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docURI,
                     <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD><p>
 Add an entry that <code>model</code> is the appropriate model to use
 for the given ontology document. Will not replace any existing
 model that is cached for this URI (see
 <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#addModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model, boolean)"><CODE>addModel(String, Model, boolean)</CODE></A> for an alternative
 that can replace existing models).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docURI</CODE> - The public URI of the ontology document<DD><CODE>model</CODE> - A model containing the triples from the document</DL>
</DD>
</DL>
<HR>

<A NAME="addModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model, boolean)"><!-- --></A><H3>
addModel</H3>
<PRE>
public void <B>addModel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docURI,
                     <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model,
                     boolean&nbsp;replace)</PRE>
<DL>
<DD><p>
 Add an entry that <code>model</code> is the appropriate model to use
 for the given ontology document
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docURI</CODE> - The public URI of the ontology document<DD><CODE>model</CODE> - A model containing the triples from the document<DD><CODE>replace</CODE> - If true, replace any existing entry with this one.</DL>
</DD>
</DL>
<HR>

<A NAME="forget(java.lang.String)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docURI)</PRE>
<DL>
<DD><p>
 Remove all managed entries for the given document.  Note does not side-effect
 the prefixes table: this will have to be done separately.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docURI</CODE> - The public URI for an ontology document</DL>
</DD>
</DL>
<HR>

<A NAME="getOntology(java.lang.String, com.hp.hpl.jena.ontology.OntModelSpec)"><!-- --></A><H3>
getOntology</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</A> <B>getOntology</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                            <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A>&nbsp;spec)</PRE>
<DL>
<DD><p>
 Answer the ontology model that results from loading the document with the
 given URI.  This may be a cached model, if this document manager's policy
 is to cache loaded models.  If not, or if no model is cached, the document
 will be read into a suitable model.  The model will contain the imports closure
 of the ontology, if that is the current policy of this document manager.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Identifies the model to load.<DD><CODE>spec</CODE> - Specifies the structure of the ontology model to create
<DT><B>Returns:</B><DD>An ontology model containing the statements from the ontology document.<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getModel(java.lang.String)"><CODE>getModel(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessImports()"><!-- --></A><H3>
getProcessImports</H3>
<PRE>
public boolean <B>getProcessImports</B>()</PRE>
<DL>
<DD><p>
 Answer the policy flag indicating whether the imports statements of
 loaded ontologies will be processed to build a union of s.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if imported models will be included in a loaded model</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheModels()"><!-- --></A><H3>
getCacheModels</H3>
<PRE>
public boolean <B>getCacheModels</B>()</PRE>
<DL>
<DD><p>
 Answer true if the models loaded by this document manager from a given
 URI will be cached, so that they can be re-used in other compound
 ontology models.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, a cache is maintained of loaded models from their URI's.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessImports(boolean)"><!-- --></A><H3>
setProcessImports</H3>
<PRE>
public void <B>setProcessImports</B>(boolean&nbsp;processImports)</PRE>
<DL>
<DD><p>
 Set the policy flag for processing imports of loaded ontologies.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processImports</CODE> - If true, load imported ontologies during load<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getProcessImports()"><CODE>getProcessImports()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheModels(boolean)"><!-- --></A><H3>
setCacheModels</H3>
<PRE>
public void <B>setCacheModels</B>(boolean&nbsp;cacheModels)</PRE>
<DL>
<DD><p>
 Set the policy flag that indicates whether loaded models are cached by URI
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheModels</CODE> - If true, models will be cached by URI<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getCacheModels()"><CODE>getCacheModels()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addIgnoreImport(java.lang.String)"><!-- --></A><H3>
addIgnoreImport</H3>
<PRE>
public void <B>addIgnoreImport</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><p>Add the given URI to the set of URI's we ignore in imports statements</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - A URI to ignore when importing</DL>
</DD>
</DL>
<HR>

<A NAME="removeIgnoreImport(java.lang.String)"><!-- --></A><H3>
removeIgnoreImport</H3>
<PRE>
public void <B>removeIgnoreImport</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><p>Remove the given URI from the set of URI's we ignore in imports statements</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - A URI to ignore no longer when importing</DL>
</DD>
</DL>
<HR>

<A NAME="listIgnoredImports()"><!-- --></A><H3>
listIgnoredImports</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listIgnoredImports</B>()</PRE>
<DL>
<DD><p>Answer an iterator over the set of URI's we're ignoring</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over ignored imports</DL>
</DD>
</DL>
<HR>

<A NAME="ignoringImport(java.lang.String)"><!-- --></A><H3>
ignoringImport</H3>
<PRE>
public boolean <B>ignoringImport</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><p>Answer true if the given URI is one that will be ignored during imports </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - A URI to test
<DT><B>Returns:</B><DD>True if uri will be ignored as an import</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD><p>
 Remove all entries from the model cache
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadImports(com.hp.hpl.jena.ontology.OntModel)"><!-- --></A><H3>
loadImports</H3>
<PRE>
public void <B>loadImports</B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</A>&nbsp;model)</PRE>
<DL>
<DD><p>
 Inspect the statements in the graph expressed by the given model, and load
 into the model any imported documents.  Imports statements are recognised according
 to the model's language profile.  An occurs check allows cycles of importing
 safely.  This method will do nothing if the <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getProcessImports()">policy</A>
 for this manager is not to process imports.  If the <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getCacheModels()">cache policy</A>
 for this doc manager allows, models will be cached by URI and re-used where possible.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - An ontology model whose imports are to be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="loadImport(com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
loadImport</H3>
<PRE>
public void <B>loadImport</B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</A>&nbsp;model,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><p>Add the given model from the given URI as an import to the given model.  Any models imported by the given
 URI will also be imported.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - A model to import into<DD><CODE>uri</CODE> - The URI of a document to import</DL>
</DD>
</DL>
<HR>

<A NAME="unloadImport(com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
unloadImport</H3>
<PRE>
public void <B>unloadImport</B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</A>&nbsp;model,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><p>Remove from the given model the import denoted by the given URI.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - A model<DD><CODE>uri</CODE> - The URI of a document to no longer import</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedPolicyURL()"><!-- --></A><H3>
getLoadedPolicyURL</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLoadedPolicyURL</B>()</PRE>
<DL>
<DD><p>Answer the URL of the most recently loaded policy URL, or null
 if no document manager policy has yet been loaded since the metadata
 search path was last set.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The most recently loaded policy URL or null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntDocumentManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/ontology/OntDocumentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntDocumentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
