<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:52 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.query.QueryVisitor (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.query.QueryVisitor (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/query/class-use/QueryVisitor.html" target="_top">Frames</a></li>
<li><a href="QueryVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.query.QueryVisitor" class="title">Uses of Interface<br>com.hp.hpl.jena.query.QueryVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.query">com.hp.hpl.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.core">com.hp.hpl.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.serializer">com.hp.hpl.jena.sparql.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a> in <a href="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Query.html#visit(com.hp.hpl.jena.query.QueryVisitor)">visit</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a> in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> that implement <a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html" title="class in com.hp.hpl.jena.sparql.core">QueryCompare</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a> in <a href="../../../../../../com/hp/hpl/jena/sparql/serializer/package-summary.html">com.hp.hpl.jena.sparql.serializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/serializer/package-summary.html">com.hp.hpl.jena.sparql.serializer</a> that implement <a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/QuerySerializer.html" title="class in com.hp.hpl.jena.sparql.serializer">QuerySerializer</a></strong></code>
<div class="block">Serialize a query into SPARQL or ARQ formats</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sparql/serializer/package-summary.html">com.hp.hpl.jena.sparql.serializer</a> that return <a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></td>
<td class="colLast"><span class="strong">QuerySerializerFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/QuerySerializerFactory.html#create(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.core.Prologue, org.apache.jena.atlas.io.IndentedWriter)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue,
      <a href="../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</a>&nbsp;writer)</code>
<div class="block">Return a serializer for the given syntax</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/query/class-use/QueryVisitor.html" target="_top">Frames</a></li>
<li><a href="QueryVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
