<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:52 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.query.Syntax (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.query.Syntax (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/query/class-use/Syntax.html" target="_top">Frames</a></li>
<li><a href="Syntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.query.Syntax" class="title">Uses of Class<br>com.hp.hpl.jena.query.Syntax</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.query">com.hp.hpl.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.lang">com.hp.hpl.jena.sparql.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.serializer">com.hp.hpl.jena.sparql.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.util">com.hp.hpl.jena.sparql.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.update">com.hp.hpl.jena.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a> in <a href="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> declared as <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#defaultQuerySyntax">defaultQuerySyntax</a></strong></code>
<div class="block">The name of the default query language for query parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#defaultSyntax">defaultSyntax</a></strong></code>
<div class="block">The system default syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#defaultUpdateSyntax">defaultUpdateSyntax</a></strong></code>
<div class="block">The name of the default update language for update parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxAlgebra">syntaxAlgebra</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxARQ">syntaxARQ</a></strong></code>
<div class="block">The query syntax for extended SPARQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxSPARQL">syntaxSPARQL</a></strong></code>
<div class="block">The query syntax currently that is standardized, published, SPARQL - the "default SPARQL Query"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxSPARQL_10">syntaxSPARQL_10</a></strong></code>
<div class="block">The syntax that the DAWG working group defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxSPARQL_11">syntaxSPARQL_11</a></strong></code>
<div class="block">The syntax that the SPARQL working group has defined</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> with type parameters of type <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sparql/util/TranslationTable.html" title="class in com.hp.hpl.jena.sparql.util">TranslationTable</a>&lt;<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&gt;</code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#querySyntaxNames">querySyntaxNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sparql/util/TranslationTable.html" title="class in com.hp.hpl.jena.sparql.util">TranslationTable</a>&lt;<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&gt;</code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#updateSyntaxNames">updateSyntaxNames</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> that return <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Query.html#getSyntax()">getSyntax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessFileSyntax(java.lang.String)">guessFileSyntax</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessFileSyntax</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Gues the synatx (query and update) based on filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String)">guessQueryFileSyntax</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Guess the query syntax based on file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessQueryFileSyntax</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Guess the query syntax based on file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessUpdateFileSyntax(java.lang.String)">guessUpdateFileSyntax</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Guess the update syntax based on file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessUpdateFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessUpdateFileSyntax</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                     <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Guess the update syntax based on file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#lookup(java.lang.String)">lookup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#make(java.lang.String)">make</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#create(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create a query from the given string by calling the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
      <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create a query from the given string with the</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="strong">QueryExecutionFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create a QueryExecution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="strong">QueryExecutionFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.query.Dataset)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</a>&nbsp;dataset)</code>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="strong">QueryExecutionFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.query.Dataset, com.hp.hpl.jena.query.QuerySolution)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</a>&nbsp;dataset,
      <a href="../../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="strong">QueryExecutionFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.rdf.model.Model)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;lang,
      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Create a QueryExecution to execute over the Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="strong">QueryExecutionFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.query.QuerySolution)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
      <a href="../../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="strong">QueryExecutionFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.query.QuerySolution)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution given some initial values of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessFileSyntax</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Gues the synatx (query and update) based on filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessQueryFileSyntax</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Guess the query syntax based on file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="strong">Syntax.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessUpdateFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessUpdateFileSyntax</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                     <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Guess the update syntax based on file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#parse(com.hp.hpl.jena.query.Query, java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">parse</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
     <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntaxURI)</code>
<div class="block">Parse a query from the given string by calling the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, com.hp.hpl.jena.util.FileManager, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</a>&nbsp;filemanager,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;langURI)</code>
<div class="block">Read a query from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;langURI)</code>
<div class="block">Read a query from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;langURI)</code>
<div class="block">Read a query from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(org.apache.jena.atlas.io.IndentedLineBuffer, com.hp.hpl.jena.query.Syntax)">serialize</a></strong>(<a href="../../../../../../org/apache/jena/atlas/io/IndentedLineBuffer.html" title="class in org.apache.jena.atlas.io">IndentedLineBuffer</a>&nbsp;buff,
         <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;outSyntax)</code>
<div class="block">Format the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.query.Syntax)">serialize</a></strong>(<a href="../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</a>&nbsp;writer,
         <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;outSyntax)</code>
<div class="block">Format the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(java.io.OutputStream, com.hp.hpl.jena.query.Syntax)">serialize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Output the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(com.hp.hpl.jena.query.Syntax)">serialize</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Convert the query to a string in the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Query.html#setSyntax(com.hp.hpl.jena.query.Syntax)">setSyntax</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/query/Query.html#toString(com.hp.hpl.jena.query.Syntax)">toString</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a> in <a href="../../../../../../com/hp/hpl/jena/sparql/lang/package-summary.html">com.hp.hpl.jena.sparql.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sparql/lang/package-summary.html">com.hp.hpl.jena.sparql.lang</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UpdateParserFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html#accept(com.hp.hpl.jena.query.Syntax)">accept</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return true if this factory can create a parser for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPARQLParserFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html#accept(com.hp.hpl.jena.query.Syntax)">accept</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return true if this factory can create a parser for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPARQLParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#add(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.lang.SPARQLParserFactory)">add</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
   <a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">SPARQLParserFactory</a>&nbsp;f)</code>
<div class="block">Register the given parser factory for the specified syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#add(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.lang.UpdateParserFactory)">add</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
   <a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">UpdateParserFactory</a>&nbsp;f)</code>
<div class="block">Register the given parser factory for the specified syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SPARQLParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#addFactory(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.lang.SPARQLParserFactory)">addFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
          <a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">SPARQLParserFactory</a>&nbsp;f)</code>
<div class="block">Register the given parser factory for the specified syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#addFactory(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.lang.UpdateParserFactory)">addFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
          <a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">UpdateParserFactory</a>&nbsp;f)</code>
<div class="block">Register the given parser factory for the specified syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">UpdateParser.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html#canParse(com.hp.hpl.jena.query.Syntax)">canParse</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntaxURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SPARQLParser.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html#canParse(com.hp.hpl.jena.query.Syntax)">canParse</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntaxURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UpdateParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#containsFactory(com.hp.hpl.jena.query.Syntax)">containsFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Checks whether a parser factory is registered for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPARQLParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#containsFactory(com.hp.hpl.jena.query.Syntax)">containsFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Checks whether a parser factory is registered for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">UpdateParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#containsParserFactory(com.hp.hpl.jena.query.Syntax)">containsParserFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Checks whether a parser factory is registered for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SPARQLParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#containsParserFactory(com.hp.hpl.jena.query.Syntax)">containsParserFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Checks whether a parser factory is registered for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html" title="class in com.hp.hpl.jena.sparql.lang">UpdateParser</a></code></td>
<td class="colLast"><span class="strong">UpdateParserFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html#create(com.hp.hpl.jena.query.Syntax)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a parser for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html" title="class in com.hp.hpl.jena.sparql.lang">SPARQLParser</a></code></td>
<td class="colLast"><span class="strong">SPARQLParserFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html#create(com.hp.hpl.jena.query.Syntax)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a parser for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html" title="class in com.hp.hpl.jena.sparql.lang">UpdateParser</a></code></td>
<td class="colLast"><span class="strong">UpdateParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#createParser(com.hp.hpl.jena.query.Syntax)">createParser</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html" title="class in com.hp.hpl.jena.sparql.lang">UpdateParser</a></code></td>
<td class="colLast"><span class="strong">UpdateParser.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html#createParser(com.hp.hpl.jena.query.Syntax)">createParser</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntaxURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html" title="class in com.hp.hpl.jena.sparql.lang">SPARQLParser</a></code></td>
<td class="colLast"><span class="strong">SPARQLParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#createParser(com.hp.hpl.jena.query.Syntax)">createParser</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html" title="class in com.hp.hpl.jena.sparql.lang">SPARQLParser</a></code></td>
<td class="colLast"><span class="strong">SPARQLParser.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html#createParser(com.hp.hpl.jena.query.Syntax)">createParser</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntaxURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">UpdateParserFactory</a></code></td>
<td class="colLast"><span class="strong">UpdateParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#findFactory(com.hp.hpl.jena.query.Syntax)">findFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable factory for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">SPARQLParserFactory</a></code></td>
<td class="colLast"><span class="strong">SPARQLParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#findFactory(com.hp.hpl.jena.query.Syntax)">findFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable factory for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">UpdateParserFactory</a></code></td>
<td class="colLast"><span class="strong">UpdateParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#getFactory(com.hp.hpl.jena.query.Syntax)">getFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser factory for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">SPARQLParserFactory</a></code></td>
<td class="colLast"><span class="strong">SPARQLParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#getFactory(com.hp.hpl.jena.query.Syntax)">getFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser factory for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html" title="class in com.hp.hpl.jena.sparql.lang">UpdateParser</a></code></td>
<td class="colLast"><span class="strong">UpdateParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#parser(com.hp.hpl.jena.query.Syntax)">parser</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html" title="class in com.hp.hpl.jena.sparql.lang">SPARQLParser</a></code></td>
<td class="colLast"><span class="strong">SPARQLParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#parser(com.hp.hpl.jena.query.Syntax)">parser</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#remove(com.hp.hpl.jena.query.Syntax)">remove</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Unregister the parser factory associated with the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPARQLParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#remove(com.hp.hpl.jena.query.Syntax)">remove</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Unregister the parser factory associated with the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#removeFactory(com.hp.hpl.jena.query.Syntax)">removeFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Unregister the parser factory associated with the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SPARQLParserRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#removeFactory(com.hp.hpl.jena.query.Syntax)">removeFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Unregister the parser factory associated with the given syntax</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a> in <a href="../../../../../../com/hp/hpl/jena/sparql/serializer/package-summary.html">com.hp.hpl.jena.sparql.serializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sparql/serializer/package-summary.html">com.hp.hpl.jena.sparql.serializer</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UpdateSerializerFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/UpdateSerializerFactory.html#accept(com.hp.hpl.jena.query.Syntax)">accept</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return true if this factory can create a serializer for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QuerySerializerFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/QuerySerializerFactory.html#accept(com.hp.hpl.jena.query.Syntax)">accept</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return true if this factory can create a serializer for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SerializerRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/SerializerRegistry.html#addQuerySerializer(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.serializer.QuerySerializerFactory)">addQuerySerializer</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
                  <a href="../../../../../../com/hp/hpl/jena/sparql/serializer/QuerySerializerFactory.html" title="interface in com.hp.hpl.jena.sparql.serializer">QuerySerializerFactory</a>&nbsp;factory)</code>
<div class="block">Adds a query serializer factory for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SerializerRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/SerializerRegistry.html#addUpdateSerializer(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.serializer.UpdateSerializerFactory)">addUpdateSerializer</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
                   <a href="../../../../../../com/hp/hpl/jena/sparql/serializer/UpdateSerializerFactory.html" title="interface in com.hp.hpl.jena.sparql.serializer">UpdateSerializerFactory</a>&nbsp;factory)</code>
<div class="block">Adds an update serializer factory for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SerializerRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/SerializerRegistry.html#containsQuerySerializer(com.hp.hpl.jena.query.Syntax)">containsQuerySerializer</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Gets whether a query serializer factory is registered for the given
 syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SerializerRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/SerializerRegistry.html#containsUpdateSerializer(com.hp.hpl.jena.query.Syntax)">containsUpdateSerializer</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Gets whether an update serializer factory is registered for the given
 syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/modify/request/UpdateSerializer.html" title="interface in com.hp.hpl.jena.sparql.modify.request">UpdateSerializer</a></code></td>
<td class="colLast"><span class="strong">UpdateSerializerFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/UpdateSerializerFactory.html#create(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.core.Prologue, org.apache.jena.atlas.io.IndentedWriter)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue,
      <a href="../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</a>&nbsp;writer)</code>
<div class="block">Return a serializer for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></td>
<td class="colLast"><span class="strong">QuerySerializerFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/QuerySerializerFactory.html#create(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.core.Prologue, org.apache.jena.atlas.io.IndentedWriter)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue,
      <a href="../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</a>&nbsp;writer)</code>
<div class="block">Return a serializer for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/QuerySerializerFactory.html" title="interface in com.hp.hpl.jena.sparql.serializer">QuerySerializerFactory</a></code></td>
<td class="colLast"><span class="strong">SerializerRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/SerializerRegistry.html#getQuerySerializerFactory(com.hp.hpl.jena.query.Syntax)">getQuerySerializerFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Gets the query serializer factory for the given syntax which may be null
 if there is none registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/UpdateSerializerFactory.html" title="interface in com.hp.hpl.jena.sparql.serializer">UpdateSerializerFactory</a></code></td>
<td class="colLast"><span class="strong">SerializerRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/SerializerRegistry.html#getUpdateSerializerFactory(com.hp.hpl.jena.query.Syntax)">getUpdateSerializerFactory</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Gets the update serializer factory for the given syntax which may be null
 if there is none registered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SerializerRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/SerializerRegistry.html#removeQuerySerializer(com.hp.hpl.jena.query.Syntax)">removeQuerySerializer</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Removes the query serializer factory for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SerializerRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/SerializerRegistry.html#removeUpdateSerializer(com.hp.hpl.jena.query.Syntax)">removeUpdateSerializer</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Removes the update serializer factory for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Serializer.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/Serializer.html#serialize(com.hp.hpl.jena.query.Query, org.apache.jena.atlas.io.IndentedLineBuffer, com.hp.hpl.jena.query.Syntax)">serialize</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query,
         <a href="../../../../../../org/apache/jena/atlas/io/IndentedLineBuffer.html" title="class in org.apache.jena.atlas.io">IndentedLineBuffer</a>&nbsp;buff,
         <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;outSyntax)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Format the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Serializer.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/Serializer.html#serialize(com.hp.hpl.jena.query.Query, org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.query.Syntax)">serialize</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query,
         <a href="../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</a>&nbsp;writer,
         <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;outSyntax)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Format the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Serializer.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/serializer/Serializer.html#serialize(com.hp.hpl.jena.query.Query, java.io.OutputStream, com.hp.hpl.jena.query.Syntax)">serialize</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Output the query</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a> in <a href="../../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">QueryOutputUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/util/QueryOutputUtils.html#printQuery(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.query.Query, com.hp.hpl.jena.query.Syntax)">printQuery</a></strong>(<a href="../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</a>&nbsp;out,
          <a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query,
          <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a> in <a href="../../../../../../com/hp/hpl/jena/update/package-summary.html">com.hp.hpl.jena.update</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/update/package-summary.html">com.hp.hpl.jena.update</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#create(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
      <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#parse(com.hp.hpl.jena.update.UpdateRequest, java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">parse</a></strong>(<a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a>&nbsp;request,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateString,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
     <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#parse(com.hp.hpl.jena.update.UpdateRequest, java.lang.String, com.hp.hpl.jena.query.Syntax)">parse</a></strong>(<a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a>&nbsp;request,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateString,
     <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateAction.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.io.InputStream, com.hp.hpl.jena.sparql.engine.binding.Binding, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;inputBinding,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by parsing from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateAction.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.io.InputStream, com.hp.hpl.jena.query.QuerySolution, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="../../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</a>&nbsp;inputBinding,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by parsing from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateAction.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.io.InputStream, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by parsing from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateAction.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.io.InputStream, com.hp.hpl.jena.query.Syntax)">parseExecute</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by parsing from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateAction.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.lang.String, com.hp.hpl.jena.sparql.engine.binding.Binding, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;inputBinding,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by reading it from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateAction.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.lang.String, com.hp.hpl.jena.query.QuerySolution, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="../../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</a>&nbsp;inputBinding,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by reading it from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateAction.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by reading it from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdateAction.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by reading it from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(java.io.InputStream, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(java.io.InputStream, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by reading it from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(java.lang.String, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by reading it from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(com.hp.hpl.jena.sparql.modify.UsingList, java.io.InputStream, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(com.hp.hpl.jena.sparql.modify.UsingList, java.io.InputStream, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(com.hp.hpl.jena.sparql.modify.UsingList, java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by reading it from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(com.hp.hpl.jena.sparql.modify.UsingList, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</a>&nbsp;usingList,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
    <a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by reading it from a file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/query/class-use/Syntax.html" target="_top">Frames</a></li>
<li><a href="Syntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
