<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:33 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RDFNode (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDFNode (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDFNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ReduceFn.html" title="interface in com.hp.hpl.jena.rdf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/model/RDFNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.rdf.model</FONT>
<BR>
Interface RDFNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/ontology/AllDifferent.html" title="interface in com.hp.hpl.jena.ontology">AllDifferent</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/AllValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology">AllValuesFromRestriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology">AnnotationProperty</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Bag.html" title="interface in com.hp.hpl.jena.rdf.model">Bag</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/BooleanClassDescription.html" title="interface in com.hp.hpl.jena.ontology">BooleanClassDescription</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/CardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology">CardinalityQRestriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/CardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology">CardinalityRestriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/ComplementClass.html" title="interface in com.hp.hpl.jena.ontology">ComplementClass</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/DataRange.html" title="interface in com.hp.hpl.jena.ontology">DataRange</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology">DatatypeProperty</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/EnumeratedClass.html" title="interface in com.hp.hpl.jena.ontology">EnumeratedClass</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/FunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology">FunctionalProperty</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/HasValueRestriction.html" title="interface in com.hp.hpl.jena.ontology">HasValueRestriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/IntersectionClass.html" title="interface in com.hp.hpl.jena.ontology">IntersectionClass</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/InverseFunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology">InverseFunctionalProperty</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/MaxCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology">MaxCardinalityQRestriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/MaxCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology">MaxCardinalityRestriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology">MinCardinalityQRestriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology">MinCardinalityRestriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology">ObjectProperty</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/Ontology.html" title="interface in com.hp.hpl.jena.ontology">Ontology</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/OntProperty.html" title="interface in com.hp.hpl.jena.ontology">OntProperty</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html" title="interface in com.hp.hpl.jena.ontology">QualifiedRestriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html" title="interface in com.hp.hpl.jena.rdf.model">ReifiedStatement</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/Restriction.html" title="interface in com.hp.hpl.jena.ontology">Restriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/SomeValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology">SomeValuesFromRestriction</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/SymmetricProperty.html" title="interface in com.hp.hpl.jena.ontology">SymmetricProperty</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/TransitiveProperty.html" title="interface in com.hp.hpl.jena.ontology">TransitiveProperty</A>, <A HREF="../../../../../../com/hp/hpl/jena/ontology/UnionClass.html" title="interface in com.hp.hpl.jena.ontology">UnionClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RDFNode</B><DT>extends <A HREF="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</A></DL>
</PRE>

<P>
Interface covering RDF resources and literals. Allows probing whether a
    node is a literal/[blank, URI]resource, moving nodes from model to model,
    and viewing them as different Java types using the .as() polymorphism.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDFNodes can be converted to different implementation types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this node is a Literal, answer that literal; otherwise throw an
        exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this node is a Resource, answer that resource; otherwise throw an
       exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true iff this RDFNode can be viewed as an instance of
        <code>view</code>: that is, if it has already been viewed in this
        way, or if it has an attached model in which it has properties that
        permit it to be viewed in this way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the model associated with this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a .equals() version of this node, except that it's in the model 
        <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true iff this RDFNode is an anonynous resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true iff this RDFNode is a literal resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true iff this RDFNode is a URI resource or an anonynous
        resource (ie is not a literal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true iff this RDFNode is an named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a String representation of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFVisitor.html" title="interface in com.hp.hpl.jena.rdf.model">RDFVisitor</A>&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the appropriate method of the visitor to this node's content and
        return the result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Answer a String representation of the node.  The form of the string 
        depends on the type of the node and is intended for human consumption,
        not machine analysis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnon()"><!-- --></A><H3>
isAnon</H3>
<PRE>
boolean <B>isAnon</B>()</PRE>
<DL>
<DD>Answer true iff this RDFNode is an anonynous resource. Useful for
        one-off tests: see also visitWith() for making literal/anon/URI choices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLiteral()"><!-- --></A><H3>
isLiteral</H3>
<PRE>
boolean <B>isLiteral</B>()</PRE>
<DL>
<DD>Answer true iff this RDFNode is a literal resource. Useful for
        one-off tests: see also visitWith() for making literal/anon/URI choices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isURIResource()"><!-- --></A><H3>
isURIResource</H3>
<PRE>
boolean <B>isURIResource</B>()</PRE>
<DL>
<DD>Answer true iff this RDFNode is an named resource. Useful for
        one-off tests: see also visitWith() for making literal/anon/URI choices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResource()"><!-- --></A><H3>
isResource</H3>
<PRE>
boolean <B>isResource</B>()</PRE>
<DL>
<DD>Answer true iff this RDFNode is a URI resource or an anonynous
        resource (ie is not a literal). Useful for one-off tests: see also 
        visitWith() for making literal/anon/URI choices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="as(java.lang.Class)"><!-- --></A><H3>
as</H3>
<PRE>
&lt;T extends <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</A>&gt; T <B>as</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;view)</PRE>
<DL>
<DD>RDFNodes can be converted to different implementation types. Convert
        this RDFNode to a type supporting the <code>view</code>interface. The 
        resulting RDFNode should be an instance of <code>view</code> and should 
        have any internal invariants as specified.
    <p>
        If the RDFNode has no Model attached, it can only be .as()ed to
        a type it (this particular RDFNOde) already has.
    <p>
        If the RDFNode cannot be converted, an UnsupportedPolymorphism
        exception is thrown..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAs(java.lang.Class)"><!-- --></A><H3>
canAs</H3>
<PRE>
&lt;T extends <A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</A>&gt; boolean <B>canAs</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;view)</PRE>
<DL>
<DD>Answer true iff this RDFNode can be viewed as an instance of
        <code>view</code>: that is, if it has already been viewed in this
        way, or if it has an attached model in which it has properties that
        permit it to be viewed in this way. If <code>canAs</code> returns
        <code>true</code>, <code>as</code> on the same view should
        deliver an instance of that class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>getModel</B>()</PRE>
<DL>
<DD>Return the model associated with this resource. If the Resource
        was not created by a Model, the result may be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The model associated with this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="inModel(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
inModel</H3>
<PRE>
<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</A> <B>inModel</B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;m)</PRE>
<DL>
<DD>Answer a .equals() version of this node, except that it's in the model 
        <code>m</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a model to move the node to
<DT><B>Returns:</B><DD>this, if it's already in m (or no model), a copy in m otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)"><!-- --></A><H3>
visitWith</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visitWith</B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFVisitor.html" title="interface in com.hp.hpl.jena.rdf.model">RDFVisitor</A>&nbsp;rv)</PRE>
<DL>
<DD>Apply the appropriate method of the visitor to this node's content and
        return the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rv</CODE> - an RDFVisitor with a method for URI/blank/literal nodes
<DT><B>Returns:</B><DD>the result returned by the selected method</DL>
</DD>
</DL>
<HR>

<A NAME="asResource()"><!-- --></A><H3>
asResource</H3>
<PRE>
<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>asResource</B>()</PRE>
<DL>
<DD>If this node is a Resource, answer that resource; otherwise throw an
       exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asLiteral()"><!-- --></A><H3>
asLiteral</H3>
<PRE>
<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A> <B>asLiteral</B>()</PRE>
<DL>
<DD>If this node is a Literal, answer that literal; otherwise throw an
        exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDFNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ReduceFn.html" title="interface in com.hp.hpl.jena.rdf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/model/RDFNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
