 Copyright 2014 Institute of Computer Science,
                Foundation for Research and Technology - Hellas.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 =============================================================================
 Contact: 
 =============================================================================
 Address: N. Plastira 100 Vassilika Vouton, GR-700 13 Heraklion, Crete, Greece
     Tel: +30-2810-391632
     Fax: +30-2810-391638
  E-mail: isl@ics.forth.gr
 WebSite: http://www.ics.forth.gr/isl/
 
 =============================================================================
 Authors: 
 =============================================================================
 Elias Tzortzakakis <tzortzak@ics.forth.gr>



         INSTITUTE OF COMPUTER SCIENCE - FORTH

            Information Systems Laboratory

--------------------------------------------------------------------

             IMAPI - Instance Matching Api

--------------------------------------------------------------------


IMAPI v2.0 new features (last development date 04 Nov. 2014):
====================================================================

- Changed the workflow of queries so that more depth in queries is 
  supported. This change had a positive impact to stability, scalability 
  and memory occupied but had a negative impact in time required to 
  calculate the results.

- Included british museum extentions to crm in the list of available 
  predicates (e.g. PX_gender, PX_nationality etc.)

- Created a structure that in order to keep the results returned by 
  the comparison, so that they can be used by any application that uses
  the api or displayed in any other user defined way. Previous version 
  just printed out the results in a standard non-customizable format.