 Copyright 2014 Institute of Computer Science,
                Foundation for Research and Technology - Hellas.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 =============================================================================
 Contact: 
 =============================================================================
 Address: N. Plastira 100 Vassilika Vouton, GR-700 13 Heraklion, Crete, Greece
     Tel: +30-2810-391632
     Fax: +30-2810-391638
  E-mail: isl@ics.forth.gr
 WebSite: http://www.ics.forth.gr/isl/
 
 =============================================================================
 Authors: 
 =============================================================================
 Elias Tzortzakakis <tzortzak@ics.forth.gr>
 Evangelia Daskalaki <eva@ics.forth.gr>



         INSTITUTE OF COMPUTER SCIENCE - FORTH

            Information Systems Laboratory

--------------------------------------------------------------------

             IMAPI - Instance Matching Api

--------------------------------------------------------------------


IMAPI RijksBranch new features (last development date 04 Nov. 2015):
====================================================================

- Added more queries for forename, lastname, nationality and place names.

- Created methods to handle the distinction between forename and lastname.

- Extended the timespan searching algorithm to take into consideration all the types
of matching timespans and added a margin of 1 year at the begin of the begin and the end of end properties.

- Created 2 more xml files which contain the translation of nationalities (from Dutch to English) and the translation of place names (from Dutch to English).
