<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:47 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PolyadicPrefixMappingImpl (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolyadicPrefixMappingImpl (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolyadicPrefixMappingImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/Union.html" title="class in com.hp.hpl.jena.graph.compose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html" target="_top">Frames</a></li>
<li><a href="PolyadicPrefixMappingImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.graph.compose</div>
<h2 title="Class PolyadicPrefixMappingImpl" class="title">Class PolyadicPrefixMappingImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.graph.compose.PolyadicPrefixMappingImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PolyadicPrefixMappingImpl</span>
extends <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a>
implements <a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.hp.hpl.jena.shared.<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.Factory.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.Factory</a>, <a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.IllegalPrefixException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.IllegalPrefixException</a>, <a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.JenaLockedException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.JenaLockedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.shared.<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#Extended">Extended</a>, <a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#Standard">Standard</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#PolyadicPrefixMappingImpl(com.hp.hpl.jena.graph.compose.Polyadic)">PolyadicPrefixMappingImpl</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose">Polyadic</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#expandPrefix(java.lang.String)">expandPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixed)</code>
<div class="block">Expand a prefixed URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#getNsPrefixMap()">getNsPrefixMap</a></strong>()</code>
<div class="block">Return a copy of the internal mapping from names to URI strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#getNsPrefixURI(java.lang.String)">getNsPrefixURI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Get the URI bound to a specific prefix, null if there isn't one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#getNsURIPrefix(java.lang.String)">getNsURIPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Answer the prefix for the given URI, or null if there isn't one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#qnameFor(java.lang.String)">qnameFor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Answer the qname for <code>uri</code> which uses a prefix from this
        mapping, or null if there isn't one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#removeNsPrefix(java.lang.String)">removeNsPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Remove any existing maplet with the given prefix name and answer this
        mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#setNsPrefix(java.lang.String, java.lang.String)">setNsPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Specify the prefix name for a URI prefix string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#setNsPrefixes(java.util.Map)">setNsPrefixes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;other)</code>
<div class="block">Add the bindings in the map to our own.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#setNsPrefixes(com.hp.hpl.jena.shared.PrefixMapping)">setNsPrefixes</a></strong>(<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;other)</code>
<div class="block">Add the bindings of other to our own.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#shortForm(java.lang.String)">shortForm</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Compress the URI using the prefix mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#toString()">toString</a></strong>()</code>
<div class="block">Answer a readable (we hope) representation of this prefix mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.shared.impl.PrefixMappingImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.shared.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMappingImpl</a></h3>
<code>isNiceURI, lock, samePrefixMappingAs, withDefaultMappings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.shared.<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#lock()">lock</a>, <a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#samePrefixMappingAs(com.hp.hpl.jena.shared.PrefixMapping)">samePrefixMappingAs</a>, <a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#withDefaultMappings(com.hp.hpl.jena.shared.PrefixMapping)">withDefaultMappings</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolyadicPrefixMappingImpl(com.hp.hpl.jena.graph.compose.Polyadic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolyadicPrefixMappingImpl</h4>
<pre>public&nbsp;PolyadicPrefixMappingImpl(<a href="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose">Polyadic</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNsPrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNsPrefix</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;setNsPrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefix(java.lang.String, java.lang.String)">PrefixMapping</a></code></strong></div>
<div class="block">Specify the prefix name for a URI prefix string. Any existing use of
        that prefix name is overwritten. The result is this same prefixMapping.
        (The earlier restriction that adding second prefix for the same URI
        caused the earlier binding to be deleted has been withdrawn.)
  <p>
        A prefix name must be a valid NCName, or the empty string. The empty string
        is reserved to mean "the default namespace".
  <p>
        Need not check the RFC2396 validity of the URI. Bad URIs are either silently
        ignored or behave as if they were good. The earlier restriction that the URI
        should end with a non-NCName character has been removed.
   <p>        

        Note, in particular, that the a prefix mapping can only be used 
        if it includes the URI up to any '#' character because '#' is not legal
        in the local part of an NCName.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefix(java.lang.String, java.lang.String)">setNsPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#setNsPrefix(java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">setNsPrefix</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the string to be used for the prefix.</dd><dd><code>uri</code> - the URI prefix to be named</dd>
<dt><span class="strong">Returns:</span></dt><dd>this PrefixMapping</dd></dl>
</li>
</ul>
<a name="removeNsPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNsPrefix</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;removeNsPrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#removeNsPrefix(java.lang.String)">PrefixMapping</a></code></strong></div>
<div class="block">Remove any existing maplet with the given prefix name and answer this
        mapping. If the prefix is the empty string, then this removes the default
        namespace. If the prefix is not a legal prefix string, or is not present in
        the mapping, nothing happens.

        <p>The reverse URI-to-prefix mapping is updated, but if there are
        multiple prefixes for the removed URI it is unspecified which of them
        will be chosen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#removeNsPrefix(java.lang.String)">removeNsPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#removeNsPrefix(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">removeNsPrefix</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix string to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>this PrefixMapping</dd></dl>
</li>
</ul>
<a name="setNsPrefixes(com.hp.hpl.jena.shared.PrefixMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNsPrefixes</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;setNsPrefixes(<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;other)</pre>
<div class="block">Add the bindings of other to our own. We defer to the general case 
        because we have to ensure the URIs are checked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefixes(com.hp.hpl.jena.shared.PrefixMapping)">setNsPrefixes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#setNsPrefixes(com.hp.hpl.jena.shared.PrefixMapping)" title="class or interface in com.hp.hpl.jena.shared">setNsPrefixes</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the PrefixMapping whose bindings we are to add to this.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this PrefixMapping</dd></dl>
</li>
</ul>
<a name="setNsPrefixes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNsPrefixes</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;setNsPrefixes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;other)</pre>
<div class="block">Add the bindings in the map to our own. This will fail with a ClassCastException
        if any key or value is not a String; we make no guarantees about order or
        completeness if this happens. It will fail with an IllegalPrefixException if
        any prefix is illegal; similar provisos apply.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefixes(java.util.Map)">setNsPrefixes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#setNsPrefixes(java.util.Map)" title="class or interface in com.hp.hpl.jena.shared">setNsPrefixes</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the Map whose bindings we are to add to this.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this PrefixMapping</dd></dl>
</li>
</ul>
<a name="getNsPrefixURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsPrefixURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNsPrefixURI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsPrefixURI(java.lang.String)">PrefixMapping</a></code></strong></div>
<div class="block">Get the URI bound to a specific prefix, null if there isn't one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsPrefixURI(java.lang.String)">getNsPrefixURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#getNsPrefixURI(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">getNsPrefixURI</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix name to be looked up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the most recent URI bound to that prefix name, null if none</dd></dl>
</li>
</ul>
<a name="getNsPrefixMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsPrefixMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNsPrefixMap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsPrefixMap()">PrefixMapping</a></code></strong></div>
<div class="block">Return a copy of the internal mapping from names to URI strings. Updating
        this copy will have no effect on the PrefixMap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsPrefixMap()">getNsPrefixMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#getNsPrefixMap()" title="class or interface in com.hp.hpl.jena.shared">getNsPrefixMap</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the internal String -> String mapping</dd></dl>
</li>
</ul>
<a name="getNsURIPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsURIPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNsURIPrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsURIPrefix(java.lang.String)">PrefixMapping</a></code></strong></div>
<div class="block">Answer the prefix for the given URI, or null if there isn't one.
        If there is more than one, one of them will be picked. If possible,
        it will be the most recently added prefix. (The cases where it's not
        possible is when a binding has been removed.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsURIPrefix(java.lang.String)">getNsURIPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#getNsURIPrefix(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">getNsURIPrefix</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri whose prefix is to be found</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prefix mapped to that uri, or null if there isn't one</dd></dl>
</li>
</ul>
<a name="expandPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expandPrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixed)</pre>
<div class="block">Expand a prefixed URI. There's an assumption that any URI of the form
        Head:Tail is subject to mapping if Head is in the prefix mapping. So, if
        someone takes it into their heads to define eg "http" or "ftp" we have problems.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#expandPrefix(java.lang.String)">expandPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#expandPrefix(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">expandPrefix</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefixed</code> - a QName or URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>the expanded string if possible, otherwise the original string</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Answer a readable (we hope) representation of this prefix mapping.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#toString()" title="class or interface in com.hp.hpl.jena.shared">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="shortForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortForm</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortForm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Compress the URI using the prefix mapping. This version of the code looks
        through all the maplets and checks each candidate prefix URI for being a
        leading substring of the argument URI. There's probably a much more
        efficient algorithm available, preprocessing the prefix strings into some
        kind of search table, but for the moment we don't need it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#shortForm(java.lang.String)">shortForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#shortForm(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">shortForm</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI string to try and prefix-compress</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shortened form if possible, otherwise the unchanged argument</dd></dl>
</li>
</ul>
<a name="qnameFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qnameFor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qnameFor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</code></strong></div>
<div class="block">Answer the qname for <code>uri</code> which uses a prefix from this
        mapping, or null if there isn't one.
    <p>
        Relies on <code>splitNamespace</code> to carve uri into namespace and
        localname components; this ensures that the localname is legal and we just
        have to (reverse-)lookup the namespace in the prefix table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#qnameFor(java.lang.String)">qnameFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true#qnameFor(java.lang.String)" title="class or interface in com.hp.hpl.jena.shared">qnameFor</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/impl.PrefixMappingImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">com.hp.hpl.jena.shared.impl.PrefixMappingImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#qnameFor(java.lang.String)"><code>PrefixMapping.qnameFor(java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolyadicPrefixMappingImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/Union.html" title="class in com.hp.hpl.jena.graph.compose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html" target="_top">Frames</a></li>
<li><a href="PolyadicPrefixMappingImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
