<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:05 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.sdb.compiler.SlotCompiler (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.sdb.compiler.SlotCompiler (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/compiler/class-use/SlotCompiler.html" target="_top">Frames</a></li>
<li><a href="SlotCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.sdb.compiler.SlotCompiler" class="title">Uses of Class<br>com.hp.hpl.jena.sdb.compiler.SlotCompiler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.compiler">com.hp.hpl.jena.sdb.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.compiler.rewrite">com.hp.hpl.jena.sdb.compiler.rewrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout1">com.hp.hpl.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2">com.hp.hpl.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2.hash">com.hp.hpl.jena.sdb.layout2.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2.index">com.hp.hpl.jena.sdb.layout2.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sdb.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> that return <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a></code></td>
<td class="colLast"><span class="strong">QuadBlockCompilerMain.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/QuadBlockCompilerMain.html#getSlotCompiler()">getSlotCompiler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a></code></td>
<td class="colLast"><span class="strong">QuadBlockCompiler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/QuadBlockCompiler.html#getSlotCompiler()">getSlotCompiler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlStageList.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SqlStageList.html#build(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.compiler.SlotCompiler)">build</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
     <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a>&nbsp;slotCompiler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlStageBasicQuad.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SqlStageBasicQuad.html#build(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.compiler.SlotCompiler)">build</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
     <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a>&nbsp;slotCompiler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlStage.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SqlStage.html#build(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.compiler.SlotCompiler)">build</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
     <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a>&nbsp;slotCompiler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/QuadBlockCompilerMain.html#QuadBlockCompilerMain(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.compiler.SlotCompiler)">QuadBlockCompilerMain</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
                     <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a>&nbsp;slotCompiler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.compiler.rewrite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/rewrite/package-summary.html">com.hp.hpl.jena.sdb.compiler.rewrite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/rewrite/package-summary.html">com.hp.hpl.jena.sdb.compiler.rewrite</a> that return <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a></code></td>
<td class="colLast"><span class="strong">QuadBlockRewriteCompiler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/rewrite/QuadBlockRewriteCompiler.html#getSlotCompiler()">getSlotCompiler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout1/package-summary.html">com.hp.hpl.jena.sdb.layout1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout1/package-summary.html">com.hp.hpl.jena.sdb.layout1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout1/SlotCompiler1.html" title="class in com.hp.hpl.jena.sdb.layout1">SlotCompiler1</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/SlotCompiler2.html" title="class in com.hp.hpl.jena.sdb.layout2">SlotCompiler2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/QuadBlockCompiler2.html#QuadBlockCompiler2(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.compiler.SlotCompiler)">QuadBlockCompiler2</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
                  <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a>&nbsp;slotCompiler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/package-summary.html">com.hp.hpl.jena.sdb.layout2.hash</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/package-summary.html">com.hp.hpl.jena.sdb.layout2.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/SlotCompilerHash.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">SlotCompilerHash</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/index/package-summary.html">com.hp.hpl.jena.sdb.layout2.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">SlotCompiler</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/index/package-summary.html">com.hp.hpl.jena.sdb.layout2.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/index/SlotCompilerIndex.html" title="class in com.hp.hpl.jena.sdb.layout2.index">SlotCompilerIndex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/SlotCompiler.html" title="class in com.hp.hpl.jena.sdb.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/compiler/class-use/SlotCompiler.html" target="_top">Frames</a></li>
<li><a href="SlotCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
