<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARPErrorNumbers (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARPErrorNumbers (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARPErrorNumbers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" target="_top">Frames</a></li>
<li><a href="ARPErrorNumbers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdfxml.xmlinput</div>
<h2 title="Interface ARPErrorNumbers" class="title">Interface ARPErrorNumbers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/AbsXMLLiteral.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">AbsXMLLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPOptions</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/DOM2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">DOM2Model</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/Frame.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">Frame</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/InnerXMLLiteral.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">InnerXMLLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/JenaReader.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">JenaReader</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/LookingForRDF.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">LookingForRDF</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NTriple.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">NTriple</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/OuterXMLLiteral.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">OuterXMLLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ParseException</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.ParserSupport.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.ParserSupport</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/RDFCollection.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">RDFCollection</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">SAX2Model</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">SAX2RDF</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.SAX2RDFImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.SAX2RDFImpl</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/StartStateRDForDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">StartStateRDForDescription</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantDescription</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantEmpty.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantEmpty</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantLiteralValueOrDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantLiteralValueOrDescription</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantPropertyElement.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantPropertyElement</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantTopLevelDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantTopLevelDescription</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantTypedLiteral.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantTypedLiteral</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ARPErrorNumbers</span></pre>
<div class="block">Error numbers used by ARP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_ERROR">EM_ERROR</a></strong></code>
<div class="block">Used as ErrorMode to report error, and not generate associated triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_FATAL">EM_FATAL</a></strong></code>
<div class="block">Used as ErrorMode to stop processing after reporting error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_IGNORE">EM_IGNORE</a></strong></code>
<div class="block">Used as ErrorMode to not report an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_WARNING">EM_WARNING</a></strong></code>
<div class="block">Used as ErrorMode to report warning and continue processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_ABOUTEACH_NOT_TOPLEVEL">ERR_ABOUTEACH_NOT_TOPLEVEL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer occurs. Any use of rdf:aboutEach is a syntax error.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_BAD_RDF_ATTRIBUTE">ERR_BAD_RDF_ATTRIBUTE</a></strong></code>
<div class="block">An attribute name in the RDF namespace has been 
     used that is reserved as an RDF name, but not as an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_BAD_RDF_ELEMENT">ERR_BAD_RDF_ELEMENT</a></strong></code>
<div class="block">An element is tagged rdf:XXX where XXX is an RDF attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_ENCODING_MISMATCH">ERR_ENCODING_MISMATCH</a></strong></code>
<div class="block">ARP was called with an InputSteamReader or a FileReader which used
 an encoding differnt from that in the XML declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_GENERIC_IO">ERR_GENERIC_IO</a></strong></code>
<div class="block">An IOException occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_INTERNAL_ERROR">ERR_INTERNAL_ERROR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_INTERRUPTED">ERR_INTERRUPTED</a></strong></code>
<div class="block">The Thread was interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_LI_AS_TYPE">ERR_LI_AS_TYPE</a></strong></code>
<div class="block">rdf:li is being used in the typed node construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_NOT_WHITESPACE">ERR_NOT_WHITESPACE</a></strong></code>
<div class="block">Non-white character data has occurred where the RDF grammar 
     does not permit it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_MALFORMED_BASE">ERR_RESOLVING_AGAINST_MALFORMED_BASE</a></strong></code>
<div class="block">Cannot resolve a relative URI, because base URI is malformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_RELATIVE_BASE">ERR_RESOLVING_AGAINST_RELATIVE_BASE</a></strong></code>
<div class="block">Cannot resolve a relative URI, because base URI is relative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_URI_AGAINST_NULL_BASE">ERR_RESOLVING_URI_AGAINST_NULL_BASE</a></strong></code>
<div class="block">A base URI was required but not given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SAX_ERROR">ERR_SAX_ERROR</a></strong></code>
<div class="block">The SAX Parser generated an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SAX_FATAL_ERROR">ERR_SAX_FATAL_ERROR</a></strong></code>
<div class="block">The SAX Parser generated a.error error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_STRING_NOT_NORMAL_FORM_C">ERR_STRING_NOT_NORMAL_FORM_C</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See 2nd Last Call docs
 
 *  (E207).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SYNTAX_ERROR">ERR_SYNTAX_ERROR</a></strong></code>
<div class="block">The attributes or element tags contravene the RDF grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_UNABLE_TO_RECOVER">ERR_UNABLE_TO_RECOVER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Not used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_URI_NOT_NORMAL_FORM_C">ERR_URI_NOT_NORMAL_FORM_C</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>WG decision on <a href=
 
"http://www.w3.org/2001/sw/RDFCore/20030123-issues/#williams-01"
      >williams-01</a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_UTF_ENCODING">ERR_UTF_ENCODING</a></strong></code>
<div class="block">The document claimed to be UTF-8 but was not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED">IGN_NO_BASE_URI_SPECIFIED</a></strong></code>
<div class="block">Indicates that no name is known for the current file being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_PRIVATE_XMLLANG">IGN_PRIVATE_XMLLANG</a></strong></code>
<div class="block">An xml:lang attribute uses one or more of the extension
     facilities in RFC3066 or ISO639.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_XMLBASE_SIGNIFICANT">IGN_XMLBASE_SIGNIFICANT</a></strong></code>
<div class="block">Indicates that somewhere, 
     an xml:base attribute has been used and
     changes the interpretation of some URI (either through a
     relative URI-reference or rdf:ID).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_XMLBASE_USED">IGN_XMLBASE_USED</a></strong></code>
<div class="block">Indicates that somewhere, other than in an XML Literal
     an xml:base attribute has been used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_NAME">WARN_BAD_NAME</a></strong></code>
<div class="block">An ID symbol or other grammar production that should be an 
       XML name is malformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_NAMESPACE_URI">WARN_BAD_NAMESPACE_URI</a></strong></code>
<div class="block">Some xmlns declaration has a non-URI as its right hand side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_RDF_NAMESPACE_URI">WARN_BAD_RDF_NAMESPACE_URI</a></strong></code>
<div class="block">Within RDF, it is not permitted to define an
  XML namespace that has a namespace URI with the
 RDF namespace URI as a proper prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XML">WARN_BAD_XML</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XML_NAMESPACE_URI">WARN_BAD_XML_NAMESPACE_URI</a></strong></code>
<div class="block">Within RDF, it is not permitted to define an
  XML   namespace that has a namespace URI with the  XML
 namespace URI as a proper prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XMLLANG">WARN_BAD_XMLLANG</a></strong></code>
<div class="block">The value of an xml:lang attribute while syntactically conforming
       to RFC3066 does not conform with other rules, possibly through not
       being listed in ISO639 or ISO3166 or the IANA language tag
       registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BIG_FILE">WARN_BIG_FILE</a></strong></code>
<div class="block">After 10000 rdf:ID attributes have been
 read, ARP no longer checks for
 <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID"><code>WARN_REDEFINITION_OF_ID</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_DEPRECATED_XMLLANG">WARN_DEPRECATED_XMLLANG</a></strong></code>
<div class="block">The value of an xml:lang attribute has been deprecated by IANA (W117).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_ENCODING_MISMATCH">WARN_ENCODING_MISMATCH</a></strong></code>
<div class="block">ARP was called with an InputSteamReader or a FileReader which used
 an encoding differnt from that in the XML declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_IN_STRICT_MODE">WARN_IN_STRICT_MODE</a></strong></code>
<div class="block">This is an internal only field, not intended for public use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_LEGAL_REUSE_OF_ID">WARN_LEGAL_REUSE_OF_ID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Last supported in Jena 2.1 - too expensive.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MALFORMED_URI">WARN_MALFORMED_URI</a></strong></code>
<div class="block">A URI reference does not conform to the definition of RDF URI Reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MALFORMED_XMLLANG">WARN_MALFORMED_XMLLANG</a></strong></code>
<div class="block">The value of an xml:lang attribute does not conform to the
       syntactic rules of RFC3066.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MINOR_INTERNAL_ERROR">WARN_MINOR_INTERNAL_ERROR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NON_IANA_ENCODING">WARN_NON_IANA_ENCODING</a></strong></code>
<div class="block">The character encoding in the XML declaration is not
 registered with IANA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NONCANONICAL_IANA_NAME">WARN_NONCANONICAL_IANA_NAME</a></strong></code>
<div class="block">The encoding in the XML declaration is an alias
 registered with IANA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NOT_RDF_NAMESPACE">WARN_NOT_RDF_NAMESPACE</a></strong></code>
<div class="block">It seems likely that the namespace for rdf: has a typo in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_PROCESSING_INSTRUCTION_IN_RDF">WARN_PROCESSING_INSTRUCTION_IN_RDF</a></strong></code>
<div class="block">An XML processing instruction occurred in RDF content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_QNAME_AS_ID">WARN_QNAME_AS_ID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Superceded by the more general <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_NAME"><code>WARN_BAD_NAME</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RDF_NN_AS_TYPE">WARN_RDF_NN_AS_TYPE</a></strong></code>
<div class="block">rdf:_NNN is being used in the typed node construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID">WARN_REDEFINITION_OF_ID</a></strong></code>
<div class="block">The same name has been used for more than one rdf:ID or rdf:bagID,
 in the context of the same xml:base (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</a></strong></code>
<div class="block">A namespace has been declared with a relative URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RELATIVE_URI">WARN_RELATIVE_URI</a></strong></code>
<div class="block">A URI reference which is a relative reference
has been used either as the starting base URI
or as the outcome of a URI resolution somehow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</a></strong></code>
<div class="block">A base URI was required but "" was given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_SAX_WARNING">WARN_SAX_WARNING</a></strong></code>
<div class="block">The SAX Parser generated a warning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_STRING_COMPOSING_CHAR">WARN_STRING_COMPOSING_CHAR</a></strong></code>
<div class="block">String Literals in RDF should not start with a composing char,
 as defined by the CharacterModel working draft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_STRING_NOT_NORMAL_FORM_C">WARN_STRING_NOT_NORMAL_FORM_C</a></strong></code>
<div class="block">String Literals in RDF should be in Unicode Normal Form C
 
 *  (W131).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_PARSETYPE">WARN_UNKNOWN_PARSETYPE</a></strong></code>
<div class="block">An unrecognised value for rdf:parseType has been found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ATTRIBUTE">WARN_UNKNOWN_RDF_ATTRIBUTE</a></strong></code>
<div class="block">An attribute name in the RDF namespace has been 
     used that is not a reserved RDF attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ELEMENT">WARN_UNKNOWN_RDF_ELEMENT</a></strong></code>
<div class="block">An element is tagged rdf:XXX where XXX is not a recognised RDF element name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_XML_ATTRIBUTE">WARN_UNKNOWN_XML_ATTRIBUTE</a></strong></code>
<div class="block">An attribute from the xml namespace has been used that is not
       recognised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_ATTRIBUTE">WARN_UNQUALIFIED_ATTRIBUTE</a></strong></code>
<div class="block">Some attribute that is not an RDF keyword is used in an 
       unqualified fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_ELEMENT">WARN_UNQUALIFIED_ELEMENT</a></strong></code>
<div class="block">An element tag is not a qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_RDF_ATTRIBUTE">WARN_UNQUALIFIED_RDF_ATTRIBUTE</a></strong></code>
<div class="block">A standard rdf attribute like type or about is used 
     without a namespace qualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNSUPPORTED_ENCODING">WARN_UNSUPPORTED_ENCODING</a></strong></code>
<div class="block">The character encoding in the XML declaration is not
 fully supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_URI_COMPOSING_CHAR">WARN_URI_COMPOSING_CHAR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>WG decision on <a href=
 
"http://www.w3.org/2001/sw/RDFCore/20030123-issues/#williams-01"
      >williams-01</a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_XMLBASE_MISSING">WARN_XMLBASE_MISSING</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED"><code>IGN_NO_BASE_URI_SPECIFIED</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EM_IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EM_IGNORE</h4>
<pre>static final&nbsp;int EM_IGNORE</pre>
<div class="block">Used as ErrorMode to not report an error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setErrorMode(int, int)"><code>ARPOptions.setErrorMode(int, int)</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.EM_IGNORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EM_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EM_WARNING</h4>
<pre>static final&nbsp;int EM_WARNING</pre>
<div class="block">Used as ErrorMode to report warning and continue processing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setErrorMode(int, int)"><code>ARPOptions.setErrorMode(int, int)</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.EM_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EM_ERROR</h4>
<pre>static final&nbsp;int EM_ERROR</pre>
<div class="block">Used as ErrorMode to report error, and not generate associated triples.
 
 In the event of an error (i.e. a condition with this error mode), 
 no further triples involving the resources and literals associated with the error are created. 
 The precise definition of 'associated with' is deliberately 
 undefined, and may change in future releases.
 
 When the file includes.error error conditions the parsing is aborted immediately after such an error.
Otherwise, it is possible to see all the triples, including those involving resources and literals associated with any condition, by ensuring that the error mode of every error code is WARNING or IGNORE. (i.e. ARP optionally permits all errors to be downgraded to warnings, or to be ignored).
In this case, the precise rules which ARP uses to generate triples for ill-formed input are not defined by any standard and are subject to change with future releases.
For input involving no errors, ARP creates triples in accordance with the RDF/XML Syntax Revised Recommendation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setErrorMode(int, int)"><code>ARPOptions.setErrorMode(int, int)</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.EM_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EM_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EM_FATAL</h4>
<pre>static final&nbsp;int EM_FATAL</pre>
<div class="block">Used as ErrorMode to stop processing after reporting error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setErrorMode(int, int)"><code>ARPOptions.setErrorMode(int, int)</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.EM_FATAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGN_PRIVATE_XMLLANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGN_PRIVATE_XMLLANG</h4>
<pre>static final&nbsp;int IGN_PRIVATE_XMLLANG</pre>
<div class="block">An xml:lang attribute uses one or more of the extension
     facilities in RFC3066 or ISO639. 
In some way, the language specified is non-standard.

In both default and strict modes this is ignored; a conservative application
in verbose mode may wish to raise a warning.
 (W001)
 see LanguageTagCodes#LT_PRIVATE_USE
 see LanguageTagCodes#LT_LOCAL_USE
 see LanguageTagCodes#LT_EXTRA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.IGN_PRIVATE_XMLLANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGN_XMLBASE_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGN_XMLBASE_USED</h4>
<pre>static final&nbsp;int IGN_XMLBASE_USED</pre>
<div class="block">Indicates that somewhere, other than in an XML Literal
     an xml:base attribute has been used.
     This is ignored in default and strict mode. (W002)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_XMLBASE_SIGNIFICANT"><code>IGN_XMLBASE_SIGNIFICANT</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.IGN_XMLBASE_USED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGN_XMLBASE_SIGNIFICANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGN_XMLBASE_SIGNIFICANT</h4>
<pre>static final&nbsp;int IGN_XMLBASE_SIGNIFICANT</pre>
<div class="block">Indicates that somewhere, 
     an xml:base attribute has been used and
     changes the interpretation of some URI (either through a
     relative URI-reference or rdf:ID). (W003)
     This is ignored in default and strict mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_XMLBASE_USED"><code>IGN_XMLBASE_USED</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.IGN_XMLBASE_SIGNIFICANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGN_NO_BASE_URI_SPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGN_NO_BASE_URI_SPECIFIED</h4>
<pre>static final&nbsp;int IGN_NO_BASE_URI_SPECIFIED</pre>
<div class="block">Indicates that no name is known for the current file being parsed.
 (W005)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.IGN_NO_BASE_URI_SPECIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_XMLBASE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_XMLBASE_MISSING</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int WARN_XMLBASE_MISSING</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED"><code>IGN_NO_BASE_URI_SPECIFIED</code></a></i></div>
<div class="block">(W100)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_XMLBASE_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_UNQUALIFIED_RDF_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_UNQUALIFIED_RDF_ATTRIBUTE</h4>
<pre>static final&nbsp;int WARN_UNQUALIFIED_RDF_ATTRIBUTE</pre>
<div class="block">A standard rdf attribute like type or about is used 
     without a namespace qualifier. In default and strict mode ARP adds the
rdf: qualifier and reports a warning. (W101).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNQUALIFIED_RDF_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_UNQUALIFIED_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_UNQUALIFIED_ATTRIBUTE</h4>
<pre>static final&nbsp;int WARN_UNQUALIFIED_ATTRIBUTE</pre>
<div class="block">Some attribute that is not an RDF keyword is used in an 
       unqualified fashion. In default mode,  then the namespace of
       the enclosing element
       is used. 
       In strict mode this is an error. (W102).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNQUALIFIED_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_UNKNOWN_RDF_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_UNKNOWN_RDF_ATTRIBUTE</h4>
<pre>static final&nbsp;int WARN_UNKNOWN_RDF_ATTRIBUTE</pre>
<div class="block">An attribute name in the RDF namespace has been 
     used that is not a reserved RDF attribute name.
In default and strict modes, a statement is generated with the given name as property.
 In default and strict modes this is a warning. (W103).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNKNOWN_RDF_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_UNQUALIFIED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_UNQUALIFIED_ELEMENT</h4>
<pre>static final&nbsp;int WARN_UNQUALIFIED_ELEMENT</pre>
<div class="block">An element tag is not a qualified name. 
     In default mode, a resource or property is generated with a malformed URI.
 Strict mode treats this as an error. (W104).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNQUALIFIED_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_REDEFINITION_OF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_REDEFINITION_OF_ID</h4>
<pre>static final&nbsp;int WARN_REDEFINITION_OF_ID</pre>
<div class="block">The same name has been used for more than one rdf:ID or rdf:bagID,
 in the context of the same xml:base (if any). 
      The default mode allows this with a warning. 
     This check is expensive in memory. When processing very large files,
     it may be sensible to switch the check off by using
     <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setErrorMode(int, int)"><code>ARPOptions.setErrorMode(int,int)</code></a> to ignore this condition.
 (W105).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_LEGAL_REUSE_OF_ID"><code>WARN_LEGAL_REUSE_OF_ID</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_REDEFINITION_OF_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_UNKNOWN_PARSETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_UNKNOWN_PARSETYPE</h4>
<pre>static final&nbsp;int WARN_UNKNOWN_PARSETYPE</pre>
<div class="block">An unrecognised value for rdf:parseType has been found. 
     In strict mode, this error is ignored, and it is treated 
     as rdf:parseType="Literal", in default mode a warning is issued.
 (W106)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNKNOWN_PARSETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_MALFORMED_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_MALFORMED_URI</h4>
<pre>static final&nbsp;int WARN_MALFORMED_URI</pre>
<div class="block">A URI reference does not conform to the definition of RDF URI Reference. 
       Use Exception.getMessage() for details. 
       In default mode, the malformed URI is passed to the RDF 
       processing application; strict mode treats this as an error.
 (W107)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_MALFORMED_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_BAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_BAD_NAME</h4>
<pre>static final&nbsp;int WARN_BAD_NAME</pre>
<div class="block">An ID symbol or other grammar production that should be an 
       XML name is malformed. In default mode, 
      the malformed string is passed to the RDF application. (W108)
Strict mode treats this as an error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</h4>
<pre>static final&nbsp;int WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</pre>
<div class="block">A namespace has been declared with a relative URI.
      Such relative URI namespaces have been 
       <a href="http://www.w3.org/2000/09/xppa">deprecated</a>. 
       This often results in related <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RELATIVE_URI"><code>WARN_RELATIVE_URI</code></a>
       warnings.
       (W109)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_BAD_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_BAD_XML</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int WARN_BAD_XML</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">No longer used.
(W111)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_MINOR_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_MINOR_INTERNAL_ERROR</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int WARN_MINOR_INTERNAL_ERROR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<div class="block">Should not happen. 
(W112)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_MINOR_INTERNAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_UNKNOWN_RDF_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_UNKNOWN_RDF_ELEMENT</h4>
<pre>static final&nbsp;int WARN_UNKNOWN_RDF_ELEMENT</pre>
<div class="block">An element is tagged rdf:XXX where XXX is not a recognised RDF element name. 
The typed node or property element construction is matched.
In both default and strict modes this is a warning. (W113).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNKNOWN_RDF_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_RDF_NN_AS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_RDF_NN_AS_TYPE</h4>
<pre>static final&nbsp;int WARN_RDF_NN_AS_TYPE</pre>
<div class="block">rdf:_NNN is being used in the typed node construction. 
 
 In default mode this is a warning; in strict mode it is ignored.(W114)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_RDF_NN_AS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_MALFORMED_XMLLANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_MALFORMED_XMLLANG</h4>
<pre>static final&nbsp;int WARN_MALFORMED_XMLLANG</pre>
<div class="block">The value of an xml:lang attribute does not conform to the
       syntactic rules of RFC3066.
       In default mode this is a warning, in strict mode an error. (W115)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_MALFORMED_XMLLANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_BAD_XMLLANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_BAD_XMLLANG</h4>
<pre>static final&nbsp;int WARN_BAD_XMLLANG</pre>
<div class="block">The value of an xml:lang attribute while syntactically conforming
       to RFC3066 does not conform with other rules, possibly through not
       being listed in ISO639 or ISO3166 or the IANA language tag
       registry. The databases used of these registries was a snapshot of
      July 24, 2001. If you are using language tags that postdate this snapshot,
      you should ignore this condition.
The use of a three letter tag instead of a two letter tag or use of
      the language tag "und" is also reported under this condition, see RFC3066.
 
       In default mode this is a warning, in strict mode an error. (W116)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_XMLLANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_UNKNOWN_XML_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_UNKNOWN_XML_ATTRIBUTE</h4>
<pre>static final&nbsp;int WARN_UNKNOWN_XML_ATTRIBUTE</pre>
<div class="block">An attribute from the xml namespace has been used that is not
       recognised. (W118).
 In default mode this is a warning; in strict mode it is ignored.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNKNOWN_XML_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_PROCESSING_INSTRUCTION_IN_RDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_PROCESSING_INSTRUCTION_IN_RDF</h4>
<pre>static final&nbsp;int WARN_PROCESSING_INSTRUCTION_IN_RDF</pre>
<div class="block">An XML processing instruction occurred in RDF content. 
 Such instructions are ignored, and are usually in error. (W119).
 In default mode this is a warning; in strict mode it is ignored.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_PROCESSING_INSTRUCTION_IN_RDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_LEGAL_REUSE_OF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_LEGAL_REUSE_OF_ID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int WARN_LEGAL_REUSE_OF_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Last supported in Jena 2.1 - too expensive.</i></div>
<div class="block">No longer used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID"><code>WARN_REDEFINITION_OF_ID</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_LEGAL_REUSE_OF_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_STRING_COMPOSING_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_STRING_COMPOSING_CHAR</h4>
<pre>static final&nbsp;int WARN_STRING_COMPOSING_CHAR</pre>
<div class="block">String Literals in RDF should not start with a composing char,
 as defined by the CharacterModel working draft.
  This is particularly important if XML 1.1 compatibility is
 required.
  This is a warning in both default and strict modes (W121).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_STRING_COMPOSING_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_QNAME_AS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_QNAME_AS_ID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int WARN_QNAME_AS_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Superceded by the more general <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_NAME"><code>WARN_BAD_NAME</code></a></i></div>
<div class="block">No longer used. (W122).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_QNAME_AS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_URI_COMPOSING_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_URI_COMPOSING_CHAR</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int WARN_URI_COMPOSING_CHAR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>WG decision on <a href=
 
"http://www.w3.org/2001/sw/RDFCore/20030123-issues/#williams-01"
      >williams-01</a>.</i></div>
<div class="block">No longer used. (W123)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_URI_COMPOSING_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_BAD_NAMESPACE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_BAD_NAMESPACE_URI</h4>
<pre>static final&nbsp;int WARN_BAD_NAMESPACE_URI</pre>
<div class="block">Some xmlns declaration has a non-URI as its right hand side.
 This currently permits non-ASCII characters, awaiting clarification from
 the namespace editor.  This is a warning in default mode and an error in
 strict mode (W124).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_NAMESPACE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_DEPRECATED_XMLLANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_DEPRECATED_XMLLANG</h4>
<pre>static final&nbsp;int WARN_DEPRECATED_XMLLANG</pre>
<div class="block">The value of an xml:lang attribute has been deprecated by IANA (W117). In strict and default mode this is a warning.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_DEPRECATED_XMLLANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_IN_STRICT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_IN_STRICT_MODE</h4>
<pre>static final&nbsp;int WARN_IN_STRICT_MODE</pre>
<div class="block">This is an internal only field, not intended for public use.
 In particular, specifically setting the error mode for this
 error should be avoided.
 Errors with this error code cannot happen. (W125)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_IN_STRICT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_SAX_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_SAX_WARNING</h4>
<pre>static final&nbsp;int WARN_SAX_WARNING</pre>
<div class="block">The SAX Parser generated a warning. Treated as a warning in both default
 and strict modes. (W126)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_SAX_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_BAD_RDF_NAMESPACE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_BAD_RDF_NAMESPACE_URI</h4>
<pre>static final&nbsp;int WARN_BAD_RDF_NAMESPACE_URI</pre>
<div class="block">Within RDF, it is not permitted to define an
  XML namespace that has a namespace URI with the
 RDF namespace URI as a proper prefix. (W127).
 A warning in default mode, an error in strict mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_RDF_NAMESPACE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_BAD_XML_NAMESPACE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_BAD_XML_NAMESPACE_URI</h4>
<pre>static final&nbsp;int WARN_BAD_XML_NAMESPACE_URI</pre>
<div class="block">Within RDF, it is not permitted to define an
  XML   namespace that has a namespace URI with the  XML
 namespace URI as a proper prefix. (W128). A warning in default mode,an
 error in strict mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_XML_NAMESPACE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_ENCODING_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_ENCODING_MISMATCH</h4>
<pre>static final&nbsp;int WARN_ENCODING_MISMATCH</pre>
<div class="block">ARP was called with an InputSteamReader or a FileReader which used
 an encoding differnt from that in the XML declaration. The usual fix
 is to use an InputStream or a FileInputStream instead. (W129).  
 A warning in default mode, an error in strict mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_ENCODING_MISMATCH"><code>ERR_ENCODING_MISMATCH</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_ENCODING_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</h4>
<pre>static final&nbsp;int WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</pre>
<div class="block">A base URI was required but "" was given. The 
 RDF/XML input includes a relative URI, an rdf:ID or
 some other same document reference. (W130).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_STRING_NOT_NORMAL_FORM_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_STRING_NOT_NORMAL_FORM_C</h4>
<pre>static final&nbsp;int WARN_STRING_NOT_NORMAL_FORM_C</pre>
<div class="block">String Literals in RDF should be in Unicode Normal Form C
 
 *  (W131).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_STRING_NOT_NORMAL_FORM_C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_UNSUPPORTED_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_UNSUPPORTED_ENCODING</h4>
<pre>static final&nbsp;int WARN_UNSUPPORTED_ENCODING</pre>
<div class="block">The character encoding in the XML declaration is not
 fully supported. In particular, advice about
 the IANA registry entry, if any, is not available.
 This warning is only believed to be applicable to
 Java 1.4. Java 1.5 has more extensive support for
 this information, and so upgrading from Java 1.4 to Java 1.5
 is a plausible response to this warning.
 (W132).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNSUPPORTED_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_NON_IANA_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_NON_IANA_ENCODING</h4>
<pre>static final&nbsp;int WARN_NON_IANA_ENCODING</pre>
<div class="block">The character encoding in the XML declaration is not
 registered with IANA. Hence the RDF/XML file
 is not appropriate for use on the Web, but only
 for private interactions, between parties agreeing
 on the character encoding.
 It may not be possible to read this file with superficially
 similar Jena installations, let alone with other RDF systems.
 (W133).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_NON_IANA_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_NONCANONICAL_IANA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_NONCANONICAL_IANA_NAME</h4>
<pre>static final&nbsp;int WARN_NONCANONICAL_IANA_NAME</pre>
<div class="block">The encoding in the XML declaration is an alias
 registered with IANA. Better interoperability
 is likely by replacing the encoding declaration
 with the canonical IANA name, provided in the warning
 message.
 (W134).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_NONCANONICAL_IANA_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_NOT_RDF_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_NOT_RDF_NAMESPACE</h4>
<pre>static final&nbsp;int WARN_NOT_RDF_NAMESPACE</pre>
<div class="block">It seems likely that the namespace for rdf: has a typo in it.
 (W135)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_NOT_RDF_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_RELATIVE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_RELATIVE_URI</h4>
<pre>static final&nbsp;int WARN_RELATIVE_URI</pre>
<div class="block">A URI reference which is a relative reference
has been used either as the starting base URI
or as the outcome of a URI resolution somehow.
In strict mode this is an error.
(W136)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_RELATIVE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_BIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_BIG_FILE</h4>
<pre>static final&nbsp;int WARN_BIG_FILE</pre>
<div class="block">After 10000 rdf:ID attributes have been
 read, ARP no longer checks for
 <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID"><code>WARN_REDEFINITION_OF_ID</code></a>.
 This warning is to inform the user that
 ARP behaviour has changed during parsing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BIG_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INTERNAL_ERROR</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int ERR_INTERNAL_ERROR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<div class="block">Should not happen. 
     (E200)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_INTERNAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SYNTAX_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SYNTAX_ERROR</h4>
<pre>static final&nbsp;int ERR_SYNTAX_ERROR</pre>
<div class="block">The attributes or element tags contravene the RDF grammar. 
     (XML syntax errors are not reported with this mechanism, 
     but as <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax"><code>SAXParseException</code></a>'s).
     The detailed error message indicates the nature of the contravention.
     Future releases may specialize these codes, it is better to
     use <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html#isSyntaxError()"><code>ParseException.isSyntaxError()</code></a> to check for syntax errors.
     (E201).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_SYNTAX_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOT_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_WHITESPACE</h4>
<pre>static final&nbsp;int ERR_NOT_WHITESPACE</pre>
<div class="block">Non-white character data has occurred where the RDF grammar 
     does not permit it. This is a special case of ERR_SYNTAX_ERROR, 
     which is detected differently.
    (E202)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_NOT_WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_ABOUTEACH_NOT_TOPLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ABOUTEACH_NOT_TOPLEVEL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int ERR_ABOUTEACH_NOT_TOPLEVEL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer occurs. Any use of rdf:aboutEach is a syntax error.</i></div>
<div class="block">rdf:aboutEach may only occur in a top-level obj expansion,
 either an rdf:Description or a typed node. This is a special
 case of ERR_SYNTAX_ERROR, which is detected differently. (E203).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_ABOUTEACH_NOT_TOPLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_LI_AS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_LI_AS_TYPE</h4>
<pre>static final&nbsp;int ERR_LI_AS_TYPE</pre>
<div class="block">rdf:li is being used in the typed node construction. 
 (E204)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_LI_AS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_BAD_RDF_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_RDF_ELEMENT</h4>
<pre>static final&nbsp;int ERR_BAD_RDF_ELEMENT</pre>
<div class="block">An element is tagged rdf:XXX where XXX is an RDF attribute name.
 (E205)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_BAD_RDF_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_BAD_RDF_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_RDF_ATTRIBUTE</h4>
<pre>static final&nbsp;int ERR_BAD_RDF_ATTRIBUTE</pre>
<div class="block">An attribute name in the RDF namespace has been 
     used that is reserved as an RDF name, but not as an attribute.
     These are rdf:Description, rdf:aboutEach, rdf:aboutEachPrefix.
     The latter two are deprecated. (E206).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_BAD_RDF_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_STRING_NOT_NORMAL_FORM_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_STRING_NOT_NORMAL_FORM_C</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int ERR_STRING_NOT_NORMAL_FORM_C</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>See 2nd Last Call docs
 
 *  (E207).</i></div>
<div class="block">No longer used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_STRING_NOT_NORMAL_FORM_C"><code>WARN_STRING_NOT_NORMAL_FORM_C</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_STRING_NOT_NORMAL_FORM_C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_URI_NOT_NORMAL_FORM_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_URI_NOT_NORMAL_FORM_C</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int ERR_URI_NOT_NORMAL_FORM_C</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>WG decision on <a href=
 
"http://www.w3.org/2001/sw/RDFCore/20030123-issues/#williams-01"
      >williams-01</a>.</i></div>
<div class="block">No longer used.(E208).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_URI_NOT_NORMAL_FORM_C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SAX_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SAX_ERROR</h4>
<pre>static final&nbsp;int ERR_SAX_ERROR</pre>
<div class="block">The SAX Parser generated an error. 
 Treated as an error in both default and strict modes. (E209)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_SAX_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_ENCODING_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ENCODING_MISMATCH</h4>
<pre>static final&nbsp;int ERR_ENCODING_MISMATCH</pre>
<div class="block">ARP was called with an InputSteamReader or a FileReader which used
 an encoding differnt from that in the XML declaration. Moreover, this
 was detected as probably significant (i.e. the document includes
 characters outside the ascii range). The usual fix is to use an
 InputStream or a FileInputStream instead. (E210).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_ENCODING_MISMATCH"><code>WARN_ENCODING_MISMATCH</code></a>, 
<a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_ENCODING_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_RESOLVING_URI_AGAINST_NULL_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RESOLVING_URI_AGAINST_NULL_BASE</h4>
<pre>static final&nbsp;int ERR_RESOLVING_URI_AGAINST_NULL_BASE</pre>
<div class="block">A base URI was required but not given. The 
 RDF/XML input includes a relative URI, an rdf:ID or
 some other same document reference. (E211).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_RESOLVING_URI_AGAINST_NULL_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_UTF_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UTF_ENCODING</h4>
<pre>static final&nbsp;int ERR_UTF_ENCODING</pre>
<div class="block">The document claimed to be UTF-8 but was not.
 It probably needs an xml declaration with
 an encoding attribute. (E212).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_UTF_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_GENERIC_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_GENERIC_IO</h4>
<pre>static final&nbsp;int ERR_GENERIC_IO</pre>
<div class="block">An IOException occurred. (E213).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_GENERIC_IO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_RESOLVING_AGAINST_MALFORMED_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RESOLVING_AGAINST_MALFORMED_BASE</h4>
<pre>static final&nbsp;int ERR_RESOLVING_AGAINST_MALFORMED_BASE</pre>
<div class="block">Cannot resolve a relative URI, because base URI is malformed.
 The base URI, specified in the API call, or
 with an xml:base was malformed,
 (see <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MALFORMED_URI"><code>WARN_MALFORMED_URI</code></a>).
 A relative URI needs to be resolved against it,
 and this cannot be done correctly. (E214)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_RESOLVING_AGAINST_MALFORMED_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_RESOLVING_AGAINST_RELATIVE_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RESOLVING_AGAINST_RELATIVE_BASE</h4>
<pre>static final&nbsp;int ERR_RESOLVING_AGAINST_RELATIVE_BASE</pre>
<div class="block">Cannot resolve a relative URI, because base URI is relative.
 The base URI, specified in the API call, or
 with an xml:base was relative <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RELATIVE_URI"><code>WARN_RELATIVE_URI</code></a>.
 A relative URI needs to be resolved against it,
 resulting in a relative URI. (E215)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_RESOLVING_AGAINST_RELATIVE_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_UNABLE_TO_RECOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNABLE_TO_RECOVER</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int ERR_UNABLE_TO_RECOVER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Not used.</i></div>
<div class="block">No longer used. (E300)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_UNABLE_TO_RECOVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SAX_FATAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SAX_FATAL_ERROR</h4>
<pre>static final&nbsp;int ERR_SAX_FATAL_ERROR</pre>
<div class="block">The SAX Parser generated a.error error. 
 Resetting this mode is not supported. 
 Treated as a.error error in both
 default and strict modes. (E301)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_SAX_FATAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_INTERRUPTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_INTERRUPTED</h4>
<pre>static final&nbsp;int ERR_INTERRUPTED</pre>
<div class="block">The Thread was interrupted. (E302)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_INTERRUPTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARPErrorNumbers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" target="_top">Frames</a></li>
<li><a href="ARPErrorNumbers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
