<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:52 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.rdfxml.xmlinput Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.rdfxml.xmlinput Class Hierarchy (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.rdfxml.xmlinput</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARP.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ARP</span></a> (implements com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPConfig</a>)</li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ARPHandlers</span></a></li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ARPOptions</span></a> (implements com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a>)</li>
<li type="circle">org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax"><span class="strong">DefaultHandler</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena"><span class="strong">XMLHandler</span></a> (implements com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a>, com.hp.hpl.jena.rdfxml.xmlinput.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.Names.html?is-external=true" title="class or interface in com.hp.hpl.jena">Names</a>)
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.SAX2RDFImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena"><span class="strong">SAX2RDFImpl</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>, org.xml.sax.ext.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>)
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">SAX2RDF</span></a> (implements com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPConfig</a>)
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">SAX2Model</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/DOM2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">DOM2Model</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/JenaReader.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">JenaReader</span></a> (implements com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReader</a>)</li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NTriple.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">NTriple</span></a> (implements com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a>)</li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">StAX2Model</span></a></li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StAX2SAX.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">StAX2SAX</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/FatalParsingErrorException.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">FatalParsingErrorException</span></a></li>
</ul>
</li>
<li type="circle">org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax"><span class="strong">SAXException</span></a>
<ul>
<li type="circle">org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax"><span class="strong">SAXParseException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ParseException</span></a> (implements com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/AResource.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">AResource</span></a></li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ARPConfig</span></a></li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ARPErrorNumbers</span></a></li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ExtendedHandler</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ARPEventHandler</span></a> (also extends com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">NamespaceHandler</a>, com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">StatementHandler</a>)</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">NamespaceHandler</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ARPEventHandler</span></a> (also extends com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ExtendedHandler</a>, com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">StatementHandler</a>)</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">StatementHandler</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ARPEventHandler</span></a> (also extends com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ExtendedHandler</a>, com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">NamespaceHandler</a>)</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.Taint.html?is-external=true" title="class or interface in com.hp.hpl.jena"><span class="strong">Taint</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.ANode.html?is-external=true" title="class or interface in com.hp.hpl.jena"><span class="strong">ANode</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ALiteral.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">ALiteral</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
