<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParseException (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseException (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NTriple.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdfxml.xmlinput</div>
<h2 title="Class ParseException" class="title">Class ParseException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.SAXException</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.SAXParseException</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdfxml.xmlinput.ParseException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParseException</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>
implements <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a></pre>
<div class="block">An exception during the RDF processing of ARP. Note: it is distinguished from
 an XML related exception from Xerces because while both are
 SAXParseException's, the latter are not com.hp.hpl.jena.arp.ParseException's.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.hp.hpl.jena.rdfxml.xmlinput.ParseException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_ERROR">EM_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_FATAL">EM_FATAL</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_IGNORE">EM_IGNORE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_WARNING">EM_WARNING</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_ABOUTEACH_NOT_TOPLEVEL">ERR_ABOUTEACH_NOT_TOPLEVEL</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_BAD_RDF_ATTRIBUTE">ERR_BAD_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_BAD_RDF_ELEMENT">ERR_BAD_RDF_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_ENCODING_MISMATCH">ERR_ENCODING_MISMATCH</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_GENERIC_IO">ERR_GENERIC_IO</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_INTERNAL_ERROR">ERR_INTERNAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_INTERRUPTED">ERR_INTERRUPTED</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_LI_AS_TYPE">ERR_LI_AS_TYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_NOT_WHITESPACE">ERR_NOT_WHITESPACE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_MALFORMED_BASE">ERR_RESOLVING_AGAINST_MALFORMED_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_RELATIVE_BASE">ERR_RESOLVING_AGAINST_RELATIVE_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_URI_AGAINST_NULL_BASE">ERR_RESOLVING_URI_AGAINST_NULL_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SAX_ERROR">ERR_SAX_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SAX_FATAL_ERROR">ERR_SAX_FATAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_STRING_NOT_NORMAL_FORM_C">ERR_STRING_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SYNTAX_ERROR">ERR_SYNTAX_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_UNABLE_TO_RECOVER">ERR_UNABLE_TO_RECOVER</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_URI_NOT_NORMAL_FORM_C">ERR_URI_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_UTF_ENCODING">ERR_UTF_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED">IGN_NO_BASE_URI_SPECIFIED</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_PRIVATE_XMLLANG">IGN_PRIVATE_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_XMLBASE_SIGNIFICANT">IGN_XMLBASE_SIGNIFICANT</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_XMLBASE_USED">IGN_XMLBASE_USED</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_NAME">WARN_BAD_NAME</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_NAMESPACE_URI">WARN_BAD_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_RDF_NAMESPACE_URI">WARN_BAD_RDF_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XML">WARN_BAD_XML</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XML_NAMESPACE_URI">WARN_BAD_XML_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XMLLANG">WARN_BAD_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BIG_FILE">WARN_BIG_FILE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_DEPRECATED_XMLLANG">WARN_DEPRECATED_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_ENCODING_MISMATCH">WARN_ENCODING_MISMATCH</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_IN_STRICT_MODE">WARN_IN_STRICT_MODE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_LEGAL_REUSE_OF_ID">WARN_LEGAL_REUSE_OF_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MALFORMED_URI">WARN_MALFORMED_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MALFORMED_XMLLANG">WARN_MALFORMED_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MINOR_INTERNAL_ERROR">WARN_MINOR_INTERNAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NON_IANA_ENCODING">WARN_NON_IANA_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NONCANONICAL_IANA_NAME">WARN_NONCANONICAL_IANA_NAME</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NOT_RDF_NAMESPACE">WARN_NOT_RDF_NAMESPACE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_PROCESSING_INSTRUCTION_IN_RDF">WARN_PROCESSING_INSTRUCTION_IN_RDF</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_QNAME_AS_ID">WARN_QNAME_AS_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RDF_NN_AS_TYPE">WARN_RDF_NN_AS_TYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID">WARN_REDEFINITION_OF_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RELATIVE_URI">WARN_RELATIVE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_SAX_WARNING">WARN_SAX_WARNING</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_STRING_COMPOSING_CHAR">WARN_STRING_COMPOSING_CHAR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_STRING_NOT_NORMAL_FORM_C">WARN_STRING_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_PARSETYPE">WARN_UNKNOWN_PARSETYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ATTRIBUTE">WARN_UNKNOWN_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ELEMENT">WARN_UNKNOWN_RDF_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_XML_ATTRIBUTE">WARN_UNKNOWN_XML_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_ATTRIBUTE">WARN_UNQUALIFIED_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_ELEMENT">WARN_UNQUALIFIED_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_RDF_ATTRIBUTE">WARN_UNQUALIFIED_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNSUPPORTED_ENCODING">WARN_UNSUPPORTED_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_URI_COMPOSING_CHAR">WARN_URI_COMPOSING_CHAR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_XMLBASE_MISSING">WARN_XMLBASE_MISSING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html#ParseException(int, com.hp.hpl.jena.rdfxml.xmlinput.impl.ARPLocation, java.lang.Exception)">ParseException</a></strong>(int&nbsp;id,
              <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.ARPLocation.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.ARPLocation</a>&nbsp;where,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html#errorCode(java.lang.String)">errorCode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upper)</code>
<div class="block">The integer code associated with a string from
 <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARPErrorNumbers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html#errorCodeName(int)">errorCodeName</a></strong>(int&nbsp;errNo)</code>
<div class="block">The  string from
 <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARPErrorNumbers</code></a> associated with an integer error code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html#formatMessage(java.lang.Exception)">formatMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Calls e.getMessage() and also accesses line and column information for
 SAXParseException's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html#getErrorNumber()">getErrorNumber</a></strong>()</code>
<div class="block">The error number (from <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARPErrorNumbers</code></a>) related to this
 exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">The message without location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html#isPromoted()">isPromoted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html#isSyntaxError()">isSyntaxError</a></strong>()</code>
<div class="block">Is this error an RDF syntax error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html#promote()">promote</a></strong>()</code>
<div class="block">Intended for use within an RDFErrorHandler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.SAXParseException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true#getColumnNumber()" title="class or interface in org.xml.sax">getColumnNumber</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true#getLineNumber()" title="class or interface in org.xml.sax">getLineNumber</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true#getPublicId()" title="class or interface in org.xml.sax">getPublicId</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true#getSystemId()" title="class or interface in org.xml.sax">getSystemId</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true#toString()" title="class or interface in org.xml.sax">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.SAXException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true#getCause()" title="class or interface in org.xml.sax">getCause</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true#getException()" title="class or interface in org.xml.sax">getException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseException(int, com.hp.hpl.jena.rdfxml.xmlinput.impl.ARPLocation, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseException</h4>
<pre>public&nbsp;ParseException(int&nbsp;id,
              <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.ARPLocation.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.ARPLocation</a>&nbsp;where,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorNumber</h4>
<pre>public&nbsp;int&nbsp;getErrorNumber()</pre>
<div class="block">The error number (from <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARPErrorNumbers</code></a>) related to this
 exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error number.</dd></dl>
</li>
</ul>
<a name="isSyntaxError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyntaxError</h4>
<pre>public&nbsp;boolean&nbsp;isSyntaxError()</pre>
<div class="block">Is this error an RDF syntax error.
 A syntax error indicates that well-formed XML,
 uses RDF properties and attributes, and whitespace
 and XML elements, in a way that does not conform with
 the RDF/XML Syntax (Revised) specification.
 (Currently most such errors have code
 <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SYNTAX_ERROR"><code>ARPErrorNumbers.ERR_SYNTAX_ERROR</code></a>,
 but this may change in the future).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this is a syntax error</dd></dl>
</li>
</ul>
<a name="promote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>public&nbsp;void&nbsp;promote()</pre>
<div class="block">Intended for use within an RDFErrorHandler. This method is untested.
 Marks the exception to be promoted to be thrown from the parser's entry
 method.</div>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">The message without location information. Use either the formatMessage
 method, or the SAXParseException interface, to access the location
 information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true#getMessage()" title="class or interface in org.xml.sax">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The exception message.</dd></dl>
</li>
</ul>
<a name="formatMessage(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<div class="block">Calls e.getMessage() and also accesses line and column information for
 SAXParseException's.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The exception to describe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>e.getMessage() possibly prepended by error location information.</dd></dl>
</li>
</ul>
<a name="isPromoted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromoted</h4>
<pre>public&nbsp;boolean&nbsp;isPromoted()</pre>
</li>
</ul>
<a name="errorCodeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCodeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCodeName(int&nbsp;errNo)</pre>
<div class="block">The  string from
 <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARPErrorNumbers</code></a> associated with an integer error code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errNo</code> - An error code from <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARPErrorNumbers</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field name from <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARPErrorNumbers</code></a> with this error number, or null</dd></dl>
</li>
</ul>
<a name="errorCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorCode</h4>
<pre>public static&nbsp;int&nbsp;errorCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upper)</pre>
<div class="block">The integer code associated with a string from
 <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARPErrorNumbers</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upper</code> - A field name from <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARPErrorNumbers</code></a>, (in upper case).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value or -1, if none.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NTriple.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
