<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SAX2RDF (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAX2RDF (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAX2RDF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html" target="_top">Frames</a></li>
<li><a href="SAX2RDF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdfxml.xmlinput</div>
<h2 title="Class SAX2RDF" class="title">Class SAX2RDF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.SAX2RDFImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.SAX2RDFImpl</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdfxml.xmlinput.SAX2RDF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPConfig</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.Names.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.Names</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">SAX2Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SAX2RDF</span>
extends <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.SAX2RDFImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.SAX2RDFImpl</a>
implements <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPConfig</a></pre>
<div class="block"><p>
 Allows connecting an arbitrary source of SAX events with ARP.
 </p>
 <p>For use with a DOM tree,
 either use <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/DOM2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><code>DOM2Model</code></a> or
 see <a href="http://javaalmanac.com/egs/javax.xml.transform.sax/Dom2Sax.html">
 The Java Developer's Almanac</a> for a discussion of how to transform a DOM
 into a source of SAX events.
 </p>

 <p>
 The use pattern is to create and initialize one of these,
 then set it as the content, lexical and error handler
 for some source of SAX events (e.g. from a parser).
 The parser must be configured to use namespaces, and namespace
 prefixes. This initializing can be done for XMLReaders
 using <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#installHandlers(org.xml.sax.XMLReader, com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler)"><code>installHandlers(org.xml.sax.XMLReader, com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler)</code></a>.
 </p>

 <p>
 To build a Jena model it is better to use <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><code>SAX2Model</code></a>.
 The documentation here, covers usage both using the subclass
 <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><code>SAX2Model</code></a>, and not.
 </p>
 <p>
 This class does not support multithreaded SAX sources, nor IO interruption.
 </p>
 <p>
 There is further documentation: <a href="/documentation/io/sax.html">here</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.rdfxml.xmlinput.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">XMLHandler</a></h3>
<code>nullScopeHandler, nullStatementHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.rdfxml.xmlinput.<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_ERROR">EM_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_FATAL">EM_FATAL</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_IGNORE">EM_IGNORE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_WARNING">EM_WARNING</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_ABOUTEACH_NOT_TOPLEVEL">ERR_ABOUTEACH_NOT_TOPLEVEL</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_BAD_RDF_ATTRIBUTE">ERR_BAD_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_BAD_RDF_ELEMENT">ERR_BAD_RDF_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_ENCODING_MISMATCH">ERR_ENCODING_MISMATCH</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_GENERIC_IO">ERR_GENERIC_IO</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_INTERNAL_ERROR">ERR_INTERNAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_INTERRUPTED">ERR_INTERRUPTED</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_LI_AS_TYPE">ERR_LI_AS_TYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_NOT_WHITESPACE">ERR_NOT_WHITESPACE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_MALFORMED_BASE">ERR_RESOLVING_AGAINST_MALFORMED_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_RELATIVE_BASE">ERR_RESOLVING_AGAINST_RELATIVE_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_URI_AGAINST_NULL_BASE">ERR_RESOLVING_URI_AGAINST_NULL_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SAX_ERROR">ERR_SAX_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SAX_FATAL_ERROR">ERR_SAX_FATAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_STRING_NOT_NORMAL_FORM_C">ERR_STRING_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SYNTAX_ERROR">ERR_SYNTAX_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_UNABLE_TO_RECOVER">ERR_UNABLE_TO_RECOVER</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_URI_NOT_NORMAL_FORM_C">ERR_URI_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_UTF_ENCODING">ERR_UTF_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED">IGN_NO_BASE_URI_SPECIFIED</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_PRIVATE_XMLLANG">IGN_PRIVATE_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_XMLBASE_SIGNIFICANT">IGN_XMLBASE_SIGNIFICANT</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_XMLBASE_USED">IGN_XMLBASE_USED</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_NAME">WARN_BAD_NAME</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_NAMESPACE_URI">WARN_BAD_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_RDF_NAMESPACE_URI">WARN_BAD_RDF_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XML">WARN_BAD_XML</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XML_NAMESPACE_URI">WARN_BAD_XML_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XMLLANG">WARN_BAD_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BIG_FILE">WARN_BIG_FILE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_DEPRECATED_XMLLANG">WARN_DEPRECATED_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_ENCODING_MISMATCH">WARN_ENCODING_MISMATCH</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_IN_STRICT_MODE">WARN_IN_STRICT_MODE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_LEGAL_REUSE_OF_ID">WARN_LEGAL_REUSE_OF_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MALFORMED_URI">WARN_MALFORMED_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MALFORMED_XMLLANG">WARN_MALFORMED_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MINOR_INTERNAL_ERROR">WARN_MINOR_INTERNAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NON_IANA_ENCODING">WARN_NON_IANA_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NONCANONICAL_IANA_NAME">WARN_NONCANONICAL_IANA_NAME</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NOT_RDF_NAMESPACE">WARN_NOT_RDF_NAMESPACE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_PROCESSING_INSTRUCTION_IN_RDF">WARN_PROCESSING_INSTRUCTION_IN_RDF</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_QNAME_AS_ID">WARN_QNAME_AS_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RDF_NN_AS_TYPE">WARN_RDF_NN_AS_TYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID">WARN_REDEFINITION_OF_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RELATIVE_URI">WARN_RELATIVE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_SAX_WARNING">WARN_SAX_WARNING</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_STRING_COMPOSING_CHAR">WARN_STRING_COMPOSING_CHAR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_STRING_NOT_NORMAL_FORM_C">WARN_STRING_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_PARSETYPE">WARN_UNKNOWN_PARSETYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ATTRIBUTE">WARN_UNKNOWN_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ELEMENT">WARN_UNKNOWN_RDF_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_XML_ATTRIBUTE">WARN_UNKNOWN_XML_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_ATTRIBUTE">WARN_UNQUALIFIED_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_ELEMENT">WARN_UNQUALIFIED_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_RDF_ATTRIBUTE">WARN_UNQUALIFIED_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNSUPPORTED_ENCODING">WARN_UNSUPPORTED_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_URI_COMPOSING_CHAR">WARN_URI_COMPOSING_CHAR</a>, <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_XMLBASE_MISSING">WARN_XMLBASE_MISSING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdfxml.xmlinput.impl.Names">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.rdfxml.xmlinput.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.Names.html?is-external=true" title="class or interface in com.hp.hpl.jena">Names</a></h3>
<code>A_ABOUT, A_BADATTRS, A_BAGID, A_DATATYPE, A_DEPRECATED, A_ID, A_NODEID, A_PARSETYPE, A_RESOURCE, A_TYPE, A_XML_OTHER, A_XMLBASE, A_XMLLANG, A_XMLNS, CoreAndOldTerms, E_DESCRIPTION, E_LI, E_RDF, RDF_FIRST, RDF_NIL, RDF_OBJECT, RDF_PREDICATE, RDF_REST, RDF_STATEMENT, RDF_SUBJECT, RDF_TYPE, rdfns, xmlns, xmlnsns</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">SAX2RDF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#create(java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base)</code>
<div class="block">Factory method to create a new SAX2RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">SAX2RDF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#create(java.lang.String, java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Factory method to create a new SAX2RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPHandlers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#getHandlers()">getHandlers</a></strong>()</code>
<div class="block">The handlers used for processing ARP events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">The options used during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#installHandlers(org.xml.sax.XMLReader, com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler)">installHandlers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;rdr,
               <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler</a>&nbsp;sax2rdf)</code>
<div class="block">Initializes an XMLReader to use the SAX2RDF object
 as its handler for all events, and to use namespaces
 and namespace prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#setHandlersWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPHandlers)">setHandlersWith</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPHandlers</a>&nbsp;handlers)</code>
<div class="block">Copys handlers used for processing ARP events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#setOptionsWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPOptions)">setOptionsWith</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPOptions</a>&nbsp;opts)</code>
<div class="block">Copies the options from the argument
 to be used by this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Begin the scope of a prefix-URI Namespace mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdfxml.xmlinput.impl.SAX2RDFImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.rdfxml.xmlinput.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.SAX2RDFImpl.html?is-external=true" title="class or interface in com.hp.hpl.jena">SAX2RDFImpl</a></h3>
<code>characters, comment, endCDATA, endDocument, endDTD, endElement, endEntity, endPrefixMapping, error, fatalError, ignorableWhitespace, processingInstruction, skippedEntity, startCDATA, startDocument, startDTD, startElement, startEntity, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.rdfxml.xmlinput.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">XMLHandler</a></h3>
<code>allowRelativeURIs, endLocalScope, endRDF, getLocator, getSimpleName, initParse, isError, location, sameDocRef, setBadStatementHandler, setDocumentLocator, startRDF, triple, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">DefaultHandler</a></h3>
<code>notationDecl, resolveEntity, unparsedEntityDecl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.ContentHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true#setDocumentLocator(org.xml.sax.Locator)" title="class or interface in org.xml.sax">setDocumentLocator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">SAX2RDF</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></pre>
<div class="block">Factory method to create a new SAX2RDF.
 Use
 <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#getHandlers()"><code>getHandlers()</code></a> or <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#setHandlersWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPHandlers)"><code>setHandlersWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPHandlers)</code></a> to provide
 a <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>StatementHandler</code></a>, and usually an <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ErrorHandler</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The retrieval URL, or the base URI to be
 used while parsing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new SAX2RDF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ParseException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">SAX2RDF</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></pre>
<div class="block">Factory method to create a new SAX2RDF.
 This is particularly
 intended for when parsing a non-root element within
 an XML document. In which case the application
 needs to find this value in the outer context.
 Optionally, namespace prefixes can be passed from the
 outer context using <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#startPrefixMapping(java.lang.String, java.lang.String)"><code>startPrefixMapping(java.lang.String, java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The retrieval URL, or the base URI to be
 used while parsing. Use
 <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#getHandlers()"><code>getHandlers()</code></a> or <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html#setHandlersWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPHandlers)"><code>setHandlersWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPHandlers)</code></a> to provide
 a <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>StatementHandler</code></a>, and usually an <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ErrorHandler</code></a></dd><dd><code>lang</code> - The current value of xml:lang when parsing starts, usually "".</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new SAX2RDF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ParseException.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ParseException</a></code> - If base or lang is bad.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></code></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></pre>
<div class="block">Begin the scope of a prefix-URI Namespace mapping.

<p>This is passed to any <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>NamespaceHandler</code></a> associated
with this parser.
It can be called before the initial
<code>startElement</code> event, or other events associated
with the elements being processed.
When building a Jena Model, with <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><code>SAX2Model</code></a> it is not required to match this
with corresponding <code>endPrefixMapping</code> events.
Other <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><code>NamespaceHandler</code></a>s may be fussier.
When building a Jena Model, the prefix bindings are
remembered with the Model, and may be used in some
output routines. It is permitted to not call this method
for prefixes declared in the outer context, in which case,
any output routine will need to use a gensym for such
namespaces.
</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startPrefixMapping(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax">startPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true#startPrefixMapping(java.lang.String, java.lang.String)" title="class or interface in com.hp.hpl.jena">startPrefixMapping</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The Namespace prefix being declared.</dd><dd><code>uri</code> - The Namespace URI the prefix is mapped to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></code></dd></dl>
</li>
</ul>
<a name="getHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPHandlers</a>&nbsp;getHandlers()</pre>
<div class="block">The handlers used for processing ARP events.
 Do not use with a <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><code>SAX2Model</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#getHandlers()">getHandlers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPConfig</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true#getHandlers()" title="class or interface in com.hp.hpl.jena">getHandlers</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The handlers used during parsing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#getHandlers()"><code>ARPConfig.getHandlers()</code></a></dd></dl>
</li>
</ul>
<a name="setHandlersWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPHandlers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlersWith</h4>
<pre>public&nbsp;void&nbsp;setHandlersWith(<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPHandlers.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPHandlers</a>&nbsp;handlers)</pre>
<div class="block">Copys handlers used for processing ARP events.
 Do not use with a <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><code>SAX2Model</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#setHandlersWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPHandlers)">setHandlersWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPConfig</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true#setHandlersWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPHandlers)" title="class or interface in com.hp.hpl.jena">setHandlersWith</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handlers</code> - The new values to use.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#setHandlersWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPHandlers)"><code>ARPConfig.setHandlersWith(ARPHandlers)</code></a></dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPOptions</a>&nbsp;getOptions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#getOptions()">ARPConfig</a></code></strong></div>
<div class="block">The options used during parsing.
 The options can be changed by calling this method
 and then using the <code>set..</code> methods
 in <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><code>ARPOptions</code></a>.
 The options can be copied onto another ARP instance
 using the <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#setOptionsWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPOptions)"><code>ARPConfig.setOptionsWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPOptions)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPConfig</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true#getOptions()" title="class or interface in com.hp.hpl.jena">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The handlers used during parsing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setDefaultErrorMode()"><code>ARPOptions.setDefaultErrorMode()</code></a>, 
<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setLaxErrorMode()"><code>ARPOptions.setLaxErrorMode()</code></a>, 
<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setStrictErrorMode()"><code>ARPOptions.setStrictErrorMode()</code></a>, 
<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setStrictErrorMode(int)"><code>ARPOptions.setStrictErrorMode(int)</code></a>, 
<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setEmbedding(boolean)"><code>ARPOptions.setEmbedding(boolean)</code></a>, 
<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html#setErrorMode(int, int)"><code>ARPOptions.setErrorMode(int, int)</code></a>, 
<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#setOptionsWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPOptions)"><code>ARPConfig.setOptionsWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPOptions)</code></a></dd></dl>
</li>
</ul>
<a name="setOptionsWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsWith</h4>
<pre>public&nbsp;void&nbsp;setOptionsWith(<a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPOptions.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput">ARPOptions</a>&nbsp;opts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#setOptionsWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPOptions)">ARPConfig</a></code></strong></div>
<div class="block">Copies the options from the argument
 to be used by this instance.
 To make further modifications it is necessary
 to call <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#getOptions()"><code>ARPConfig.getOptions()</code></a> to retrieve this
 instance's copy of the options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html#setOptionsWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPOptions)">setOptionsWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/ARPConfig.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPConfig</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true#setOptionsWith(com.hp.hpl.jena.rdfxml.xmlinput.ARPOptions)" title="class or interface in com.hp.hpl.jena">setOptionsWith</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opts</code> - The new values to use.</dd></dl>
</li>
</ul>
<a name="installHandlers(org.xml.sax.XMLReader, com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installHandlers</h4>
<pre>public static&nbsp;void&nbsp;installHandlers(<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;rdr,
                   <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.XMLHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler</a>&nbsp;sax2rdf)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Initializes an XMLReader to use the SAX2RDF object
 as its handler for all events, and to use namespaces
 and namespace prefixes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdr</code> - The XMLReader to initialize.</dd><dd><code>sax2rdf</code> - The SAX2RDF instance to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAX2RDF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/StatementHandler.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/SAX2RDF.html" target="_top">Frames</a></li>
<li><a href="SAX2RDF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.rdfxml.xmlinput.impl.XMLHandler">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
