<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:18 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.sparql.algebra.op Class Hierarchy (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.sparql.algebra.op Class Hierarchy (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/op/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.hp.hpl.jena.sparql.algebra.op
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializableBase.html" title="class in com.hp.hpl.jena.sparql.util"><B>PrintSerializableBase</B></A> (implements com.hp.hpl.jena.sparql.util.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBase.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpBase</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/Op0.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>Op0</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBGP.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpBGP</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpDatasetNames</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpNull.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpNull</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPath.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpPath</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuad.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpQuad</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpQuadBlock</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpQuadPattern</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTable.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpTable</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTriple.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpTriple</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/Op1.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>Op1</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtendAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpExtendAssign</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpAssign</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpExtend</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpFilter</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGraph.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpGraph</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGroup.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpGroup</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLabel.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpLabel</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpModifier.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpModifier</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpDistinct</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpList.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpList</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpOrder.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpOrder</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProject.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpProject</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpReduced</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSlice.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpSlice</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpTopN</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProcedure.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpProcedure</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPropFunc.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpPropFunc</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpService.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpService</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/Op2.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>Op2</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpConditional.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpConditional</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDiff.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpDiff</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpJoin</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpLeftJoin</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpMinus.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpMinus</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpUnion.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpUnion</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExt.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpExt</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpN.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpN</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpDisjunction</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSequence.html" title="class in com.hp.hpl.jena.sparql.algebra.op"><B>OpSequence</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/op/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
