<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:18 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.sparql.algebra.op (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html" target="classFrame">com.hp.hpl.jena.sparql.algebra.op</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Op0.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">Op0</A>
<BR>
<A HREF="Op1.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">Op1</A>
<BR>
<A HREF="Op2.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">Op2</A>
<BR>
<A HREF="OpAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpAssign</A>
<BR>
<A HREF="OpBase.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpBase</A>
<BR>
<A HREF="OpBGP.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpBGP</A>
<BR>
<A HREF="OpConditional.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpConditional</A>
<BR>
<A HREF="OpDatasetNames.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpDatasetNames</A>
<BR>
<A HREF="OpDiff.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpDiff</A>
<BR>
<A HREF="OpDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpDisjunction</A>
<BR>
<A HREF="OpDistinct.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpDistinct</A>
<BR>
<A HREF="OpExt.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpExt</A>
<BR>
<A HREF="OpExtend.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpExtend</A>
<BR>
<A HREF="OpExtendAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpExtendAssign</A>
<BR>
<A HREF="OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpFilter</A>
<BR>
<A HREF="OpGraph.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpGraph</A>
<BR>
<A HREF="OpGroup.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpGroup</A>
<BR>
<A HREF="OpJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpJoin</A>
<BR>
<A HREF="OpLabel.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpLabel</A>
<BR>
<A HREF="OpLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpLeftJoin</A>
<BR>
<A HREF="OpList.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpList</A>
<BR>
<A HREF="OpMinus.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpMinus</A>
<BR>
<A HREF="OpModifier.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpModifier</A>
<BR>
<A HREF="OpN.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpN</A>
<BR>
<A HREF="OpNull.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpNull</A>
<BR>
<A HREF="OpOrder.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpOrder</A>
<BR>
<A HREF="OpPath.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpPath</A>
<BR>
<A HREF="OpProcedure.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpProcedure</A>
<BR>
<A HREF="OpProject.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpProject</A>
<BR>
<A HREF="OpPropFunc.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpPropFunc</A>
<BR>
<A HREF="OpQuad.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpQuad</A>
<BR>
<A HREF="OpQuadBlock.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpQuadBlock</A>
<BR>
<A HREF="OpQuadPattern.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpQuadPattern</A>
<BR>
<A HREF="OpReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpReduced</A>
<BR>
<A HREF="OpSequence.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpSequence</A>
<BR>
<A HREF="OpService.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpService</A>
<BR>
<A HREF="OpSlice.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpSlice</A>
<BR>
<A HREF="OpTable.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpTable</A>
<BR>
<A HREF="OpTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpTopN</A>
<BR>
<A HREF="OpTriple.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpTriple</A>
<BR>
<A HREF="OpUnion.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpUnion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
