<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:51 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.sparql.engine.binding (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.sparql.engine.binding (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/engine/binding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.sparql.engine.binding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a></td>
<td class="colLast">
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingMap.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">BindingMap</a></td>
<td class="colLast">
<div class="block">Bindings are immutable, and are equal-by-value, but 
 they have to be constructed
 somehow and this interface captures that.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding0.html" title="class in com.hp.hpl.jena.sparql.engine.binding">Binding0</a></td>
<td class="colLast">
<div class="block">Special purpose binding for nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding1.html" title="class in com.hp.hpl.jena.sparql.engine.binding">Binding1</a></td>
<td class="colLast">
<div class="block">Special purpose binding for adding just one name/value slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingBase.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingBase</a></td>
<td class="colLast">
<div class="block">Machinary encapsulating a mapping from a name to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingComparator.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingFactory.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingFixed.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingFixed</a></td>
<td class="colLast">
<div class="block">A binding that is fixed - used in calculating DISTINCT result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingHashMap.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingHashMap</a></td>
<td class="colLast">
<div class="block">A muatable mapping from a name to a value such that we can create a tree of levels
  with higher (earlier levels) being shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingInputStream.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingInputStream</a></td>
<td class="colLast">
<div class="block">Language for reading in a stream of bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingOutputStream.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingOutputStream</a></td>
<td class="colLast">
<div class="block">Parser for the RDF Tuples language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingProject.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingProject</a></td>
<td class="colLast">
<div class="block">Project a binding, given a specific collection of visible variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingProjectBase.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingProjectBase</a></td>
<td class="colLast">
<div class="block">Common framework for projection; 
 the projection policy is provided by
 abstract method <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingProjectBase.html#accept(com.hp.hpl.jena.sparql.core.Var)">BindingProjectBase.accept(Var)</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingProjectNamed.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingProjectNamed</a></td>
<td class="colLast">
<div class="block">Project only named variables (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingRoot.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingRoot</a></td>
<td class="colLast">
<div class="block">Special purpose binding for the root of all bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingUtils.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingWrapped.html" title="class in com.hp.hpl.jena.sparql.engine.binding">BindingWrapped</a></td>
<td class="colLast">
<div class="block">A binding that wraps another.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/engine/binding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
