<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:55 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hp.hpl.jena.sparql.engine.binding (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.hpl.jena.sparql.engine.binding (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/engine/binding/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hp.hpl.jena.sparql.engine.binding" class="title">Uses of Package<br>com.hp.hpl.jena.sparql.engine.binding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.query">com.hp.hpl.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra">com.hp.hpl.jena.sparql.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra.table">com.hp.hpl.jena.sparql.algebra.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.core">com.hp.hpl.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine">com.hp.hpl.jena.sparql.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.binding">com.hp.hpl.jena.sparql.engine.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.index">com.hp.hpl.jena.sparql.engine.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.iterator">com.hp.hpl.jena.sparql.engine.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.main">com.hp.hpl.jena.sparql.engine.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.ref">com.hp.hpl.jena.sparql.engine.ref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.expr">com.hp.hpl.jena.sparql.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.expr.aggregate">com.hp.hpl.jena.sparql.expr.aggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.function">com.hp.hpl.jena.sparql.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.function.library">com.hp.hpl.jena.sparql.function.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.function.user">com.hp.hpl.jena.sparql.function.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.graph">com.hp.hpl.jena.sparql.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.modify">com.hp.hpl.jena.sparql.modify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.path">com.hp.hpl.jena.sparql.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.pfunction">com.hp.hpl.jena.sparql.pfunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.pfunction.library">com.hp.hpl.jena.sparql.pfunction.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.procedure">com.hp.hpl.jena.sparql.procedure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.procedure.library">com.hp.hpl.jena.sparql.procedure.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.resultset">com.hp.hpl.jena.sparql.resultset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.serializer">com.hp.hpl.jena.sparql.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.sse.builders">com.hp.hpl.jena.sparql.sse.builders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.sse.writers">com.hp.hpl.jena.sparql.sse.writers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.syntax">com.hp.hpl.jena.sparql.syntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.util">com.hp.hpl.jena.sparql.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.update">com.hp.hpl.jena.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.system">org.apache.jena.riot.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.thrift">org.apache.jena.riot.thrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.query">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/package-summary.html">com.hp.hpl.jena.sparql.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.algebra">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra.table">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/package-summary.html">com.hp.hpl.jena.sparql.algebra.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.algebra.table">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.core">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/package-summary.html">com.hp.hpl.jena.sparql.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.engine">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.binding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.engine.binding">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding0.html#com.hp.hpl.jena.sparql.engine.binding">Binding0</a>
<div class="block">Special purpose binding for nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/BindingBase.html#com.hp.hpl.jena.sparql.engine.binding">BindingBase</a>
<div class="block">Machinary encapsulating a mapping from a name to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/BindingMap.html#com.hp.hpl.jena.sparql.engine.binding">BindingMap</a>
<div class="block">Bindings are immutable, and are equal-by-value, but 
 they have to be constructed
 somehow and this interface captures that.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/BindingProjectBase.html#com.hp.hpl.jena.sparql.engine.binding">BindingProjectBase</a>
<div class="block">Common framework for projection; 
 the projection policy is provided by
 abstract method <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/BindingProjectBase.html#accept(com.hp.hpl.jena.sparql.core.Var)">BindingProjectBase.accept(Var)</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/BindingWrapped.html#com.hp.hpl.jena.sparql.engine.binding">BindingWrapped</a>
<div class="block">A binding that wraps another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.index">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/index/package-summary.html">com.hp.hpl.jena.sparql.engine.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.engine.index">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.iterator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/package-summary.html">com.hp.hpl.jena.sparql.engine.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.engine.iterator">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/main/package-summary.html">com.hp.hpl.jena.sparql.engine.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.engine.main">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.ref">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/package-summary.html">com.hp.hpl.jena.sparql.engine.ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.engine.ref">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/package-summary.html">com.hp.hpl.jena.sparql.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.expr">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.expr.aggregate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/aggregate/package-summary.html">com.hp.hpl.jena.sparql.expr.aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.expr.aggregate">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.function">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/function/package-summary.html">com.hp.hpl.jena.sparql.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.function">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.function.library">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/function/library/package-summary.html">com.hp.hpl.jena.sparql.function.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.function.library">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.function.user">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/function/user/package-summary.html">com.hp.hpl.jena.sparql.function.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.function.user">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.graph">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.modify">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/modify/package-summary.html">com.hp.hpl.jena.sparql.modify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.modify">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.path">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/path/package-summary.html">com.hp.hpl.jena.sparql.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.path">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.pfunction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/pfunction/package-summary.html">com.hp.hpl.jena.sparql.pfunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.pfunction">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.pfunction.library">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/pfunction/library/package-summary.html">com.hp.hpl.jena.sparql.pfunction.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.pfunction.library">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.procedure">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/procedure/package-summary.html">com.hp.hpl.jena.sparql.procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.procedure">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.procedure.library">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/procedure/library/package-summary.html">com.hp.hpl.jena.sparql.procedure.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.procedure.library">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.resultset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/resultset/package-summary.html">com.hp.hpl.jena.sparql.resultset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.resultset">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.serializer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/serializer/package-summary.html">com.hp.hpl.jena.sparql.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.serializer">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.sse.builders">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/package-summary.html">com.hp.hpl.jena.sparql.sse.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.sse.builders">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.sse.writers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/sse/writers/package-summary.html">com.hp.hpl.jena.sparql.sse.writers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.sse.writers">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.syntax">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.syntax">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.sparql.util">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.update">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../com/hp/hpl/jena/update/package-summary.html">com.hp.hpl.jena.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#com.hp.hpl.jena.update">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.system">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../org/apache/jena/riot/system/package-summary.html">org.apache.jena.riot.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#org.apache.jena.riot.system">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.thrift">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a> used by <a href="../../../../../../../org/apache/jena/riot/thrift/package-summary.html">org.apache.jena.riot.thrift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/class-use/Binding.html#org.apache.jena.riot.thrift">Binding</a>
<div class="block">Interface encapsulating a mapping from a name to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/engine/binding/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
