<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:33 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ARP (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARP (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/ARP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.rdf.arp</FONT>
<BR>
Class ARP</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.rdf.arp.ARP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ARP</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</A></DL>
</PRE>

<P>
Another RDF Parser.
 To load an RDF file:
 <ol>
 <li>Create an ARP.</li>
 <li>Set its handlers, by calling the <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#getHandlers()"><CODE>getHandlers()</CODE></A>
 method, and then.</li>
 <ul>
 <li>Setting the statement handler.</li>
 <li>Optionally setting the other handlers.</li>
 </ul>

 </li>
 <li>Call a load method.</li>
 </ol>
 <p>
 Xerces is used for parsing the XML.
 The SAXEvents generated by Xerces are then
 analysed as RDF by ARP.
 Errors may occur
 in either the XML or the RDF part, see
 <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>ARPHandlers.setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A> for details
 of how to distinguish between them.</p>
 <p>
 For very large files, ARP does not use any additional
 memory except when either the <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ExtendedHandler.html#discardNodesWithNodeID()"><CODE>ExtendedHandler.discardNodesWithNodeID()</CODE></A>
 returns false or when the <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html#setUserData(java.lang.Object)"><CODE>AResource.setUserData(java.lang.Object)</CODE></A> method has been
 used. In these cases ARP needs to remember the <code>rdf:nodeID</code>
 usage through the file life time. </p>
 <p>See <a href="/documentation/io/index.html">ARP documentation</a> for more information.</p>
 Includes contributions from Simon Raboczi and Andrew Newman
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#ARP()">ARP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RDF Parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp">ARPHandlers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#getHandlers()">getHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handlers used during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When parsing a file, this returns a Locator giving the
 position of the last XML event processed by ARP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The options used during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#load(java.io.InputStream)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load RDF/XML from an InputStream,  leaving relative URIs as relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#load(java.io.InputStream, java.lang.String)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load RDF/XML from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#load(java.io.Reader)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load RDF/XML from a Reader, leaving relative URIs as relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#load(java.io.Reader, java.lang.String)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;in,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load RDF/XML from a Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)">setHandlersWith</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp">ARPHandlers</A>&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the handlers from the argument
 to be used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)">setOptionsWith</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the options from the argument
 to be used by this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARP()"><!-- --></A><H3>
ARP</H3>
<PRE>
public <B>ARP</B>()</PRE>
<DL>
<DD>Creates a new RDF Parser.
 Can parse one file at a time.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</A> <B>getLocator</B>()</PRE>
<DL>
<DD>When parsing a file, this returns a Locator giving the
 position of the last XML event processed by ARP.
 This may return null or misleading results before any
 tokens have been processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Locator</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;in,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlBase)
          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Load RDF/XML from a Reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input XML document.<DD><CODE>xmlBase</CODE> - The base URI for the document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - More serious error during XML or RDF processing; or thrown from the ErrorHandler.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Occurring during XML processing.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlBase)
          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Load RDF/XML from an InputStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input XML document.<DD><CODE>xmlBase</CODE> - The base URI for the document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - More serious error during XML or RDF processing; or thrown from the ErrorHandler.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Occurring during XML processing.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Load RDF/XML from an InputStream,  leaving relative URIs as relative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input XML document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - More serious error during XML or RDF processing; or thrown from the ErrorHandler.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Occurring during XML processing.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;in)
          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Load RDF/XML from a Reader, leaving relative URIs as relative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input XML document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - More serious error during XML or RDF processing; or thrown from the ErrorHandler.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Occurring during XML processing.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlers()"><!-- --></A><H3>
getHandlers</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp">ARPHandlers</A> <B>getHandlers</B>()</PRE>
<DL>
<DD>The handlers used during parsing.
 The handlers can be changed by calling this method
 and then using the <code>set..Handler</code> methods
 in <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>ARPHandlers</CODE></A>.
 The handlers can be copied onto another ARP instance
 using the <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)"><CODE>setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#getHandlers()">getHandlers</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The handlers used during parsing.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html#setStatementHandler(com.hp.hpl.jena.rdf.arp.StatementHandler)"><CODE>ARPHandlers.setStatementHandler(StatementHandler)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>ARPHandlers.setErrorHandler(ErrorHandler)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html#setExtendedHandler(com.hp.hpl.jena.rdf.arp.ExtendedHandler)"><CODE>ARPHandlers.setExtendedHandler(ExtendedHandler)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html#setNamespaceHandler(com.hp.hpl.jena.rdf.arp.NamespaceHandler)"><CODE>ARPHandlers.setNamespaceHandler(NamespaceHandler)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)"><CODE>setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)"><!-- --></A><H3>
setHandlersWith</H3>
<PRE>
public void <B>setHandlersWith</B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp">ARPHandlers</A>&nbsp;handlers)</PRE>
<DL>
<DD>Copies the handlers from the argument
 to be used by this instance.
 To make further modifications it is necessary
 to call <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#getHandlers()"><CODE>getHandlers()</CODE></A> to retrieve this
 instance's copy of the handler information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)">setHandlersWith</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlers</CODE> - The new values to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD>The options used during parsing.
 The options can be changed by calling this method
 and then using the <code>set..</code> methods
 in <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>ARPOptions</CODE></A>.
 The options can be copied onto another ARP instance
 using the <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)"><CODE>setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The handlers used during parsing.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setDefaultErrorMode()"><CODE>ARPOptions.setDefaultErrorMode()</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setLaxErrorMode()"><CODE>ARPOptions.setLaxErrorMode()</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setStrictErrorMode()"><CODE>ARPOptions.setStrictErrorMode()</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setStrictErrorMode(int)"><CODE>ARPOptions.setStrictErrorMode(int)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setEmbedding(boolean)"><CODE>ARPOptions.setEmbedding(boolean)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setErrorMode(int, int)"><CODE>ARPOptions.setErrorMode(int, int)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)"><CODE>setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)"><!-- --></A><H3>
setOptionsWith</H3>
<PRE>
public void <B>setOptionsWith</B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Copies the options from the argument
 to be used by this instance.
 To make further modifications it is necessary
 to call <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html#getOptions()"><CODE>getOptions()</CODE></A> to retrieve this
 instance's copy of the options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)">setOptionsWith</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opts</CODE> - The new values to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/ARP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
