<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:33 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ARPConfig (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARPConfig (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARPConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html" title="class in com.hp.hpl.jena.rdf.arp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/ARPConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARPConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.rdf.arp</FONT>
<BR>
Interface ARPConfig</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html" title="class in com.hp.hpl.jena.rdf.arp">ARP</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/DOM2Model.html" title="class in com.hp.hpl.jena.rdf.arp">DOM2Model</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2Model</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2RDF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ARPConfig</B></DL>
</PRE>

<P>
Used to set event handlers and options
 on <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>ARP</CODE></A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>SAX2Model</CODE></A>, and
 <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>SAX2RDF</CODE></A> instances.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp">ARPHandlers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#getHandlers()">getHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handlers used during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The options used during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)">setHandlersWith</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp">ARPHandlers</A>&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the handlers from the argument
 to be used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)">setOptionsWith</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the options from the argument
 to be used by this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHandlers()"><!-- --></A><H3>
getHandlers</H3>
<PRE>
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp">ARPHandlers</A> <B>getHandlers</B>()</PRE>
<DL>
<DD>The handlers used during parsing.
 The handlers can be changed by calling this method
 and then using the <code>set..Handler</code> methods
 in <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>ARPHandlers</CODE></A>.
 The handlers can be copied onto another ARP instance
 using the <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)"><CODE>setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The handlers used during parsing.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html#setStatementHandler(com.hp.hpl.jena.rdf.arp.StatementHandler)"><CODE>ARPHandlers.setStatementHandler(StatementHandler)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>ARPHandlers.setErrorHandler(ErrorHandler)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html#setExtendedHandler(com.hp.hpl.jena.rdf.arp.ExtendedHandler)"><CODE>ARPHandlers.setExtendedHandler(ExtendedHandler)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html#setNamespaceHandler(com.hp.hpl.jena.rdf.arp.NamespaceHandler)"><CODE>ARPHandlers.setNamespaceHandler(NamespaceHandler)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)"><CODE>setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHandlersWith(com.hp.hpl.jena.rdf.arp.ARPHandlers)"><!-- --></A><H3>
setHandlersWith</H3>
<PRE>
void <B>setHandlersWith</B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp">ARPHandlers</A>&nbsp;handlers)</PRE>
<DL>
<DD>Copies the handlers from the argument
 to be used by this instance.
 To make further modifications it is necessary
 to call <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#getHandlers()"><CODE>getHandlers()</CODE></A> to retrieve this
 instance's copy of the handler information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlers</CODE> - The new values to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD>The options used during parsing.
 The options can be changed by calling this method
 and then using the <code>set..</code> methods
 in <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>ARPOptions</CODE></A>.
 The options can be copied onto another ARP instance
 using the <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)"><CODE>setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The handlers used during parsing.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setDefaultErrorMode()"><CODE>ARPOptions.setDefaultErrorMode()</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setLaxErrorMode()"><CODE>ARPOptions.setLaxErrorMode()</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setStrictErrorMode()"><CODE>ARPOptions.setStrictErrorMode()</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setStrictErrorMode(int)"><CODE>ARPOptions.setStrictErrorMode(int)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setEmbedding(boolean)"><CODE>ARPOptions.setEmbedding(boolean)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setErrorMode(int, int)"><CODE>ARPOptions.setErrorMode(int, int)</CODE></A>, 
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)"><CODE>setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsWith(com.hp.hpl.jena.rdf.arp.ARPOptions)"><!-- --></A><H3>
setOptionsWith</H3>
<PRE>
void <B>setOptionsWith</B>(<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Copies the options from the argument
 to be used by this instance.
 To make further modifications it is necessary
 to call <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html#getOptions()"><CODE>getOptions()</CODE></A> to retrieve this
 instance's copy of the options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opts</CODE> - The new values to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARPConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html" title="class in com.hp.hpl.jena.rdf.arp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/ARPConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARPConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
