<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:34 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.rdf.arp (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.rdf.arp (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/ontology/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.hp.hpl.jena.rdf.arp
</H2>
A parser for <a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ALiteral.html" title="interface in com.hp.hpl.jena.rdf.arp">ALiteral</A></B></TD>
<TD>A string literal property value from an RDF/XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp">AResource</A></B></TD>
<TD>A URI or blank node reported to a <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><CODE>StatementHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</A></B></TD>
<TD>Used to set event handlers and options
 on <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>ARP</CODE></A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>SAX2Model</CODE></A>, and
 <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>SAX2RDF</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</A></B></TD>
<TD>Error numbers used by ARP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPEventHandler</A></B></TD>
<TD>Convenience generalization of all ARP handler interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">ExtendedHandler</A></B></TD>
<TD>Extended callbacks from a reader to an RDF application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">NamespaceHandler</A></B></TD>
<TD>The interface for being notified about namespace use in an RDF/XML
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">StatementHandler</A></B></TD>
<TD>The callback from a reader to an RDF application.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html" title="class in com.hp.hpl.jena.rdf.arp">ARP</A></B></TD>
<TD>Another RDF Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp">ARPHandlers</A></B></TD>
<TD>The interface to set the various handlers on ARP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</A></B></TD>
<TD>The interface to set the various options on ARP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/DOM2Model.html" title="class in com.hp.hpl.jena.rdf.arp">DOM2Model</A></B></TD>
<TD>Transform DOM nodes of RDF.XML into Jena Models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html" title="class in com.hp.hpl.jena.rdf.arp">JenaReader</A></B></TD>
<TD>Interface between Jena and ARP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/NTriple.html" title="class in com.hp.hpl.jena.rdf.arp">NTriple</A></B></TD>
<TD>A command line interface into ARP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2Model</A></B></TD>
<TD>Use arbitrary SAX input to Jena.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2RDF</A></B></TD>
<TD>
 Allows connecting an arbitrary source of SAX events with ARP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/StAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp">StAX2Model</A></B></TD>
<TD>A collection of convenient functions to parse an XML stream using ARP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/StAX2SAX.html" title="class in com.hp.hpl.jena.rdf.arp">StAX2SAX</A></B></TD>
<TD>Bridge StAX and SAX parsing.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/FatalParsingErrorException.html" title="class in com.hp.hpl.jena.rdf.arp">FatalParsingErrorException</A></B></TD>
<TD>This exception should only be seen in user code when using 
 <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>SAX2RDF</CODE></A> or <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>SAX2Model</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html" title="class in com.hp.hpl.jena.rdf.arp">ParseException</A></B></TD>
<TD>An exception during the RDF processing of ARP.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.hp.hpl.jena.rdf.arp Description
</H2>

<P>
<p>A parser for <a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a>.
</p>
<p>
See the
<a href="/documentation/io/index.html">ARP documentation</a>
for more information.
</p>
<!--
<p>The interaction between ARP and Xerces
seems to include a significant
memory leak possibly caused by Xerces interning some strings, on behalf of ARP.
This feature cannot be turned off.
This is not a new bug, so ARP users will not experience a degradation
in performance. However, for users who have limited memory, or who are processing
large files, or files from many diverse sources,
or for long-lived applications such as web servers, it is important to
be aware of this leak. I believe that the strings being interned correspond
to the XML element tags and attribute names in the XML document. These
form an open set in RDF/XML, unlike most XML applications.
</p>
<p>
A potential work around is to use a SAX parser other than Xerces and then
use <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>SAX2Model</CODE></A> or
<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><CODE>SAX2RDF</CODE></A> to parse the SAX event stream as RDF.
</p>
<p>
The size of the leak is presumably highly dependent on the actual
RDF/XML documents read. As an example the OWL Guide wine ontology,
(using the version from the OWL Test Cases) contains about 2000 triples
and leaks about 180K.
</p>
-->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/ontology/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
