<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:52 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.rdfxml.xmlinput.states.HasSubjectFrameI (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.rdfxml.xmlinput.states.HasSubjectFrameI (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/HasSubjectFrameI.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.states">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/states/class-use/HasSubjectFrameI.html" target="_top">Frames</a></li>
<li><a href="HasSubjectFrameI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.rdfxml.xmlinput.states.HasSubjectFrameI" class="title">Uses of Interface<br>com.hp.hpl.jena.rdfxml.xmlinput.states.HasSubjectFrameI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/HasSubjectFrameI.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.states">HasSubjectFrameI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdfxml.xmlinput.states">com.hp.hpl.jena.rdfxml.xmlinput.states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.rdfxml.xmlinput.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/HasSubjectFrameI.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.states">HasSubjectFrameI</a> in <a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/package-summary.html">com.hp.hpl.jena.rdfxml.xmlinput.states</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/package-summary.html">com.hp.hpl.jena.rdfxml.xmlinput.states</a> that implement <a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/HasSubjectFrameI.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.states">HasSubjectFrameI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/RDFCollection.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">RDFCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/StartStateRDForDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">StartStateRDForDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantLiteralValueOrDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantLiteralValueOrDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantPropertyElement.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantPropertyElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantTopLevelDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantTopLevelDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantTypedLiteral.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantTypedLiteral</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/package-summary.html">com.hp.hpl.jena.rdfxml.xmlinput.states</a> with parameters of type <a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/HasSubjectFrameI.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.states">HasSubjectFrameI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantPropertyElement.html#WantPropertyElement(com.hp.hpl.jena.rdfxml.xmlinput.states.HasSubjectFrameI, com.hp.hpl.jena.rdfxml.xmlinput.impl.AbsXMLContext)">WantPropertyElement</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/HasSubjectFrameI.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.states">HasSubjectFrameI</a>&nbsp;s,
                   <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.AbsXMLContext.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.AbsXMLContext</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/HasSubjectFrameI.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.states">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/states/class-use/HasSubjectFrameI.html" target="_top">Frames</a></li>
<li><a href="HasSubjectFrameI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
