<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:05 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.sdb.core.sqlexpr Class Hierarchy (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.sdb.core.sqlexpr Class Hierarchy (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlexpr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.sdb.core.sqlexpr</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="strong">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprList.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlExprList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core"><span class="strong">AnnotationsBase</span></a> (implements com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlExprBase</span></a> (implements com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">S_Like</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Regex.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">S_Regex</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlColumn.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlColumn</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlConstant.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlConstant</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlExpr1</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNotNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">S_IsNotNull</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">S_IsNull</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlExpr2</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_And.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">S_And</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Equal.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">S_Equal</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_NotEqual.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">S_NotEqual</span></a></li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Or.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">S_Or</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlFunction1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlFunction1</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Not.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">S_Not</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprGenerateSQL.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlExprGenerateSQL</span></a> (implements com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprVisitor</a>)</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitorBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlExprVisitorBase</span></a> (implements com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprVisitor</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprColumnsUsed.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlExprColumnsUsed</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprWalker.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlExprWalker</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core"><span class="strong">Annotations</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlExpr</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">SqlExprVisitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlexpr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
