<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:05 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.sdb.core.sqlexpr (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-summary.html" target="classFrame">com.hp.hpl.jena.sdb.core.sqlexpr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame"><i>SqlExpr</i></a></li>
<li><a href="SqlExprVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame"><i>SqlExprVisitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="S_And.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">S_And</a></li>
<li><a href="S_Equal.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">S_Equal</a></li>
<li><a href="S_IsNotNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">S_IsNotNull</a></li>
<li><a href="S_IsNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">S_IsNull</a></li>
<li><a href="S_Like.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">S_Like</a></li>
<li><a href="S_Not.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">S_Not</a></li>
<li><a href="S_NotEqual.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">S_NotEqual</a></li>
<li><a href="S_Or.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">S_Or</a></li>
<li><a href="S_Regex.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">S_Regex</a></li>
<li><a href="SqlColumn.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlColumn</a></li>
<li><a href="SqlConstant.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlConstant</a></li>
<li><a href="SqlExpr1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlExpr1</a></li>
<li><a href="SqlExpr2.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlExpr2</a></li>
<li><a href="SqlExprBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlExprBase</a></li>
<li><a href="SqlExprColumnsUsed.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlExprColumnsUsed</a></li>
<li><a href="SqlExprGenerateSQL.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlExprGenerateSQL</a></li>
<li><a href="SqlExprList.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlExprList</a></li>
<li><a href="SqlExprVisitorBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlExprVisitorBase</a></li>
<li><a href="SqlExprWalker.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlExprWalker</a></li>
<li><a href="SqlFunction1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr" target="classFrame">SqlFunction1</a></li>
</ul>
</div>
</body>
</html>
