<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:03 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S_Like (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S_Like (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S_Like.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Not.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html" target="_top">Frames</a></li>
<li><a href="S_Like.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.core.sqlexpr</div>
<h2 title="Class S_Like" class="title">Class S_Like</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core">com.hp.hpl.jena.sdb.core.AnnotationsBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">com.hp.hpl.jena.sdb.core.sqlexpr.SqlExprBase</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.core.sqlexpr.S_Like</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">S_Like</span>
extends <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html#S_Like(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, java.lang.String, boolean)">S_Like</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
      boolean&nbsp;caseInsensitive)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html#getExpr()">getExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html#getPattern()">getPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html#isCaseInsensitive()">isCaseInsensitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html#visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExprVisitor)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.core.sqlexpr.SqlExprBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sdb.core.sqlexpr.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprBase</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html#asSQL()">asSQL</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html#asSQL(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">asSQL</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html#getColumnsNeeded()">getColumnsNeeded</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html#isColumn()">isColumn</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html#isConstant()">isConstant</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.core.AnnotationsBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core">AnnotationsBase</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html#addNote(java.lang.String)">addNote</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html#addNotes(java.util.List)">addNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html#getNotes()">getNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html#hasNotes()">hasNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html#hasOneNote()">hasOneNote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.core.Annotations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.sdb.core.<a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#addNote(java.lang.String)">addNote</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#addNotes(java.util.List)">addNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#getNotes()">getNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#hasNotes()">hasNotes</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html#hasOneNote()">hasOneNote</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S_Like(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S_Like</h4>
<pre>public&nbsp;S_Like(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
      boolean&nbsp;caseInsensitive)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpr</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;getExpr()</pre>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPattern()</pre>
</li>
</ul>
<a name="isCaseInsensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseInsensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseInsensitive()</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExprVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S_Like.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Not.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html" target="_top">Frames</a></li>
<li><a href="S_Like.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
