<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:03 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SqlExprVisitor (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlExprVisitor (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlExprVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprList.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitorBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html" target="_top">Frames</a></li>
<li><a href="SqlExprVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.core.sqlexpr</div>
<h2 title="Interface SqlExprVisitor" class="title">Interface SqlExprVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprColumnsUsed.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprColumnsUsed</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprGenerateSQL.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprGenerateSQL</a>, <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitorBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprVisitorBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SqlExprVisitor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlexpr.S_Like)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Like</a>&nbsp;like)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlexpr.S_Regex)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Regex.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Regex</a>&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlColumn)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlColumn.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlConstant)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlConstant.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlConstant</a>&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr1)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr1</a>&nbsp;expr1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr2)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr2</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html#visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlFunction1)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlFunction1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlFunction1</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlColumn.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlColumn</a>&nbsp;column)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlConstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlConstant.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlConstant</a>&nbsp;constant)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlFunction1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlFunction1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlFunction1</a>&nbsp;expr)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr2</a>&nbsp;expr)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr1</a>&nbsp;expr1)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlexpr.S_Regex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Regex.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Regex</a>&nbsp;regex)</pre>
</li>
</ul>
<a name="visit(com.hp.hpl.jena.sdb.core.sqlexpr.S_Like)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Like</a>&nbsp;like)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlExprVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprList.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitorBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html" target="_top">Frames</a></li>
<li><a href="SqlExprVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
