<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:44 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatasetChangesCapture (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetChangesCapture (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetChangesCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesBatched.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesCounter.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/DatasetChangesCapture.html" target="_top">Frames</a></li>
<li><a href="DatasetChangesCapture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql.core</div>
<h2 title="Class DatasetChangesCapture" class="title">Class DatasetChangesCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.core.DatasetChangesCapture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetChanges</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DatasetChangesCapture</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetChanges</a></pre>
<div class="block">Capture a record of quad actions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesCapture.html#DatasetChangesCapture()">DatasetChangesCapture</a></strong>()</code>
<div class="block">Capture quad actions, excluding no-ops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesCapture.html#DatasetChangesCapture(boolean)">DatasetChangesCapture</a></strong>(boolean&nbsp;recordNoOps)</code>
<div class="block">Capture quad actions, either including or excluding the "no ops"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesCapture.html#DatasetChangesCapture(boolean, boolean, boolean, boolean)">DatasetChangesCapture</a></strong>(boolean&nbsp;captureAdd,
                     boolean&nbsp;captureDelete,
                     boolean&nbsp;captureNoAdd,
                     boolean&nbsp;captureNoDelete)</code>
<div class="block">Capture quad actions, selectively by category</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesCapture.html#change(com.hp.hpl.jena.sparql.core.QuadAction, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">change</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/QuadAction.html" title="enum in com.hp.hpl.jena.sparql.core">QuadAction</a>&nbsp;qaction,
      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;g,
      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;s,
      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;p,
      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;o)</code>
<div class="block">A change has occurred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesCapture.html#finish()">finish</a></strong>()</code>
<div class="block">Indicator that a sequence of changes has now finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/atlas/lib/Pair.html" title="class in org.apache.jena.atlas.lib">Pair</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/QuadAction.html" title="enum in com.hp.hpl.jena.sparql.core">QuadAction</a>,<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesCapture.html#getActions()">getActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesCapture.html#start()">start</a></strong>()</code>
<div class="block">Indicator that a sequence of changes is about to start</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetChangesCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetChangesCapture</h4>
<pre>public&nbsp;DatasetChangesCapture()</pre>
<div class="block">Capture quad actions, excluding no-ops</div>
</li>
</ul>
<a name="DatasetChangesCapture(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetChangesCapture</h4>
<pre>public&nbsp;DatasetChangesCapture(boolean&nbsp;recordNoOps)</pre>
<div class="block">Capture quad actions, either including or excluding the "no ops"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordNoOps</code> - Whether to record <a href="../../../../../../com/hp/hpl/jena/sparql/core/QuadAction.html#NO_ADD">QuadAction.NO_ADD</a> and <a href="../../../../../../com/hp/hpl/jena/sparql/core/QuadAction.html#NO_DELETE">QuadAction.NO_DELETE</a></dd></dl>
</li>
</ul>
<a name="DatasetChangesCapture(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetChangesCapture</h4>
<pre>public&nbsp;DatasetChangesCapture(boolean&nbsp;captureAdd,
                     boolean&nbsp;captureDelete,
                     boolean&nbsp;captureNoAdd,
                     boolean&nbsp;captureNoDelete)</pre>
<div class="block">Capture quad actions, selectively by category</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/atlas/lib/Pair.html" title="class in org.apache.jena.atlas.lib">Pair</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/QuadAction.html" title="enum in com.hp.hpl.jena.sparql.core">QuadAction</a>,<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&gt;&gt;&nbsp;getActions()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html#start()">DatasetChanges</a></code></strong></div>
<div class="block">Indicator that a sequence of changes is about to start</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetChanges</a></code></dd>
</dl>
</li>
</ul>
<a name="change(com.hp.hpl.jena.sparql.core.QuadAction, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;void&nbsp;change(<a href="../../../../../../com/hp/hpl/jena/sparql/core/QuadAction.html" title="enum in com.hp.hpl.jena.sparql.core">QuadAction</a>&nbsp;qaction,
          <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;g,
          <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;s,
          <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;p,
          <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html#change(com.hp.hpl.jena.sparql.core.QuadAction, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">DatasetChanges</a></code></strong></div>
<div class="block">A change has occurred</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html#change(com.hp.hpl.jena.sparql.core.QuadAction, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">change</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetChanges</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/sparql/core/QuadAction.html" title="enum in com.hp.hpl.jena.sparql.core"><code>QuadAction</code></a></dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html#finish()">DatasetChanges</a></code></strong></div>
<div class="block">Indicator that a sequence of changes has now finished</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html#finish()">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChanges.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetChanges</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetChangesCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesBatched.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetChangesCounter.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/DatasetChangesCapture.html" target="_top">Frames</a></li>
<li><a href="DatasetChangesCapture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
