<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:44 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatasetGraphBase (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetGraphBase (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetGraphBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphAltDefaultGraph.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBaseFind.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/DatasetGraphBase.html" target="_top">Frames</a></li>
<li><a href="DatasetGraphBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql.core</div>
<h2 title="Class DatasetGraphBase" class="title">Class DatasetGraphBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.core.DatasetGraphBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>, <a href="../../../../../../org/apache/jena/atlas/lib/Closeable.html" title="interface in org.apache.jena.atlas.lib">Closeable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBaseFind.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphBaseFind</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphQuad.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphQuad</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DatasetGraphBase</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></pre>
<div class="block"><p>DatasetGraph framework : readonly dataset need only provide find(g,s,p,o), getGraph() and getDefaultGraph()
 although it may wish to override other operations and do better.</p>
 
 <p>Other implementations include:</p>
 <ul>
 <li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html" title="class in com.hp.hpl.jena.sparql.core"><code>DatasetGraphBase</code></a> that adds an implementation of find based on default / named graphs.</li>
 <li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphCollection.html" title="class in com.hp.hpl.jena.sparql.core"><code>DatasetGraphCollection</code></a> that adds mutating quad operations mapped to a collection of graphs.</li>
 <li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphQuad.html" title="class in com.hp.hpl.jena.sparql.core"><code>DatasetGraphQuad</code></a> that maps graph operations to a quad view.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#add(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">add</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;g,
   <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;s,
   <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;p,
   <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;o)</code>
<div class="block">Add a quad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#add(com.hp.hpl.jena.sparql.core.Quad)">add</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&nbsp;quad)</code>
<div class="block">Add a quad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#addGraph(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">addGraph</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphName,
        <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;graph)</code>
<div class="block">Add the given graph to the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#clear()">clear</a></strong>()</code>
<div class="block">Remove everything - remove all named graphs, clear the default graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#close()">close</a></strong>()</code>
<div class="block">Close the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">contains</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;g,
        <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;s,
        <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;p,
        <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;o)</code>
<div class="block">Test whether the dataset  (including default graph) contains a quad - may include wildcards, Node.ANY or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#contains(com.hp.hpl.jena.sparql.core.Quad)">contains</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&nbsp;quad)</code>
<div class="block">Test whether the dataset contains a quad  (including default graph)- may include wildcards, Node.ANY or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#containsGraph(com.hp.hpl.jena.graph.Node)">containsGraph</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#delete(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">delete</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;g,
      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;s,
      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;p,
      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;o)</code>
<div class="block">Delete a quad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#delete(com.hp.hpl.jena.sparql.core.Quad)">delete</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&nbsp;quad)</code>
<div class="block">Delete a quad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#deleteAny(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">deleteAny</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;g,
         <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;s,
         <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;p,
         <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;o)</code>
<div class="block">Delete any quads matching the pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#find()">find</a></strong>()</code>
<div class="block">Iterate over all quads in the dataset graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#find(com.hp.hpl.jena.sparql.core.Quad)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&nbsp;quad)</code>
<div class="block">Find matching quads in the dataset - may include wildcards, Node.ANY or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#getContext()">getContext</a></strong>()</code>
<div class="block">Get the context associated with this object - may be null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#getDefaultGraph()">getDefaultGraph</a></strong>()</code>
<div class="block">Get the default graph as a Jena Graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#getGraph(com.hp.hpl.jena.graph.Node)">getGraph</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</code>
<div class="block">Get the graph named by graphNode : returns null on no graph 
 NB Whether a dataset contains a graph if there are no triples is not defined - see the specifc implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">Lock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#getLock()">getLock</a></strong>()</code>
<div class="block">Return a lock for the dataset to help with concurrency control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Test whether the dataset is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#removeGraph(com.hp.hpl.jena.graph.Node)">removeGraph</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphName)</code>
<div class="block">Remove all data associated with the named graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#setDefaultGraph(com.hp.hpl.jena.graph.Graph)">setDefaultGraph</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g)</code>
<div class="block">Set the default graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#size()">size</a></strong>()</code>
<div class="block">Get the size (number of named graphs) - may be -1 for unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.core.DatasetGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.sparql.core.<a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">find</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#findNG(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">findNG</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#listGraphNodes()">listGraphNodes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsGraph(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGraph</h4>
<pre>public&nbsp;boolean&nbsp;containsGraph(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#containsGraph(com.hp.hpl.jena.graph.Node)">containsGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGraph</h4>
<pre>public abstract&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;getDefaultGraph()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getDefaultGraph()">DatasetGraph</a></code></strong></div>
<div class="block">Get the default graph as a Jena Graph</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getDefaultGraph()">getDefaultGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraph(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public abstract&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;getGraph(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getGraph(com.hp.hpl.jena.graph.Node)">DatasetGraph</a></code></strong></div>
<div class="block">Get the graph named by graphNode : returns null on no graph 
 NB Whether a dataset contains a graph if there are no triples is not defined - see the specifc implementation.
 Some datasets are "open" - they have all graphs even if no triples,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getGraph(com.hp.hpl.jena.graph.Node)">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="addGraph(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraph</h4>
<pre>public abstract&nbsp;void&nbsp;addGraph(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphName,
            <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;graph)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#addGraph(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">DatasetGraph</a></code></strong></div>
<div class="block">Add the given graph to the dataset.
 <em>Replaces</em> any existing data for the named graph; to add data, 
 get the graph and add triples to it, or add quads to the dataset.
 Do not assume that the same Java object is returned by <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getGraph(com.hp.hpl.jena.graph.Node)"><code>DatasetGraph.getGraph(com.hp.hpl.jena.graph.Node)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#addGraph(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">addGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="removeGraph(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGraph</h4>
<pre>public abstract&nbsp;void&nbsp;removeGraph(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#removeGraph(com.hp.hpl.jena.graph.Node)">DatasetGraph</a></code></strong></div>
<div class="block">Remove all data associated with the named graph</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#removeGraph(com.hp.hpl.jena.graph.Node)">removeGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultGraph(com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGraph</h4>
<pre>public&nbsp;void&nbsp;setDefaultGraph(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#setDefaultGraph(com.hp.hpl.jena.graph.Graph)">DatasetGraph</a></code></strong></div>
<div class="block">Set the default graph.  Set the active graph if it was null.
  This replaces the contents default graph, not merge data into it.
  Do not assume that the same object is returned by <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getDefaultGraph()"><code>DatasetGraph.getDefaultGraph()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#setDefaultGraph(com.hp.hpl.jena.graph.Graph)">setDefaultGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="add(com.hp.hpl.jena.sparql.core.Quad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&nbsp;quad)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#add(com.hp.hpl.jena.sparql.core.Quad)">DatasetGraph</a></code></strong></div>
<div class="block">Add a quad</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#add(com.hp.hpl.jena.sparql.core.Quad)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(com.hp.hpl.jena.sparql.core.Quad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&nbsp;quad)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#delete(com.hp.hpl.jena.sparql.core.Quad)">DatasetGraph</a></code></strong></div>
<div class="block">Delete a quad</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#delete(com.hp.hpl.jena.sparql.core.Quad)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="add(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;g,
       <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;s,
       <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;p,
       <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#add(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">DatasetGraph</a></code></strong></div>
<div class="block">Add a quad</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#add(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;g,
          <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;s,
          <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;p,
          <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#delete(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">DatasetGraph</a></code></strong></div>
<div class="block">Delete a quad</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#delete(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAny(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAny</h4>
<pre>public&nbsp;void&nbsp;deleteAny(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;g,
             <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;s,
             <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;p,
             <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#deleteAny(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">DatasetGraph</a></code></strong></div>
<div class="block">Delete any quads matching the pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#deleteAny(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">deleteAny</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="find()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&gt;&nbsp;find()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#find()">DatasetGraph</a></code></strong></div>
<div class="block">Iterate over all quads in the dataset graph</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#find()">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="find(com.hp.hpl.jena.sparql.core.Quad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&gt;&nbsp;find(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&nbsp;quad)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#find(com.hp.hpl.jena.sparql.core.Quad)">DatasetGraph</a></code></strong></div>
<div class="block">Find matching quads in the dataset - may include wildcards, Node.ANY or null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#find(com.hp.hpl.jena.sparql.core.Quad)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#find(com.hp.hpl.jena.graph.TripleMatch)" title="class or interface in com.hp.hpl.jena.graph"><code>Graph.find(TripleMatch)</code></a></dd></dl>
</li>
</ul>
<a name="contains(com.hp.hpl.jena.sparql.core.Quad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</a>&nbsp;quad)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#contains(com.hp.hpl.jena.sparql.core.Quad)">DatasetGraph</a></code></strong></div>
<div class="block">Test whether the dataset contains a quad  (including default graph)- may include wildcards, Node.ANY or null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#contains(com.hp.hpl.jena.sparql.core.Quad)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;g,
               <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;s,
               <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;p,
               <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">DatasetGraph</a></code></strong></div>
<div class="block">Test whether the dataset  (including default graph) contains a quad - may include wildcards, Node.ANY or null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#clear()">DatasetGraph</a></code></strong></div>
<div class="block">Remove everything - remove all named graphs, clear the default graph</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#isEmpty()">DatasetGraph</a></code></strong></div>
<div class="block">Test whether the dataset is empty</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#size()">DatasetGraph</a></code></strong></div>
<div class="block">Get the size (number of named graphs) - may be -1 for unknown</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">Lock</a>&nbsp;getLock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getLock()">DatasetGraph</a></code></strong></div>
<div class="block">Return a lock for the dataset to help with concurrency control</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getLock()">getLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared"><code>Lock</code></a></dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;getContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getContext()">DatasetGraph</a></code></strong></div>
<div class="block">Get the context associated with this object - may be null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#close()">DatasetGraph</a></code></strong></div>
<div class="block">Close the dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/lib/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/lib/Closeable.html" title="interface in org.apache.jena.atlas.lib">Closeable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetGraphBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphAltDefaultGraph.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBaseFind.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/DatasetGraphBase.html" target="_top">Frames</a></li>
<li><a href="DatasetGraphBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
