<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:45 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DynamicDatasets.DynamicDatasetGraph (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicDatasets.DynamicDatasetGraph (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicDatasets.DynamicDatasetGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DynamicDatasets.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/GraphView.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/DynamicDatasets.DynamicDatasetGraph.html" target="_top">Frames</a></li>
<li><a href="DynamicDatasets.DynamicDatasetGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql.core</div>
<h2 title="Class DynamicDatasets.DynamicDatasetGraph" class="title">Class DynamicDatasets.DynamicDatasetGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html" title="class in com.hp.hpl.jena.sparql.core">com.hp.hpl.jena.sparql.core.DatasetGraphWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html" title="class in com.hp.hpl.jena.sparql.core">com.hp.hpl.jena.sparql.core.DatasetGraphReadOnly</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.core.DynamicDatasets.DynamicDatasetGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>, <a href="../../../../../../org/apache/jena/atlas/lib/Closeable.html" title="interface in org.apache.jena.atlas.lib">Closeable</a>, <a href="../../../../../../org/apache/jena/atlas/lib/Sync.html" title="interface in org.apache.jena.atlas.lib">Sync</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sparql/core/DynamicDatasets.html" title="class in com.hp.hpl.jena.sparql.core">DynamicDatasets</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DynamicDatasets.DynamicDatasetGraph</span>
extends <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphReadOnly</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DynamicDatasets.DynamicDatasetGraph.html#DynamicDatasets.DynamicDatasetGraph(com.hp.hpl.jena.sparql.core.DatasetGraph)">DynamicDatasets.DynamicDatasetGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dsg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DynamicDatasets.DynamicDatasetGraph.html#containsGraph(com.hp.hpl.jena.graph.Node)">containsGraph</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/DynamicDatasets.DynamicDatasetGraph.html#getGraph(com.hp.hpl.jena.graph.Node)">getGraph</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</code>
<div class="block">Get the graph named by graphNode : returns null on no graph 
 NB Whether a dataset contains a graph if there are no triples is not defined - see the specifc implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.core.DatasetGraphReadOnly">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.core.<a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphReadOnly</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html#add(com.hp.hpl.jena.sparql.core.Quad)">add</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html#addGraph(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">addGraph</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html#delete(com.hp.hpl.jena.sparql.core.Quad)">delete</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html#deleteAny(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">deleteAny</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html#getDefaultGraph()">getDefaultGraph</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html#removeGraph(com.hp.hpl.jena.graph.Node)">removeGraph</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html#setDefaultGraph(com.hp.hpl.jena.graph.Graph)">setDefaultGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.core.DatasetGraphWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.core.<a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphWrapper</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#add(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">add</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#clear()">clear</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#close()">close</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#contains(com.hp.hpl.jena.sparql.core.Quad)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#delete(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">delete</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#find()">find</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">find</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#find(com.hp.hpl.jena.sparql.core.Quad)">find</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#findNG(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">findNG</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#getContext()">getContext</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#getLock()">getLock</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#getWrapped()">getWrapped</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#isEmpty()">isEmpty</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#listGraphNodes()">listGraphNodes</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#size()">size</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#sync()">sync</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicDatasets.DynamicDatasetGraph(com.hp.hpl.jena.sparql.core.DatasetGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicDatasets.DynamicDatasetGraph</h4>
<pre>public&nbsp;DynamicDatasets.DynamicDatasetGraph(<a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dsg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsGraph(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGraph</h4>
<pre>public&nbsp;boolean&nbsp;containsGraph(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#containsGraph(com.hp.hpl.jena.graph.Node)">containsGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html#containsGraph(com.hp.hpl.jena.graph.Node)">containsGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraph(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;getGraph(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getGraph(com.hp.hpl.jena.graph.Node)">DatasetGraph</a></code></strong></div>
<div class="block">Get the graph named by graphNode : returns null on no graph 
 NB Whether a dataset contains a graph if there are no triples is not defined - see the specifc implementation.
 Some datasets are "open" - they have all graphs even if no triples,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getGraph(com.hp.hpl.jena.graph.Node)">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html#getGraph(com.hp.hpl.jena.graph.Node)">getGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphReadOnly.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphReadOnly</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicDatasets.DynamicDatasetGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/DynamicDatasets.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/GraphView.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/DynamicDatasets.DynamicDatasetGraph.html" target="_top">Frames</a></li>
<li><a href="DynamicDatasets.DynamicDatasetGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
