<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:55 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hp.hpl.jena.sparql.core (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.hpl.jena.sparql.core (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hp.hpl.jena.sparql.core" class="title">Uses of Package<br>com.hp.hpl.jena.sparql.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.query">com.hp.hpl.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql">com.hp.hpl.jena.sparql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra">com.hp.hpl.jena.sparql.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra.op">com.hp.hpl.jena.sparql.algebra.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra.optimize">com.hp.hpl.jena.sparql.algebra.optimize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra.table">com.hp.hpl.jena.sparql.algebra.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.core">com.hp.hpl.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine">com.hp.hpl.jena.sparql.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.binding">com.hp.hpl.jena.sparql.engine.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.index">com.hp.hpl.jena.sparql.engine.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.iterator">com.hp.hpl.jena.sparql.engine.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.main">com.hp.hpl.jena.sparql.engine.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.optimizer.reorder">com.hp.hpl.jena.sparql.engine.optimizer.reorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.ref">com.hp.hpl.jena.sparql.engine.ref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.expr">com.hp.hpl.jena.sparql.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.function">com.hp.hpl.jena.sparql.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.function.user">com.hp.hpl.jena.sparql.function.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.graph">com.hp.hpl.jena.sparql.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.lang">com.hp.hpl.jena.sparql.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.lang.arq">com.hp.hpl.jena.sparql.lang.arq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.lang.sparql_10">com.hp.hpl.jena.sparql.lang.sparql_10</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.lang.sparql_11">com.hp.hpl.jena.sparql.lang.sparql_11</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.lib">com.hp.hpl.jena.sparql.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.mgt">com.hp.hpl.jena.sparql.mgt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.modify">com.hp.hpl.jena.sparql.modify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.modify.request">com.hp.hpl.jena.sparql.modify.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.path">com.hp.hpl.jena.sparql.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.resultset">com.hp.hpl.jena.sparql.resultset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.serializer">com.hp.hpl.jena.sparql.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.sse">com.hp.hpl.jena.sparql.sse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.sse.builders">com.hp.hpl.jena.sparql.sse.builders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.sse.lang">com.hp.hpl.jena.sparql.sse.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.sse.writers">com.hp.hpl.jena.sparql.sse.writers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.syntax">com.hp.hpl.jena.sparql.syntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.util">com.hp.hpl.jena.sparql.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.util.graph">com.hp.hpl.jena.sparql.util.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.update">com.hp.hpl.jena.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot">org.apache.jena.riot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.lang">org.apache.jena.riot.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.other">org.apache.jena.riot.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.out">org.apache.jena.riot.out</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.process.inf">org.apache.jena.riot.process.inf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.system">org.apache.jena.riot.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.thrift">org.apache.jena.riot.thrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.writer">org.apache.jena.riot.writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.web">org.apache.jena.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetDescription.html#com.hp.hpl.jena.query">DatasetDescription</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.query">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.query">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/QuerySolutionBase.html#com.hp.hpl.jena.query">QuerySolutionBase</a>
<div class="block">Implementation of QuerySolution that contains the canonicalization and casting code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.query">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/VarExprList.html#com.hp.hpl.jena.query">VarExprList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/package-summary.html">com.hp.hpl.jena.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/package-summary.html">com.hp.hpl.jena.sparql.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.algebra">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.algebra">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra.op">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.algebra.op">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#com.hp.hpl.jena.sparql.algebra.op">Quad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/QuadPattern.html#com.hp.hpl.jena.sparql.algebra.op">QuadPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of quads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/TriplePath.html#com.hp.hpl.jena.sparql.algebra.op">TriplePath</a>
<div class="block">Like a triple except it can be a path or a triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.algebra.op">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/VarExprList.html#com.hp.hpl.jena.sparql.algebra.op">VarExprList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra.optimize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/package-summary.html">com.hp.hpl.jena.sparql.algebra.optimize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.algebra.optimize">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra.table">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/table/package-summary.html">com.hp.hpl.jena.sparql.algebra.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.algebra.table">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.core">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DataFormat.html#com.hp.hpl.jena.sparql.core">DataFormat</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetChanges.html#com.hp.hpl.jena.sparql.core">DatasetChanges</a>
<div class="block">Interface for notification of changes
 (adds and deletes of quads) to a DatasetGraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetDescription.html#com.hp.hpl.jena.sparql.core">DatasetDescription</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.core">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphBase.html#com.hp.hpl.jena.sparql.core">DatasetGraphBase</a>
<div class="block">DatasetGraph framework : readonly dataset need only provide find(g,s,p,o), getGraph() and getDefaultGraph()
 although it may wish to override other operations and do better.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphBaseFind.html#com.hp.hpl.jena.sparql.core">DatasetGraphBaseFind</a>
<div class="block">DatasetGraph framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphCaching.html#com.hp.hpl.jena.sparql.core">DatasetGraphCaching</a>
<div class="block">DatasetGraph that <em>caches</em> calls to make graph implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphCollection.html#com.hp.hpl.jena.sparql.core">DatasetGraphCollection</a>
<div class="block">Base class for implementations of a DatasetGraph as a set of graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphFactory.GraphMaker.html#com.hp.hpl.jena.sparql.core">DatasetGraphFactory.GraphMaker</a>
<div class="block">Interface for makign graphs when a dataset needs to add a new graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphMap.html#com.hp.hpl.jena.sparql.core">DatasetGraphMap</a>
<div class="block">Implementation of a DatasetGraph as an extensible set of graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphReadOnly.html#com.hp.hpl.jena.sparql.core">DatasetGraphReadOnly</a>
<div class="block">Read-only view of a DatasetGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphTrackActive.html#com.hp.hpl.jena.sparql.core">DatasetGraphTrackActive</a>
<div class="block">Track the transactional state of a DatasetGraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphTriplesQuads.html#com.hp.hpl.jena.sparql.core">DatasetGraphTriplesQuads</a>
<div class="block">A DatasetGraph base class for triples+quads storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphWrapper.html#com.hp.hpl.jena.sparql.core">DatasetGraphWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/GraphView.html#com.hp.hpl.jena.sparql.core">GraphView</a>
<div class="block">Implement a Graph as a view of the DatasetGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/PathBlock.html#com.hp.hpl.jena.sparql.core">PathBlock</a>
<div class="block">A class whose purpose is to give a name to a collection of triple paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.sparql.core">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#com.hp.hpl.jena.sparql.core">Quad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/QuadAction.html#com.hp.hpl.jena.sparql.core">QuadAction</a>
<div class="block">A <code>QuadAction</code> is record of a type of change to a <code>DatasetGraph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/QuadPattern.html#com.hp.hpl.jena.sparql.core">QuadPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of quads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/QuerySolutionBase.html#com.hp.hpl.jena.sparql.core">QuerySolutionBase</a>
<div class="block">Implementation of QuerySolution that contains the canonicalization and casting code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/ResultBinding.html#com.hp.hpl.jena.sparql.core">ResultBinding</a>
<div class="block">A mapping from variable name to an RDF value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Transactional.html#com.hp.hpl.jena.sparql.core">Transactional</a>
<div class="block">Interface that encapulsated begin/abort|commit/close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/TriplePath.html#com.hp.hpl.jena.sparql.core">TriplePath</a>
<div class="block">Like a triple except it can be a path or a triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.core">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/VarAlloc.html#com.hp.hpl.jena.sparql.core">VarAlloc</a>
<div class="block">Allocate variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/VarExprList.html#com.hp.hpl.jena.sparql.core">VarExprList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/engine/package-summary.html">com.hp.hpl.jena.sparql.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.engine">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.engine">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.binding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.engine.binding">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.index">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/engine/index/package-summary.html">com.hp.hpl.jena.sparql.engine.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.engine.index">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.iterator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/engine/iterator/package-summary.html">com.hp.hpl.jena.sparql.engine.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.engine.iterator">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/TriplePath.html#com.hp.hpl.jena.sparql.engine.iterator">TriplePath</a>
<div class="block">Like a triple except it can be a path or a triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.engine.iterator">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/VarExprList.html#com.hp.hpl.jena.sparql.engine.iterator">VarExprList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/engine/main/package-summary.html">com.hp.hpl.jena.sparql.engine.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.engine.main">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.engine.main">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.engine.main">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.optimizer.reorder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/engine/optimizer/reorder/package-summary.html">com.hp.hpl.jena.sparql.engine.optimizer.reorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.engine.optimizer.reorder">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.ref">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/engine/ref/package-summary.html">com.hp.hpl.jena.sparql.engine.ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.engine.ref">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.engine.ref">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/TriplePath.html#com.hp.hpl.jena.sparql.engine.ref">TriplePath</a>
<div class="block">Like a triple except it can be a path or a triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.engine.ref">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/VarExprList.html#com.hp.hpl.jena.sparql.engine.ref">VarExprList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/expr/package-summary.html">com.hp.hpl.jena.sparql.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.expr">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.function">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/function/package-summary.html">com.hp.hpl.jena.sparql.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.function">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.function.user">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/function/user/package-summary.html">com.hp.hpl.jena.sparql.function.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.function.user">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.graph">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.graph">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetPrefixStorage.html#com.hp.hpl.jena.sparql.graph">DatasetPrefixStorage</a>
<div class="block">Abstract of prefix storage for graphs in an RDF dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#com.hp.hpl.jena.sparql.graph">Quad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/QuadPattern.html#com.hp.hpl.jena.sparql.graph">QuadPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of quads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.graph">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/VarExprList.html#com.hp.hpl.jena.sparql.graph">VarExprList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/lang/package-summary.html">com.hp.hpl.jena.sparql.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.sparql.lang">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.lang.arq">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/lang/arq/package-summary.html">com.hp.hpl.jena.sparql.lang.arq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.lang.arq">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.lang.sparql_10">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/lang/sparql_10/package-summary.html">com.hp.hpl.jena.sparql.lang.sparql_10</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.lang.sparql_10">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.lang.sparql_11">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/lang/sparql_11/package-summary.html">com.hp.hpl.jena.sparql.lang.sparql_11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.lang.sparql_11">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/lib/package-summary.html">com.hp.hpl.jena.sparql.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.lib">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.mgt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/mgt/package-summary.html">com.hp.hpl.jena.sparql.mgt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.mgt">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/QuadPattern.html#com.hp.hpl.jena.sparql.mgt">QuadPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of quads</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.modify">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/modify/package-summary.html">com.hp.hpl.jena.sparql.modify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.modify">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphBase.html#com.hp.hpl.jena.sparql.modify">DatasetGraphBase</a>
<div class="block">DatasetGraph framework : readonly dataset need only provide find(g,s,p,o), getGraph() and getDefaultGraph()
 although it may wish to override other operations and do better.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphQuad.html#com.hp.hpl.jena.sparql.modify">DatasetGraphQuad</a>
<div class="block">A DatasetGraph base class for pure quad-centric storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraphWrapper.html#com.hp.hpl.jena.sparql.modify">DatasetGraphWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.sparql.modify">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#com.hp.hpl.jena.sparql.modify">Quad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Transactional.html#com.hp.hpl.jena.sparql.modify">Transactional</a>
<div class="block">Interface that encapulsated begin/abort|commit/close.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.modify.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/modify/request/package-summary.html">com.hp.hpl.jena.sparql.modify.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#com.hp.hpl.jena.sparql.modify.request">Quad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/TriplePath.html#com.hp.hpl.jena.sparql.modify.request">TriplePath</a>
<div class="block">Like a triple except it can be a path or a triple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.path">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/path/package-summary.html">com.hp.hpl.jena.sparql.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/PathBlock.html#com.hp.hpl.jena.sparql.path">PathBlock</a>
<div class="block">A class whose purpose is to give a name to a collection of triple paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.sparql.path">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/TriplePath.html#com.hp.hpl.jena.sparql.path">TriplePath</a>
<div class="block">Like a triple except it can be a path or a triple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.resultset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/resultset/package-summary.html">com.hp.hpl.jena.sparql.resultset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.sparql.resultset">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.resultset">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.serializer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/serializer/package-summary.html">com.hp.hpl.jena.sparql.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.sparql.serializer">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.serializer">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.sse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/sse/package-summary.html">com.hp.hpl.jena.sparql.sse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.sse">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.sse">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.sparql.sse">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#com.hp.hpl.jena.sparql.sse">Quad</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.sse.builders">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/sse/builders/package-summary.html">com.hp.hpl.jena.sparql.sse.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.sse.builders">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.sse.builders">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#com.hp.hpl.jena.sparql.sse.builders">Quad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/TriplePath.html#com.hp.hpl.jena.sparql.sse.builders">TriplePath</a>
<div class="block">Like a triple except it can be a path or a triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.sse.builders">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/VarExprList.html#com.hp.hpl.jena.sparql.sse.builders">VarExprList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.sse.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/sse/lang/package-summary.html">com.hp.hpl.jena.sparql.sse.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.sparql.sse.lang">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.sse.writers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/sse/writers/package-summary.html">com.hp.hpl.jena.sparql.sse.writers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.sse.writers">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.sse.writers">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.sparql.sse.writers">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#com.hp.hpl.jena.sparql.sse.writers">Quad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/TriplePath.html#com.hp.hpl.jena.sparql.sse.writers">TriplePath</a>
<div class="block">Like a triple except it can be a path or a triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.sse.writers">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.syntax">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.syntax">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.syntax">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/PathBlock.html#com.hp.hpl.jena.sparql.syntax">PathBlock</a>
<div class="block">A class whose purpose is to give a name to a collection of triple paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/TriplePath.html#com.hp.hpl.jena.sparql.syntax">TriplePath</a>
<div class="block">Like a triple except it can be a path or a triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.syntax">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.util">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetDescription.html#com.hp.hpl.jena.sparql.util">DatasetDescription</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.sparql.util">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.sparql.util">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#com.hp.hpl.jena.sparql.util">Quad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/TriplePath.html#com.hp.hpl.jena.sparql.util">TriplePath</a>
<div class="block">Like a triple except it can be a path or a triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#com.hp.hpl.jena.sparql.util">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.util.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/sparql/util/graph/package-summary.html">com.hp.hpl.jena.sparql.util.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/BasicPattern.html#com.hp.hpl.jena.sparql.util.graph">BasicPattern</a>
<div class="block">A class whose purpose is to give a name to a collection of triples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.update">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../com/hp/hpl/jena/update/package-summary.html">com.hp.hpl.jena.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#com.hp.hpl.jena.update">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Prologue.html#com.hp.hpl.jena.update">Prologue</a>
<div class="block">Prologue - combines with PrefixMapping (the RIOT Prologue uses PrefixMap)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#org.apache.jena.riot">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#org.apache.jena.riot">Quad</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../org/apache/jena/riot/lang/package-summary.html">org.apache.jena.riot.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#org.apache.jena.riot.lang">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#org.apache.jena.riot.lang">Quad</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.other">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../org/apache/jena/riot/other/package-summary.html">org.apache.jena.riot.other</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#org.apache.jena.riot.other">Quad</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.out">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../org/apache/jena/riot/out/package-summary.html">org.apache.jena.riot.out</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#org.apache.jena.riot.out">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#org.apache.jena.riot.out">Quad</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.process.inf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../org/apache/jena/riot/process/inf/package-summary.html">org.apache.jena.riot.process.inf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#org.apache.jena.riot.process.inf">Quad</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.system">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../org/apache/jena/riot/system/package-summary.html">org.apache.jena.riot.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#org.apache.jena.riot.system">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#org.apache.jena.riot.system">Quad</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.thrift">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../org/apache/jena/riot/thrift/package-summary.html">org.apache.jena.riot.thrift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#org.apache.jena.riot.thrift">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#org.apache.jena.riot.thrift">Quad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Var.html#org.apache.jena.riot.thrift">Var</a>
<div class="block">A SPARQL variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.writer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../org/apache/jena/riot/writer/package-summary.html">org.apache.jena.riot.writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#org.apache.jena.riot.writer">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/Quad.html#org.apache.jena.riot.writer">Quad</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> used by <a href="../../../../../../org/apache/jena/web/package-summary.html">org.apache.jena.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/sparql/core/class-use/DatasetGraph.html#org.apache.jena.web">DatasetGraph</a>
<div class="block">DatasetGraph: The graph representation of an RDF Dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
