<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:45 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryCompare (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryCompare (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCompare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCheckException.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryHashCode.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/QueryCompare.html" target="_top">Frames</a></li>
<li><a href="QueryCompare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql.core</div>
<h2 title="Class QueryCompare" class="title">Class QueryCompare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.core.QueryCompare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryCompare</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#PrintMessages">PrintMessages</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#QueryCompare(com.hp.hpl.jena.query.Query)">QueryCompare</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#equals(com.hp.hpl.jena.query.Query, com.hp.hpl.jena.query.Query)">equals</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1,
      <a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#finishVisit(com.hp.hpl.jena.query.Query)">finishVisit</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#isTheSame()">isTheSame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#startVisit(com.hp.hpl.jena.query.Query)">startVisit</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitAskResultForm(com.hp.hpl.jena.query.Query)">visitAskResultForm</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitConstructResultForm(com.hp.hpl.jena.query.Query)">visitConstructResultForm</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitDatasetDecl(com.hp.hpl.jena.query.Query)">visitDatasetDecl</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitDescribeResultForm(com.hp.hpl.jena.query.Query)">visitDescribeResultForm</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitGroupBy(com.hp.hpl.jena.query.Query)">visitGroupBy</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitHaving(com.hp.hpl.jena.query.Query)">visitHaving</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitLimit(com.hp.hpl.jena.query.Query)">visitLimit</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitOffset(com.hp.hpl.jena.query.Query)">visitOffset</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitOrderBy(com.hp.hpl.jena.query.Query)">visitOrderBy</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitPrologue(com.hp.hpl.jena.sparql.core.Prologue)">visitPrologue</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitQueryPattern(com.hp.hpl.jena.query.Query)">visitQueryPattern</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitResultForm(com.hp.hpl.jena.query.Query)">visitResultForm</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitSelectResultForm(com.hp.hpl.jena.query.Query)">visitSelectResultForm</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCompare.html#visitValues(com.hp.hpl.jena.query.Query)">visitValues</a></strong>(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PrintMessages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintMessages</h4>
<pre>public static&nbsp;boolean PrintMessages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryCompare(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryCompare</h4>
<pre>public&nbsp;QueryCompare(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(com.hp.hpl.jena.query.Query, com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1,
             <a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query2)</pre>
</li>
</ul>
<a name="startVisit(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVisit</h4>
<pre>public&nbsp;void&nbsp;startVisit(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#startVisit(com.hp.hpl.jena.query.Query)">startVisit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitResultForm(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitResultForm</h4>
<pre>public&nbsp;void&nbsp;visitResultForm(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitResultForm(com.hp.hpl.jena.query.Query)">visitResultForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitPrologue(com.hp.hpl.jena.sparql.core.Prologue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrologue</h4>
<pre>public&nbsp;void&nbsp;visitPrologue(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitPrologue(com.hp.hpl.jena.sparql.core.Prologue)">visitPrologue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitSelectResultForm(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSelectResultForm</h4>
<pre>public&nbsp;void&nbsp;visitSelectResultForm(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitSelectResultForm(com.hp.hpl.jena.query.Query)">visitSelectResultForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstructResultForm(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstructResultForm</h4>
<pre>public&nbsp;void&nbsp;visitConstructResultForm(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitConstructResultForm(com.hp.hpl.jena.query.Query)">visitConstructResultForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitDescribeResultForm(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDescribeResultForm</h4>
<pre>public&nbsp;void&nbsp;visitDescribeResultForm(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitDescribeResultForm(com.hp.hpl.jena.query.Query)">visitDescribeResultForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitAskResultForm(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAskResultForm</h4>
<pre>public&nbsp;void&nbsp;visitAskResultForm(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitAskResultForm(com.hp.hpl.jena.query.Query)">visitAskResultForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitDatasetDecl(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDatasetDecl</h4>
<pre>public&nbsp;void&nbsp;visitDatasetDecl(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitDatasetDecl(com.hp.hpl.jena.query.Query)">visitDatasetDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitQueryPattern(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitQueryPattern</h4>
<pre>public&nbsp;void&nbsp;visitQueryPattern(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitQueryPattern(com.hp.hpl.jena.query.Query)">visitQueryPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitGroupBy(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGroupBy</h4>
<pre>public&nbsp;void&nbsp;visitGroupBy(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitGroupBy(com.hp.hpl.jena.query.Query)">visitGroupBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitHaving(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitHaving</h4>
<pre>public&nbsp;void&nbsp;visitHaving(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitHaving(com.hp.hpl.jena.query.Query)">visitHaving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitLimit(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLimit</h4>
<pre>public&nbsp;void&nbsp;visitLimit(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitLimit(com.hp.hpl.jena.query.Query)">visitLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitOrderBy(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOrderBy</h4>
<pre>public&nbsp;void&nbsp;visitOrderBy(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitOrderBy(com.hp.hpl.jena.query.Query)">visitOrderBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitOffset(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOffset</h4>
<pre>public&nbsp;void&nbsp;visitOffset(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitOffset(com.hp.hpl.jena.query.Query)">visitOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitValues(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitValues</h4>
<pre>public&nbsp;void&nbsp;visitValues(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#visitValues(com.hp.hpl.jena.query.Query)">visitValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="finishVisit(com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishVisit</h4>
<pre>public&nbsp;void&nbsp;finishVisit(<a href="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html#finishVisit(com.hp.hpl.jena.query.Query)">finishVisit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="isTheSame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTheSame</h4>
<pre>public&nbsp;boolean&nbsp;isTheSame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCompare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryCheckException.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/QueryHashCode.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/QueryCompare.html" target="_top">Frames</a></li>
<li><a href="QueryCompare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
