<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:45 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VarExprList (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarExprList (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarExprList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarAlloc.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/Vars.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/VarExprList.html" target="_top">Frames</a></li>
<li><a href="VarExprList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql.core</div>
<h2 title="Class VarExprList" class="title">Class VarExprList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.core.VarExprList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VarExprList</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#VarExprList()">VarExprList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#VarExprList(java.util.List)">VarExprList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#VarExprList(com.hp.hpl.jena.sparql.core.Var, com.hp.hpl.jena.sparql.expr.Expr)">VarExprList</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var,
           <a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#VarExprList(com.hp.hpl.jena.sparql.core.VarExprList)">VarExprList</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#add(com.hp.hpl.jena.sparql.core.Var)">add</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#add(com.hp.hpl.jena.sparql.core.Var, com.hp.hpl.jena.sparql.expr.Expr)">add</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var,
   <a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#addAll(com.hp.hpl.jena.sparql.core.VarExprList)">addAll</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#contains(com.hp.hpl.jena.sparql.core.Var)">contains</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#get(com.hp.hpl.jena.sparql.core.Var, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.function.FunctionEnv)">get</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var,
   <a href="../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;binding,
   <a href="../../../../../../com/hp/hpl/jena/sparql/function/FunctionEnv.html" title="interface in com.hp.hpl.jena.sparql.function">FunctionEnv</a>&nbsp;funcEnv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#getExpr(com.hp.hpl.jena.sparql.core.Var)">getExpr</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>,<a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#getExprs()">getExprs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#getVars()">getVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#hasExpr(com.hp.hpl.jena.sparql.core.Var)">hasExpr</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarExprList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarExprList</h4>
<pre>public&nbsp;VarExprList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;vars)</pre>
</li>
</ul>
<a name="VarExprList(com.hp.hpl.jena.sparql.core.VarExprList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarExprList</h4>
<pre>public&nbsp;VarExprList(<a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</a>&nbsp;other)</pre>
</li>
</ul>
<a name="VarExprList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarExprList</h4>
<pre>public&nbsp;VarExprList()</pre>
</li>
</ul>
<a name="VarExprList(com.hp.hpl.jena.sparql.core.Var, com.hp.hpl.jena.sparql.expr.Expr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarExprList</h4>
<pre>public&nbsp;VarExprList(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var,
           <a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a>&nbsp;expr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVars</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;getVars()</pre>
</li>
</ul>
<a name="getExprs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>,<a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a>&gt;&nbsp;getExprs()</pre>
</li>
</ul>
<a name="contains(com.hp.hpl.jena.sparql.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</pre>
</li>
</ul>
<a name="hasExpr(com.hp.hpl.jena.sparql.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpr</h4>
<pre>public&nbsp;boolean&nbsp;hasExpr(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</pre>
</li>
</ul>
<a name="getExpr(com.hp.hpl.jena.sparql.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpr</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a>&nbsp;getExpr(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</pre>
</li>
</ul>
<a name="get(com.hp.hpl.jena.sparql.core.Var, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.function.FunctionEnv)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;get(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var,
       <a href="../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;binding,
       <a href="../../../../../../com/hp/hpl/jena/sparql/function/FunctionEnv.html" title="interface in com.hp.hpl.jena.sparql.function">FunctionEnv</a>&nbsp;funcEnv)</pre>
</li>
</ul>
<a name="add(com.hp.hpl.jena.sparql.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</pre>
</li>
</ul>
<a name="add(com.hp.hpl.jena.sparql.core.Var, com.hp.hpl.jena.sparql.expr.Expr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var,
       <a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a>&nbsp;expr)</pre>
</li>
</ul>
<a name="addAll(com.hp.hpl.jena.sparql.core.VarExprList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../../../com/hp/hpl/jena/sparql/core/VarExprList.html" title="class in com.hp.hpl.jena.sparql.core">VarExprList</a>&nbsp;other)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarExprList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/VarAlloc.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/core/Vars.html" title="class in com.hp.hpl.jena.sparql.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/core/VarExprList.html" target="_top">Frames</a></li>
<li><a href="VarExprList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
