<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:51 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.sparql.algebra.op (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html" target="classFrame">com.hp.hpl.jena.sparql.algebra.op</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Op0.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">Op0</a></li>
<li><a href="Op1.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">Op1</a></li>
<li><a href="Op2.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">Op2</a></li>
<li><a href="OpAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpAssign</a></li>
<li><a href="OpBase.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpBase</a></li>
<li><a href="OpBGP.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpBGP</a></li>
<li><a href="OpConditional.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpConditional</a></li>
<li><a href="OpDatasetNames.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpDatasetNames</a></li>
<li><a href="OpDiff.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpDiff</a></li>
<li><a href="OpDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpDisjunction</a></li>
<li><a href="OpDistinct.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpDistinct</a></li>
<li><a href="OpDistinctReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpDistinctReduced</a></li>
<li><a href="OpExt.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpExt</a></li>
<li><a href="OpExtend.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpExtend</a></li>
<li><a href="OpExtendAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpExtendAssign</a></li>
<li><a href="OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpFilter</a></li>
<li><a href="OpGraph.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpGraph</a></li>
<li><a href="OpGroup.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpGroup</a></li>
<li><a href="OpJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpJoin</a></li>
<li><a href="OpLabel.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpLabel</a></li>
<li><a href="OpLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpLeftJoin</a></li>
<li><a href="OpList.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpList</a></li>
<li><a href="OpMinus.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpMinus</a></li>
<li><a href="OpModifier.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpModifier</a></li>
<li><a href="OpN.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpN</a></li>
<li><a href="OpNull.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpNull</a></li>
<li><a href="OpOrder.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpOrder</a></li>
<li><a href="OpPath.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpPath</a></li>
<li><a href="OpProcedure.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpProcedure</a></li>
<li><a href="OpProject.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpProject</a></li>
<li><a href="OpPropFunc.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpPropFunc</a></li>
<li><a href="OpQuad.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpQuad</a></li>
<li><a href="OpQuadBlock.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpQuadBlock</a></li>
<li><a href="OpQuadPattern.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpQuadPattern</a></li>
<li><a href="OpReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpReduced</a></li>
<li><a href="OpSequence.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpSequence</a></li>
<li><a href="OpService.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpService</a></li>
<li><a href="OpSlice.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpSlice</a></li>
<li><a href="OpTable.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpTable</a></li>
<li><a href="OpTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpTopN</a></li>
<li><a href="OpTriple.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpTriple</a></li>
<li><a href="OpUnion.html" title="class in com.hp.hpl.jena.sparql.algebra.op" target="classFrame">OpUnion</a></li>
</ul>
</div>
</body>
</html>
