<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:33 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaseInfGraph (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseInfGraph (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseInfGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in com.hp.hpl.jena.reasoner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/reasoner/BaseInfGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseInfGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.reasoner</FONT>
<BR>
Class BaseInfGraph</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.graph.impl.GraphBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.reasoner.BaseInfGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/GraphAdd.html" title="interface in com.hp.hpl.jena.graph">GraphAdd</A>, com.hp.hpl.jena.graph.impl.GraphWithPerform, <A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">LPBackwardRuleInfGraph</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveInfGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseInfGraph</B><DT>extends com.hp.hpl.jena.graph.impl.GraphBase<DT>implements <A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></DL>
</PRE>

<P>
A base level implementation of the InfGraph interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfCapabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An InfCapabilities notes that size may not be accurate, and some
        triples may be irremovable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfFindSafeCapabilities.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfFindSafeCapabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An InfCapabilities notes that size may not be accurate, and some
        triples may be irremovable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfTransactionHandler.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfTransactionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.hpl.jena.graph.impl.GraphBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#emptyGraph">emptyGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#BaseInfGraph(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.reasoner.Reasoner)">BaseInfGraph</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;data,
             <A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the statements from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#cloneWithPremises(com.hp.hpl.jena.graph.Graph)">cloneWithPremises</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;premises)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new inference graph which is a clone of the current graph
 together with an additional set of data premises.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free all resources, any further use of this Graph is an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">find</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;subject,
     <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property,
     <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;object,
     <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the Graph.find interface which allows the caller to
 encode complex expressions in RDF and then refer to those expressions
 within the query triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</A></B>(<A HREF="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic pattern lookup interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</A></B>(<A HREF="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</A>&nbsp;pattern,
                     <A HREF="../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</A>&nbsp;continuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/BulkUpdateHandler.html" title="interface in com.hp.hpl.jena.graph">BulkUpdateHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getBulkUpdateHandler()">getBulkUpdateHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Bulk update operations are going to be removed.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Capabilities.html" title="interface in com.hp.hpl.jena.graph">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the InfCapabilities of this InfGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getDeductionsGraph()">getDeductionsGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a derivations graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner">Derivation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getDerivation(com.hp.hpl.jena.graph.Triple)">getDerivation</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the derivation of the given triple (which is the result of
 some previous find operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getGlobalProperty(com.hp.hpl.jena.graph.Node)">getGlobalProperty</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a global boolean property of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getPrefixMapping()">getPrefixMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inference graphs share the prefix-mapping of their underlying raw graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getRawGraph()">getRawGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the raw RDF data Graph being processed (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getReasoner()">getReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Reasoner which is being used to answer queries to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getSchemaGraph()">getSchemaGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the schema graph, if any, bound into this inference graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getTransactionHandler()">getTransactionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns this Graph's transaction handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a version stamp for this graph which can be
 used to fast-fail concurrent modification exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#graphBaseFind(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">graphBaseFind</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;subject,
              <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property,
              <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over Triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#graphBaseFind(com.hp.hpl.jena.graph.TripleMatch)">graphBaseFind</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over Triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#graphBaseSize()">graphBaseSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of triples in the just the base graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true iff this graph is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#isPrepared()">isPrepared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true iff this graph has been through the <code>prepare()</code> step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#performAdd(com.hp.hpl.jena.graph.Triple)">performAdd</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#performDelete(com.hp.hpl.jena.graph.Triple)">performDelete</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the triple t (if possible) from the set belonging to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any initial processing and caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#rebind()">rebind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the inference graph to reconsult the underlying graph to take
 into account changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#rebind(com.hp.hpl.jena.graph.Graph)">rebind</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the underlying data graph for this inference graph and start any
 inferences over again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#remove(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">remove</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;s,
       <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;p,
       <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all triples that match by find(s, p, o)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset any internal caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#setDerivationLogging(boolean)">setDerivationLogging</A></B>(boolean&nbsp;logOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch on/off drivation logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#testGlobalProperty(com.hp.hpl.jena.graph.Node)">testGlobalProperty</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience version of getGlobalProperty which can only return
 a boolean result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner">ValidityReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the consistency of the bound data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.impl.GraphBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, contains, contains, delete, dependsOn, find, find, forTestingOnly_graphBaseFind, getEventManager, getStatisticsHandler, isClosed, isIsomorphicWith, notifyAdd, notifyDelete, size, toString, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#add(com.hp.hpl.jena.graph.Triple)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#contains(com.hp.hpl.jena.graph.Triple)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#delete(com.hp.hpl.jena.graph.Triple)">delete</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#dependsOn(com.hp.hpl.jena.graph.Graph)">dependsOn</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">find</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.TripleMatch)">find</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getEventManager()">getEventManager</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getStatisticsHandler()">getStatisticsHandler</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#isClosed()">isClosed</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#isIsomorphicWith(com.hp.hpl.jena.graph.Graph)">isIsomorphicWith</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseInfGraph(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.reasoner.Reasoner)"><!-- --></A><H3>
BaseInfGraph</H3>
<PRE>
public <B>BaseInfGraph</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;data,
                    <A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A>&nbsp;reasoner)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the raw data file to be augmented with entailments<DD><CODE>reasoner</CODE> - the engine, with associated tbox data, whose find interface
 can be used to extract all entailments from the data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrefixMapping()"><!-- --></A><H3>
getPrefixMapping</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A> <B>getPrefixMapping</B>()</PRE>
<DL>
<DD>Inference graphs share the prefix-mapping of their underlying raw graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getPrefixMapping()">getPrefixMapping</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>getPrefixMapping</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getPrefixMapping()"><CODE>Graph.getPrefixMapping()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/Capabilities.html" title="interface in com.hp.hpl.jena.graph">Capabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>Answer the InfCapabilities of this InfGraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>getCapabilities</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBulkUpdateHandler()"><!-- --></A><H3>
getBulkUpdateHandler</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../../com/hp/hpl/jena/graph/BulkUpdateHandler.html" title="interface in com.hp.hpl.jena.graph">BulkUpdateHandler</A> <B>getBulkUpdateHandler</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Bulk update operations are going to be removed.</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getBulkUpdateHandler()">Graph</A></CODE></B></DD>
<DD>returns this Graph's bulk-update handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getBulkUpdateHandler()">getBulkUpdateHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>getBulkUpdateHandler</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/graph/GraphUtil.html" title="class in com.hp.hpl.jena.graph"><CODE>for convenience helpers.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;s,
                   <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;p,
                   <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#remove(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">Graph</A></CODE></B></DD>
<DD>Remove all triples that match by find(s, p, o)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#remove(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">remove</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#clear()">Graph</A></CODE></B></DD>
<DD>Remove all the statements from this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionHandler()"><!-- --></A><H3>
getTransactionHandler</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</A> <B>getTransactionHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getTransactionHandler()">Graph</A></CODE></B></DD>
<DD>returns this Graph's transaction handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getTransactionHandler()">getTransactionHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>getTransactionHandler</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawGraph()"><!-- --></A><H3>
getRawGraph</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A> <B>getRawGraph</B>()</PRE>
<DL>
<DD>Return the raw RDF data Graph being processed (i.e. the argument
 to the Reasonder.bind call that created this InfGraph).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getRawGraph()">getRawGraph</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasoner()"><!-- --></A><H3>
getReasoner</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A> <B>getReasoner</B>()</PRE>
<DL>
<DD>Return the Reasoner which is being used to answer queries to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getReasoner()">getReasoner</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebind(com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
rebind</H3>
<PRE>
public void <B>rebind</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;data)</PRE>
<DL>
<DD>Replace the underlying data graph for this inference graph and start any
 inferences over again. This is primarily using in setting up ontology imports
 processing to allow an imports multiunion graph to be inserted between the
 inference graph and the raw data, before processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#rebind(com.hp.hpl.jena.graph.Graph)">rebind</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the new raw data graph</DL>
</DD>
</DL>
<HR>

<A NAME="rebind()"><!-- --></A><H3>
rebind</H3>
<PRE>
public void <B>rebind</B>()</PRE>
<DL>
<DD>Cause the inference graph to reconsult the underlying graph to take
 into account changes. Normally changes are made through the InfGraph's add and
 remove calls are will be handled appropriately. However, in some cases changes
 are made "behind the InfGraph's back" and this forces a full reconsult of
 the changed data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#rebind()">rebind</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset any internal caches. Some systems, such as the tabled backchainer,
 retain information after each query. A reset will wipe this information preventing
 unbounded memory use at the expense of more expensive future queries. A reset
 does not cause the raw data to be reconsulted and so is less expensive than a rebind.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>()</PRE>
<DL>
<DD>Perform any initial processing and caching. This call is optional. Most
 engines either have negligable set up work or will perform an implicit
 "prepare" if necessary. The call is provided for those occasions where
 substantial preparation work is possible (e.g. running a forward chaining
 rule system) and where an application might wish greater control over when
 this prepration is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#prepare()">prepare</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeductionsGraph()"><!-- --></A><H3>
getDeductionsGraph</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A> <B>getDeductionsGraph</B>()</PRE>
<DL>
<DD>Returns a derivations graph. The rule reasoners typically create a
 graph containing those triples added to the base graph due to rule firings.
 In some applications it can useful to be able to access those deductions
 directly, without seeing the raw data which triggered them. In particular,
 this allows the forward rules to be used as if they were rewrite transformation
 rules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getDeductionsGraph()">getDeductionsGraph</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the deductions graph, if relevant for this class of inference
 engine or null if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalProperty(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
getGlobalProperty</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A> <B>getGlobalProperty</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property)</PRE>
<DL>
<DD>Test a global boolean property of the graph. This might included
 properties like consistency, OWLSyntacticValidity etc.
 It remains to be seen what level of generality is needed here. We could
 replace this by a small number of specific tests for common concepts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getGlobalProperty(com.hp.hpl.jena.graph.Node)">getGlobalProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the URI of the property to be tested
<DT><B>Returns:</B><DD>a Node giving the value of the global property, this may
 be a boolean literal, some other literal value (e.g. a size).</DL>
</DD>
</DL>
<HR>

<A NAME="testGlobalProperty(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
testGlobalProperty</H3>
<PRE>
public boolean <B>testGlobalProperty</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property)</PRE>
<DL>
<DD>A convenience version of getGlobalProperty which can only return
 a boolean result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#testGlobalProperty(com.hp.hpl.jena.graph.Node)">testGlobalProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner">ValidityReport</A> <B>validate</B>()</PRE>
<DL>
<DD>Test the consistency of the bound data. This normally tests
 the validity of the bound instance data against the bound
 schema data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ValidityReport structure</DL>
</DD>
</DL>
<HR>

<A NAME="find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
find</H3>
<PRE>
public com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt; <B>find</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;subject,
                                                                   <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property,
                                                                   <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;object,
                                                                   <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;param)</PRE>
<DL>
<DD>An extension of the Graph.find interface which allows the caller to
 encode complex expressions in RDF and then refer to those expressions
 within the query triple. For example, one might encode a class expression
 and then ask if there are any instances of this class expression in the
 InfGraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">find</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject Node of the query triple, may be a Node in
 the graph or a node in the parameter micro-graph or null<DD><CODE>property</CODE> - the property to be retrieved or null<DD><CODE>object</CODE> - the object Node of the query triple, may be a Node in
 the graph or a node in the parameter micro-graph.<DD><CODE>param</CODE> - a small graph encoding an expression which the subject and/or
 object nodes refer.</DL>
</DD>
</DL>
<HR>

<A NAME="graphBaseFind(com.hp.hpl.jena.graph.TripleMatch)"><!-- --></A><H3>
graphBaseFind</H3>
<PRE>
public com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt; <B>graphBaseFind</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</A>&nbsp;m)</PRE>
<DL>
<DD>Returns an iterator over Triples.

 <p>This code used to have the .filterKeep component uncommented. We
 think this is because of earlier history, before .matches on a literal node
 was implemented as sameValueAs rather than equals. If it turns out that
 the filter is needed, it can be commented back in, AND a corresponding
 filter added to find(Node x 3) -- and test cases, of course.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>graphBaseFind</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="graphBaseFind(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
graphBaseFind</H3>
<PRE>
public com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt; <B>graphBaseFind</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;subject,
                                                                            <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property,
                                                                            <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;object)</PRE>
<DL>
<DD>Returns an iterator over Triples.
 This implementation assumes that the underlying findWithContinuation
 will have also consulted the raw data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>graphBaseFind</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)"><!-- --></A><H3>
findWithContinuation</H3>
<PRE>
public abstract com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt; <B>findWithContinuation</B>(<A HREF="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</A>&nbsp;pattern,
                                                                                            <A HREF="../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</A>&nbsp;continuation)</PRE>
<DL>
<DD>Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query. It will
 attempt to answer the pattern but if its answers are not known
 to be complete then it will also pass the request on to the nested
 Finder to append more results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - a TriplePattern to be matched against the data<DD><CODE>continuation</CODE> - either a Finder or a normal Graph which
 will be asked for additional match results if the implementor
 may not have completely satisfied the query.</DL>
</DD>
</DL>
<HR>

<A NAME="find(com.hp.hpl.jena.reasoner.TriplePattern)"><!-- --></A><H3>
find</H3>
<PRE>
public com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt; <B>find</B>(<A HREF="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Basic pattern lookup interface.
 This implementation assumes that the underlying findWithContinuation
 will have also consulted the raw data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - a TriplePattern to be matched against the data
<DT><B>Returns:</B><DD>a ExtendedIterator over all Triples in the data set
  that match the pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setDerivationLogging(boolean)"><!-- --></A><H3>
setDerivationLogging</H3>
<PRE>
public void <B>setDerivationLogging</B>(boolean&nbsp;logOn)</PRE>
<DL>
<DD>Switch on/off drivation logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#setDerivationLogging(boolean)">setDerivationLogging</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivation(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
getDerivation</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner">Derivation</A>&gt; <B>getDerivation</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;triple)</PRE>
<DL>
<DD>Return the derivation of the given triple (which is the result of
 some previous find operation).
 Not all reasoneers will support derivations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getDerivation(com.hp.hpl.jena.graph.Triple)">getDerivation</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over Derivation records or null if there is no derivation information
 available for this triple.</DL>
</DD>
</DL>
<HR>

<A NAME="graphBaseSize()"><!-- --></A><H3>
graphBaseSize</H3>
<PRE>
public int <B>graphBaseSize</B>()</PRE>
<DL>
<DD>Return the number of triples in the just the base graph
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>graphBaseSize</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Answer true iff this graph is empty. [Used to be in QueryHandler, but moved in
        here because it's a more primitive operation.]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Free all resources, any further use of this Graph is an error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>close</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Return a version stamp for this graph which can be
 used to fast-fail concurrent modification exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performAdd(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
performAdd</H3>
<PRE>
public void <B>performAdd</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</PRE>
<DL>
<DD>Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performAdd</CODE> in interface <CODE>com.hp.hpl.jena.graph.impl.GraphWithPerform</CODE><DT><B>Overrides:</B><DD><CODE>performAdd</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performDelete(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
performDelete</H3>
<PRE>
public void <B>performDelete</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</PRE>
<DL>
<DD>Removes the triple t (if possible) from the set belonging to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performDelete</CODE> in interface <CODE>com.hp.hpl.jena.graph.impl.GraphWithPerform</CODE><DT><B>Overrides:</B><DD><CODE>performDelete</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaGraph()"><!-- --></A><H3>
getSchemaGraph</H3>
<PRE>
public abstract <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A> <B>getSchemaGraph</B>()</PRE>
<DL>
<DD>Return the schema graph, if any, bound into this inference graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneWithPremises(com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
cloneWithPremises</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A> <B>cloneWithPremises</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;premises)</PRE>
<DL>
<DD>Return a new inference graph which is a clone of the current graph
 together with an additional set of data premises. The default
 implementation loses ALL partial deductions so far. Some subclasses
 may be able to a more efficient job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrepared()"><!-- --></A><H3>
isPrepared</H3>
<PRE>
public boolean <B>isPrepared</B>()</PRE>
<DL>
<DD>Answer true iff this graph has been through the <code>prepare()</code> step.
         For testing purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the graph is prepared</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseInfGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in com.hp.hpl.jena.reasoner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/reasoner/BaseInfGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseInfGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
