<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:06 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.sdb.core.sqlnode.ColAlias (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.sdb.core.sqlnode.ColAlias (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlnode/class-use/ColAlias.html" target="_top">Frames</a></li>
<li><a href="ColAlias.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.sdb.core.sqlnode.ColAlias" class="title">Uses of Class<br>com.hp.hpl.jena.sdb.core.sqlnode.ColAlias</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.compiler">com.hp.hpl.jena.sdb.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.core.sqlnode">com.hp.hpl.jena.sdb.core.sqlnode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sdb.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a> in <a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> with parameters of type <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlBuilder.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#project(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.ColAlias)">project</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&nbsp;col)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> with type arguments of type <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlBuilder.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#project(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, java.util.Collection)">project</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.core.sqlnode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a> in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-summary.html">com.hp.hpl.jena.sdb.core.sqlnode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-summary.html">com.hp.hpl.jena.sdb.core.sqlnode</a> that return types with arguments of type <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlSelectBlock.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html#getCols()">getCols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlProject.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlProject.html#getCols()">getCols</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-summary.html">com.hp.hpl.jena.sdb.core.sqlnode</a> with parameters of type <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SqlSelectBlock.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html#add(com.hp.hpl.jena.sdb.core.sqlnode.ColAlias)">add</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlSelectBlock.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html#project(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.ColAlias)">project</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlProject.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlProject.html#project(com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.ColAlias)">project</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&nbsp;col)</code>
<div class="block">make sure this node is a projection and add a column</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-summary.html">com.hp.hpl.jena.sdb.core.sqlnode</a> with type arguments of type <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SqlSelectBlock.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html#addAll(java.util.Collection)">addAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&gt;&nbsp;vc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlSelectBlock.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html#project(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, java.util.Collection)">project</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">ColAlias</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/ColAlias.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlnode/class-use/ColAlias.html" target="_top">Frames</a></li>
<li><a href="ColAlias.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
