<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:55 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hp.hpl.jena.query (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.hpl.jena.query (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hp.hpl.jena.query" class="title">Uses of Package<br>com.hp.hpl.jena.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.query">com.hp.hpl.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql">com.hp.hpl.jena.sparql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra">com.hp.hpl.jena.sparql.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra.op">com.hp.hpl.jena.sparql.algebra.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra.table">com.hp.hpl.jena.sparql.algebra.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.core">com.hp.hpl.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.core.assembler">com.hp.hpl.jena.sparql.core.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine">com.hp.hpl.jena.sparql.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.binding">com.hp.hpl.jena.sparql.engine.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.http">com.hp.hpl.jena.sparql.engine.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.iterator">com.hp.hpl.jena.sparql.engine.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.main">com.hp.hpl.jena.sparql.engine.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.ref">com.hp.hpl.jena.sparql.engine.ref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.expr">com.hp.hpl.jena.sparql.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.graph">com.hp.hpl.jena.sparql.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.lang">com.hp.hpl.jena.sparql.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.lib">com.hp.hpl.jena.sparql.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.mgt">com.hp.hpl.jena.sparql.mgt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.modify">com.hp.hpl.jena.sparql.modify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.resultset">com.hp.hpl.jena.sparql.resultset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.serializer">com.hp.hpl.jena.sparql.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.sse">com.hp.hpl.jena.sparql.sse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.sse.builders">com.hp.hpl.jena.sparql.sse.builders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.syntax">com.hp.hpl.jena.sparql.syntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.util">com.hp.hpl.jena.sparql.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.update">com.hp.hpl.jena.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot">org.apache.jena.riot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.resultset">org.apache.jena.riot.resultset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.thrift">org.apache.jena.riot.thrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.web">org.apache.jena.riot.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.web">org.apache.jena.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.query">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/DatasetAccessor.html#com.hp.hpl.jena.query">DatasetAccessor</a>
<div class="block">Accessor to a dataset as a collection of models, providing 
 whole model operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/LabelExistsException.html#com.hp.hpl.jena.query">LabelExistsException</a>
<div class="block">LabelExists in a named composite data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ParameterizedSparqlString.html#com.hp.hpl.jena.query">ParameterizedSparqlString</a>
<div class="block">
 A Parameterized SPARQL String is a SPARQL query/update into which values may
 be injected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.query">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryException.html#com.hp.hpl.jena.query">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryExecException.html#com.hp.hpl.jena.query">QueryExecException</a>
<div class="block">QueryExecException indicates a condition encountered during
  query evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryExecution.html#com.hp.hpl.jena.query">QueryExecution</a>
<div class="block">A interface for a single execution of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryFatalException.html#com.hp.hpl.jena.query">QueryFatalException</a>
<div class="block">QueryFatalException is such that the query aborts do to some 
  problem (this might be an internal error or something in the way the query
  builds or executes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QuerySolution.html#com.hp.hpl.jena.query">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QuerySolutionMap.html#com.hp.hpl.jena.query">QuerySolutionMap</a>
<div class="block">Implementation of QuerySolution that is backed by an in-memory map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryVisitor.html#com.hp.hpl.jena.query">QueryVisitor</a>
<div class="block">Query visitor pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ReadWrite.html#com.hp.hpl.jena.query">ReadWrite</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#com.hp.hpl.jena.query">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSetRewindable.html#com.hp.hpl.jena.query">ResultSetRewindable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/SortCondition.html#com.hp.hpl.jena.query">SortCondition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Syntax.html#com.hp.hpl.jena.query">Syntax</a>
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/package-summary.html">com.hp.hpl.jena.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.sparql">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryException.html#com.hp.hpl.jena.sparql">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryFatalException.html#com.hp.hpl.jena.sparql">QueryFatalException</a>
<div class="block">QueryFatalException is such that the query aborts do to some 
  problem (this might be an internal error or something in the way the query
  builds or executes).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/algebra/package-summary.html">com.hp.hpl.jena.sparql.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.sparql.algebra">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.algebra">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#com.hp.hpl.jena.sparql.algebra">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra.op">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/SortCondition.html#com.hp.hpl.jena.sparql.algebra.op">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra.table">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/algebra/table/package-summary.html">com.hp.hpl.jena.sparql.algebra.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#com.hp.hpl.jena.sparql.algebra.table">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.sparql.core">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/LabelExistsException.html#com.hp.hpl.jena.sparql.core">LabelExistsException</a>
<div class="block">LabelExists in a named composite data source</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.core">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryException.html#com.hp.hpl.jena.sparql.core">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QuerySolution.html#com.hp.hpl.jena.sparql.core">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryVisitor.html#com.hp.hpl.jena.sparql.core">QueryVisitor</a>
<div class="block">Query visitor pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ReadWrite.html#com.hp.hpl.jena.sparql.core">ReadWrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.core.assembler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/core/assembler/package-summary.html">com.hp.hpl.jena.sparql.core.assembler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.sparql.core.assembler">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/engine/package-summary.html">com.hp.hpl.jena.sparql.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.sparql.engine">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.engine">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryExecution.html#com.hp.hpl.jena.sparql.engine">QueryExecution</a>
<div class="block">A interface for a single execution of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QuerySolution.html#com.hp.hpl.jena.sparql.engine">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#com.hp.hpl.jena.sparql.engine">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.binding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/engine/binding/package-summary.html">com.hp.hpl.jena.sparql.engine.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QuerySolution.html#com.hp.hpl.jena.sparql.engine.binding">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/SortCondition.html#com.hp.hpl.jena.sparql.engine.binding">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/engine/http/package-summary.html">com.hp.hpl.jena.sparql.engine.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.sparql.engine.http">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.engine.http">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryException.html#com.hp.hpl.jena.sparql.engine.http">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryExecution.html#com.hp.hpl.jena.sparql.engine.http">QueryExecution</a>
<div class="block">A interface for a single execution of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QuerySolution.html#com.hp.hpl.jena.sparql.engine.http">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#com.hp.hpl.jena.sparql.engine.http">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.iterator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/engine/iterator/package-summary.html">com.hp.hpl.jena.sparql.engine.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#com.hp.hpl.jena.sparql.engine.iterator">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/SortCondition.html#com.hp.hpl.jena.sparql.engine.iterator">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/engine/main/package-summary.html">com.hp.hpl.jena.sparql.engine.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.engine.main">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.ref">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/engine/ref/package-summary.html">com.hp.hpl.jena.sparql.engine.ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/SortCondition.html#com.hp.hpl.jena.sparql.engine.ref">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/expr/package-summary.html">com.hp.hpl.jena.sparql.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.expr">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryException.html#com.hp.hpl.jena.sparql.expr">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/SortCondition.html#com.hp.hpl.jena.sparql.expr">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/SortCondition.html#com.hp.hpl.jena.sparql.graph">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/lang/package-summary.html">com.hp.hpl.jena.sparql.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.lang">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryParseException.html#com.hp.hpl.jena.sparql.lang">QueryParseException</a>
<div class="block">QueryParseException is root exception for all (intentional) exceptions
  from the various parsers where the error is to do with the syntax of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Syntax.html#com.hp.hpl.jena.sparql.lang">Syntax</a>
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/lib/package-summary.html">com.hp.hpl.jena.sparql.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.sparql.lib">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.mgt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/mgt/package-summary.html">com.hp.hpl.jena.sparql.mgt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.mgt">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.modify">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/modify/package-summary.html">com.hp.hpl.jena.sparql.modify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.sparql.modify">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ReadWrite.html#com.hp.hpl.jena.sparql.modify">ReadWrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.resultset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/resultset/package-summary.html">com.hp.hpl.jena.sparql.resultset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryException.html#com.hp.hpl.jena.sparql.resultset">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QuerySolution.html#com.hp.hpl.jena.sparql.resultset">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#com.hp.hpl.jena.sparql.resultset">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSetRewindable.html#com.hp.hpl.jena.sparql.resultset">ResultSetRewindable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/SortCondition.html#com.hp.hpl.jena.sparql.resultset">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.serializer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/serializer/package-summary.html">com.hp.hpl.jena.sparql.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.serializer">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryVisitor.html#com.hp.hpl.jena.sparql.serializer">QueryVisitor</a>
<div class="block">Query visitor pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Syntax.html#com.hp.hpl.jena.sparql.serializer">Syntax</a>
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.sse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/sse/package-summary.html">com.hp.hpl.jena.sparql.sse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.sparql.sse">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.sse.builders">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/sse/builders/package-summary.html">com.hp.hpl.jena.sparql.sse.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#com.hp.hpl.jena.sparql.sse.builders">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.syntax">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.syntax">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.sparql.util">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Query.html#com.hp.hpl.jena.sparql.util">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QueryExecution.html#com.hp.hpl.jena.sparql.util">QueryExecution</a>
<div class="block">A interface for a single execution of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#com.hp.hpl.jena.sparql.util">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Syntax.html#com.hp.hpl.jena.sparql.util">Syntax</a>
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.update">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../com/hp/hpl/jena/update/package-summary.html">com.hp.hpl.jena.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#com.hp.hpl.jena.update">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/QuerySolution.html#com.hp.hpl.jena.update">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Syntax.html#com.hp.hpl.jena.update">Syntax</a>
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/Dataset.html#org.apache.jena.riot">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#org.apache.jena.riot">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.resultset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../org/apache/jena/riot/resultset/package-summary.html">org.apache.jena.riot.resultset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#org.apache.jena.riot.resultset">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.thrift">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../org/apache/jena/riot/thrift/package-summary.html">org.apache.jena.riot.thrift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#org.apache.jena.riot.thrift">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../org/apache/jena/riot/web/package-summary.html">org.apache.jena.riot.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/ResultSet.html#org.apache.jena.riot.web">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</a> used by <a href="../../../../../org/apache/jena/web/package-summary.html">org.apache.jena.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/query/class-use/DatasetAccessor.html#org.apache.jena.web">DatasetAccessor</a>
<div class="block">Accessor to a dataset as a collection of models, providing 
 whole model operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
