<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:51 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.query (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.query (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/hp/hpl/jena/sparql/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.query</h1>
<div class="docSummary">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</a></td>
<td class="colLast">
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/DatasetAccessor.html" title="interface in com.hp.hpl.jena.query">DatasetAccessor</a></td>
<td class="colLast">
<div class="block">Accessor to a dataset as a collection of models, providing 
 whole model operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</a></td>
<td class="colLast">
<div class="block">A interface for a single execution of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</a></td>
<td class="colLast">
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QueryVisitor.html" title="interface in com.hp.hpl.jena.query">QueryVisitor</a></td>
<td class="colLast">
<div class="block">Query visitor pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a></td>
<td class="colLast">
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query">ResultSetRewindable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/ARQ.html" title="class in com.hp.hpl.jena.query">ARQ</a></td>
<td class="colLast">
<div class="block">ARQ - miscellaneous settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/BIOInput.html" title="class in com.hp.hpl.jena.query">BIOInput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/DatasetAccessorFactory.html" title="class in com.hp.hpl.jena.query">DatasetAccessorFactory</a></td>
<td class="colLast">
<div class="block">Factory which produces dataset accessors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/DatasetFactory.html" title="class in com.hp.hpl.jena.query">DatasetFactory</a></td>
<td class="colLast">
<div class="block">Make Datasets and DataSources in various ways</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/ParameterizedSparqlString.html" title="class in com.hp.hpl.jena.query">ParameterizedSparqlString</a></td>
<td class="colLast">
<div class="block">
 A Parameterized SPARQL String is a SPARQL query/update into which values may
 be injected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a></td>
<td class="colLast">
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query">QueryExecutionFactory</a></td>
<td class="colLast">
<div class="block">Place to make QueryExecution objects from Query objects or a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QueryFactory.html" title="class in com.hp.hpl.jena.query">QueryFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QuerySolutionMap.html" title="class in com.hp.hpl.jena.query">QuerySolutionMap</a></td>
<td class="colLast">
<div class="block">Implementation of QuerySolution that is backed by an in-memory map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query">ResultSetFactory</a></td>
<td class="colLast">
<div class="block">ResultSetFactory - make result sets from places other than a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html" title="class in com.hp.hpl.jena.query">ResultSetFormatter</a></td>
<td class="colLast">
<div class="block">ResultSetFormatter - Convenience ways to call the various output formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</a></td>
<td class="colLast">
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/ReadWrite.html" title="enum in com.hp.hpl.jena.query">ReadWrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/LabelExistsException.html" title="class in com.hp.hpl.jena.query">LabelExistsException</a></td>
<td class="colLast">
<div class="block">LabelExists in a named composite data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QueryBuildException.html" title="class in com.hp.hpl.jena.query">QueryBuildException</a></td>
<td class="colLast">
<div class="block">QueryBuildException is exception for all excpetions during query 
  execution construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QueryCancelledException.html" title="class in com.hp.hpl.jena.query">QueryCancelledException</a></td>
<td class="colLast">
<div class="block">Indicate that a query execution has been cancelled and the operation can't be called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QueryException.html" title="class in com.hp.hpl.jena.query">QueryException</a></td>
<td class="colLast">
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QueryExecException.html" title="class in com.hp.hpl.jena.query">QueryExecException</a></td>
<td class="colLast">
<div class="block">QueryExecException indicates a condition encountered during
  query evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QueryFatalException.html" title="class in com.hp.hpl.jena.query">QueryFatalException</a></td>
<td class="colLast">
<div class="block">QueryFatalException is such that the query aborts do to some 
  problem (this might be an internal error or something in the way the query
  builds or executes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/query/QueryParseException.html" title="class in com.hp.hpl.jena.query">QueryParseException</a></td>
<td class="colLast">
<div class="block">QueryParseException is root exception for all (intentional) exceptions
  from the various parsers where the error is to do with the syntax of a query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.query Description">Package com.hp.hpl.jena.query Description</h2>
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.
<p>
ARQ is an implementation of SPARQL, an RDF query language defined
by W3C.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/hp/hpl/jena/sparql/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
