<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:51 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.query (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hp/hpl/jena/query/package-summary.html" target="classFrame">com.hp.hpl.jena.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dataset.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><i>Dataset</i></a></li>
<li><a href="DatasetAccessor.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><i>DatasetAccessor</i></a></li>
<li><a href="QueryExecution.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><i>QueryExecution</i></a></li>
<li><a href="QuerySolution.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><i>QuerySolution</i></a></li>
<li><a href="QueryVisitor.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><i>QueryVisitor</i></a></li>
<li><a href="ResultSet.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><i>ResultSet</i></a></li>
<li><a href="ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query" target="classFrame"><i>ResultSetRewindable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ARQ.html" title="class in com.hp.hpl.jena.query" target="classFrame">ARQ</a></li>
<li><a href="BIOInput.html" title="class in com.hp.hpl.jena.query" target="classFrame">BIOInput</a></li>
<li><a href="DatasetAccessorFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">DatasetAccessorFactory</a></li>
<li><a href="DatasetFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">DatasetFactory</a></li>
<li><a href="ParameterizedSparqlString.html" title="class in com.hp.hpl.jena.query" target="classFrame">ParameterizedSparqlString</a></li>
<li><a href="Query.html" title="class in com.hp.hpl.jena.query" target="classFrame">Query</a></li>
<li><a href="QueryExecutionFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryExecutionFactory</a></li>
<li><a href="QueryFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryFactory</a></li>
<li><a href="QuerySolutionMap.html" title="class in com.hp.hpl.jena.query" target="classFrame">QuerySolutionMap</a></li>
<li><a href="ResultSetFactory.html" title="class in com.hp.hpl.jena.query" target="classFrame">ResultSetFactory</a></li>
<li><a href="ResultSetFormatter.html" title="class in com.hp.hpl.jena.query" target="classFrame">ResultSetFormatter</a></li>
<li><a href="SortCondition.html" title="class in com.hp.hpl.jena.query" target="classFrame">SortCondition</a></li>
<li><a href="Syntax.html" title="class in com.hp.hpl.jena.query" target="classFrame">Syntax</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReadWrite.html" title="enum in com.hp.hpl.jena.query" target="classFrame">ReadWrite</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LabelExistsException.html" title="class in com.hp.hpl.jena.query" target="classFrame">LabelExistsException</a></li>
<li><a href="QueryBuildException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryBuildException</a></li>
<li><a href="QueryCancelledException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryCancelledException</a></li>
<li><a href="QueryException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryException</a></li>
<li><a href="QueryExecException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryExecException</a></li>
<li><a href="QueryFatalException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryFatalException</a></li>
<li><a href="QueryParseException.html" title="class in com.hp.hpl.jena.query" target="classFrame">QueryParseException</a></li>
</ul>
</div>
</body>
</html>
