<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:43 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QuerySolution (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuerySolution (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuerySolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/query/QueryParseException.html" title="class in com.hp.hpl.jena.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/query/QuerySolutionMap.html" title="class in com.hp.hpl.jena.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/query/QuerySolution.html" target="_top">Frames</a></li>
<li><a href="QuerySolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.query</div>
<h2 title="Interface QuerySolution" class="title">Interface QuerySolution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hp/hpl/jena/sparql/core/QuerySolutionBase.html" title="class in com.hp.hpl.jena.sparql.core">QuerySolutionBase</a>, <a href="../../../../../com/hp/hpl/jena/query/QuerySolutionMap.html" title="class in com.hp.hpl.jena.query">QuerySolutionMap</a>, <a href="../../../../../com/hp/hpl/jena/sparql/core/ResultBinding.html" title="class in com.hp.hpl.jena.sparql.core">ResultBinding</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QuerySolution</span></pre>
<div class="block">A single answer from a SELECT query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/QuerySolution.html#contains(java.lang.String)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</code>
<div class="block">Return true if the named variable is in this binding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFNode.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/QuerySolution.html#get(java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</code>
<div class="block">Return the value of the named variable in this binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Literal.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/QuerySolution.html#getLiteral(java.lang.String)">getLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</code>
<div class="block">Return the value of the named variable in this binding, casting to a Literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/QuerySolution.html#getResource(java.lang.String)">getResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</code>
<div class="block">Return the value of the named variable in this binding, casting to a Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/QuerySolution.html#varNames()">varNames</a></strong>()</code>
<div class="block">Iterate over the variable names (strings) in this QuerySolution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/RDFNode.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</pre>
<div class="block">Return the value of the named variable in this binding.
  A return of null indicates that the variable is not present in this solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>RDFNode</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</pre>
<div class="block">Return the value of the named variable in this binding, casting to a Resource.
  A return of null indicates that the variable is not present in this solution.
  An exception indicates it was present but not a resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource</dd></dl>
</li>
</ul>
<a name="getLiteral(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Literal.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;getLiteral(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</pre>
<div class="block">Return the value of the named variable in this binding, casting to a Literal.
  A return of null indicates that the variable is not present in this solution.
  An exception indicates it was present but not a literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</pre>
<div class="block">Return true if the named variable is in this binding</div>
</li>
</ul>
<a name="varNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>varNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;varNames()</pre>
<div class="block">Iterate over the variable names (strings) in this QuerySolution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator of strings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuerySolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/query/QueryParseException.html" title="class in com.hp.hpl.jena.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/query/QuerySolutionMap.html" title="class in com.hp.hpl.jena.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/query/QuerySolution.html" target="_top">Frames</a></li>
<li><a href="QuerySolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
