<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:43 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResultSetFormatter (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetFormatter (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/query/ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/query/ResultSetFormatter.html" target="_top">Frames</a></li>
<li><a href="ResultSetFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.query</div>
<h2 title="Class ResultSetFormatter" class="title">Class ResultSetFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.query.ResultSetFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResultSetFormatter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ResultSetFormatter - Convenience ways to call the various output formatters.
  in various formats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/jena/riot/ResultSetMgr.html" title="class in org.apache.jena.riot"><code>ResultSetMgr</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asRDF(com.hp.hpl.jena.rdf.model.Model, boolean)">asRDF</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
     boolean&nbsp;booleanResult)</code>
<div class="block">Encode the boolean as RDF in the model provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asRDF(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.query.ResultSet)">asRDF</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
     <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Encode the result set as RDF in the model provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asText(com.hp.hpl.jena.query.ResultSet)">asText</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Return a string that has the result set serialized as a text table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asText(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.core.Prologue)">asText</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
      <a href="../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>
<div class="block">Return a string that has the result set serialized as a text table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asXMLString(boolean)">asXMLString</a></strong>(boolean&nbsp;booleanResult)</code>
<div class="block">Return a string that has the result set serilized as XML (not RDF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asXMLString(boolean, java.lang.String)">asXMLString</a></strong>(boolean&nbsp;booleanResult,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Return a string that has the result set serilized as XML (not RDF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asXMLString(com.hp.hpl.jena.query.ResultSet)">asXMLString</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Return a string that has the result set serialized as XML (not RDF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#asXMLString(com.hp.hpl.jena.query.ResultSet, java.lang.String)">asXMLString</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Return a string that has the result set serialized as XML (not RDF)
  with a style sheet directive inserted into the XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#consume(com.hp.hpl.jena.query.ResultSet)">consume</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">This operation faithfully walks the results but does nothing with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(boolean)">out</a></strong>(boolean&nbsp;answer)</code>
<div class="block">Output an ASK answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, boolean)">out</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
   boolean&nbsp;answer)</code>
<div class="block">Output an ASK answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">out</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
   <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.shared.PrefixMapping)">out</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
   <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
   <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;pmap)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.core.Prologue)">out</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
   <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
   <a href="../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(com.hp.hpl.jena.query.ResultSet)">out</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.shared.PrefixMapping)">out</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
   <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;pmap)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.core.Prologue)">out</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
   <a href="../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#out(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.query.Query)">out</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
   <a href="../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#output(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.resultset.ResultsFormat)">output</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
      <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet,
      <a href="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</a>&nbsp;rFmt)</code>
<div class="block">Output a ResultSet in some format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#output(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.resultset.ResultsFormat)">output</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet,
      <a href="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</a>&nbsp;rFmt)</code>
<div class="block">Output a ResultSet in some format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsBIO(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">outputAsBIO</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
           <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;results)</code>
<div class="block">Output a result set in BIO format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsCSV(boolean)">outputAsCSV</a></strong>(boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in CSV format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsCSV(java.io.OutputStream, boolean)">outputAsCSV</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in in CSV format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsCSV(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">outputAsCSV</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in CSV format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsCSV(com.hp.hpl.jena.query.ResultSet)">outputAsCSV</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in CSV format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsJSON(boolean)">outputAsJSON</a></strong>(boolean&nbsp;booleanResult)</code>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsJSON(java.io.OutputStream, boolean)">outputAsJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
            boolean&nbsp;booleanResult)</code>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsJSON(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">outputAsJSON</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
            <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsJSON(com.hp.hpl.jena.query.ResultSet)">outputAsJSON</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsRDF(java.io.OutputStream, java.lang.String, boolean)">outputAsRDF</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
           boolean&nbsp;booleanResult)</code>
<div class="block">Write out an RDF model that encodes a boolean result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsRDF(java.io.OutputStream, java.lang.String, com.hp.hpl.jena.query.ResultSet)">outputAsRDF</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
           <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Write out an RDF model that encodes the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsRDF(java.lang.String, boolean)">outputAsRDF</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
           boolean&nbsp;booleanResult)</code>
<div class="block">Write out an RDF model that encodes a boolean result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsRDF(java.lang.String, com.hp.hpl.jena.query.ResultSet)">outputAsRDF</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
           <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Write out an RDF model that encodes the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsSSE(boolean)">outputAsSSE</a></strong>(boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsSSE(java.io.OutputStream, boolean)">outputAsSSE</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsSSE(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">outputAsSSE</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsSSE(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.core.Prologue)">outputAsSSE</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet,
           <a href="../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsSSE(com.hp.hpl.jena.query.ResultSet)">outputAsSSE</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsSSE(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.core.Prologue)">outputAsSSE</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet,
           <a href="../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsTSV(boolean)">outputAsTSV</a></strong>(boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in TSV (tab separated values) format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsTSV(java.io.OutputStream, boolean)">outputAsTSV</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in in TSV format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsTSV(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">outputAsTSV</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in TSV format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsTSV(com.hp.hpl.jena.query.ResultSet)">outputAsTSV</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in TSV format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(boolean)">outputAsXML</a></strong>(boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in the XML format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(boolean, java.lang.String)">outputAsXML</a></strong>(boolean&nbsp;booleanResult,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Output a boolean result in the XML format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, boolean)">outputAsXML</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in the XML format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, boolean, java.lang.String)">outputAsXML</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           boolean&nbsp;booleanResult,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Output a boolean result in the XML format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">outputAsXML</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Output a result set in the XML format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, java.lang.String)">outputAsXML</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Output a result set in the XML format, inserting a style sheet in the XMl output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(com.hp.hpl.jena.query.ResultSet)">outputAsXML</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Output a result set in the XML format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(com.hp.hpl.jena.query.ResultSet, java.lang.String)">outputAsXML</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Output a result set in the XML format, inserting a style sheet in the XMl output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#toList(com.hp.hpl.jena.query.ResultSet)">toList</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Turn the result set into a java.util.List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#toModel(boolean)">toModel</a></strong>(boolean&nbsp;booleanResult)</code>
<div class="block">Encode a boolean result set as RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#toModel(com.hp.hpl.jena.query.ResultSet)">toModel</a></strong>(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Encode the result set as RDF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="out(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qresults</code> - result set</dd></dl>
</li>
</ul>
<a name="out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
       <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - OutputStream</dd><dd><code>qresults</code> - result set</dd></dl>
</li>
</ul>
<a name="out(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
       <a href="../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</a>&nbsp;query)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qresults</code> - result set</dd><dd><code>query</code> - May be used to abbreviate URIs</dd></dl>
</li>
</ul>
<a name="out(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.core.Prologue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
       <a href="../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qresults</code> - result set</dd><dd><code>prologue</code> - May be used to abbreviate URIs</dd></dl>
</li>
</ul>
<a name="out(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.shared.PrefixMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
       <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;pmap)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qresults</code> - result set</dd><dd><code>pmap</code> - Prefix mapping for abbreviating URIs.</dd></dl>
</li>
</ul>
<a name="out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.shared.PrefixMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
       <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
       <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;pmap)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - OutputStream</dd><dd><code>qresults</code> - result set</dd><dd><code>pmap</code> - Prefix mapping for abbreviating URIs.</dd></dl>
</li>
</ul>
<a name="out(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.core.Prologue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
       <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
       <a href="../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - OutputStream</dd><dd><code>qresults</code> - result set</dd><dd><code>prologue</code> - Prologue, used to abbreviate IRIs</dd></dl>
</li>
</ul>
<a name="out(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(boolean&nbsp;answer)</pre>
<div class="block">Output an ASK answer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answer</code> - The boolean answer</dd></dl>
</li>
</ul>
<a name="out(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
       boolean&nbsp;answer)</pre>
<div class="block">Output an ASK answer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - OutputStream</dd><dd><code>answer</code> - The boolean answer</dd></dl>
</li>
</ul>
<a name="asText(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asText(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Return a string that has the result set serialized as a text table
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qresults</code> - result set</dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="asText(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.core.Prologue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asText(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
            <a href="../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
<div class="block">Return a string that has the result set serialized as a text table
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qresults</code> - result set</dd><dd><code>prologue</code> - Prologue, used to abbreviate IRIs</dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="consume(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public static&nbsp;int&nbsp;consume(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">This operation faithfully walks the results but does nothing with them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The count of the number of solutions.</dd></dl>
</li>
</ul>
<a name="toList(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</a>&gt;&nbsp;toList(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Turn the result set into a java.util.List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - The result set</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of QuerySolutions</dd></dl>
</li>
</ul>
<a name="toModel(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModel</h4>
<pre>public static&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;toModel(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Encode the result set as RDF.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Model       Model contains the results</dd></dl>
</li>
</ul>
<a name="toModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModel</h4>
<pre>public static&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;toModel(boolean&nbsp;booleanResult)</pre>
<div class="block">Encode a boolean result set as RDF.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanResult</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Model       Model contains the results</dd></dl>
</li>
</ul>
<a name="asRDF(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRDF</h4>
<pre>public static&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;asRDF(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
             <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Encode the result set as RDF in the model provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The place where to put the RDF.</dd><dd><code>resultSet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource  The resource for the result set.</dd></dl>
</li>
</ul>
<a name="asRDF(com.hp.hpl.jena.rdf.model.Model, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRDF</h4>
<pre>public static&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;asRDF(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
             boolean&nbsp;booleanResult)</pre>
<div class="block">Encode the boolean as RDF in the model provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The place where to put the RDF.</dd><dd><code>booleanResult</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource  The resource for the result set.</dd></dl>
</li>
</ul>
<a name="output(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.resultset.ResultsFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public static&nbsp;void&nbsp;output(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet,
          <a href="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</a>&nbsp;rFmt)</pre>
<div class="block">Output a ResultSet in some format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - Result set</dd><dd><code>rFmt</code> - A format to encode the result set in</dd></dl>
</li>
</ul>
<a name="output(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.resultset.ResultsFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public static&nbsp;void&nbsp;output(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
          <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet,
          <a href="../../../../../com/hp/hpl/jena/sparql/resultset/ResultsFormat.html" title="class in com.hp.hpl.jena.sparql.resultset">ResultsFormat</a>&nbsp;rFmt)</pre>
<div class="block">Output a ResultSet in some format.
  To get detailed control over each format, call the appropropiate operation directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - Output</dd><dd><code>resultSet</code> - Result set</dd><dd><code>rFmt</code> - A format to encode the result set in</dd></dl>
</li>
</ul>
<a name="outputAsRDF(java.lang.String, com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsRDF</h4>
<pre>public static&nbsp;void&nbsp;outputAsRDF(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
               <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Write out an RDF model that encodes the result set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Name of RDF format (names as Jena writers)</dd><dd><code>resultSet</code> - The result set to encode in RDF</dd></dl>
</li>
</ul>
<a name="outputAsRDF(java.io.OutputStream, java.lang.String, com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsRDF</h4>
<pre>public static&nbsp;void&nbsp;outputAsRDF(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
               <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Write out an RDF model that encodes the result set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - Output</dd><dd><code>format</code> - Name of RDF format (names as Jena writers)</dd><dd><code>resultSet</code> - The result set to encode in RDF</dd></dl>
</li>
</ul>
<a name="outputAsRDF(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsRDF</h4>
<pre>public static&nbsp;void&nbsp;outputAsRDF(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
               boolean&nbsp;booleanResult)</pre>
<div class="block">Write out an RDF model that encodes a boolean result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Name of RDF format (names as Jena writers)</dd><dd><code>booleanResult</code> - The boolean result to encode in RDF</dd></dl>
</li>
</ul>
<a name="outputAsRDF(java.io.OutputStream, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsRDF</h4>
<pre>public static&nbsp;void&nbsp;outputAsRDF(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
               boolean&nbsp;booleanResult)</pre>
<div class="block">Write out an RDF model that encodes a boolean result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - Output</dd><dd><code>format</code> - Name of RDF format (names as Jena writers)</dd><dd><code>booleanResult</code> - The boolean result to encode in RDF</dd></dl>
</li>
</ul>
<a name="outputAsXML(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Output a result set in the XML format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qresults</code> - result set</dd></dl>
</li>
</ul>
<a name="outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Output a result set in the XML format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream</dd><dd><code>qresults</code> - result set</dd></dl>
</li>
</ul>
<a name="outputAsXML(com.hp.hpl.jena.query.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Output a result set in the XML format, inserting a style sheet in the XMl output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qresults</code> - result set</dd><dd><code>stylesheet</code> - The URL of the stylsheet</dd></dl>
</li>
</ul>
<a name="outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Output a result set in the XML format, inserting a style sheet in the XMl output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream</dd><dd><code>qresults</code> - result set</dd><dd><code>stylesheet</code> - The URL of the stylsheet</dd></dl>
</li>
</ul>
<a name="outputAsXML(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in the XML format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanResult</code> - The boolean result to encode</dd></dl>
</li>
</ul>
<a name="outputAsXML(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in the XML format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream</dd><dd><code>booleanResult</code> - The boolean result to encode</dd></dl>
</li>
</ul>
<a name="outputAsXML(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(boolean&nbsp;booleanResult,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Output a boolean result in the XML format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanResult</code> - </dd><dd><code>stylesheet</code> - The URL of the stylesheet</dd></dl>
</li>
</ul>
<a name="outputAsXML(java.io.OutputStream, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               boolean&nbsp;booleanResult,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Output a boolean result in the XML format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream</dd><dd><code>booleanResult</code> - </dd><dd><code>stylesheet</code> - The URL of the stylesheet</dd></dl>
</li>
</ul>
<a name="asXMLString(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asXMLString(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Return a string that has the result set serialized as XML (not RDF)
 <p>
  This builds the string in memory which can lead to memory exhaustion
  for large results.  It is generally better to use the 
  <a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)"><code>outputAsXML(OutputStream, ResultSet)</code></a> overload instead
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qresults</code> - result set</dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="asXMLString(com.hp.hpl.jena.query.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asXMLString(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;qresults,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Return a string that has the result set serialized as XML (not RDF)
  with a style sheet directive inserted into the XML.
  <p>
  This builds the string in memory which can lead to memory exhaustion
  for large results.  It is generally better to use the 
  <a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, java.lang.String)"><code>outputAsXML(OutputStream, ResultSet, String)</code></a> overload instead
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qresults</code> - result set</dd><dd><code>stylesheet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="asXMLString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asXMLString(boolean&nbsp;booleanResult)</pre>
<div class="block">Return a string that has the result set serilized as XML (not RDF)
 <p>
  This builds the string in memory which can lead to memory exhaustion
  for large results.  It is generally better to use the 
  <a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, boolean)"><code>outputAsXML(OutputStream, boolean)</code></a> overload instead
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanResult</code> - The boolean result to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="asXMLString(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asXMLString(boolean&nbsp;booleanResult,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Return a string that has the result set serilized as XML (not RDF)
 <p>
  This builds the string in memory which can lead to memory exhaustion
  for large results.  It is generally better to use the 
  <a href="../../../../../com/hp/hpl/jena/query/ResultSetFormatter.html#outputAsXML(java.io.OutputStream, boolean, java.lang.String)"><code>outputAsXML(OutputStream, boolean, String)</code></a> overload instead
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanResult</code> - The boolean result to encode</dd><dd><code>stylesheet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="outputAsJSON(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsJSON</h4>
<pre>public static&nbsp;void&nbsp;outputAsJSON(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - result set</dd></dl>
</li>
</ul>
<a name="outputAsJSON(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsJSON</h4>
<pre>public static&nbsp;void&nbsp;outputAsJSON(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream</dd><dd><code>resultSet</code> - result set</dd></dl>
</li>
</ul>
<a name="outputAsJSON(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsJSON</h4>
<pre>public static&nbsp;void&nbsp;outputAsJSON(boolean&nbsp;booleanResult)</pre>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanResult</code> - The boolean result to encode</dd></dl>
</li>
</ul>
<a name="outputAsJSON(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsJSON</h4>
<pre>public static&nbsp;void&nbsp;outputAsJSON(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                boolean&nbsp;booleanResult)</pre>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream</dd><dd><code>booleanResult</code> - The boolean result to encode</dd></dl>
</li>
</ul>
<a name="outputAsSSE(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanResult</code> - The boolean result to encode</dd></dl>
</li>
</ul>
<a name="outputAsSSE(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream</dd><dd><code>booleanResult</code> - The boolean result to encode</dd></dl>
</li>
</ul>
<a name="outputAsSSE(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - result set</dd></dl>
</li>
</ul>
<a name="outputAsSSE(com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.core.Prologue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet,
               <a href="../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - result set</dd></dl>
</li>
</ul>
<a name="outputAsSSE(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - The output stream</dd><dd><code>resultSet</code> - The result set</dd></dl>
</li>
</ul>
<a name="outputAsSSE(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet, com.hp.hpl.jena.sparql.core.Prologue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet,
               <a href="../../../../../com/hp/hpl/jena/sparql/core/Prologue.html" title="class in com.hp.hpl.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream</dd><dd><code>resultSet</code> - result set</dd><dd><code>prologue</code> - </dd></dl>
</li>
</ul>
<a name="outputAsCSV(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsCSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsCSV(boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in CSV format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanResult</code> - The boolean result to encode</dd></dl>
</li>
</ul>
<a name="outputAsCSV(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsCSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsCSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in in CSV format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream</dd><dd><code>booleanResult</code> - The boolean result to encode</dd></dl>
</li>
</ul>
<a name="outputAsCSV(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsCSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsCSV(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in CSV format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - result set</dd></dl>
</li>
</ul>
<a name="outputAsCSV(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsCSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsCSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in CSV format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - The output stream</dd><dd><code>resultSet</code> - The result set</dd></dl>
</li>
</ul>
<a name="outputAsTSV(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsTSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsTSV(boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in TSV (tab separated values) format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanResult</code> - The boolean result to encode</dd></dl>
</li>
</ul>
<a name="outputAsTSV(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsTSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsTSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in in TSV format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream</dd><dd><code>booleanResult</code> - The boolean result to encode</dd></dl>
</li>
</ul>
<a name="outputAsTSV(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsTSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsTSV(<a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in TSV format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - result set</dd></dl>
</li>
</ul>
<a name="outputAsTSV(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsTSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsTSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
               <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in TSV format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - The output stream</dd><dd><code>resultSet</code> - The result set</dd></dl>
</li>
</ul>
<a name="outputAsBIO(java.io.OutputStream, com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputAsBIO</h4>
<pre>public static&nbsp;void&nbsp;outputAsBIO(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
               <a href="../../../../../com/hp/hpl/jena/query/ResultSet.html" title="interface in com.hp.hpl.jena.query">ResultSet</a>&nbsp;results)</pre>
<div class="block">Output a result set in BIO format</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/query/ResultSetFactory.html" title="class in com.hp.hpl.jena.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/query/ResultSetRewindable.html" title="interface in com.hp.hpl.jena.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/query/ResultSetFormatter.html" target="_top">Frames</a></li>
<li><a href="ResultSetFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
