<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:35 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.hp.hpl.jena.rdf.model.Literal (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.rdf.model.Literal (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/rdf/model//class-useLiteral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.hp.hpl.jena.rdf.model.Literal</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.assembler"><B>com.hp.hpl.jena.assembler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.ontology"><B>com.hp.hpl.jena.ontology</B></A></TD>
<TD>
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.rdf.model"><B>com.hp.hpl.jena.rdf.model</B></A></TD>
<TD>A package for creating and manipulating RDF graphs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.assembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A> in <A HREF="../../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AssemblerHelp.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/assembler/AssemblerHelp.html#getString(com.hp.hpl.jena.rdf.model.Statement, com.hp.hpl.jena.rdf.model.Literal)">getString</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</A>&nbsp;s,
          <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the String value of the literal <code>L</code>, which is the
        object of the Statement <code>s</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.ontology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A> in <A HREF="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</A> that return types with arguments of type <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataRange.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/DataRange.html#listOneOf()">listOneOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer an iterator over all of the literals that are declared to be the permissible values for
 this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OntResource.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(com.hp.hpl.jena.rdf.model.Literal)">addComment</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given comment to this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OntResource.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(com.hp.hpl.jena.rdf.model.Literal)">addLabel</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given label to this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataRange.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/DataRange.html#addOneOf(com.hp.hpl.jena.rdf.model.Literal)">addOneOf</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;lit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a literal to the enumeration that defines the permissible values of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OntResource.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(com.hp.hpl.jena.rdf.model.Literal)">hasComment</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true if this resource has the given comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OntResource.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(com.hp.hpl.jena.rdf.model.Literal)">hasLabel</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true if this resource has the given label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataRange.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/DataRange.html#hasOneOf(com.hp.hpl.jena.rdf.model.Literal)">hasOneOf</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;lit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true if the given literal is one of the enumerated literals that are the permissible values
 of this datarange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OntResource.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(com.hp.hpl.jena.rdf.model.Literal)">removeComment</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the statement that the given string is a comment on
 this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OntResource.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(com.hp.hpl.jena.rdf.model.Literal)">removeLabel</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the statement that the given string is a label for
 this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataRange.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/DataRange.html#removeOneOf(com.hp.hpl.jena.rdf.model.Literal)">removeOneOf</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;lit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the statement that this enumeration includes <code>lit</code> among its members.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</A> with type arguments of type <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataRange.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/ontology/DataRange.html#addOneOf(java.util.Iterator)">addOneOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&gt;&nbsp;literals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add each literal from the given iteratation to the 
 enumeration that defines the permissible values of this datarange.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.rdf.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A> in <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>RDFNode.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this node is a Literal, answer that literal; otherwise throw an
        exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ResourceFactory.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createLangLiteral(java.lang.String, java.lang.String)">createLangLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a plain (untyped) literal with no language and the given content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ResourceFactory.Interface.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html#createLangLiteral(java.lang.String, java.lang.String)">createLangLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a plain (untyped) literal with no language and the given content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteral(java.lang.String)">createLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a literal from a String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createLiteral(java.lang.String, boolean)">createLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;v,
              boolean&nbsp;wellFormed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a literal from a String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createLiteral(java.lang.String, java.lang.String)">createLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;v,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an untyped literal from a String value with a specified language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ResourceFactory.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createPlainLiteral(java.lang.String)">createPlainLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a plain (untyped) literal with no language and the given content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ResourceFactory.Interface.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html#createPlainLiteral(java.lang.String)">createPlainLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a plain (untyped) literal with no language and the given content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(boolean)">createTypedLiteral</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a type literal from a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.util.Calendar)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a typed literal of type xsd:dateTime from a Calendar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(char)">createTypedLiteral</A></B>(char&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a typed literal from a char value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(double)">createTypedLiteral</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a typed literal from a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(float)">createTypedLiteral</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a typed literal from a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(int)">createTypedLiteral</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a typed literal from an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(long)">createTypedLiteral</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a typed literal from an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ResourceFactory.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createTypedLiteral(java.lang.Object)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a typed literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ResourceFactory.Interface.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html#createTypedLiteral(java.lang.Object)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a typed literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.Object)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a literal from an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createTypedLiteral(java.lang.Object)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a typed literal label from its value form using
 whatever datatype is currently registered as the the default
 representation for this java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createTypedLiteral(java.lang.Object, com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                   <A HREF="../../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</A>&nbsp;dtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a typed literal from its value form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.Object, java.lang.String)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a typed literal from its value form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.String)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a typed literal from a String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ResourceFactory.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createTypedLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                   <A HREF="../../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</A>&nbsp;dType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a typed literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ResourceFactory.Interface.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html#createTypedLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                   <A HREF="../../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</A>&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a typed literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createTypedLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lex,
                   <A HREF="../../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</A>&nbsp;dtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a typed literal from its lexical form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.String, java.lang.String)">createTypedLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lex,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a typed literal from its lexical form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>Alt.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultLiteral()">getDefaultLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default value for this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getLiteral()">getLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object of the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>Seq.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getLiteral(int)">getLiteral</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the member at a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></CODE></FONT></TD>
<TD><CODE><B>Literal.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a version of this literal in the model m.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.Literal)">addLiteral</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A>&nbsp;p,
           <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the property <code>p</code> with the pre-constructed Literal value 
        <code>o</code> to this resource, <i>ie</i> add (this, p, o) to this's 
        model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B>ModelCon.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.Literal)">addLiteral</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;s,
           <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A>&nbsp;p,
           <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a statement to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Literal.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html#sameValueAs(com.hp.hpl.jena.rdf.model.Literal)">sameValueAs</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that two literals are semantically equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>RDFVisitor.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/RDFVisitor.html#visitLiteral(com.hp.hpl.jena.rdf.model.Literal)">visitLiteral</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to call when visiting a literal RDF node l.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/rdf/model//class-useLiteral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
