<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:04 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphSDB (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphSDB (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/graph/EventManagerSDB.html" title="class in com.hp.hpl.jena.sdb.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/graph/PrefixMappingSDB.html" title="class in com.hp.hpl.jena.sdb.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/graph/GraphSDB.html" target="_top">Frames</a></li>
<li><a href="GraphSDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.graph</div>
<h2 title="Class GraphSDB" class="title">Class GraphSDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.graph.GraphSDB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/GraphAdd.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphAdd</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphWithPerform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GraphSDB</span>
extends <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a>
implements <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphBase</a></h3>
<code>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#emptyGraph" title="class or interface in com.hp.hpl.jena.graph">emptyGraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#GraphSDB(com.hp.hpl.jena.sdb.Store)">GraphSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#GraphSDB(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.graph.Node)">GraphSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
        <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#GraphSDB(com.hp.hpl.jena.sdb.Store, java.lang.String)">GraphSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#createPrefixMapping()">createPrefixMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#deleteAll()">deleteAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#finishBulkUpdate()">finishBulkUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreLoader.html" title="interface in com.hp.hpl.jena.sdb.store">StoreLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#getBulkLoader()">getBulkLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/BulkUpdateHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">BulkUpdateHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#getBulkUpdateHandler()">getBulkUpdateHandler</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Capabilities.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#getCapabilities()">getCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/GraphEventManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphEventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#getEventManager()">getEventManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#getStore()">getStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/TransactionHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">TransactionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#getTransactionHandler()">getTransactionHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#graphBaseSize()">graphBaseSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#performAdd(com.hp.hpl.jena.graph.Triple)">performAdd</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Triple.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Triple</a>&nbsp;triple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#performDelete(com.hp.hpl.jena.graph.Triple)">performDelete</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Triple.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Triple</a>&nbsp;triple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#startBulkUpdate()">startBulkUpdate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphBase</a></h3>
<code>add, clear, close, contains, contains, delete, dependsOn, find, find, forTestingOnly_graphBaseFind, getPrefixMapping, getStatisticsHandler, isClosed, isEmpty, isIsomorphicWith, notifyAdd, notifyDelete, remove, size, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#add(com.hp.hpl.jena.graph.Triple)" title="class or interface in com.hp.hpl.jena.graph">add</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#clear()" title="class or interface in com.hp.hpl.jena.graph">clear</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#close()" title="class or interface in com.hp.hpl.jena.graph">close</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)" title="class or interface in com.hp.hpl.jena.graph">contains</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#contains(com.hp.hpl.jena.graph.Triple)" title="class or interface in com.hp.hpl.jena.graph">contains</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#delete(com.hp.hpl.jena.graph.Triple)" title="class or interface in com.hp.hpl.jena.graph">delete</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#dependsOn(com.hp.hpl.jena.graph.Graph)" title="class or interface in com.hp.hpl.jena.graph">dependsOn</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)" title="class or interface in com.hp.hpl.jena.graph">find</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#find(com.hp.hpl.jena.graph.TripleMatch)" title="class or interface in com.hp.hpl.jena.graph">find</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#getPrefixMapping()" title="class or interface in com.hp.hpl.jena.graph">getPrefixMapping</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#getStatisticsHandler()" title="class or interface in com.hp.hpl.jena.graph">getStatisticsHandler</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#isClosed()" title="class or interface in com.hp.hpl.jena.graph">isClosed</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#isEmpty()" title="class or interface in com.hp.hpl.jena.graph">isEmpty</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#isIsomorphicWith(com.hp.hpl.jena.graph.Graph)" title="class or interface in com.hp.hpl.jena.graph">isIsomorphicWith</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#remove(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)" title="class or interface in com.hp.hpl.jena.graph">remove</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#size()" title="class or interface in com.hp.hpl.jena.graph">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphSDB(com.hp.hpl.jena.sdb.Store, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphSDB</h4>
<pre>public&nbsp;GraphSDB(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="GraphSDB(com.hp.hpl.jena.sdb.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphSDB</h4>
<pre>public&nbsp;GraphSDB(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</pre>
</li>
</ul>
<a name="GraphSDB(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphSDB</h4>
<pre>public&nbsp;GraphSDB(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
        <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Capabilities.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Capabilities</a>&nbsp;getCapabilities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#getCapabilities()" title="class or interface in com.hp.hpl.jena.graph">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true#getCapabilities()" title="class or interface in com.hp.hpl.jena.graph">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;getStore()</pre>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="createPrefixMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrefixMapping</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;createPrefixMapping()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true#createPrefixMapping()" title="class or interface in com.hp.hpl.jena.graph">createPrefixMapping</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getBulkLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkLoader</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreLoader.html" title="interface in com.hp.hpl.jena.sdb.store">StoreLoader</a>&nbsp;getBulkLoader()</pre>
</li>
</ul>
<a name="getBulkUpdateHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkUpdateHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/BulkUpdateHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">BulkUpdateHandler</a>&nbsp;getBulkUpdateHandler()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#getBulkUpdateHandler()" title="class or interface in com.hp.hpl.jena.graph">getBulkUpdateHandler</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true#getBulkUpdateHandler()" title="class or interface in com.hp.hpl.jena.graph">getBulkUpdateHandler</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/GraphEventManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphEventManager</a>&nbsp;getEventManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#getEventManager()" title="class or interface in com.hp.hpl.jena.graph">getEventManager</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true#getEventManager()" title="class or interface in com.hp.hpl.jena.graph">getEventManager</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="performAdd(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdd</h4>
<pre>public&nbsp;void&nbsp;performAdd(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Triple.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Triple</a>&nbsp;triple)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>performAdd</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true#performAdd(com.hp.hpl.jena.graph.Triple)" title="class or interface in com.hp.hpl.jena.graph">performAdd</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="performDelete(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDelete</h4>
<pre>public&nbsp;void&nbsp;performDelete(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Triple.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Triple</a>&nbsp;triple)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>performDelete</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true#performDelete(com.hp.hpl.jena.graph.Triple)" title="class or interface in com.hp.hpl.jena.graph">performDelete</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="startBulkUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBulkUpdate</h4>
<pre>public&nbsp;void&nbsp;startBulkUpdate()</pre>
</li>
</ul>
<a name="finishBulkUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishBulkUpdate</h4>
<pre>public&nbsp;void&nbsp;finishBulkUpdate()</pre>
</li>
</ul>
<a name="getTransactionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHandler</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/TransactionHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">TransactionHandler</a>&nbsp;getTransactionHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true#getTransactionHandler()" title="class or interface in com.hp.hpl.jena.graph">getTransactionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true#getTransactionHandler()" title="class or interface in com.hp.hpl.jena.graph">getTransactionHandler</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="graphBaseSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphBaseSize</h4>
<pre>public&nbsp;int&nbsp;graphBaseSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true#graphBaseSize()" title="class or interface in com.hp.hpl.jena.graph">graphBaseSize</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/graph/EventManagerSDB.html" title="class in com.hp.hpl.jena.sdb.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/graph/PrefixMappingSDB.html" title="class in com.hp.hpl.jena.sdb.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/graph/GraphSDB.html" target="_top">Frames</a></li>
<li><a href="GraphSDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
