<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:53 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.sparql.core.PathBlock (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.sparql.core.PathBlock (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/core/class-use/PathBlock.html" target="_top">Frames</a></li>
<li><a href="PathBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.sparql.core.PathBlock" class="title">Uses of Class<br>com.hp.hpl.jena.sparql.core.PathBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.core">com.hp.hpl.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.path">com.hp.hpl.jena.sparql.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.syntax">com.hp.hpl.jena.sparql.syntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sparql.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html#addAll(com.hp.hpl.jena.sparql.core.PathBlock)">addAll</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html#equiv(com.hp.hpl.jena.sparql.core.PathBlock, com.hp.hpl.jena.sparql.util.NodeIsomorphismMap)">equiv</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a>&nbsp;other,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/util/NodeIsomorphismMap.html" title="class in com.hp.hpl.jena.sparql.util">NodeIsomorphismMap</a>&nbsp;isoMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html#PathBlock(com.hp.hpl.jena.sparql.core.PathBlock)">PathBlock</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/path/package-summary.html">com.hp.hpl.jena.sparql.path</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/path/package-summary.html">com.hp.hpl.jena.sparql.path</a> that return <a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></code></td>
<td class="colLast"><span class="strong">PathCompiler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/path/PathCompiler.html#reduce(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.sparql.path.Path, com.hp.hpl.jena.graph.Node)">reduce</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;start,
      <a href="../../../../../../../com/hp/hpl/jena/sparql/path/Path.html" title="interface in com.hp.hpl.jena.sparql.path">Path</a>&nbsp;path,
      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;finish)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></code></td>
<td class="colLast"><span class="strong">PathCompiler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/path/PathCompiler.html#reduce(com.hp.hpl.jena.sparql.core.PathBlock)">reduce</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a>&nbsp;pathBlock)</code>
<div class="block">Simplify : turns constructs in simple triples and simpler TriplePaths where possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></code></td>
<td class="colLast"><span class="strong">PathCompiler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/path/PathCompiler.html#reduce(com.hp.hpl.jena.sparql.core.TriplePath)">reduce</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;triplePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/path/package-summary.html">com.hp.hpl.jena.sparql.path</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">PathLib.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/path/PathLib.html#pathToTriples(com.hp.hpl.jena.sparql.core.PathBlock)">pathToTriples</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a>&nbsp;pattern)</code>
<div class="block">Convert any paths of exactly one predicate to a triple pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></code></td>
<td class="colLast"><span class="strong">PathCompiler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/path/PathCompiler.html#reduce(com.hp.hpl.jena.sparql.core.PathBlock)">reduce</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a>&nbsp;pathBlock)</code>
<div class="block">Simplify : turns constructs in simple triples and simpler TriplePaths where possible</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.syntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</a> that return <a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></code></td>
<td class="colLast"><span class="strong">ElementPathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/ElementPathBlock.html#getPattern()">getPattern</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/core/class-use/PathBlock.html" target="_top">Frames</a></li>
<li><a href="PathBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
