<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:53 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.sparql.core.QuadPattern (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.sparql.core.QuadPattern (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/core/class-use/QuadPattern.html" target="_top">Frames</a></li>
<li><a href="QuadPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.sparql.core.QuadPattern" class="title">Uses of Class<br>com.hp.hpl.jena.sparql.core.QuadPattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra.op">com.hp.hpl.jena.sparql.algebra.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.core">com.hp.hpl.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.graph">com.hp.hpl.jena.sparql.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.mgt">com.hp.hpl.jena.sparql.mgt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</a> that return <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></code></td>
<td class="colLast"><span class="strong">OpQuadPattern.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html#getPattern()">getPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></code></td>
<td class="colLast"><span class="strong">OpQuadBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html#getPattern()">getPattern</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html#OpQuadBlock(com.hp.hpl.jena.sparql.core.QuadPattern)">OpQuadBlock</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a>&nbsp;quads)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuadPattern.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html#addAll(com.hp.hpl.jena.sparql.core.QuadPattern)">addAll</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QuadPattern.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html#equiv(com.hp.hpl.jena.sparql.core.QuadPattern, com.hp.hpl.jena.sparql.util.NodeIsomorphismMap)">equiv</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a>&nbsp;other,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/util/NodeIsomorphismMap.html" title="class in com.hp.hpl.jena.sparql.util">NodeIsomorphismMap</a>&nbsp;isoMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html#QuadPattern(com.hp.hpl.jena.sparql.core.QuadPattern)">QuadPattern</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</a> that return <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></code></td>
<td class="colLast"><span class="strong">NodeTransformLib.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransformLib.html#transform(com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.core.QuadPattern)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</a>&nbsp;nodeTransform,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a>&nbsp;pattern)</code>
<div class="block">Do a node->node conversion of a QuadPattern - return original QuadPattern for "no change"</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/graph/package-summary.html">com.hp.hpl.jena.sparql.graph</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></code></td>
<td class="colLast"><span class="strong">NodeTransformLib.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransformLib.html#transform(com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.core.QuadPattern)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</a>&nbsp;nodeTransform,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a>&nbsp;pattern)</code>
<div class="block">Do a node->node conversion of a QuadPattern - return original QuadPattern for "no change"</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.mgt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/mgt/package-summary.html">com.hp.hpl.jena.sparql.mgt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/mgt/package-summary.html">com.hp.hpl.jena.sparql.mgt</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Explain.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/mgt/Explain.html#explain(java.lang.String, com.hp.hpl.jena.sparql.core.QuadPattern, com.hp.hpl.jena.sparql.util.Context)">explain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       <a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">QuadPattern</a>&nbsp;quads,
       <a href="../../../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/core/QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/core/class-use/QuadPattern.html" target="_top">Frames</a></li>
<li><a href="QuadPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
