<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:53 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.sparql.core.TriplePath (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.sparql.core.TriplePath (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/core/class-use/TriplePath.html" target="_top">Frames</a></li>
<li><a href="TriplePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.sparql.core.TriplePath" class="title">Uses of Class<br>com.hp.hpl.jena.sparql.core.TriplePath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra.op">com.hp.hpl.jena.sparql.algebra.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.core">com.hp.hpl.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.iterator">com.hp.hpl.jena.sparql.engine.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.engine.ref">com.hp.hpl.jena.sparql.engine.ref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.modify.request">com.hp.hpl.jena.sparql.modify.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.path">com.hp.hpl.jena.sparql.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.sse.builders">com.hp.hpl.jena.sparql.sse.builders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.sse.writers">com.hp.hpl.jena.sparql.sse.writers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.syntax">com.hp.hpl.jena.sparql.syntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.util">com.hp.hpl.jena.sparql.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</a> that return <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></code></td>
<td class="colLast"><span class="strong">OpPath.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPath.html#getTriplePath()">getTriplePath</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPath.html#OpPath(com.hp.hpl.jena.sparql.core.TriplePath)">OpPath</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;triplePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> that return <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></code></td>
<td class="colLast"><span class="strong">PathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></code></td>
<td class="colLast"><span class="strong">Substitute.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/Substitute.html#substitute(com.hp.hpl.jena.sparql.core.TriplePath, com.hp.hpl.jena.sparql.engine.binding.Binding)">substitute</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;triplePath,
          <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> that return types with arguments of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&gt;</code></td>
<td class="colLast"><span class="strong">PathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&gt;</code></td>
<td class="colLast"><span class="strong">PathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html">com.hp.hpl.jena.sparql.core</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html#add(int, com.hp.hpl.jena.sparql.core.TriplePath)">add</a></strong>(int&nbsp;i,
   <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html#add(com.hp.hpl.jena.sparql.core.TriplePath)">add</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></code></td>
<td class="colLast"><span class="strong">Substitute.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/core/Substitute.html#substitute(com.hp.hpl.jena.sparql.core.TriplePath, com.hp.hpl.jena.sparql.engine.binding.Binding)">substitute</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;triplePath,
          <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/package-summary.html">com.hp.hpl.jena.sparql.engine.iterator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/package-summary.html">com.hp.hpl.jena.sparql.engine.iterator</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterPath.html#QueryIterPath(com.hp.hpl.jena.sparql.core.TriplePath, com.hp.hpl.jena.sparql.engine.QueryIterator, com.hp.hpl.jena.sparql.engine.ExecutionContext)">QueryIterPath</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;triplePath,
             <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</a>&nbsp;input,
             <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/ExecutionContext.html" title="class in com.hp.hpl.jena.sparql.engine">ExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.engine.ref">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/package-summary.html">com.hp.hpl.jena.sparql.engine.ref</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/package-summary.html">com.hp.hpl.jena.sparql.engine.ref</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</a></code></td>
<td class="colLast"><span class="strong">EvaluatorSimple.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/EvaluatorSimple.html#pathPattern(com.hp.hpl.jena.sparql.core.TriplePath)">pathPattern</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;triplePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</a></code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/ref/Evaluator.html#pathPattern(com.hp.hpl.jena.sparql.core.TriplePath)">pathPattern</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;triplePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.modify.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/modify/request/package-summary.html">com.hp.hpl.jena.sparql.modify.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/modify/request/package-summary.html">com.hp.hpl.jena.sparql.modify.request</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuadDataAcc.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/modify/request/QuadDataAcc.html#addTriplePath(int, com.hp.hpl.jena.sparql.core.TriplePath)">addTriplePath</a></strong>(int&nbsp;index,
             <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuadAccSink.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/modify/request/QuadAccSink.html#addTriplePath(com.hp.hpl.jena.sparql.core.TriplePath)">addTriplePath</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/path/package-summary.html">com.hp.hpl.jena.sparql.path</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/path/package-summary.html">com.hp.hpl.jena.sparql.path</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</a></code></td>
<td class="colLast"><span class="strong">PathLib.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/path/PathLib.html#execTriplePath(com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.core.TriplePath, com.hp.hpl.jena.sparql.engine.ExecutionContext)">execTriplePath</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;binding,
              <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;triplePath,
              <a href="../../../../../../../com/hp/hpl/jena/sparql/engine/ExecutionContext.html" title="class in com.hp.hpl.jena.sparql.engine">ExecutionContext</a>&nbsp;execCxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/core/PathBlock.html" title="class in com.hp.hpl.jena.sparql.core">PathBlock</a></code></td>
<td class="colLast"><span class="strong">PathCompiler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/path/PathCompiler.html#reduce(com.hp.hpl.jena.sparql.core.TriplePath)">reduce</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;triplePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.sse.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/package-summary.html">com.hp.hpl.jena.sparql.sse.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/package-summary.html">com.hp.hpl.jena.sparql.sse.builders</a> that return <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></code></td>
<td class="colLast"><span class="strong">BuilderPath.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/sse/builders/BuilderPath.html#buildTriplePath(com.hp.hpl.jena.sparql.sse.ItemList)">buildTriplePath</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/sse/ItemList.html" title="class in com.hp.hpl.jena.sparql.sse">ItemList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.sse.writers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/sse/writers/package-summary.html">com.hp.hpl.jena.sparql.sse.writers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/sse/writers/package-summary.html">com.hp.hpl.jena.sparql.sse.writers</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WriterPath.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/sse/writers/WriterPath.html#output(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.core.TriplePath, com.hp.hpl.jena.sparql.serializer.SerializationContext)">output</a></strong>(<a href="../../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</a>&nbsp;out,
      <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tp,
      <a href="../../../../../../../com/hp/hpl/jena/sparql/serializer/SerializationContext.html" title="class in com.hp.hpl.jena.sparql.serializer">SerializationContext</a>&nbsp;naming)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WriterPath.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/sse/writers/WriterPath.html#outputPlain(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.core.TriplePath, com.hp.hpl.jena.sparql.serializer.SerializationContext)">outputPlain</a></strong>(<a href="../../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</a>&nbsp;out,
           <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tp,
           <a href="../../../../../../../com/hp/hpl/jena/sparql/serializer/SerializationContext.html" title="class in com.hp.hpl.jena.sparql.serializer">SerializationContext</a>&nbsp;naming)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.syntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</a> that return types with arguments of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElementPathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/ElementPathBlock.html#patternElts()">patternElts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/package-summary.html">com.hp.hpl.jena.sparql.syntax</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementPathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/ElementPathBlock.html#addTriple(com.hp.hpl.jena.sparql.core.TriplePath)">addTriple</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TripleCollectorMark.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/TripleCollectorMark.html#addTriplePath(int, com.hp.hpl.jena.sparql.core.TriplePath)">addTriplePath</a></strong>(int&nbsp;index,
             <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TripleCollectorBGP.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/TripleCollectorBGP.html#addTriplePath(int, com.hp.hpl.jena.sparql.core.TriplePath)">addTriplePath</a></strong>(int&nbsp;index,
             <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementTriplesBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/ElementTriplesBlock.html#addTriplePath(int, com.hp.hpl.jena.sparql.core.TriplePath)">addTriplePath</a></strong>(int&nbsp;index,
             <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementPathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/ElementPathBlock.html#addTriplePath(int, com.hp.hpl.jena.sparql.core.TriplePath)">addTriplePath</a></strong>(int&nbsp;index,
             <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TripleCollectorBGP.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/TripleCollectorBGP.html#addTriplePath(com.hp.hpl.jena.sparql.core.TriplePath)">addTriplePath</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TripleCollector.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/TripleCollector.html#addTriplePath(com.hp.hpl.jena.sparql.core.TriplePath)">addTriplePath</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementTriplesBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/ElementTriplesBlock.html#addTriplePath(com.hp.hpl.jena.sparql.core.TriplePath)">addTriplePath</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementPathBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/syntax/ElementPathBlock.html#addTriplePath(com.hp.hpl.jena.sparql.core.TriplePath)">addTriplePath</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VarUtils.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/util/VarUtils.html#addVarsFromTriplePath(java.util.Collection, com.hp.hpl.jena.sparql.core.TriplePath)">addVarsFromTriplePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;acc,
                     <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tpath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Iso.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/util/Iso.html#triplePathIso(com.hp.hpl.jena.sparql.core.TriplePath, com.hp.hpl.jena.sparql.core.TriplePath, com.hp.hpl.jena.sparql.util.NodeIsomorphismMap)">triplePathIso</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tp1,
             <a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">TriplePath</a>&nbsp;tp2,
             <a href="../../../../../../../com/hp/hpl/jena/sparql/util/NodeIsomorphismMap.html" title="class in com.hp.hpl.jena.sparql.util">NodeIsomorphismMap</a>&nbsp;isoMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/core/TriplePath.html" title="class in com.hp.hpl.jena.sparql.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/core/class-use/TriplePath.html" target="_top">Frames</a></li>
<li><a href="TriplePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
