<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:06 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlexpr/class-use/SqlExpr.html" target="_top">Frames</a></li>
<li><a href="SqlExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr" class="title">Uses of Interface<br>com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.compiler">com.hp.hpl.jena.sdb.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.core">com.hp.hpl.jena.sdb.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.core.sqlexpr">com.hp.hpl.jena.sdb.core.sqlexpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.core.sqlnode">com.hp.hpl.jena.sdb.core.sqlnode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sdb.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a> in <a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> that return <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">SDBConstraint.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/SDBConstraint.html#compile(com.hp.hpl.jena.sdb.core.Scope)">compile</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> with parameters of type <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlBuilder.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#leftJoin(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">leftJoin</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
        <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right,
        <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlBuilder.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/compiler/SqlBuilder.html#restrict(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">restrict</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
        <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a> in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a> that return <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">ExprCompile.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/ExprCompile.html#compile(com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sdb.core.ExprPattern, com.hp.hpl.jena.sdb.core.Scope)">compile</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/Expr.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">Expr</a>&nbsp;expr,
       <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/ExprPattern.html" title="class in com.hp.hpl.jena.sdb.core">ExprPattern</a>&nbsp;pattern,
       <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/Scope.html" title="interface in com.hp.hpl.jena.sdb.core">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.core.sqlexpr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a> in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-summary.html">com.hp.hpl.jena.sdb.core.sqlexpr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-summary.html">com.hp.hpl.jena.sdb.core.sqlexpr</a> that implement <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_And.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_And</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Equal.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Equal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNotNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_IsNotNull</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_IsNull</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Like</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Not.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Not</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_NotEqual.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_NotEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Or.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Or</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Regex.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Regex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlColumn.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlColumn</a></strong></code>
<div class="block">A table column, whether in an expression or a column name of a table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlConstant.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlConstant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr1</a></strong></code>
<div class="block">expression OPERATOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlFunction1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlFunction1</a></strong></code>
<div class="block">Function call of one expression</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-summary.html">com.hp.hpl.jena.sdb.core.sqlexpr</a> declared as <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">SqlFunction1.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlFunction1.html#expr">expr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">SqlExpr1.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr1.html#expr">expr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">SqlExpr2.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">SqlExpr2.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html#right">right</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-summary.html">com.hp.hpl.jena.sdb.core.sqlexpr</a> that return <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">SqlFunction1.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlFunction1.html#getExpr()">getExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">SqlExpr1.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr1.html#getExpr()">getExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">S_Regex.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Regex.html#getExpr()">getExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">S_Like.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html#getExpr()">getExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">SqlExpr2.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></code></td>
<td class="colLast"><span class="strong">SqlExpr2.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-summary.html">com.hp.hpl.jena.sdb.core.sqlexpr</a> with parameters of type <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SqlExprBase.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html#asSQL(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">asSQL</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SqlExprWalker.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprWalker.html#walk(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExprVisitor)">walk</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr,
    <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprVisitor.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-summary.html">com.hp.hpl.jena.sdb.core.sqlexpr</a> with parameters of type <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_And.html#S_And(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">S_And</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;left,
     <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Equal.html#S_Equal(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">S_Equal</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;left,
       <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNotNull.html#S_IsNotNull(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">S_IsNotNull</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNull.html#S_IsNull(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">S_IsNull</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html#S_Like(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, java.lang.String, boolean)">S_Like</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
      boolean&nbsp;caseInsensitive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Not.html#S_Not(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">S_Not</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_NotEqual.html#S_NotEqual(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">S_NotEqual</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;left,
          <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Or.html#S_Or(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">S_Or</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;left,
    <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Regex.html#S_Regex(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, java.lang.String, java.lang.String)">S_Regex</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr1.html#SqlExpr1(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, java.lang.String)">SqlExpr1</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exprSymbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html#SqlExpr2(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, java.lang.String)">SqlExpr2</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;left,
        <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;right,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlFunction1.html#SqlFunction1(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr, java.lang.String)">SqlFunction1</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.core.sqlnode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a> in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-summary.html">com.hp.hpl.jena.sdb.core.sqlnode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-summary.html">com.hp.hpl.jena.sdb.core.sqlnode</a> with parameters of type <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SqlJoin.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoin.html#addCondition(com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">addCondition</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="strong">SqlSelectBlock.</span><code><strong><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html#restrict(com.hp.hpl.jena.sdb.core.SDBRequest, com.hp.hpl.jena.sdb.core.sqlnode.SqlNode, com.hp.hpl.jena.sdb.core.sqlexpr.SqlExpr)">restrict</a></strong>(<a href="../../../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
        <a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hp/hpl/jena/sdb/core/sqlexpr/class-use/SqlExpr.html" target="_top">Frames</a></li>
<li><a href="SqlExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
