<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:49 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MinCardinalityRestriction (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinCardinalityRestriction (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinCardinalityRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/MinCardinalityRestriction.html" target="_top">Frames</a></li>
<li><a href="MinCardinalityRestriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.ontology</div>
<h2 title="Interface MinCardinalityRestriction" class="title">Interface MinCardinalityRestriction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html" title="interface in com.hp.hpl.jena.ontology">Restriction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MinCardinalityRestriction</span>
extends <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html" title="interface in com.hp.hpl.jena.ontology">Restriction</a></pre>
<div class="block"><p>
 A property restriction that requires the named property to have have at least
 the given number of values for a given instance to be a member of the class defined
 by the restriction.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_com.hp.hpl.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAnnotationProperty">asAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDatatypeProperty">asDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asObjectProperty">asObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asProperty">asProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAnnotationProperty">isAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDatatypeProperty">isDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html#getMinCardinality()">getMinCardinality</a></strong>()</code>
<div class="block">Answer the minimum cardinality of the restricted property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html#hasMinCardinality(int)">hasMinCardinality</a></strong>(int&nbsp;cardinality)</code>
<div class="block">Answer true if this property restriction has the given minimum cardinality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html#removeMinCardinality(int)">removeMinCardinality</a></strong>(int&nbsp;cardinality)</code>
<div class="block">Remove the statement that this restriction has the given minimum cardinality 
 for the restricted property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html#setMinCardinality(int)">setMinCardinality</a></strong>(int&nbsp;cardinality)</code>
<div class="block">Assert that this restriction restricts the property to have the given
 minimum cardinality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.ontology.Restriction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html" title="interface in com.hp.hpl.jena.ontology">Restriction</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asAllValuesFromRestriction()">asAllValuesFromRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asCardinalityRestriction()">asCardinalityRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asHasValueRestriction()">asHasValueRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asMaxCardinalityRestriction()">asMaxCardinalityRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asMinCardinalityRestriction()">asMinCardinalityRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asSomeValuesFromRestriction()">asSomeValuesFromRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToAllValuesFromRestriction(com.hp.hpl.jena.rdf.model.Resource)">convertToAllValuesFromRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToCardinalityRestriction(int)">convertToCardinalityRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToHasValueRestriction(com.hp.hpl.jena.rdf.model.RDFNode)">convertToHasValueRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToMaxCardinalityRestriction(int)">convertToMaxCardinalityRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToMinCardinalityRestriction(int)">convertToMinCardinalityRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToSomeValuesFromRestriction(com.hp.hpl.jena.rdf.model.Resource)">convertToSomeValuesFromRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#getOnProperty()">getOnProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isAllValuesFromRestriction()">isAllValuesFromRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isCardinalityRestriction()">isCardinalityRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isHasValueRestriction()">isHasValueRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isMaxCardinalityRestriction()">isMaxCardinalityRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isMinCardinalityRestriction()">isMinCardinalityRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isSomeValuesFromRestriction()">isSomeValuesFromRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#onProperty(com.hp.hpl.jena.rdf.model.Property)">onProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#removeOnProperty(com.hp.hpl.jena.rdf.model.Property)">removeOnProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html#setOnProperty(com.hp.hpl.jena.rdf.model.Property)">setOnProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.ontology.OntClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#addDisjointWith(com.hp.hpl.jena.rdf.model.Resource)">addDisjointWith</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#addEquivalentClass(com.hp.hpl.jena.rdf.model.Resource)">addEquivalentClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#addSubClass(com.hp.hpl.jena.rdf.model.Resource)">addSubClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#addSuperClass(com.hp.hpl.jena.rdf.model.Resource)">addSuperClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#asComplementClass()">asComplementClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#asEnumeratedClass()">asEnumeratedClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#asIntersectionClass()">asIntersectionClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#asRestriction()">asRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#asUnionClass()">asUnionClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#convertToComplementClass(com.hp.hpl.jena.rdf.model.Resource)">convertToComplementClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#convertToEnumeratedClass(com.hp.hpl.jena.rdf.model.RDFList)">convertToEnumeratedClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#convertToIntersectionClass(com.hp.hpl.jena.rdf.model.RDFList)">convertToIntersectionClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#convertToRestriction(com.hp.hpl.jena.rdf.model.Property)">convertToRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#convertToUnionClass(com.hp.hpl.jena.rdf.model.RDFList)">convertToUnionClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#createIndividual()">createIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#createIndividual(java.lang.String)">createIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#dropIndividual(com.hp.hpl.jena.rdf.model.Resource)">dropIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#getDisjointWith()">getDisjointWith</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#getEquivalentClass()">getEquivalentClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#getSubClass()">getSubClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#getSuperClass()">getSuperClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasDeclaredProperty(com.hp.hpl.jena.rdf.model.Property, boolean)">hasDeclaredProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasEquivalentClass(com.hp.hpl.jena.rdf.model.Resource)">hasEquivalentClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSubClass()">hasSubClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSubClass(com.hp.hpl.jena.rdf.model.Resource)">hasSubClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSubClass(com.hp.hpl.jena.rdf.model.Resource, boolean)">hasSubClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSuperClass()">hasSuperClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSuperClass(com.hp.hpl.jena.rdf.model.Resource)">hasSuperClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSuperClass(com.hp.hpl.jena.rdf.model.Resource, boolean)">hasSuperClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isComplementClass()">isComplementClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isDisjointWith(com.hp.hpl.jena.rdf.model.Resource)">isDisjointWith</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isEnumeratedClass()">isEnumeratedClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isHierarchyRoot()">isHierarchyRoot</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isIntersectionClass()">isIntersectionClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isRestriction()">isRestriction</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isUnionClass()">isUnionClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listDeclaredProperties()">listDeclaredProperties</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listDeclaredProperties(boolean)">listDeclaredProperties</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listDisjointWith()">listDisjointWith</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listEquivalentClasses()">listEquivalentClasses</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listInstances()">listInstances</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listInstances(boolean)">listInstances</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listSubClasses()">listSubClasses</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listSubClasses(boolean)">listSubClasses</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listSuperClasses()">listSuperClasses</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listSuperClasses(boolean)">listSuperClasses</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#removeDisjointWith(com.hp.hpl.jena.rdf.model.Resource)">removeDisjointWith</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#removeEquivalentClass(com.hp.hpl.jena.rdf.model.Resource)">removeEquivalentClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#removeSubClass(com.hp.hpl.jena.rdf.model.Resource)">removeSubClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#removeSuperClass(com.hp.hpl.jena.rdf.model.Resource)">removeSuperClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#setDisjointWith(com.hp.hpl.jena.rdf.model.Resource)">setDisjointWith</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#setEquivalentClass(com.hp.hpl.jena.rdf.model.Resource)">setEquivalentClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#setSubClass(com.hp.hpl.jena.rdf.model.Resource)">setSubClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html#setSuperClass(com.hp.hpl.jena.rdf.model.Resource)">setSuperClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(com.hp.hpl.jena.rdf.model.Literal)">addComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(java.lang.String, java.lang.String)">addComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">addDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addIsDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">addIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(com.hp.hpl.jena.rdf.model.Literal)">addLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(java.lang.String, java.lang.String)">addLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addRDFType(com.hp.hpl.jena.rdf.model.Resource)">addRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addSameAs(com.hp.hpl.jena.rdf.model.Resource)">addSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">addSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addVersionInfo(java.lang.String)">addVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAllDifferent()">asAllDifferent</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAnnotationProperty()">asAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asClass()">asClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDataRange()">asDataRange</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDatatypeProperty()">asDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asIndividual()">asIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asObjectProperty()">asObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asOntology()">asOntology</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asProperty()">asProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getCardinality(com.hp.hpl.jena.rdf.model.Property)">getCardinality</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getComment(java.lang.String)">getComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getDifferentFrom()">getDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getIsDefinedBy()">getIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getLabel(java.lang.String)">getLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getOntModel()">getOntModel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getProfile()">getProfile</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyValue</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getRDFType()">getRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getRDFType(boolean)">getRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getSameAs()">getSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getSeeAlso()">getSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getVersionInfo()">getVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(com.hp.hpl.jena.rdf.model.Literal)">hasComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(java.lang.String, java.lang.String)">hasComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(com.hp.hpl.jena.rdf.model.Literal)">hasLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(java.lang.String, java.lang.String)">hasLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(com.hp.hpl.jena.rdf.model.Resource)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(com.hp.hpl.jena.rdf.model.Resource, boolean)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(java.lang.String)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">hasSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasVersionInfo(java.lang.String)">hasVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAllDifferent()">isAllDifferent</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAnnotationProperty()">isAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isClass()">isClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDataRange()">isDataRange</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDatatypeProperty()">isDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">isDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">isDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isIndividual()">isIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isObjectProperty()">isObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isOntLanguageTerm()">isOntLanguageTerm</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isOntology()">isOntology</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isProperty()">isProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isSameAs(com.hp.hpl.jena.rdf.model.Resource)">isSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listComments(java.lang.String)">listComments</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listDifferentFrom()">listDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listIsDefinedBy()">listIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listLabels(java.lang.String)">listLabels</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listPropertyValues(com.hp.hpl.jena.rdf.model.Property)">listPropertyValues</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listRDFTypes(boolean)">listRDFTypes</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listSameAs()">listSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listSeeAlso()">listSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listVersionInfo()">listVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#remove()">remove</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(com.hp.hpl.jena.rdf.model.Literal)">removeComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(java.lang.String, java.lang.String)">removeComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">removeDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">removeDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(com.hp.hpl.jena.rdf.model.Literal)">removeLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(java.lang.String, java.lang.String)">removeLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">removeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeRDFType(com.hp.hpl.jena.rdf.model.Resource)">removeRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeSameAs(com.hp.hpl.jena.rdf.model.Resource)">removeSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">removeSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeVersionInfo(java.lang.String)">removeVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setComment(java.lang.String, java.lang.String)">setComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">setDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setIsDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">setIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setLabel(java.lang.String, java.lang.String)">setLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setPropertyValue(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">setPropertyValue</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setRDFType(com.hp.hpl.jena.rdf.model.Resource)">setRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setSameAs(com.hp.hpl.jena.rdf.model.Resource)">setSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">setSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setVersionInfo(java.lang.String)">setVersionInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#abort()">abort</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, char)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, double)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, float)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, long)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#begin()">begin</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#commit()">commit</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getId()">getId</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getLocalName()">getLocalName</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getPropertyResourceValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyResourceValue</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getURI()">getURI</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, char)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, double)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, float)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, long)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasURI(java.lang.String)">hasURI</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties()">listProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties(com.hp.hpl.jena.rdf.model.Property)">listProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeAll(com.hp.hpl.jena.rdf.model.Property)">removeAll</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeProperties()">removeProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinCardinality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCardinality</h4>
<pre>void&nbsp;setMinCardinality(int&nbsp;cardinality)</pre>
<div class="block"><p>Assert that this restriction restricts the property to have the given
 minimum cardinality. Any existing statements for <code>minCardinality</code>
 will be removed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardinality</code> - The minimum cardinality of the restricted property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY()"><code>Profile.MIN_CARDINALITY()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="getMinCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCardinality</h4>
<pre>int&nbsp;getMinCardinality()</pre>
<div class="block"><p>Answer the minimum cardinality of the restricted property.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum cardinality of the restricted property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY()"><code>Profile.MIN_CARDINALITY()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="hasMinCardinality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinCardinality</h4>
<pre>boolean&nbsp;hasMinCardinality(int&nbsp;cardinality)</pre>
<div class="block"><p>Answer true if this property restriction has the given minimum cardinality.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardinality</code> - The cardinality to test against</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given cardinality is the min cardinality of the restricted property in this restriction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY()"><code>Profile.MIN_CARDINALITY()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="removeMinCardinality(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMinCardinality</h4>
<pre>void&nbsp;removeMinCardinality(int&nbsp;cardinality)</pre>
<div class="block"><p>Remove the statement that this restriction has the given minimum cardinality 
 for the restricted property.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardinality</code> - A min cardinality value to be removed from this restriction</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinCardinalityRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/MinCardinalityRestriction.html" target="_top">Frames</a></li>
<li><a href="MinCardinalityRestriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
