<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:49 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OntModelSpec (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntModelSpec (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntModelSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/OntModelSpec.html" target="_top">Frames</a></li>
<li><a href="OntModelSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.ontology</div>
<h2 title="Class OntModelSpec" class="title">Class OntModelSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.ontology.OntModelSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OntModelSpec</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Encapsulates a description of the components of an ontology model, including the
 storage scheme, reasoner and language profile.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_DL_MEM">OWL_DL_MEM</a></strong></code>
<div class="block">A specification for OWL DL models that are stored in memory and do no additional entailment reasoning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_DL_MEM_RDFS_INF">OWL_DL_MEM_RDFS_INF</a></strong></code>
<div class="block">A specification for OWL DL models that are stored in memory and use the RDFS inferencer for additional entailments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_DL_MEM_RULE_INF">OWL_DL_MEM_RULE_INF</a></strong></code>
<div class="block">A specification for OWL DL models that are stored in memory and use the OWL rules inference engine for additional entailments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_DL_MEM_TRANS_INF">OWL_DL_MEM_TRANS_INF</a></strong></code>
<div class="block">A specification for OWL DL models that are stored in memory and use the transitive inferencer for additional entailments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_LITE_MEM">OWL_LITE_MEM</a></strong></code>
<div class="block">A specification for OWL Lite models that are stored in memory and do no entailment additional reasoning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_LITE_MEM_RDFS_INF">OWL_LITE_MEM_RDFS_INF</a></strong></code>
<div class="block">A specification for OWL Lite models that are stored in memory and use the RDFS inferencer for additional entailments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_LITE_MEM_RULES_INF">OWL_LITE_MEM_RULES_INF</a></strong></code>
<div class="block">A specification for OWL Lite models that are stored in memory and use the OWL rules inference engine for additional entailments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_LITE_MEM_TRANS_INF">OWL_LITE_MEM_TRANS_INF</a></strong></code>
<div class="block">A specification for OWL Lite models that are stored in memory and use the transitive inferencer for additional entailments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM">OWL_MEM</a></strong></code>
<div class="block">A specification for OWL models that are stored in memory and do no additional entailment reasoning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM_MICRO_RULE_INF">OWL_MEM_MICRO_RULE_INF</a></strong></code>
<div class="block">A specification for OWL models that are stored in memory and use the micro OWL rules inference engine for additional entailments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM_MINI_RULE_INF">OWL_MEM_MINI_RULE_INF</a></strong></code>
<div class="block">A specification for OWL models that are stored in memory and use the mini OWL rules inference engine for additional entailments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM_RDFS_INF">OWL_MEM_RDFS_INF</a></strong></code>
<div class="block">A specification for OWL models that are stored in memory and use the RDFS inferencer for additional entailments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM_RULE_INF">OWL_MEM_RULE_INF</a></strong></code>
<div class="block">A specification for OWL models that are stored in memory and use the OWL rules inference engine for additional entailments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM_TRANS_INF">OWL_MEM_TRANS_INF</a></strong></code>
<div class="block">A specification for OWL models that are stored in memory and use the transitive inferencer for additional entailments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#RDFS_MEM">RDFS_MEM</a></strong></code>
<div class="block">A specification for RDFS ontology models that are stored in memory and do no additional entailment reasoning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#RDFS_MEM_RDFS_INF">RDFS_MEM_RDFS_INF</a></strong></code>
<div class="block">A specification for RDFS ontology models that are stored in memory and use the RDFS inferencer for additional entailments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#RDFS_MEM_TRANS_INF">RDFS_MEM_TRANS_INF</a></strong></code>
<div class="block">A specification for RDFS ontology models that are stored in memory and use the transitive reasoner for entailments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OntModelSpec(com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)">OntModelSpec</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;baseMaker,
            <a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Construct a new ontology model specification from the supplied components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OntModelSpec(com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)">OntModelSpec</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Construct a new ontology model specification with the given specification parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OntModelSpec(com.hp.hpl.jena.ontology.OntModelSpec)">OntModelSpec</a></strong>(<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec)</code>
<div class="block">Create one model spec as a copy of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OntModelSpec(java.lang.String, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)">OntModelSpec</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseModelName,
            <a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;baseMaker,
            <a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Construct a new ontology model specification from the supplied components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#assemble(com.hp.hpl.jena.rdf.model.Model)">assemble</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Answer the OntModelSpec described using the Jena Assembler vocabulary
        properties of the single resource in <code>model</code> of type
        JA:OntModelSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#assemble(com.hp.hpl.jena.rdf.model.Resource)">assemble</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root)</code>
<div class="block">Answer the OntModelSpec described using the Jena Assembler vocabulary
        properties of <code>root</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#createBaseModel()">createBaseModel</a></strong>()</code>
<div class="block">Answer a base model constructed according to this specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#doCreateModel()">doCreateModel</a></strong>()</code>
<div class="block">Create an OntModel according to this model specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getBaseModelMaker()">getBaseModelMaker</a></strong>()</code>
<div class="block">Answer the model maker used for creating base models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getDefaultSpec(java.lang.String)">getDefaultSpec</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Answer a default specification for the given language URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getDocumentManager()">getDocumentManager</a></strong>()</code>
<div class="block">Answer the document manager for this model specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/ModelGetter.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGetter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getImportModelGetter()">getImportModelGetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getImportModelMaker()">getImportModelMaker</a></strong>()</code>
<div class="block">Answer the model maker used for creating imported models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getKnownPrefixes()">getKnownPrefixes</a></strong>()</code>
<div class="block">Returns the set of known (built-in) namespace prefixes for this OntModelSpec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Answer the URI of the ontology language to use when constructing
 models from this specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html" title="interface in com.hp.hpl.jena.ontology">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Answer the language profile for this ontology specification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getReasoner()">getReasoner</a></strong>()</code>
<div class="block">Answer the reasoner that will be used to infer additional entailed
 triples in the ontology model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getReasonerFactory()">getReasonerFactory</a></strong>()</code>
<div class="block">Answer the current reasoner factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#implementCreateModelOver(java.lang.String)">implementCreateModelOver</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an OntModel according to this model specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setBaseModelMaker(com.hp.hpl.jena.rdf.model.ModelMaker)">setBaseModelMaker</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;m)</code>
<div class="block">Set the model maker used for base models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setDocumentManager(com.hp.hpl.jena.ontology.OntDocumentManager)">setDocumentManager</a></strong>(<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a>&nbsp;docMgr)</code>
<div class="block">Set the document manager in this specification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setImportModelGetter(com.hp.hpl.jena.rdf.model.ModelGetter)">setImportModelGetter</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelGetter.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGetter</a>&nbsp;mg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setImportModelMaker(com.hp.hpl.jena.rdf.model.ModelMaker)">setImportModelMaker</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;maker)</code>
<div class="block">Set the model maker that will be used when the ontology model needs to create
 an additional container for an imported ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setLanguage(java.lang.String)">setLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Set the URI of the ontology to use for models that conform to
 this specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setReasoner(com.hp.hpl.jena.reasoner.Reasoner)">setReasoner</a></strong>(<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner)</code>
<div class="block">Set the reasoner that will be used by ontology models that conform
 to this specification to compute entailments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setReasonerFactory(com.hp.hpl.jena.reasoner.ReasonerFactory)">setReasonerFactory</a></strong>(<a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory)</code>
<div class="block">Set the factory object that will be used to generate the reasoner object
 for this model specification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OWL_MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_MEM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_MEM</pre>
<div class="block">A specification for OWL models that are stored in memory and do no additional entailment reasoning</div>
</li>
</ul>
<a name="OWL_MEM_RDFS_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_MEM_RDFS_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_MEM_RDFS_INF</pre>
<div class="block">A specification for OWL models that are stored in memory and use the RDFS inferencer for additional entailments</div>
</li>
</ul>
<a name="OWL_MEM_TRANS_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_MEM_TRANS_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_MEM_TRANS_INF</pre>
<div class="block">A specification for OWL models that are stored in memory and use the transitive inferencer for additional entailments</div>
</li>
</ul>
<a name="OWL_MEM_RULE_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_MEM_RULE_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_MEM_RULE_INF</pre>
<div class="block">A specification for OWL models that are stored in memory and use the OWL rules inference engine for additional entailments</div>
</li>
</ul>
<a name="OWL_MEM_MICRO_RULE_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_MEM_MICRO_RULE_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_MEM_MICRO_RULE_INF</pre>
<div class="block">A specification for OWL models that are stored in memory and use the micro OWL rules inference engine for additional entailments</div>
</li>
</ul>
<a name="OWL_MEM_MINI_RULE_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_MEM_MINI_RULE_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_MEM_MINI_RULE_INF</pre>
<div class="block">A specification for OWL models that are stored in memory and use the mini OWL rules inference engine for additional entailments</div>
</li>
</ul>
<a name="OWL_DL_MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_DL_MEM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_DL_MEM</pre>
<div class="block">A specification for OWL DL models that are stored in memory and do no additional entailment reasoning</div>
</li>
</ul>
<a name="OWL_DL_MEM_RDFS_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_DL_MEM_RDFS_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_DL_MEM_RDFS_INF</pre>
<div class="block">A specification for OWL DL models that are stored in memory and use the RDFS inferencer for additional entailments</div>
</li>
</ul>
<a name="OWL_DL_MEM_TRANS_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_DL_MEM_TRANS_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_DL_MEM_TRANS_INF</pre>
<div class="block">A specification for OWL DL models that are stored in memory and use the transitive inferencer for additional entailments</div>
</li>
</ul>
<a name="OWL_DL_MEM_RULE_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_DL_MEM_RULE_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_DL_MEM_RULE_INF</pre>
<div class="block">A specification for OWL DL models that are stored in memory and use the OWL rules inference engine for additional entailments</div>
</li>
</ul>
<a name="OWL_LITE_MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_LITE_MEM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_LITE_MEM</pre>
<div class="block">A specification for OWL Lite models that are stored in memory and do no entailment additional reasoning</div>
</li>
</ul>
<a name="OWL_LITE_MEM_TRANS_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_LITE_MEM_TRANS_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_LITE_MEM_TRANS_INF</pre>
<div class="block">A specification for OWL Lite models that are stored in memory and use the transitive inferencer for additional entailments</div>
</li>
</ul>
<a name="OWL_LITE_MEM_RDFS_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_LITE_MEM_RDFS_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_LITE_MEM_RDFS_INF</pre>
<div class="block">A specification for OWL Lite models that are stored in memory and use the RDFS inferencer for additional entailments</div>
</li>
</ul>
<a name="OWL_LITE_MEM_RULES_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_LITE_MEM_RULES_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> OWL_LITE_MEM_RULES_INF</pre>
<div class="block">A specification for OWL Lite models that are stored in memory and use the OWL rules inference engine for additional entailments</div>
</li>
</ul>
<a name="RDFS_MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFS_MEM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> RDFS_MEM</pre>
<div class="block">A specification for RDFS ontology models that are stored in memory and do no additional entailment reasoning</div>
</li>
</ul>
<a name="RDFS_MEM_TRANS_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFS_MEM_TRANS_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> RDFS_MEM_TRANS_INF</pre>
<div class="block">A specification for RDFS ontology models that are stored in memory and use the transitive reasoner for entailments</div>
</li>
</ul>
<a name="RDFS_MEM_RDFS_INF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFS_MEM_RDFS_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a> RDFS_MEM_RDFS_INF</pre>
<div class="block">A specification for RDFS ontology models that are stored in memory and use the RDFS inferencer for additional entailments</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntModelSpec(com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntModelSpec</h4>
<pre>public&nbsp;OntModelSpec(<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</pre>
<div class="block"><p>Construct a new ontology model specification with the given specification parameters</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>importsMaker</code> - The model maker, which will be used to construct stores for statements in the
 imported ontologies and the base ontology. Use null to get a default (memory) model maker.</dd><dd><code>docMgr</code> - The document manager, or null for the default document manager.</dd><dd><code>rFactory</code> - The factory for the reasoner to use to infer additional triples in the model, or null for no reasoner</dd><dd><code>languageURI</code> - The URI of the ontology language. Required.</dd></dl>
</li>
</ul>
<a name="OntModelSpec(com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntModelSpec</h4>
<pre>public&nbsp;OntModelSpec(<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;baseMaker,
            <a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</pre>
<div class="block">Construct a new ontology model specification from the supplied components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseMaker</code> - the model-maker to use for the base model</dd><dd><code>importsMaker</code> - the model-maker to use for imported models</dd><dd><code>docMgr</code> - the document manager (null for the default manager)</dd><dd><code>rFactory</code> - the reasoner (null for no reasoner)</dd><dd><code>languageURI</code> - the ontology language URI (must not be null)</dd></dl>
</li>
</ul>
<a name="OntModelSpec(java.lang.String, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntModelSpec</h4>
<pre>public&nbsp;OntModelSpec(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseModelName,
            <a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;baseMaker,
            <a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</pre>
<div class="block">Construct a new ontology model specification from the supplied components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseModelName</code> - the name of the model in the baseModelMaker</dd><dd><code>baseMaker</code> - the model-maker to use for the base model</dd><dd><code>importsMaker</code> - the model-maker to use for imported models</dd><dd><code>docMgr</code> - the document manager (null for the default manager)</dd><dd><code>rFactory</code> - the reasoner (null for no reasoner)</dd><dd><code>languageURI</code> - the ontology language URI (must not be null)</dd></dl>
</li>
</ul>
<a name="OntModelSpec(com.hp.hpl.jena.ontology.OntModelSpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntModelSpec</h4>
<pre>public&nbsp;OntModelSpec(<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec)</pre>
<div class="block"><p>Create one model spec as a copy of another. This is useful when what is required is similar to
 an existing spec, but with some changes. <strong>Note:</strong> this is only a shallow copy, so the
 structured objects (reasoners, document managers, etc) are not themselves copied. Thus, even after
 calling this copy constructor, making a change to the document manager in the copy specification
 will also affect the one that the copy was made from. The correct idiom is to replace the object
 before side-effecting it, e.g:
 <code><pre>
   OntModelSpec newSpec = new OntModelSpec( existingSpec );
   newSpec.setDocumentManager( new OntDocumentManager() );
   newSpec.getDocumentManager().setMetaDataSearchPath( "..." );
 </pre></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getImportModelMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportModelMaker</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;getImportModelMaker()</pre>
<div class="block">Answer the model maker used for creating imported models.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ModelMaker that is used to get or create a model used
 to hold imports to an OntModel.</dd></dl>
</li>
</ul>
<a name="getBaseModelMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseModelMaker</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;getBaseModelMaker()</pre>
<div class="block">Answer the model maker used for creating base models.</div>
</li>
</ul>
<a name="getImportModelGetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportModelGetter</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelGetter.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGetter</a>&nbsp;getImportModelGetter()</pre>
</li>
</ul>
<a name="setImportModelGetter(com.hp.hpl.jena.rdf.model.ModelGetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportModelGetter</h4>
<pre>public&nbsp;void&nbsp;setImportModelGetter(<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelGetter.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGetter</a>&nbsp;mg)</pre>
</li>
</ul>
<a name="assemble(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemble</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;assemble(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root)</pre>
<div class="block">Answer the OntModelSpec described using the Jena Assembler vocabulary
        properties of <code>root</code>. If the assembled resource is not
        an OntModelSpec, throw an exception reporting the constructed class.</div>
</li>
</ul>
<a name="assemble(com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemble</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;assemble(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Answer the OntModelSpec described using the Jena Assembler vocabulary
        properties of the single resource in <code>model</code> of type
        JA:OntModelSpec.</div>
</li>
</ul>
<a name="getDefaultSpec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSpec</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;getDefaultSpec(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</pre>
<div class="block"><p>Answer a default specification for the given language URI. This default
 will typically use a memory model and have minimal inferencing capabilities.
 Specifically, OWL and RDFS languages will have RDFS level inferencing
 capability (chosen to give a reasonable balance between power and efficiency
 of computation).
 To get other (more powerful or less powerful) reasoning capabilities, users
 should create ontology models by passing an explicit <code>OntModelSpec</code>
 parameter to the
 <a href="../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec, com.hp.hpl.jena.rdf.model.Model)"><code>model factory</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageURI</code> - The ontology language we want a default model spec for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default model spec for that language</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology">OntologyException</a></code> - if the URI is not a recognised name of an ontology language</dd></dl>
</li>
</ul>
<a name="getDocumentManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentManager</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a>&nbsp;getDocumentManager()</pre>
<div class="block"><p>Answer the document manager for this model specification. Defaults to
 a standard instance of <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology"><code>OntDocumentManager</code></a></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The document manager to be used by models matching this specification</dd></dl>
</li>
</ul>
<a name="setDocumentManager(com.hp.hpl.jena.ontology.OntDocumentManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentManager</h4>
<pre>public&nbsp;void&nbsp;setDocumentManager(<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a>&nbsp;docMgr)</pre>
<div class="block"><p>Set the document manager in this specification</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docMgr</code> - The new document manager</dd></dl>
</li>
</ul>
<a name="setImportModelMaker(com.hp.hpl.jena.rdf.model.ModelMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportModelMaker</h4>
<pre>public&nbsp;void&nbsp;setImportModelMaker(<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;maker)</pre>
<div class="block"><p>Set the model maker that will be used when the ontology model needs to create
 an additional container for an imported ontology</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maker</code> - The new model maker to use</dd></dl>
</li>
</ul>
<a name="setBaseModelMaker(com.hp.hpl.jena.rdf.model.ModelMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseModelMaker</h4>
<pre>public&nbsp;void&nbsp;setBaseModelMaker(<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;m)</pre>
<div class="block"><p>Set the model maker used for base models.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The model maker that is used to create the base model
 if one is not supplied when a model is created.</dd></dl>
</li>
</ul>
<a name="getReasoner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasoner</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;getReasoner()</pre>
<div class="block"><p>Answer the reasoner that will be used to infer additional entailed
 triples in the ontology model.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reasoner for this specification</dd></dl>
</li>
</ul>
<a name="setReasoner(com.hp.hpl.jena.reasoner.Reasoner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasoner</h4>
<pre>public&nbsp;void&nbsp;setReasoner(<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner)</pre>
<div class="block"><p>Set the reasoner that will be used by ontology models that conform
 to this specification to compute entailments.
 <strong>Note:</strong> The reasoner is generated on demand by the reasoner
 factory. To prevent this spec from having a reasoner, set the reasoner factory
 to null, see <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setReasonerFactory(com.hp.hpl.jena.reasoner.ReasonerFactory)"><code>setReasonerFactory(com.hp.hpl.jena.reasoner.ReasonerFactory)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reasoner</code> - The new reasoner</dd></dl>
</li>
</ul>
<a name="setReasonerFactory(com.hp.hpl.jena.reasoner.ReasonerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonerFactory</h4>
<pre>public&nbsp;void&nbsp;setReasonerFactory(<a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory)</pre>
<div class="block"><p>Set the factory object that will be used to generate the reasoner object
 for this model specification. <strong>Note</strong> that the reasoner itself is cached, so setting
 the factory after a call to <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getReasoner()"><code>getReasoner()</code></a> will have no effect.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rFactory</code> - The new reasoner factory, or null to prevent any reasoner being used</dd></dl>
</li>
</ul>
<a name="getReasonerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonerFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;getReasonerFactory()</pre>
<div class="block"><p>Answer the current reasoner factory</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reasoner factory, or null.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
<div class="block"><p>Answer the URI of the ontology language to use when constructing
 models from this specification.  Well known language URI's are
 available from the <a href="../../../../../com/hp/hpl/jena/ontology/ProfileRegistry.html" title="class in com.hp.hpl.jena.ontology"><code>ProfileRegistry</code></a></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ontology language URI</dd></dl>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</pre>
<div class="block"><p>Set the URI of the ontology to use for models that conform to
 this specification.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageURI</code> - The new language URI</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology">OntologyException</a></code> - if the URI does not map to a known language profile</dd></dl>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Profile.html" title="interface in com.hp.hpl.jena.ontology">Profile</a>&nbsp;getProfile()</pre>
<div class="block"><p>Answer the language profile for this ontology specification</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ontology language profile object</dd></dl>
</li>
</ul>
<a name="doCreateModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateModel</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;doCreateModel()</pre>
<div class="block"><p>Create an OntModel according to this model specification.
  The base model comes from the attached base ModelMaker.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an OntModel satisfying this specification</dd></dl>
</li>
</ul>
<a name="implementCreateModelOver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementCreateModelOver</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;implementCreateModelOver(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>Create an OntModel according to this model specification.
 The base model comes from the underlying ModelMaker and is named by the
  given name.</p></div>
</li>
</ul>
<a name="createBaseModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBaseModel</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;createBaseModel()</pre>
<div class="block">Answer a base model constructed according to this specification. This is used for the
         &quot;base&quot; (i.e. non-imported) model for an OntModel.</div>
</li>
</ul>
<a name="getKnownPrefixes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKnownPrefixes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;getKnownPrefixes()</pre>
<div class="block">Returns the set of known (built-in) namespace prefixes for this OntModelSpec</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Known prefixes as an array of length-2 arrays</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntModelSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/OntModelSpec.html" target="_top">Frames</a></li>
<li><a href="OntModelSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
