<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:49 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ontology (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ontology (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.ontology</div>
<h2 title="Interface Ontology" class="title">Interface Ontology</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Ontology</span>
extends <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></pre>
<div class="block"><p>
 Interface encapsulating the distinguished instance in a given ontology
 document that presents meta-data and other processing data about the document
 (including which other documents are imported by a document).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_com.hp.hpl.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAnnotationProperty">asAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDatatypeProperty">asDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asObjectProperty">asObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asProperty">asProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAnnotationProperty">isAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDatatypeProperty">isDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#addBackwardCompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">addBackwardCompatibleWith</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) is backwards compatible with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#addImport(com.hp.hpl.jena.rdf.model.Resource)">addImport</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) imports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#addIncompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">addIncompatibleWith</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) is incompatible with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#addPriorVersion(com.hp.hpl.jena.rdf.model.Resource)">addPriorVersion</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) supercedes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#getBackwardCompatibleWith()">getBackwardCompatibleWith</a></strong>()</code>
<div class="block">Answer a resource that represents an ontology that is backwards compatible with this ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#getImport()">getImport</a></strong>()</code>
<div class="block">Answer a resource that represents an ontology imported by this ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#getIncompatibleWith()">getIncompatibleWith</a></strong>()</code>
<div class="block">Answer a resource that represents an ontology that is is incompatible with this ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#getPriorVersion()">getPriorVersion</a></strong>()</code>
<div class="block">Answer a resource that represents an ontology that is superceded by this ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#hasPriorVersion(com.hp.hpl.jena.rdf.model.Resource)">hasPriorVersion</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Answer true if this ontology (the ontology represented by this
 resource) supercedes the given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#imports(com.hp.hpl.jena.rdf.model.Resource)">imports</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Answer true if this ontology (the ontology represented by this
 resource) imports the given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#isBackwardCompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">isBackwardCompatibleWith</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Answer true if this ontology (the ontology represented by this
 resource) is backward compatible with the given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#isIncompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">isIncompatibleWith</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Answer true if this ontology (the ontology represented by this
 resource) is incompatible with the given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#listBackwardCompatibleWith()">listBackwardCompatibleWith</a></strong>()</code>
<div class="block">Answer an iterator over all of the resources representing
 ontologies that this ontology is backwards compatible with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#listImports()">listImports</a></strong>()</code>
<div class="block">Answer an iterator over all of the resources representing ontologies imported by this ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#listIncompatibleWith()">listIncompatibleWith</a></strong>()</code>
<div class="block">Answer an iterator over all of the resources representing
 ontologies that this ontology is incompatible with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#listPriorVersion()">listPriorVersion</a></strong>()</code>
<div class="block">Answer an iterator over all of the resources representing
 ontologies that this ontology supercedes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#removeBackwardCompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">removeBackwardCompatibleWith</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Remove the statement that this ontology is backwards compatible with
 the ontology represented by the given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#removeImport(com.hp.hpl.jena.rdf.model.Resource)">removeImport</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Remove the statement that this ontology imports the ontology represented by the given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#removeIncompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">removeIncompatibleWith</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Remove the statement that the given ontology is incompatible with this ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#removePriorVersion(com.hp.hpl.jena.rdf.model.Resource)">removePriorVersion</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Remove the statement that the given ontology is a prior version of this ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#setBackwardCompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">setBackwardCompatibleWith</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Assert that this ontology is backward compatible with the given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#setImport(com.hp.hpl.jena.rdf.model.Resource)">setImport</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Assert that this ontology imports only the given ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#setIncompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">setIncompatibleWith</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Assert that this ontology is incompatible with the given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html#setPriorVersion(com.hp.hpl.jena.rdf.model.Resource)">setPriorVersion</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Assert that this ontology is a new version of the given ontology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(com.hp.hpl.jena.rdf.model.Literal)">addComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(java.lang.String, java.lang.String)">addComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">addDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addIsDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">addIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(com.hp.hpl.jena.rdf.model.Literal)">addLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(java.lang.String, java.lang.String)">addLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addRDFType(com.hp.hpl.jena.rdf.model.Resource)">addRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addSameAs(com.hp.hpl.jena.rdf.model.Resource)">addSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">addSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addVersionInfo(java.lang.String)">addVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAllDifferent()">asAllDifferent</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAnnotationProperty()">asAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asClass()">asClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDataRange()">asDataRange</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDatatypeProperty()">asDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asIndividual()">asIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asObjectProperty()">asObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asOntology()">asOntology</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asProperty()">asProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getCardinality(com.hp.hpl.jena.rdf.model.Property)">getCardinality</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getComment(java.lang.String)">getComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getDifferentFrom()">getDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getIsDefinedBy()">getIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getLabel(java.lang.String)">getLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getOntModel()">getOntModel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getProfile()">getProfile</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyValue</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getRDFType()">getRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getRDFType(boolean)">getRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getSameAs()">getSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getSeeAlso()">getSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getVersionInfo()">getVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(com.hp.hpl.jena.rdf.model.Literal)">hasComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(java.lang.String, java.lang.String)">hasComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(com.hp.hpl.jena.rdf.model.Literal)">hasLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(java.lang.String, java.lang.String)">hasLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(com.hp.hpl.jena.rdf.model.Resource)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(com.hp.hpl.jena.rdf.model.Resource, boolean)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(java.lang.String)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">hasSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasVersionInfo(java.lang.String)">hasVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAllDifferent()">isAllDifferent</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAnnotationProperty()">isAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isClass()">isClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDataRange()">isDataRange</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDatatypeProperty()">isDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">isDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">isDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isIndividual()">isIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isObjectProperty()">isObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isOntLanguageTerm()">isOntLanguageTerm</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isOntology()">isOntology</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isProperty()">isProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isSameAs(com.hp.hpl.jena.rdf.model.Resource)">isSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listComments(java.lang.String)">listComments</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listDifferentFrom()">listDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listIsDefinedBy()">listIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listLabels(java.lang.String)">listLabels</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listPropertyValues(com.hp.hpl.jena.rdf.model.Property)">listPropertyValues</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listRDFTypes(boolean)">listRDFTypes</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listSameAs()">listSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listSeeAlso()">listSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listVersionInfo()">listVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#remove()">remove</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(com.hp.hpl.jena.rdf.model.Literal)">removeComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(java.lang.String, java.lang.String)">removeComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">removeDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">removeDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(com.hp.hpl.jena.rdf.model.Literal)">removeLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(java.lang.String, java.lang.String)">removeLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">removeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeRDFType(com.hp.hpl.jena.rdf.model.Resource)">removeRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeSameAs(com.hp.hpl.jena.rdf.model.Resource)">removeSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">removeSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeVersionInfo(java.lang.String)">removeVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setComment(java.lang.String, java.lang.String)">setComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">setDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setIsDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">setIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setLabel(java.lang.String, java.lang.String)">setLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setPropertyValue(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">setPropertyValue</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setRDFType(com.hp.hpl.jena.rdf.model.Resource)">setRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setSameAs(com.hp.hpl.jena.rdf.model.Resource)">setSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">setSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setVersionInfo(java.lang.String)">setVersionInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#abort()">abort</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, char)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, double)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, float)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, long)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#begin()">begin</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#commit()">commit</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getId()">getId</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getLocalName()">getLocalName</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getPropertyResourceValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyResourceValue</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getURI()">getURI</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, char)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, double)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, float)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, long)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasURI(java.lang.String)">hasURI</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties()">listProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties(com.hp.hpl.jena.rdf.model.Property)">listProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeAll(com.hp.hpl.jena.rdf.model.Property)">removeAll</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeProperties()">removeProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImport(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImport</h4>
<pre>void&nbsp;setImport(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Assert that this ontology imports only the given ontology. Any existing
 statements for <code>sameAs</code> will be removed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - Represents a resource that this ontology imports.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#IMPORTS()"><code>Profile.IMPORTS()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="addImport(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImport</h4>
<pre>void&nbsp;addImport(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) imports.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - Represents a resource that this ontology imports.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#IMPORTS()"><code>Profile.IMPORTS()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="getImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImport</h4>
<pre><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&nbsp;getImport()</pre>
<div class="block"><p>Answer a resource that represents an ontology imported by this ontology. If there is
 more than one such resource, an arbitrary selection is made.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology"><code>OntResource</code></a> representing a resource that this ontology imports</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#IMPORTS()"><code>Profile.IMPORTS()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="listImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listImports</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&gt;&nbsp;listImports()</pre>
<div class="block"><p>Answer an iterator over all of the resources representing ontologies imported by this ontology.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over the ontology import resources</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#IMPORTS()"><code>Profile.IMPORTS()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="imports(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imports</h4>
<pre>boolean&nbsp;imports(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Answer true if this ontology (the ontology represented by this
 resource) imports the given resource.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource to test against</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this ontology imports the ontology represented by <code>res</code></dd></dl>
</li>
</ul>
<a name="removeImport(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImport</h4>
<pre>void&nbsp;removeImport(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Remove the statement that this ontology imports the ontology represented by the given resource.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource that represents an ontology that is no longer to be imported</dd></dl>
</li>
</ul>
<a name="setBackwardCompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackwardCompatibleWith</h4>
<pre>void&nbsp;setBackwardCompatibleWith(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Assert that this ontology is backward compatible with the given ontology. Any existing
 statements for <code>sameAs</code> will be removed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - Represents a resource that this ontology is compatible with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#BACKWARD_COMPATIBLE_WITH()"><code>Profile.BACKWARD_COMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="addBackwardCompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBackwardCompatibleWith</h4>
<pre>void&nbsp;addBackwardCompatibleWith(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) is backwards compatible with.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - Represents a resource that this ontology is compatible with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#BACKWARD_COMPATIBLE_WITH()"><code>Profile.BACKWARD_COMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="getBackwardCompatibleWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackwardCompatibleWith</h4>
<pre><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&nbsp;getBackwardCompatibleWith()</pre>
<div class="block"><p>Answer a resource that represents an ontology that is backwards compatible with this ontology. If there is
 more than one such resource, an arbitrary selection is made.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology"><code>OntResource</code></a> representing an ontology that this ontology is compatible with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#BACKWARD_COMPATIBLE_WITH()"><code>Profile.BACKWARD_COMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="listBackwardCompatibleWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBackwardCompatibleWith</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&gt;&nbsp;listBackwardCompatibleWith()</pre>
<div class="block"><p>Answer an iterator over all of the resources representing
 ontologies that this ontology is backwards compatible with.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over the ontology resources compatible with this ontology</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#BACKWARD_COMPATIBLE_WITH()"><code>Profile.BACKWARD_COMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="isBackwardCompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackwardCompatibleWith</h4>
<pre>boolean&nbsp;isBackwardCompatibleWith(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Answer true if this ontology (the ontology represented by this
 resource) is backward compatible with the given resource.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource to test against</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this ontology is compatible with the ontology represented by <code>res</code></dd></dl>
</li>
</ul>
<a name="removeBackwardCompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackwardCompatibleWith</h4>
<pre>void&nbsp;removeBackwardCompatibleWith(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Remove the statement that this ontology is backwards compatible with
 the ontology represented by the given resource.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource that represents an ontology that is no longer to be imported</dd></dl>
</li>
</ul>
<a name="setPriorVersion(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorVersion</h4>
<pre>void&nbsp;setPriorVersion(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Assert that this ontology is a new version of the given ontology. Any existing
 statements for <code>priorVersion</code> will be removed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - Represents a resource that this ontology supercedes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#PRIOR_VERSION()"><code>Profile.PRIOR_VERSION()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="addPriorVersion(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPriorVersion</h4>
<pre>void&nbsp;addPriorVersion(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) supercedes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - Represents a resource that this ontology supercedes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#PRIOR_VERSION()"><code>Profile.PRIOR_VERSION()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="getPriorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorVersion</h4>
<pre><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&nbsp;getPriorVersion()</pre>
<div class="block"><p>Answer a resource that represents an ontology that is superceded by this ontology. If there is
 more than one such resource, an arbitrary selection is made.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology"><code>OntResource</code></a> representing an ontology that this ontology supercedes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#PRIOR_VERSION()"><code>Profile.PRIOR_VERSION()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="listPriorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPriorVersion</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&gt;&nbsp;listPriorVersion()</pre>
<div class="block"><p>Answer an iterator over all of the resources representing
 ontologies that this ontology supercedes.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over the ontology resources superceded by this ontology</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#PRIOR_VERSION()"><code>Profile.PRIOR_VERSION()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="hasPriorVersion(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPriorVersion</h4>
<pre>boolean&nbsp;hasPriorVersion(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Answer true if this ontology (the ontology represented by this
 resource) supercedes the given resource.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource to test against</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this ontology supercedes the ontology represented by <code>res</code></dd></dl>
</li>
</ul>
<a name="removePriorVersion(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePriorVersion</h4>
<pre>void&nbsp;removePriorVersion(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Remove the statement that the given ontology is a prior version of this ontology.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource that represents an ontology that is no longer a prior version of this ontology</dd></dl>
</li>
</ul>
<a name="setIncompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncompatibleWith</h4>
<pre>void&nbsp;setIncompatibleWith(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Assert that this ontology is incompatible with the given ontology. Any existing
 statements for <code>incompatibleWith</code> will be removed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - Represents a resource that this ontology is incompatible with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#INCOMPATIBLE_WITH()"><code>Profile.INCOMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="addIncompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncompatibleWith</h4>
<pre>void&nbsp;addIncompatibleWith(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) is incompatible with.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - Represents a resource that this ontology is incompatible with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#INCOMPATIBLE_WITH()"><code>Profile.INCOMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="getIncompatibleWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompatibleWith</h4>
<pre><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&nbsp;getIncompatibleWith()</pre>
<div class="block"><p>Answer a resource that represents an ontology that is is incompatible with this ontology. If there is
 more than one such resource, an arbitrary selection is made.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology"><code>OntResource</code></a> representing an ontology that this ontology is incompatible with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#INCOMPATIBLE_WITH()"><code>Profile.INCOMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="listIncompatibleWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIncompatibleWith</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&gt;&nbsp;listIncompatibleWith()</pre>
<div class="block"><p>Answer an iterator over all of the resources representing
 ontologies that this ontology is incompatible with.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over the ontology resources that this ontology is incompatible with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#INCOMPATIBLE_WITH()"><code>Profile.INCOMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="isIncompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncompatibleWith</h4>
<pre>boolean&nbsp;isIncompatibleWith(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Answer true if this ontology (the ontology represented by this
 resource) is incompatible with the given resource.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource to test against</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this ontology is incompatible with the ontology represented by <code>res</code></dd></dl>
</li>
</ul>
<a name="removeIncompatibleWith(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIncompatibleWith</h4>
<pre>void&nbsp;removeIncompatibleWith(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Remove the statement that the given ontology is incompatible with this ontology.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource that represents an ontology that is no longer incompatible with this ontology</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
