<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:52 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.ontology Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.ontology Class Hierarchy (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/graph/compose/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hp/hpl/jena/rdf/listeners/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.ontology</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="strong">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntTools.Path.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">OntTools.Path</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.util.iterator.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.Filter.html?is-external=true" title="class or interface in com.hp.hpl.jena.util"><span class="strong">Filter</span></a>&lt;T&gt;
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntTools.PredicatesFilter.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">OntTools.PredicatesFilter</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">OntDocumentManager</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">OntDocumentManager.DefaultReadHook</span></a> (implements com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</a>)</li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">OntModelSpec</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntTools.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">OntTools</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntTools.DisjointSet.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">OntTools.DisjointSet</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntTools.LCAIndex.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">OntTools.LCAIndex</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/ProfileRegistry.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">ProfileRegistry</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">JenaException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">OntologyException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/ConversionException.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">ConversionException</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/LanguageConsistencyException.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">LanguageConsistencyException</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">ProfileException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">FrontsNode</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">RDFNode</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Resource</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntResource</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/AllDifferent.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">AllDifferent</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/DataRange.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">DataRange</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Individual</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntClass</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/BooleanClassDescription.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">BooleanClassDescription</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/ComplementClass.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">ComplementClass</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/IntersectionClass.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">IntersectionClass</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/UnionClass.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">UnionClass</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/EnumeratedClass.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">EnumeratedClass</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Restriction</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/AllValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">AllValuesFromRestriction</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/CardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">CardinalityRestriction</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/HasValueRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">HasValueRestriction</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/MaxCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">MaxCardinalityRestriction</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">MinCardinalityRestriction</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">QualifiedRestriction</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/CardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">CardinalityQRestriction</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/MaxCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">MaxCardinalityQRestriction</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">MinCardinalityQRestriction</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/SomeValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">SomeValuesFromRestriction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Ontology</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntProperty</span></a> (also extends com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>)
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">AnnotationProperty</span></a> (also extends com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>)</li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">DatatypeProperty</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/FunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">FunctionalProperty</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">ObjectProperty</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/InverseFunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">InverseFunctionalProperty</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/SymmetricProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">SymmetricProperty</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/TransitiveProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">TransitiveProperty</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Property</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">AnnotationProperty</span></a> (also extends com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntProperty.html" title="interface in com.hp.hpl.jena.ontology">OntProperty</a>)</li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntProperty</span></a> (also extends com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>)
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">AnnotationProperty</span></a> (also extends com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>)</li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">DatatypeProperty</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/FunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">FunctionalProperty</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">ObjectProperty</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/InverseFunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">InverseFunctionalProperty</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/SymmetricProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">SymmetricProperty</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/TransitiveProperty.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">TransitiveProperty</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared"><span class="strong">Lock</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Model</span></a> (also extends com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</a>, com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</a>)
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">InfModel</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">ModelCon</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Model</span></a> (also extends com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</a>, com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</a>)
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">InfModel</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">ModelGraphInterface</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Model</span></a> (also extends com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</a>, com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</a>)
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">InfModel</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntDocumentManager.ReadFailureHandler</span></a></li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntDocumentManager.ReadHook</span></a></li>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared"><span class="strong">PrefixMapping</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Model</span></a> (also extends com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</a>)
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">InfModel</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/Profile.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Profile</span></a></li>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">RDFReaderF</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Model</span></a> (also extends com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</a>, com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</a>)
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">InfModel</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">RDFWriterF</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Model</span></a> (also extends com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</a>, com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>, com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</a>)
<ul>
<li type="circle">com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">InfModel</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/graph/compose/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hp/hpl/jena/rdf/listeners/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
