<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:31 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CompositionBase (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositionBase (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositionBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Delta.html" title="class in com.hp.hpl.jena.graph.compose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/compose/CompositionBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositionBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.graph.compose</FONT>
<BR>
Class CompositionBase</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.graph.impl.GraphBase
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.graph.compose.CompositionBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/GraphAdd.html" title="interface in com.hp.hpl.jena.graph">GraphAdd</A>, com.hp.hpl.jena.graph.impl.GraphWithPerform</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Dyadic.html" title="class in com.hp.hpl.jena.graph.compose">Dyadic</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose">Polyadic</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CompositionBase</B><DT>extends com.hp.hpl.jena.graph.impl.GraphBase</DL>
</PRE>

<P>
<p>
 Base class for graphs that are composed of multiple sub-graphs.  This is to provide
 a home for shared functionality that was previously in <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Dyadic.html" title="class in com.hp.hpl.jena.graph.compose"><CODE>Dyadic</CODE></A> before
 refactoring.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.hpl.jena.graph.impl.GraphBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html#emptyGraph">emptyGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#CompositionBase()">CompositionBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; com.hp.hpl.jena.util.iterator.ClosableIterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#butNot(com.hp.hpl.jena.util.iterator.ClosableIterator, com.hp.hpl.jena.util.iterator.ClosableIterator)">butNot</A></B>(com.hp.hpl.jena.util.iterator.ClosableIterator&lt;T&gt;&nbsp;a,
       com.hp.hpl.jena.util.iterator.ClosableIterator&lt;? extends T&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer an iterator over the elements of iterator a that are not members of iterator b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; com.hp.hpl.jena.util.iterator.Filter&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#ifIn(com.hp.hpl.jena.util.iterator.ClosableIterator)">ifIn</A></B>(com.hp.hpl.jena.util.iterator.ClosableIterator&lt;T&gt;&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer a <CODE>Filter</CODE> that will accept any object that is an element of 
 iterator i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.util.iterator.Filter&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#ifIn(com.hp.hpl.jena.graph.Graph)">ifIn</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer a <CODE>Filter</CODE> that will accept any triple that is an edge of 
 graph g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#recording(com.hp.hpl.jena.util.iterator.ClosableIterator, java.util.Set)">recording</A></B>(com.hp.hpl.jena.util.iterator.ClosableIterator&lt;T&gt;&nbsp;i,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;T&gt;&nbsp;seen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer an iterator that will record every element delived by <code>next()</code> in
 the set <code>seen</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; com.hp.hpl.jena.util.iterator.Filter&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#reject(com.hp.hpl.jena.util.iterator.ClosableIterator)">reject</A></B>(com.hp.hpl.jena.util.iterator.ClosableIterator&lt;? extends T&gt;&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer a <CODE>Filter</CODE> that will reject any element that is a member of iterator i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#rejecting(com.hp.hpl.jena.util.iterator.ExtendedIterator, com.hp.hpl.jena.graph.Graph)">rejecting</A></B>(com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;&nbsp;i,
          <A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;seen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer an iterator over the elements of <code>i</code> that are not in
         the graph <code>seen</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#rejecting(com.hp.hpl.jena.util.iterator.ExtendedIterator, java.util.Set)">rejecting</A></B>(com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;&nbsp;i,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;&nbsp;seen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer an iterator over the elements of iterator i that are not in the set <code>seen</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.impl.GraphBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, clear, close, contains, contains, delete, dependsOn, find, find, forTestingOnly_graphBaseFind, getBulkUpdateHandler, getCapabilities, getEventManager, getPrefixMapping, getStatisticsHandler, getTransactionHandler, isClosed, isEmpty, isIsomorphicWith, notifyAdd, notifyDelete, performAdd, performDelete, remove, size, toString, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositionBase()"><!-- --></A><H3>
CompositionBase</H3>
<PRE>
public <B>CompositionBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reject(com.hp.hpl.jena.util.iterator.ClosableIterator)"><!-- --></A><H3>
reject</H3>
<PRE>
public static &lt;T&gt; com.hp.hpl.jena.util.iterator.Filter&lt;T&gt; <B>reject</B>(com.hp.hpl.jena.util.iterator.ClosableIterator&lt;? extends T&gt;&nbsp;i)</PRE>
<DL>
<DD><p>
 Answer a <CODE>Filter</CODE> that will reject any element that is a member of iterator i.
 As a side-effect, i will be closed. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - A closable iterator
<DT><B>Returns:</B><DD>A Filter that will accept any object not a member of i.</DL>
</DD>
</DL>
<HR>

<A NAME="butNot(com.hp.hpl.jena.util.iterator.ClosableIterator, com.hp.hpl.jena.util.iterator.ClosableIterator)"><!-- --></A><H3>
butNot</H3>
<PRE>
public static &lt;T&gt; com.hp.hpl.jena.util.iterator.ClosableIterator&lt;T&gt; <B>butNot</B>(com.hp.hpl.jena.util.iterator.ClosableIterator&lt;T&gt;&nbsp;a,
                                                                           com.hp.hpl.jena.util.iterator.ClosableIterator&lt;? extends T&gt;&nbsp;b)</PRE>
<DL>
<DD><p>
 Answer an iterator over the elements of iterator a that are not members of iterator b.
 As a side-effect, iterator b will be closed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An iterator that will be filtered by rejecting the elements of b<DD><CODE>b</CODE> - A closable iterator
<DT><B>Returns:</B><DD>The iteration of elements in a but not in b.</DL>
</DD>
</DL>
<HR>

<A NAME="recording(com.hp.hpl.jena.util.iterator.ClosableIterator, java.util.Set)"><!-- --></A><H3>
recording</H3>
<PRE>
public static &lt;T&gt; com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;T&gt; <B>recording</B>(com.hp.hpl.jena.util.iterator.ClosableIterator&lt;T&gt;&nbsp;i,
                                                                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;T&gt;&nbsp;seen)</PRE>
<DL>
<DD><p>
 Answer an iterator that will record every element delived by <code>next()</code> in
 the set <code>seen</code>. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - A closable iterator<DD><CODE>seen</CODE> - A set that will record each element of i in turn
<DT><B>Returns:</B><DD>An iterator that records the elements of i.</DL>
</DD>
</DL>
<HR>

<A NAME="rejecting(com.hp.hpl.jena.util.iterator.ExtendedIterator, java.util.Set)"><!-- --></A><H3>
rejecting</H3>
<PRE>
public static com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt; <B>rejecting</B>(com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;&nbsp;i,
                                                                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;&nbsp;seen)</PRE>
<DL>
<DD><p>
 Answer an iterator over the elements of iterator i that are not in the set <code>seen</code>. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - An extended iterator<DD><CODE>seen</CODE> - A set of objects
<DT><B>Returns:</B><DD>An iterator over the elements of i that are not in the set <code>seen</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="rejecting(com.hp.hpl.jena.util.iterator.ExtendedIterator, com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
rejecting</H3>
<PRE>
public static com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt; <B>rejecting</B>(com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;&nbsp;i,
                                                                               <A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;seen)</PRE>
<DL>
<DD>Answer an iterator over the elements of <code>i</code> that are not in
         the graph <code>seen</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIn(com.hp.hpl.jena.util.iterator.ClosableIterator)"><!-- --></A><H3>
ifIn</H3>
<PRE>
public static &lt;T&gt; com.hp.hpl.jena.util.iterator.Filter&lt;T&gt; <B>ifIn</B>(com.hp.hpl.jena.util.iterator.ClosableIterator&lt;T&gt;&nbsp;i)</PRE>
<DL>
<DD><p>
 Answer a <CODE>Filter</CODE> that will accept any object that is an element of 
 iterator i.  As a side-effect, i will be evaluated and closed. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - A closable iterator
<DT><B>Returns:</B><DD>A Filter that will accept any object in iterator i.</DL>
</DD>
</DL>
<HR>

<A NAME="ifIn(com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
ifIn</H3>
<PRE>
public static com.hp.hpl.jena.util.iterator.Filter&lt;<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt; <B>ifIn</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;g)</PRE>
<DL>
<DD><p>
 Answer a <CODE>Filter</CODE> that will accept any triple that is an edge of 
 graph g. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - A graph
<DT><B>Returns:</B><DD>A Filter that will accept any triple that is an edge in g.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositionBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Delta.html" title="class in com.hp.hpl.jena.graph.compose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/compose/CompositionBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositionBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
