<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:06 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.sdb.Store (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.sdb.Store (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/class-use/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.sdb.Store" class="title">Uses of Interface<br>com.hp.hpl.jena.sdb.Store</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb">com.hp.hpl.jena.sdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.compiler">com.hp.hpl.jena.sdb.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.core">com.hp.hpl.jena.sdb.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.engine">com.hp.hpl.jena.sdb.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.graph">com.hp.hpl.jena.sdb.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout1">com.hp.hpl.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2">com.hp.hpl.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2.hash">com.hp.hpl.jena.sdb.layout2.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2.index">com.hp.hpl.jena.sdb.layout2.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.store">com.hp.hpl.jena.sdb.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.util">com.hp.hpl.jena.sdb.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sdb.cmd">sdb.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/package-summary.html">com.hp.hpl.jena.sdb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sdb/package-summary.html">com.hp.hpl.jena.sdb</a> that return <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectStore(java.sql.Connection, com.hp.hpl.jena.sdb.StoreDesc)">connectStore</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;sqlConnection,
            <a href="../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to a store, based on an existing JDBC connection and a store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectStore(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.StoreDesc)">connectStore</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;sdbConnection,
            <a href="../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to a store, based on an existing SDB connection and a store description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectStore(com.hp.hpl.jena.sdb.StoreDesc)">connectStore</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to a store, based on a store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectStore(java.lang.String)">connectStore</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFile)</code>
<div class="block">Connect to a store, based on store and connection descriptions in a file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sdb/package-summary.html">com.hp.hpl.jena.sdb</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/query/Dataset.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Dataset</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectDataset(com.hp.hpl.jena.sdb.Store)">connectDataset</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block">Connect to the RDF dataset in a store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectDefaultGraph(com.hp.hpl.jena.sdb.Store)">connectDefaultGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block">Connect to the default graph in a store, based on a Store description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectDefaultModel(com.hp.hpl.jena.sdb.Store)">connectDefaultModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block">Connect to the default model in a store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/update/GraphStore.html?is-external=true" title="class or interface in com.hp.hpl.jena.update">GraphStore</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectGraphStore(com.hp.hpl.jena.sdb.Store)">connectGraphStore</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block">Connect to the store as a GraphStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectNamedGraph(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.graph.Node)">connectNamedGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
                 <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;node)</code>
<div class="block">Connect to a named graph in a store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectNamedGraph(com.hp.hpl.jena.sdb.Store, java.lang.String)">connectNamedGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</code>
<div class="block">Connect to a named graph in a store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectNamedModel(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.rdf.model.Resource)">connectNamedModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
                 <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;resource)</code>
<div class="block">Connect to the named model in a store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">SDBFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/SDBFactory.html#connectNamedModel(com.hp.hpl.jena.sdb.Store, java.lang.String)">connectNamedModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</code>
<div class="block">Connect to the named model in a store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/package-summary.html">com.hp.hpl.jena.sdb.compiler</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">SDBCompile.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SDBCompile.html#compile(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.sparql.algebra.Op)">compile</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
       <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">SDBCompile.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SDBCompile.html#compile(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.util.Context, com.hp.hpl.jena.sdb.core.SDBRequest)">compile</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
       <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op,
       <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/binding/Binding.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;binding,
       <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context,
       <a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">SDBCompile.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/SDBCompile.html#compile(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.util.Context)">compile</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
       <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op,
       <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a> that return <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">SDBRequest.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html#getStore()">getStore</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html#SDBRequest(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.query.Query)">SDBRequest</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
          <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/query/Query.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html#SDBRequest(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.query.Query, com.hp.hpl.jena.sparql.util.Context)">SDBRequest</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
          <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/query/Query.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Query</a>&nbsp;query,
          <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/engine/package-summary.html">com.hp.hpl.jena.sdb.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hp/hpl/jena/sdb/engine/package-summary.html">com.hp.hpl.jena.sdb.engine</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html#QueryEngineSDB(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.query.Query)">QueryEngineSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/query/Query.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Query</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/graph/package-summary.html">com.hp.hpl.jena.sdb.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sdb/graph/package-summary.html">com.hp.hpl.jena.sdb.graph</a> that return <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">GraphSDB.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#getStore()">getStore</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hp/hpl/jena/sdb/graph/package-summary.html">com.hp.hpl.jena.sdb.graph</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#GraphSDB(com.hp.hpl.jena.sdb.Store)">GraphSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#GraphSDB(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.graph.Node)">GraphSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
        <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html#GraphSDB(com.hp.hpl.jena.sdb.Store, java.lang.String)">GraphSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/package-summary.html">com.hp.hpl.jena.sdb.layout1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/package-summary.html">com.hp.hpl.jena.sdb.layout1</a> that implement <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreBase1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleDB2.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleDB2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleDerby.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleDerby</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleH2.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleH2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleHSQL.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleHSQL</a></strong></code>
<div class="block">Store class for the simple layout (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleMySQL.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleMySQL</a></strong></code>
<div class="block">Store class for the simple layout (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleOracle.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleOracle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimplePGSQL.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimplePGSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleSAP.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleSAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleSQLServer.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleSQLServer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a> that implement <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/StoreBase.html" title="class in com.hp.hpl.jena.sdb.layout2">StoreBase</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoaderTuplesNodes.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/LoaderTuplesNodes.html#setStore(com.hp.hpl.jena.sdb.Store)">setStore</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/package-summary.html">com.hp.hpl.jena.sdb.layout2.hash</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/package-summary.html">com.hp.hpl.jena.sdb.layout2.hash</a> that implement <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreBaseHash.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">StoreBaseHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreTriplesNodesHashDB2.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">StoreTriplesNodesHashDB2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreTriplesNodesHashDerby.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">StoreTriplesNodesHashDerby</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreTriplesNodesHashH2.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">StoreTriplesNodesHashH2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreTriplesNodesHashHSQL.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">StoreTriplesNodesHashHSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreTriplesNodesHashMySQL.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">StoreTriplesNodesHashMySQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreTriplesNodesHashOracle.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">StoreTriplesNodesHashOracle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreTriplesNodesHashPGSQL.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">StoreTriplesNodesHashPGSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreTriplesNodesHashSAP.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">StoreTriplesNodesHashSAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreTriplesNodesHashSQLServer.html" title="class in com.hp.hpl.jena.sdb.layout2.hash">StoreTriplesNodesHashSQLServer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/package-summary.html">com.hp.hpl.jena.sdb.layout2.hash</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/hash/TupleLoaderOneHash.html#TupleLoaderOneHash(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.sdb.store.TableDesc)">TupleLoaderOneHash</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
                  <a href="../../../../../../com/hp/hpl/jena/sdb/store/TableDesc.html" title="class in com.hp.hpl.jena.sdb.store">TableDesc</a>&nbsp;tableDesc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/package-summary.html">com.hp.hpl.jena.sdb.layout2.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/package-summary.html">com.hp.hpl.jena.sdb.layout2.index</a> that implement <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreBaseIndex.html" title="class in com.hp.hpl.jena.sdb.layout2.index">StoreBaseIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreTriplesNodesIndexDB2.html" title="class in com.hp.hpl.jena.sdb.layout2.index">StoreTriplesNodesIndexDB2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreTriplesNodesIndexDerby.html" title="class in com.hp.hpl.jena.sdb.layout2.index">StoreTriplesNodesIndexDerby</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreTriplesNodesIndexH2.html" title="class in com.hp.hpl.jena.sdb.layout2.index">StoreTriplesNodesIndexH2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreTriplesNodesIndexHSQL.html" title="class in com.hp.hpl.jena.sdb.layout2.index">StoreTriplesNodesIndexHSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreTriplesNodesIndexMySQL.html" title="class in com.hp.hpl.jena.sdb.layout2.index">StoreTriplesNodesIndexMySQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreTriplesNodesIndexOracle.html" title="class in com.hp.hpl.jena.sdb.layout2.index">StoreTriplesNodesIndexOracle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreTriplesNodesIndexPGSQL.html" title="class in com.hp.hpl.jena.sdb.layout2.index">StoreTriplesNodesIndexPGSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreTriplesNodesIndexSAP.html" title="class in com.hp.hpl.jena.sdb.layout2.index">StoreTriplesNodesIndexSAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreTriplesNodesIndexSQLServer.html" title="class in com.hp.hpl.jena.sdb.layout2.index">StoreTriplesNodesIndexSQLServer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/package-summary.html">com.hp.hpl.jena.sdb.layout2.index</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/IndexCache.html" title="class in com.hp.hpl.jena.sdb.layout2.index">IndexCache</a></code></td>
<td class="colLast"><span class="strong">IndexCache.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/IndexCache.html#getIndexCache(com.hp.hpl.jena.sdb.Store)">getIndexCache</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/package-summary.html">com.hp.hpl.jena.sdb.layout2.index</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/index/TupleLoaderOneIndex.html#TupleLoaderOneIndex(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.sdb.store.TableDesc)">TupleLoaderOneIndex</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
                   <a href="../../../../../../com/hp/hpl/jena/sdb/store/TableDesc.html" title="class in com.hp.hpl.jena.sdb.store">TableDesc</a>&nbsp;tableDesc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/store/package-summary.html">com.hp.hpl.jena.sdb.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/sdb/store/package-summary.html">com.hp.hpl.jena.sdb.store</a> that implement <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreBaseH2.html" title="class in com.hp.hpl.jena.sdb.store">StoreBaseH2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreBaseHSQL.html" title="class in com.hp.hpl.jena.sdb.store">StoreBaseHSQL</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sdb/store/package-summary.html">com.hp.hpl.jena.sdb.store</a> that return <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">StoreFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreFactory.html#create(com.hp.hpl.jena.sdb.store.LayoutType, com.hp.hpl.jena.sdb.store.DatabaseType)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/store/LayoutType.html" title="class in com.hp.hpl.jena.sdb.store">LayoutType</a>&nbsp;layout,
      <a href="../../../../../../com/hp/hpl/jena/sdb/store/DatabaseType.html" title="class in com.hp.hpl.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</code>
<div class="block">Create a store, based on the store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">StoreFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreFactory.html#create(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.store.LayoutType, com.hp.hpl.jena.sdb.store.DatabaseType)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;sdb,
      <a href="../../../../../../com/hp/hpl/jena/sdb/store/LayoutType.html" title="class in com.hp.hpl.jena.sdb.store">LayoutType</a>&nbsp;layout,
      <a href="../../../../../../com/hp/hpl/jena/sdb/store/DatabaseType.html" title="class in com.hp.hpl.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</code>
<div class="block">Create a store, based on connection, layout type and database type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">StoreMaker.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreMaker.html#create(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.StoreDesc)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;conn,
      <a href="../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Make a new store object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">StoreFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreFactory.html#create(com.hp.hpl.jena.sdb.StoreDesc)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Create a store, based on the store description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">StoreFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreFactory.html#create(com.hp.hpl.jena.sdb.StoreDesc, com.hp.hpl.jena.sdb.sql.SDBConnection)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc,
      <a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;sdb)</code>
<div class="block">Create a store, based on the store description and connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">StoreFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreFactory.html#create(java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Create a store, based on the store description and
 connection information read from the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">DatasetGraphSDB.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetGraphSDB.html#getStore()">getStore</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sdb/store/package-summary.html">com.hp.hpl.jena.sdb.store</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StoreBaseHSQL.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreBaseHSQL.html#checkpoint(com.hp.hpl.jena.sdb.Store)">checkpoint</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StoreBaseH2.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreBaseH2.html#checkpoint(com.hp.hpl.jena.sdb.Store)">checkpoint</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StoreBaseHSQL.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreBaseHSQL.html#close(com.hp.hpl.jena.sdb.Store)">close</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StoreBaseH2.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreBaseH2.html#close(com.hp.hpl.jena.sdb.Store)">close</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/query/Dataset.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Dataset</a></code></td>
<td class="colLast"><span class="strong">DatasetStore.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetStore.html#create(com.hp.hpl.jena.sdb.Store)">create</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a></code></td>
<td class="colLast"><span class="strong">DatasetStore.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetStore.html#createDatasetGraph(com.hp.hpl.jena.sdb.Store)">createDatasetGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetGraphSDB.html" title="class in com.hp.hpl.jena.sdb.store">DatasetGraphSDB</a></code></td>
<td class="colLast"><span class="strong">DatasetStore.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetStore.html#createDatasetStoreGraph(com.hp.hpl.jena.sdb.Store)">createDatasetStoreGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hp/hpl/jena/sdb/store/package-summary.html">com.hp.hpl.jena.sdb.store</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetGraphSDB.html#DatasetGraphSDB(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.sparql.util.Context)">DatasetGraphSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
               <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetGraphSDB.html#DatasetGraphSDB(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.sdb.graph.GraphSDB, com.hp.hpl.jena.sparql.util.Context)">DatasetGraphSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
               <a href="../../../../../../com/hp/hpl/jena/sdb/graph/GraphSDB.html" title="class in com.hp.hpl.jena.sdb.graph">GraphSDB</a>&nbsp;graph,
               <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/TupleTable.html#TupleTable(com.hp.hpl.jena.sdb.Store, java.lang.String)">TupleTable</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/store/TupleTable.html#TupleTable(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.sdb.store.TableDesc)">TupleTable</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
          <a href="../../../../../../com/hp/hpl/jena/sdb/store/TableDesc.html" title="class in com.hp.hpl.jena.sdb.store">TableDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../com/hp/hpl/jena/sdb/util/package-summary.html">com.hp.hpl.jena.sdb.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/sdb/util/package-summary.html">com.hp.hpl.jena.sdb.util</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSQLUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/HSQLUtils.html#checkpoint(com.hp.hpl.jena.sdb.Store)">checkpoint</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">H2Utils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/H2Utils.html#checkpoint(com.hp.hpl.jena.sdb.Store)">checkpoint</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#containsGraph(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.graph.Node)">containsGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
             <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#isDB2(com.hp.hpl.jena.sdb.Store)">isDB2</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#isDerby(com.hp.hpl.jena.sdb.Store)">isDerby</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#isFormatted(com.hp.hpl.jena.sdb.Store)">isFormatted</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block">Best effort utility to check whether store is formatted
 (currently: tables and columns exist)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#isH2(com.hp.hpl.jena.sdb.Store)">isH2</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#isHSQL(com.hp.hpl.jena.sdb.Store)">isHSQL</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#isMySQL(com.hp.hpl.jena.sdb.Store)">isMySQL</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#isOracle(com.hp.hpl.jena.sdb.Store)">isOracle</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#isPostgreSQL(com.hp.hpl.jena.sdb.Store)">isPostgreSQL</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#isSAP(com.hp.hpl.jena.sdb.Store)">isSAP</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#isSQLServer(com.hp.hpl.jena.sdb.Store)">isSQLServer</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#load(com.hp.hpl.jena.sdb.Store, java.lang.String)">load</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#load(com.hp.hpl.jena.sdb.Store, java.lang.String, java.lang.String)">load</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphIRI,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PrintSDB.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/PrintSDB.html#print(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.query.Query, com.hp.hpl.jena.sdb.engine.QueryEngineSDB)">print</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
     <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/query/Query.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Query</a>&nbsp;query,
     <a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html" title="class in com.hp.hpl.jena.sdb.engine">QueryEngineSDB</a>&nbsp;queryEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSQLUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/HSQLUtils.html#shutdown(com.hp.hpl.jena.sdb.Store)">shutdown</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">H2Utils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/H2Utils.html#shutdown(com.hp.hpl.jena.sdb.Store)">shutdown</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">StoreUtils.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/util/StoreUtils.html#storeGraphNames(com.hp.hpl.jena.sdb.Store)">storeGraphNames</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sdb.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a> in <a href="../../../../../../sdb/cmd/package-summary.html">sdb.cmd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../sdb/cmd/package-summary.html">sdb.cmd</a> that return <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="strong">ModStore.</span><code><strong><a href="../../../../../../sdb/cmd/ModStore.html#getStore()">getStore</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../sdb/cmd/package-summary.html">sdb.cmd</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModConfig.</span><code><strong><a href="../../../../../../sdb/cmd/ModConfig.html#enact(com.hp.hpl.jena.sdb.Store)">enact</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModConfig.</span><code><strong><a href="../../../../../../sdb/cmd/ModConfig.html#enact(com.hp.hpl.jena.sdb.Store, arq.cmdline.ModTime)">enact</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
     arq.cmdline.ModTime&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="strong">ModGraph.</span><code><strong><a href="../../../../../../sdb/cmd/ModGraph.html#getGraph(com.hp.hpl.jena.sdb.Store)">getGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">ModGraph.</span><code><strong><a href="../../../../../../sdb/cmd/ModGraph.html#getModel(com.hp.hpl.jena.sdb.Store)">getModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/class-use/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
