<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:11 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DatasetGraphWithLock (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetGraphWithLock (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatasetGraphWithLock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphViewGraphs.html" title="class in com.hp.hpl.jena.sparql.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html" title="class in com.hp.hpl.jena.sparql.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/sparql/core/DatasetGraphWithLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasetGraphWithLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.sparql.core</FONT>
<BR>
Class DatasetGraphWithLock</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html" title="class in com.hp.hpl.jena.sparql.core">com.hp.hpl.jena.sparql.core.DatasetGraphTrackActive</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.sparql.core.DatasetGraphWithLock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/Transactional.html" title="interface in com.hp.hpl.jena.sparql.core">Transactional</A>, <A HREF="../../../../../../org/apache/jena/atlas/lib/Closeable.html" title="interface in org.apache.jena.atlas.lib">Closeable</A>, <A HREF="../../../../../../org/apache/jena/atlas/lib/Sync.html" title="interface in org.apache.jena.atlas.lib">Sync</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatasetGraphWithLock</B><DT>extends <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphTrackActive</A><DT>implements <A HREF="../../../../../../org/apache/jena/atlas/lib/Sync.html" title="interface in org.apache.jena.atlas.lib">Sync</A></DL>
</PRE>

<P>
A DatasetGraph that uses the dataset lock to give weak transactional
 behaviour, that is the application see transaction but they are not durable.
 Only provides multiple-reader OR single-writer, and no write-transction
 abort.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWithLock.html#DatasetGraphWithLock(com.hp.hpl.jena.sparql.core.DatasetGraph)">DatasetGraphWithLock</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWithLock.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context associated with this object - may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWithLock.html#isInTransaction()">isInTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say whether a transaction is active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWithLock.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWithLock.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.sparql.core.DatasetGraphTrackActive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.sparql.core.<A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphTrackActive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#abort()">abort</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#add(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">add</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#add(com.hp.hpl.jena.sparql.core.Quad)">add</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#addGraph(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">addGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#begin(com.hp.hpl.jena.query.ReadWrite)">begin</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#close()">close</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#commit()">commit</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">contains</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#contains(com.hp.hpl.jena.sparql.core.Quad)">contains</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#containsGraph(com.hp.hpl.jena.graph.Node)">containsGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#delete(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">delete</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#delete(com.hp.hpl.jena.sparql.core.Quad)">delete</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#deleteAny(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">deleteAny</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#end()">end</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#find()">find</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">find</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#find(com.hp.hpl.jena.sparql.core.Quad)">find</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#findNG(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">findNG</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#getDefaultGraph()">getDefaultGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#getGraph(com.hp.hpl.jena.graph.Node)">getGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#getLock()">getLock</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#listGraphNodes()">listGraphNodes</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#removeGraph(com.hp.hpl.jena.graph.Node)">removeGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#setDefaultGraph(com.hp.hpl.jena.graph.Graph)">setDefaultGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatasetGraphWithLock(com.hp.hpl.jena.sparql.core.DatasetGraph)"><!-- --></A><H3>
DatasetGraphWithLock</H3>
<PRE>
public <B>DatasetGraphWithLock</B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dsg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInTransaction()"><!-- --></A><H3>
isInTransaction</H3>
<PRE>
public boolean <B>isInTransaction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/Transactional.html#isInTransaction()">Transactional</A></CODE></B></DD>
<DD>Say whether a transaction is active
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/Transactional.html#isInTransaction()">isInTransaction</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/Transactional.html" title="interface in com.hp.hpl.jena.sparql.core">Transactional</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html#isInTransaction()">isInTransaction</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTrackActive.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphTrackActive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/Context.html" title="class in com.hp.hpl.jena.sparql.util">Context</A> <B>getContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getContext()">DatasetGraph</A></CODE></B></DD>
<DD>Get the context associated with this object - may be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jena/atlas/lib/Sync.html#sync()">sync</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jena/atlas/lib/Sync.html" title="interface in org.apache.jena.atlas.lib">Sync</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatasetGraphWithLock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphViewGraphs.html" title="class in com.hp.hpl.jena.sparql.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html" title="class in com.hp.hpl.jena.sparql.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/sparql/core/DatasetGraphWithLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasetGraphWithLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
