<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:18 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.sparql.core (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/hp/hpl/jena/sparql/core/package-summary.html" target="classFrame">com.hp.hpl.jena.sparql.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatasetChanges.html" title="interface in com.hp.hpl.jena.sparql.core" target="classFrame"><I>DatasetChanges</I></A>
<BR>
<A HREF="DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core" target="classFrame"><I>DatasetGraph</I></A>
<BR>
<A HREF="DatasetGraphFactory.GraphMaker.html" title="interface in com.hp.hpl.jena.sparql.core" target="classFrame"><I>DatasetGraphFactory.GraphMaker</I></A>
<BR>
<A HREF="DatasetPrefixStorage.html" title="interface in com.hp.hpl.jena.sparql.core" target="classFrame"><I>DatasetPrefixStorage</I></A>
<BR>
<A HREF="Transactional.html" title="interface in com.hp.hpl.jena.sparql.core" target="classFrame"><I>Transactional</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicPattern.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">BasicPattern</A>
<BR>
<A HREF="DataBlock.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DataBlock</A>
<BR>
<A HREF="DataFormat.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DataFormat</A>
<BR>
<A HREF="DatasetChangesBatched.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetChangesBatched</A>
<BR>
<A HREF="DatasetChangesCapture.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetChangesCapture</A>
<BR>
<A HREF="DatasetChangesCounter.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetChangesCounter</A>
<BR>
<A HREF="DatasetDescription.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetDescription</A>
<BR>
<A HREF="DatasetGraphAltDefaultGraph.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphAltDefaultGraph</A>
<BR>
<A HREF="DatasetGraphBase.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphBase</A>
<BR>
<A HREF="DatasetGraphBaseFind.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphBaseFind</A>
<BR>
<A HREF="DatasetGraphCaching.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphCaching</A>
<BR>
<A HREF="DatasetGraphCollection.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphCollection</A>
<BR>
<A HREF="DatasetGraphFactory.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphFactory</A>
<BR>
<A HREF="DatasetGraphMaker.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphMaker</A>
<BR>
<A HREF="DatasetGraphMap.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphMap</A>
<BR>
<A HREF="DatasetGraphMonitor.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphMonitor</A>
<BR>
<A HREF="DatasetGraphOne.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphOne</A>
<BR>
<A HREF="DatasetGraphQuad.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphQuad</A>
<BR>
<A HREF="DatasetGraphReadOnly.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphReadOnly</A>
<BR>
<A HREF="DatasetGraphSimpleMem.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphSimpleMem</A>
<BR>
<A HREF="DatasetGraphTrackActive.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphTrackActive</A>
<BR>
<A HREF="DatasetGraphTriplesQuads.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphTriplesQuads</A>
<BR>
<A HREF="DatasetGraphViewGraphs.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphViewGraphs</A>
<BR>
<A HREF="DatasetGraphWithLock.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphWithLock</A>
<BR>
<A HREF="DatasetGraphWrapper.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetGraphWrapper</A>
<BR>
<A HREF="DatasetImpl.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DatasetImpl</A>
<BR>
<A HREF="DynamicDatasets.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DynamicDatasets</A>
<BR>
<A HREF="DynamicDatasets.DynamicDatasetGraph.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">DynamicDatasets.DynamicDatasetGraph</A>
<BR>
<A HREF="GraphView.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">GraphView</A>
<BR>
<A HREF="PathBlock.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">PathBlock</A>
<BR>
<A HREF="Prologue.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">Prologue</A>
<BR>
<A HREF="Quad.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">Quad</A>
<BR>
<A HREF="QuadPattern.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">QuadPattern</A>
<BR>
<A HREF="QueryCompare.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">QueryCompare</A>
<BR>
<A HREF="QueryHashCode.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">QueryHashCode</A>
<BR>
<A HREF="QuerySolutionBase.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">QuerySolutionBase</A>
<BR>
<A HREF="ResultBinding.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">ResultBinding</A>
<BR>
<A HREF="Substitute.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">Substitute</A>
<BR>
<A HREF="TransactionalNull.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">TransactionalNull</A>
<BR>
<A HREF="TriplePath.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">TriplePath</A>
<BR>
<A HREF="Var.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">Var</A>
<BR>
<A HREF="VarAlloc.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">VarAlloc</A>
<BR>
<A HREF="VarExprList.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">VarExprList</A>
<BR>
<A HREF="Vars.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">Vars</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QuadAction.html" title="enum in com.hp.hpl.jena.sparql.core" target="classFrame">QuadAction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparisonException.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">ComparisonException</A>
<BR>
<A HREF="QueryCheckException.html" title="class in com.hp.hpl.jena.sparql.core" target="classFrame">QueryCheckException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
