<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:34 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.ontology (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/hpl/jena/ontology/package-summary.html" target="classFrame">com.hp.hpl.jena.ontology</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllDifferent.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>AllDifferent</I></A>
<BR>
<A HREF="AllValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>AllValuesFromRestriction</I></A>
<BR>
<A HREF="AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>AnnotationProperty</I></A>
<BR>
<A HREF="BooleanClassDescription.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>BooleanClassDescription</I></A>
<BR>
<A HREF="CardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>CardinalityQRestriction</I></A>
<BR>
<A HREF="CardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>CardinalityRestriction</I></A>
<BR>
<A HREF="ComplementClass.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>ComplementClass</I></A>
<BR>
<A HREF="DataRange.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>DataRange</I></A>
<BR>
<A HREF="DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>DatatypeProperty</I></A>
<BR>
<A HREF="EnumeratedClass.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>EnumeratedClass</I></A>
<BR>
<A HREF="FunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>FunctionalProperty</I></A>
<BR>
<A HREF="HasValueRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>HasValueRestriction</I></A>
<BR>
<A HREF="Individual.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>Individual</I></A>
<BR>
<A HREF="IntersectionClass.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>IntersectionClass</I></A>
<BR>
<A HREF="InverseFunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>InverseFunctionalProperty</I></A>
<BR>
<A HREF="MaxCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>MaxCardinalityQRestriction</I></A>
<BR>
<A HREF="MaxCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>MaxCardinalityRestriction</I></A>
<BR>
<A HREF="MinCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>MinCardinalityQRestriction</I></A>
<BR>
<A HREF="MinCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>MinCardinalityRestriction</I></A>
<BR>
<A HREF="ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>ObjectProperty</I></A>
<BR>
<A HREF="OntClass.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>OntClass</I></A>
<BR>
<A HREF="OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>OntDocumentManager.ReadFailureHandler</I></A>
<BR>
<A HREF="OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>OntDocumentManager.ReadHook</I></A>
<BR>
<A HREF="OntModel.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>OntModel</I></A>
<BR>
<A HREF="Ontology.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>Ontology</I></A>
<BR>
<A HREF="OntProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>OntProperty</I></A>
<BR>
<A HREF="OntResource.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>OntResource</I></A>
<BR>
<A HREF="Profile.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>Profile</I></A>
<BR>
<A HREF="QualifiedRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>QualifiedRestriction</I></A>
<BR>
<A HREF="Restriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>Restriction</I></A>
<BR>
<A HREF="SomeValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>SomeValuesFromRestriction</I></A>
<BR>
<A HREF="SymmetricProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>SymmetricProperty</I></A>
<BR>
<A HREF="TransitiveProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>TransitiveProperty</I></A>
<BR>
<A HREF="UnionClass.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><I>UnionClass</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntDocumentManager</A>
<BR>
<A HREF="OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntDocumentManager.DefaultReadHook</A>
<BR>
<A HREF="OntModelSpec.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntModelSpec</A>
<BR>
<A HREF="OntTools.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntTools</A>
<BR>
<A HREF="OntTools.DisjointSet.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntTools.DisjointSet</A>
<BR>
<A HREF="OntTools.LCAIndex.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntTools.LCAIndex</A>
<BR>
<A HREF="OntTools.Path.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntTools.Path</A>
<BR>
<A HREF="OntTools.PredicatesFilter.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntTools.PredicatesFilter</A>
<BR>
<A HREF="ProfileRegistry.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">ProfileRegistry</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversionException.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">ConversionException</A>
<BR>
<A HREF="LanguageConsistencyException.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">LanguageConsistencyException</A>
<BR>
<A HREF="OntologyException.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntologyException</A>
<BR>
<A HREF="ProfileException.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">ProfileException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
