<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:52 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.sparql.algebra.Transform (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.sparql.algebra.Transform (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.sparql.algebra.Transform" class="title">Uses of Interface<br>com.hp.hpl.jena.sparql.algebra.Transform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra">com.hp.hpl.jena.sparql.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra.op">com.hp.hpl.jena.sparql.algebra.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.algebra.optimize">com.hp.hpl.jena.sparql.algebra.optimize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sparql.expr">com.hp.hpl.jena.sparql.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/package-summary.html">com.hp.hpl.jena.sparql.algebra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/package-summary.html">com.hp.hpl.jena.sparql.algebra</a> that implement <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></strong></code>
<div class="block">One step in the transformation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformQuadGraph.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformQuadGraph</a></strong></code>
<div class="block">Transform that rewrites an algebra into quad form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformUnionQuery.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformUnionQuery</a></strong></code>
<div class="block">Convert query in algrebra form so that the default graph of the query is the union of named graphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformWrapper.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformWrapper</a></strong></code>
<div class="block">Wrap another transform and pass on the transform operation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/package-summary.html">com.hp.hpl.jena.sparql.algebra</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Transformer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.html#transform(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.expr.ExprTransform, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</a>&nbsp;exprTransform,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</code>
<div class="block">Transform an algebra expression and the expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Transformer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.html#transform(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.expr.ExprTransform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.OpVisitor, com.hp.hpl.jena.sparql.algebra.OpVisitor)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</a>&nbsp;exprTransform,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;beforeVisitor,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;afterVisitor)</code>
<div class="block">Transformation with specific Transform and ExprTransform applied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Transformer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.html#transform(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</code>
<div class="block">Transform an algebra expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Transformer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.html#transform(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.OpVisitor, com.hp.hpl.jena.sparql.algebra.OpVisitor)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;beforeVisitor,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;afterVisitor)</code>
<div class="block">Transformation with specific Transform and default ExprTransform (apply transform inside pattern expressions like NOT EXISTS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Transformer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.html#transformSkipService(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.expr.ExprTransform, com.hp.hpl.jena.sparql.algebra.Op)">transformSkipService</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
                    <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</a>&nbsp;exprTransform,
                    <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</code>
<div class="block">Transform an algebra expression except skip (leave alone) any OpService nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Transformer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.html#transformSkipService(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.expr.ExprTransform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.OpVisitor, com.hp.hpl.jena.sparql.algebra.OpVisitor)">transformSkipService</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
                    <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</a>&nbsp;exprTransform,
                    <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op,
                    <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;beforeVisitor,
                    <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;afterVisitor)</code>
<div class="block">Transform an algebra expression except skip (leave alone) any OpService nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Transformer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.html#transformSkipService(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">transformSkipService</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
                    <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</code>
<div class="block">Transform an algebra expression except skip (leave alone) any OpService nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Transformer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.html#transformSkipService(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.OpVisitor, com.hp.hpl.jena.sparql.algebra.OpVisitor)">transformSkipService</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
                    <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op,
                    <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;beforeVisitor,
                    <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;afterVisitor)</code>
<div class="block">Transform an algebra expression except skip (leave alone) any OpService nodes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/package-summary.html">com.hp.hpl.jena.sparql.algebra</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transformer.ApplyTransformVisitor.html#Transformer.ApplyTransformVisitor(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.expr.ExprTransform)">Transformer.ApplyTransformVisitor</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
                                 <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</a>&nbsp;exprTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformWrapper.html#TransformWrapper(com.hp.hpl.jena.sparql.algebra.Transform)">TransformWrapper</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">com.hp.hpl.jena.sparql.algebra.op</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpTriple.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTriple.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpTable.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTable.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpQuadPattern.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpQuadBlock.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpQuad.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuad.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpPath.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPath.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpNull.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpNull.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpExt.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExt.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpDatasetNames.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpBGP.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBGP.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Op0.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/Op0.html#apply(com.hp.hpl.jena.sparql.algebra.Transform)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpSequence.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSequence.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, java.util.List)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&gt;&nbsp;elts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpN.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpN.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, java.util.List)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&gt;&nbsp;elts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpDisjunction.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDisjunction.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, java.util.List)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&gt;&nbsp;elts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpTopN.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTopN.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpSlice.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSlice.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpService.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpService.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpReduced.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpReduced.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpPropFunc.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPropFunc.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpProject.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProject.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpProcedure.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProcedure.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpOrder.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpOrder.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpList.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpList.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpLabel.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLabel.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpGroup.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGroup.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpGraph.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGraph.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpFilter.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpFilter.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpExtend.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpDistinct.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpAssign.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Op1.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/Op1.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpUnion.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpUnion.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpMinus.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpMinus.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpLeftJoin.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpJoin.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpJoin.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpDiff.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDiff.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpConditional.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpConditional.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Op2.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/Op2.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">OpExt.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExt.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.OpVisitor, com.hp.hpl.jena.sparql.algebra.OpVisitor)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;before,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;after)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.algebra.optimize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/package-summary.html">com.hp.hpl.jena.sparql.algebra.optimize</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/package-summary.html">com.hp.hpl.jena.sparql.algebra.optimize</a> that implement <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformDistinctToReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformDistinctToReduced</a></strong></code>
<div class="block">
 Transforms generic <code>DISTINCT</code> plus <code>ORDER BY</code> combinations to
 <code>REDUCED</code> plus <code>ORDER BY</code> which typically gives better
 performance and memory consumption because engines have to keep less data
 in-memory to evaluate it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformExpandOneOf.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformExpandOneOf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformExtendCombine.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformExtendCombine</a></strong></code>
<div class="block">An optimizer that aims to combine multiple extend clauses together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterConjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterConjunction</a></strong></code>
<div class="block">Redo FILTER (A&&B) as FILTER(A) FILTER(B) (as an expr list).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterDisjunction</a></strong></code>
<div class="block">Filter disjunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterEquality.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterEquality</a></strong></code>
<div class="block">A transform that aims to optimize queries where there is an equality
 constraint on a variable to speed up evaluation e.g</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterImplicitJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterImplicitJoin</a></strong></code>
<div class="block">
 Optimizer for transforming implicit joins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterInequality.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterInequality</a></strong></code>
<div class="block">A transform that aims to optimize queries where there is an inequality
 constraint on a variable in an attempt to speed up evaluation e.g</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterPlacement</a></strong></code>
<div class="block">Rewrite an algebra expression to put filters as close to their bound
 variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacementConservative.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterPlacementConservative</a></strong></code>
<div class="block">Rewrite an algebra expression to put filters as close to their bound
 variables in a BGP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformImplicitLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformImplicitLeftJoin</a></strong></code>
<div class="block">
 Optimizer for transforming implicit joins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformJoinStrategy.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformJoinStrategy</a></strong></code>
<div class="block">Choose join strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformMergeBGPs.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformMergeBGPs</a></strong></code>
<div class="block">Merge BGPs 
 
 (join BGP1 BGP2) => BGP
 (sequence ...BGP1 BGP2 ...) => (sequence ...BGP ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformOrderByDistinctApplication.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformOrderByDistinctApplication</a></strong></code>
<div class="block">
 Improved optimization for <code>ORDER BY</code> plus <code>DISTINCT</code> or
 <code>REDUCED</code> combinations, see JENA-441 for original proposal and
 discussion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPathFlattern.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPathFlattern</a></strong></code>
<div class="block">Perform the equivalent of the transactions in the SPARQL 1.1 spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPathFlatternStd.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPathFlatternStd</a></strong></code>
<div class="block">The path transformation step exactly as per the SPARQL 1.1 spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPattern2Join.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPattern2Join</a></strong></code>
<div class="block">Expand to joins of triples and quads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPromoteTableEmpty.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPromoteTableEmpty</a></strong></code>
<div class="block">Optimizer that ensures that <strong>table empty</strong> is promoted as high
 up a query as is possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPropertyFunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPropertyFunction</a></strong></code>
<div class="block">Rewrite to replace a property function property with the call to the property function implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformRemoveLabels.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformRemoveLabels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformReorder.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformReorder</a></strong></code>
<div class="block">A Transformer that applies a reordering to all BGPs and Quad Patterns present in the algebra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformSimplify.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformSimplify</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformTopN</a></strong></code>
<div class="block">Optimization that changes queries that uses <tt>OFFSET/LIMIT</tt> and <tt>ORDER BY</tt>
 to execute using <tt>Top N</tt>: i.e.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/package-summary.html">com.hp.hpl.jena.sparql.algebra.optimize</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Optimize.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Optimize.html#apply(java.lang.String, com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="strong">Optimize.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Optimize.html#apply(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.Op)">apply</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
     <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/package-summary.html">com.hp.hpl.jena.sparql.algebra.optimize</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformApplyTransform.html#ExprTransformApplyTransform(com.hp.hpl.jena.sparql.algebra.Transform)">ExprTransformApplyTransform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformApplyTransform.html#ExprTransformApplyTransform(com.hp.hpl.jena.sparql.algebra.Transform, com.hp.hpl.jena.sparql.algebra.OpVisitor, com.hp.hpl.jena.sparql.algebra.OpVisitor)">ExprTransformApplyTransform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a>&nbsp;transform,
                           <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;beforeVisitor,
                           <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;afterVisitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sparql.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a> in <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/package-summary.html">com.hp.hpl.jena.sparql.expr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/package-summary.html">com.hp.hpl.jena.sparql.expr</a> that return <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></td>
<td class="colLast"><span class="strong">ExprTransformOp.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformOp.html#getTransform()">getTransform</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
