<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Statement (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statement (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/SimpleSelector.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.Util.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.model</div>
<h2 title="Interface Statement" class="title">Interface Statement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/graph/FrontsTriple.html" title="interface in com.hp.hpl.jena.graph">FrontsTriple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Statement</span>
extends <a href="../../../../../../com/hp/hpl/jena/graph/FrontsTriple.html" title="interface in com.hp.hpl.jena.graph">FrontsTriple</a></pre>
<div class="block">An RDF Statement.

 <p>A Statement is not a Resource, but can produce a ReifiedStatement
 that represents it and from which the Statement can be recovered.</p>

 <p>A statement instance tracks which model created it, if any. All the
 Resource components of a Statement are in the same model as the
 Statement, if it has one, and are in no model if the Statement isn't.</p>

 <p>This interface provides methods supporting typed literals.  This means
    that methods are provided which will translate a built in type, or an
    object to an RDF Literal.  This translation is done by invoking the
    <CODE>toString()</CODE> method of the object, or its built in equivalent.
    The reverse translation is also supported.  This is built in for built
    in types.  Factory objects, provided by the application, are used
    for application objects.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.Util.html" title="class in com.hp.hpl.jena.rdf.model">Statement.Util</a></strong></code>
<div class="block">Utility constants -- in a nested class for namespace reasons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(boolean)">changeLiteralObject</a></strong>(boolean&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(char)">changeLiteralObject</a></strong>(char&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(double)">changeLiteralObject</a></strong>(double&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(float)">changeLiteralObject</a></strong>(float&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(int)">changeLiteralObject</a></strong>(int&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeLiteralObject(long)">changeLiteralObject</a></strong>(long&nbsp;o)</code>
<div class="block">Remove this statement (s, p, x) from the model that contains it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeObject(com.hp.hpl.jena.rdf.model.RDFNode)">changeObject</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeObject(java.lang.String)">changeObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeObject(java.lang.String, boolean)">changeObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
            boolean&nbsp;wellFormed)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeObject(java.lang.String, java.lang.String)">changeObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#changeObject(java.lang.String, java.lang.String, boolean)">changeObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l,
            boolean&nbsp;wellFormed)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html" title="interface in com.hp.hpl.jena.rdf.model">ReifiedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#createReifiedStatement()">createReifiedStatement</a></strong>()</code>
<div class="block">answer a ReifiedStatement object that embodies this Statement and
        is in the same Model (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html" title="interface in com.hp.hpl.jena.rdf.model">ReifiedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#createReifiedStatement(java.lang.String)">createReifiedStatement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">answer a ReifiedStatement object that embodies this Statement, has
        the same Model, and has the given <code>uri</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">determine whether two statements are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getAlt()">getAlt</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Bag.html" title="interface in com.hp.hpl.jena.rdf.model">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getBag()">getBag</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getBoolean()">getBoolean</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getByte()">getByte</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getChar()">getChar</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getDouble()">getDouble</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getFloat()">getFloat</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getInt()">getInt</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Return the language of the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getLiteral()">getLiteral</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getLong()">getLong</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getModel()">getModel</a></strong>()</code>
<div class="block">get the Model this Statement was created in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getObject()">getObject</a></strong>()</code>
<div class="block">An accessor funtion to return the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getPredicate()">getPredicate</a></strong>()</code>
<div class="block">An accessor function to return the predicate of the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p)</code>
<div class="block">Get a property of the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getResource()">getResource</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getResource(com.hp.hpl.jena.rdf.model.ResourceF)">getResource</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceF.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceF</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getSeq()">getSeq</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getShort()">getShort</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getStatementProperty(com.hp.hpl.jena.rdf.model.Property)">getStatementProperty</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p)</code>
<div class="block">Return a property of this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getString()">getString</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">An accessor method to return the subject of the statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns asTriple().hashCode()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#hasWellFormedXML()">hasWellFormedXML</a></strong>()</code>
<div class="block">Answer true iff the Literal object of this statement is well-formed XML
        (ie equivalent to getLiteral().isWellFormedXML()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#isReified()">isReified</a></strong>()</code>
<div class="block">Determine if this statement is the subject of any statements its associated
        model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RSIterator.html" title="interface in com.hp.hpl.jena.rdf.model">RSIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#listReifiedStatements()">listReifiedStatements</a></strong>()</code>
<div class="block">answer an iterator which delivers all the reified statements in the model
        this Statement belongs to that match this Statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#remove()">remove</a></strong>()</code>
<div class="block">Remove this statement from its associated model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#removeReification()">removeReification</a></strong>()</code>
<div class="block">Finds all possible resources which are
 the reification of this statement, and for each
 removes all four triples of the reification quad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsTriple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/FrontsTriple.html" title="interface in com.hp.hpl.jena.graph">FrontsTriple</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/FrontsTriple.html#asTriple()">asTriple</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">determine whether two statements are equal.

 <p> Two statements are considered to be equal if they have the
    the same subject, predicate and object.  A statement can
    only be equal to another statement object.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the equality condition is met.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns asTriple().hashCode()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getSubject()</pre>
<div class="block">An accessor method to return the subject of the statements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subject of the statement.</dd></dl>
</li>
</ul>
<a name="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;getPredicate()</pre>
<div class="block">An accessor function to return the predicate of the statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The predicate of the statement.</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;getObject()</pre>
<div class="block">An accessor funtion to return the object of the statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the object of the statement.</dd></dl>
</li>
</ul>
<a name="getProperty(com.hp.hpl.jena.rdf.model.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;getProperty(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p)</pre>
<div class="block">Get a property of the object of the statement.

 <p>There is an unfortunate ambiguity here.  GetProperty would normally
  treat the statement as a resource, and return a property about this
  statement.  This is not what is wanted in most cases, so getProperty
  on a statement is defined to call getProperty on its object.  If
  a property of the statement itself is required, getStatementProperty
  should be used.</p>

 <p>If the object of the statement is not a resource, an exception is
  thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the property sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>a statement representing an instance of the required
 property</dd></dl>
</li>
</ul>
<a name="getStatementProperty(com.hp.hpl.jena.rdf.model.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementProperty</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;getStatementProperty(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p)</pre>
<div class="block">Return a property of this statement.

 <p>The model associated with this statement is searched for a statement with
   this statement as subject and the specified property as predicate.  If
   such a statement is found it is return.  If more than one exists in the
   model, then it is undefined which is returned.  If no such statement
   exists, an exception is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the property sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>a statement representing an instance of the specified
 property.</dd></dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getResource()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a resource.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Resource which is the object of the statement.</dd></dl>
</li>
</ul>
<a name="getLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;getLiteral()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Literal which is the object of the statement.</dd></dl>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>byte&nbsp;getByte()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>short&nbsp;getShort()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown iof the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>char&nbsp;getChar()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getResource(com.hp.hpl.jena.rdf.model.ResourceF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getResource(<a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceF.html" title="interface in com.hp.hpl.jena.rdf.model">ResourceF</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Resource.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement.</dd></dl>
</li>
</ul>
<a name="getBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBag</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Bag.html" title="interface in com.hp.hpl.jena.rdf.model">Bag</a>&nbsp;getBag()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Resource.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Alt.html" title="interface in com.hp.hpl.jena.rdf.model">Alt</a>&nbsp;getAlt()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Resource.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Seq.html" title="interface in com.hp.hpl.jena.rdf.model">Seq</a>&nbsp;getSeq()</pre>
<div class="block">Return the object of the statement.

 <p>An exception will be thrown if the object is not a Resource.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object of the statement interpreted as a value of the
 the specified type.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
<div class="block">Return the language of the object of the statement.

 <p>An exception will be thrown if the object is not a Literal.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language of the object of the statement</dd></dl>
</li>
</ul>
<a name="hasWellFormedXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWellFormedXML</h4>
<pre>boolean&nbsp;hasWellFormedXML()</pre>
<div class="block">Answer true iff the Literal object of this statement is well-formed XML
        (ie equivalent to getLiteral().isWellFormedXML()). If the object is not
        a Literal, throw an exception.</div>
</li>
</ul>
<a name="changeLiteralObject(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLiteralObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeLiteralObject(boolean&nbsp;o)</pre>
<div class="block">Remove this statement (s, p, x) from the model that contains it. Create a
         new statement (s, p, o'), where o' is the typed literal corresponding to
         o, add it to the model, and answer it.</div>
</li>
</ul>
<a name="changeLiteralObject(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLiteralObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeLiteralObject(long&nbsp;o)</pre>
<div class="block">Remove this statement (s, p, x) from the model that contains it. Create a
         new statement (s, p, o'), where o' is the typed literal corresponding to
         o, add it to the model, and answer it.</div>
</li>
</ul>
<a name="changeLiteralObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLiteralObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeLiteralObject(int&nbsp;o)</pre>
<div class="block">Remove this statement (s, p, x) from the model that contains it. Create a
         new statement (s, p, o'), where o' is the typed literal corresponding to
         o, add it to the model, and answer it.</div>
</li>
</ul>
<a name="changeLiteralObject(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLiteralObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeLiteralObject(char&nbsp;o)</pre>
<div class="block">Remove this statement (s, p, x) from the model that contains it. Create a
         new statement (s, p, o'), where o' is the typed literal corresponding to
         o, add it to the model, and answer it.</div>
</li>
</ul>
<a name="changeLiteralObject(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLiteralObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeLiteralObject(float&nbsp;o)</pre>
<div class="block">Remove this statement (s, p, x) from the model that contains it. Create a
         new statement (s, p, o'), where o' is the typed literal corresponding to
         o, add it to the model, and answer it.</div>
</li>
</ul>
<a name="changeLiteralObject(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLiteralObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeLiteralObject(double&nbsp;o)</pre>
<div class="block">Remove this statement (s, p, x) from the model that contains it. Create a
         new statement (s, p, o'), where o' is the typed literal corresponding to
         o, add it to the model, and answer it.</div>
</li>
</ul>
<a name="changeObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o)</pre>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).
  <p>The statement with the old value is removed from the model and 
  a new statement with the new value added and returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new (S, P, o) statement.</dd></dl>
</li>
</ul>
<a name="changeObject(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
                     boolean&nbsp;wellFormed)</pre>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).
  <p>The statement with the old value is removed from the model and 
  a new statement with the new value added and returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd><dd><code>wellFormed</code> - true if o is well formed XML</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new (S, P, o) statement.</dd></dl>
</li>
</ul>
<a name="changeObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</pre>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).
  <p>The statement with the old value is removed from the model and 
  a new statement with the new value added.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd><dd><code>l</code> - the language of the String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new (S, P, o) statement..</dd></dl>
</li>
</ul>
<a name="changeObject(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;o,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l,
                     boolean&nbsp;wellFormed)</pre>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).
  <p>The statement with the old value is removed from the model and 
  a new statement with the new value added.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set.</dd><dd><code>l</code> - the language of the String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new (S, P, o) statement.</dd></dl>
</li>
</ul>
<a name="changeObject(com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeObject</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;changeObject(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;o)</pre>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).
  <p>The statement with the old value is removed from the model and 
  a new statement with the new value added.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The value to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new (S, P, o) statement.</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;remove()</pre>
<div class="block">Remove this statement from its associated model.

  <p>The statement with the same subject, predicate and object as this
  statement will be removed from the model associated with this
  statement.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this statement.</dd></dl>
</li>
</ul>
<a name="isReified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReified</h4>
<pre>boolean&nbsp;isReified()</pre>
<div class="block">Determine if this statement is the subject of any statements its associated
        model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff this statement is the subject of a statement in the model.</dd></dl>
</li>
</ul>
<a name="createReifiedStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReifiedStatement</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html" title="interface in com.hp.hpl.jena.rdf.model">ReifiedStatement</a>&nbsp;createReifiedStatement()</pre>
<div class="block">answer a ReifiedStatement object that embodies this Statement and
        is in the same Model (if any).</div>
</li>
</ul>
<a name="createReifiedStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReifiedStatement</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/ReifiedStatement.html" title="interface in com.hp.hpl.jena.rdf.model">ReifiedStatement</a>&nbsp;createReifiedStatement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">answer a ReifiedStatement object that embodies this Statement, has
        the same Model, and has the given <code>uri</code>.</div>
</li>
</ul>
<a name="listReifiedStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listReifiedStatements</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RSIterator.html" title="interface in com.hp.hpl.jena.rdf.model">RSIterator</a>&nbsp;listReifiedStatements()</pre>
<div class="block">answer an iterator which delivers all the reified statements in the model
        this Statement belongs to that match this Statement.</div>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;getModel()</pre>
<div class="block">get the Model this Statement was created in.</div>
</li>
</ul>
<a name="removeReification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeReification</h4>
<pre>void&nbsp;removeReification()</pre>
<div class="block">Finds all possible resources which are
 the reification of this statement, and for each
 removes all four triples of the reification quad.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/SimpleSelector.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.Util.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
