<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:02 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SDBConnectionDescAssembler (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDBConnectionDescAssembler (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDBConnectionDescAssembler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/assembler/QueryAssembler.html" title="class in com.hp.hpl.jena.sdb.assembler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/assembler/SDBModelAssembler.html" title="class in com.hp.hpl.jena.sdb.assembler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/assembler/SDBConnectionDescAssembler.html" target="_top">Frames</a></li>
<li><a href="SDBConnectionDescAssembler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.assembler</div>
<h2 title="Class SDBConnectionDescAssembler" class="title">Class SDBConnectionDescAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/assemblers.AssemblerBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">com.hp.hpl.jena.assembler.assemblers.AssemblerBase</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.assembler.SDBConnectionDescAssembler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SDBConnectionDescAssembler</span>
extends <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/assemblers.AssemblerBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">com.hp.hpl.jena.assembler.assemblers.AssemblerBase</a>
implements <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.assembler.Assembler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.assembler.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#content" title="class or interface in com.hp.hpl.jena.assembler">content</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#defaultModel" title="class or interface in com.hp.hpl.jena.assembler">defaultModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#documentManager" title="class or interface in com.hp.hpl.jena.assembler">documentManager</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#fileManager" title="class or interface in com.hp.hpl.jena.assembler">fileManager</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#fileModel" title="class or interface in com.hp.hpl.jena.assembler">fileModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#general" title="class or interface in com.hp.hpl.jena.assembler">general</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#infModel" title="class or interface in com.hp.hpl.jena.assembler">infModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#locationMapper" title="class or interface in com.hp.hpl.jena.assembler">locationMapper</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#memoryModel" title="class or interface in com.hp.hpl.jena.assembler">memoryModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#modelSource" title="class or interface in com.hp.hpl.jena.assembler">modelSource</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#ontModel" title="class or interface in com.hp.hpl.jena.assembler">ontModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#ontModelSpec" title="class or interface in com.hp.hpl.jena.assembler">ontModelSpec</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#prefixMapping" title="class or interface in com.hp.hpl.jena.assembler">prefixMapping</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#reasonerFactory" title="class or interface in com.hp.hpl.jena.assembler">reasonerFactory</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#ruleSet" title="class or interface in com.hp.hpl.jena.assembler">ruleSet</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#unionModel" title="class or interface in com.hp.hpl.jena.assembler">unionModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/assembler/SDBConnectionDescAssembler.html#SDBConnectionDescAssembler()">SDBConnectionDescAssembler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnectionDesc.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnectionDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/assembler/SDBConnectionDescAssembler.html#open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)">open</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a>&nbsp;a,
    <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root,
    <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Mode.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.assembler.assemblers.AssemblerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.assembler.assemblers.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/assemblers.AssemblerBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">AssemblerBase</a></h3>
<code>getOptionalClassName, getRequiredResource, open, open, openModel, openModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.assembler.Assembler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.assembler.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource)" title="class or interface in com.hp.hpl.jena.assembler">open</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#open(com.hp.hpl.jena.rdf.model.Resource)" title="class or interface in com.hp.hpl.jena.assembler">open</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#openModel(com.hp.hpl.jena.rdf.model.Resource)" title="class or interface in com.hp.hpl.jena.assembler">openModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#openModel(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)" title="class or interface in com.hp.hpl.jena.assembler">openModel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDBConnectionDescAssembler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDBConnectionDescAssembler</h4>
<pre>public&nbsp;SDBConnectionDescAssembler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnectionDesc.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnectionDesc</a>&nbsp;open(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a>&nbsp;a,
                     <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Resource.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root,
                     <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Mode.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Mode</a>&nbsp;mode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true#open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)" title="class or interface in com.hp.hpl.jena.assembler">open</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/assemblers.AssemblerBase.html?is-external=true#open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)" title="class or interface in com.hp.hpl.jena.assembler">open</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/assemblers.AssemblerBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">com.hp.hpl.jena.assembler.assemblers.AssemblerBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDBConnectionDescAssembler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/assembler/QueryAssembler.html" title="class in com.hp.hpl.jena.sdb.assembler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/assembler/SDBModelAssembler.html" title="class in com.hp.hpl.jena.sdb.assembler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/assembler/SDBConnectionDescAssembler.html" target="_top">Frames</a></li>
<li><a href="SDBConnectionDescAssembler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
