<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:44 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARQConstants (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARQConstants (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARQConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/sparql/AlreadyExists.html" title="class in com.hp.hpl.jena.sparql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/sparql/ARQException.html" title="class in com.hp.hpl.jena.sparql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/sparql/ARQConstants.html" target="_top">Frames</a></li>
<li><a href="ARQConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql</div>
<h2 title="Class ARQConstants" class="title">Class ARQConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.ARQConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARQConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal constants - configuration is in class ARQ</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocGlobalVarMarker">allocGlobalVarMarker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocParserAnonVars">allocParserAnonVars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocPathVariables">allocPathVariables</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocQueryVariables">allocQueryVariables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocSSEAnonVars">allocSSEAnonVars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocSSENamedVars">allocSSENamedVars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocSSEUnamedVars">allocSSEUnamedVars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocVarAnonMarker">allocVarAnonMarker</a></strong></code>
<div class="block">Marker for generated variables for non-distinguished in query patterns (??a etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocVarBNodeToVar">allocVarBNodeToVar</a></strong></code>
<div class="block">Marker for variables replacing blank nodes in SPARQL Update patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocVarMarker">allocVarMarker</a></strong></code>
<div class="block">Marker for general temporary variables (not blank node variables)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocVarQuad">allocVarQuad</a></strong></code>
<div class="block">Marker for variables renamed to make variables hidden because of quad transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocVarScopeHiding">allocVarScopeHiding</a></strong></code>
<div class="block">Marker for variables renamed to make variables hidden by scope have globally unique names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#ARQFunctionLibrary">ARQFunctionLibrary</a></strong></code>
<div class="block">The ARQ function library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#ARQFunctionLibraryURI">ARQFunctionLibraryURI</a></strong></code>
<div class="block">The ARQ function library URI space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#ARQProcedureLibrary">ARQProcedureLibrary</a></strong></code>
<div class="block">The ARQ property function library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#ARQProcedureLibraryURI">ARQProcedureLibraryURI</a></strong></code>
<div class="block">The ARQ procedure library URI space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#ARQPropertyFunctionLibrary">ARQPropertyFunctionLibrary</a></strong></code>
<div class="block">The ARQ property function library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#ARQPropertyFunctionLibraryURI">ARQPropertyFunctionLibraryURI</a></strong></code>
<div class="block">The ARQ property function library URI space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#autoDistinct">autoDistinct</a></strong></code>
<div class="block">Context key for making all SELECT queries have DISTINCT applied, whether stated ot not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#fnPrefix">fnPrefix</a></strong></code>
<div class="block">The prefix of XQuery/Xpath functions and operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#fnSparql">fnSparql</a></strong></code>
<div class="block">The prefix of SPARQL functions and operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#javaClassURIScheme">javaClassURIScheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#owlPrefix">owlPrefix</a></strong></code>
<div class="block">OWL namespace prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#rdfPrefix">rdfPrefix</a></strong></code>
<div class="block">RDF namespace prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#rdfsPrefix">rdfsPrefix</a></strong></code>
<div class="block">RDFS namespace prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#registryDescribeHandlers">registryDescribeHandlers</a></strong></code>
<div class="block">The describe handler registry key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#registryExtensions">registryExtensions</a></strong></code>
<div class="block">The extension library registry key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#registryFunctions">registryFunctions</a></strong></code>
<div class="block">The function library registry key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#registryProcedures">registryProcedures</a></strong></code>
<div class="block">The function library registry key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#registryPropertyFunctions">registryPropertyFunctions</a></strong></code>
<div class="block">The property function registry key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#srxPrefix">srxPrefix</a></strong></code>
<div class="block">The namespace of the XML results format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#symDatasetDefaultGraphs">symDatasetDefaultGraphs</a></strong></code>
<div class="block">Graphs forming the default graph (List&lt;String&gt;) (Dynamic dataset)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#symDatasetNamedGraphs">symDatasetNamedGraphs</a></strong></code>
<div class="block">Graphs forming the named graphs (List&lt;String&gt;) (Dynamic dataset)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysCurrentAlgebra">sysCurrentAlgebra</a></strong></code>
<div class="block">Context key for the algebra expression of the query execution after optimization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysCurrentDataset">sysCurrentDataset</a></strong></code>
<div class="block">Context key for the dataset for the current query execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysCurrentQuery">sysCurrentQuery</a></strong></code>
<div class="block">Context key for the query for the current query execution 
 (may be null if was not created from a query string )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysCurrentTime">sysCurrentTime</a></strong></code>
<div class="block">Context key for the current time of query execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysDatasetDescription">sysDatasetDescription</a></strong></code>
<div class="block">Context key for the dataset description (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysOpExecutorFactory">sysOpExecutorFactory</a></strong></code>
<div class="block">Context key for the OpExecutor to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysOptimizer">sysOptimizer</a></strong></code>
<div class="block">Context key for the optimizer used in this execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysOptimizerFactory">sysOptimizerFactory</a></strong></code>
<div class="block">Context key for the optimizer factory to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#systemVarNS">systemVarNS</a></strong></code>
<div class="block">Marker for system symbols</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysVarAllocAnon">sysVarAllocAnon</a></strong></code>
<div class="block">Context key for the execution-scoped bNode variable generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysVarAllocNamed">sysVarAllocNamed</a></strong></code>
<div class="block">Context key for the execution-scoped named variable generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysVersionARQ">sysVersionARQ</a></strong></code>
<div class="block">Context key for ARQ version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#sysVersionJena">sysVersionJena</a></strong></code>
<div class="block">Context key for Jena version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#XML_NS">XML_NS</a></strong></code>
<div class="block">XML namespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#XML_SCHEMA_NS">XML_SCHEMA_NS</a></strong></code>
<div class="block">XML Schema namespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#xsdPrefix">xsdPrefix</a></strong></code>
<div class="block">XSD namespace prefix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#ARQConstants()">ARQConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocSymbol(java.lang.String)">allocSymbol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#allocSymbol(java.lang.String, java.lang.String)">allocSymbol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/sparql/ARQConstants.html#getGlobalPrefixMap()">getGlobalPrefixMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fnPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fnPrefix</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fnPrefix</pre>
<div class="block">The prefix of XQuery/Xpath functions and operator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.fnPrefix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rdfPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdfPrefix</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rdfPrefix</pre>
<div class="block">RDF namespace prefix</div>
</li>
</ul>
<a name="rdfsPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdfsPrefix</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rdfsPrefix</pre>
<div class="block">RDFS namespace prefix</div>
</li>
</ul>
<a name="owlPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owlPrefix</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> owlPrefix</pre>
<div class="block">OWL namespace prefix</div>
</li>
</ul>
<a name="xsdPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsdPrefix</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> xsdPrefix</pre>
<div class="block">XSD namespace prefix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.xsdPrefix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fnSparql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fnSparql</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fnSparql</pre>
<div class="block">The prefix of SPARQL functions and operator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.fnSparql">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="srxPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srxPrefix</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> srxPrefix</pre>
<div class="block">The namespace of the XML results format</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.srxPrefix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_NS</pre>
<div class="block">XML namespace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.XML_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_SCHEMA_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SCHEMA_NS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_SCHEMA_NS</pre>
<div class="block">XML Schema namespace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.XML_SCHEMA_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="javaClassURIScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaClassURIScheme</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> javaClassURIScheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.javaClassURIScheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARQFunctionLibraryURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARQFunctionLibraryURI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARQFunctionLibraryURI</pre>
<div class="block">The ARQ function library URI space</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.ARQFunctionLibraryURI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARQPropertyFunctionLibraryURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARQPropertyFunctionLibraryURI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARQPropertyFunctionLibraryURI</pre>
<div class="block">The ARQ property function library URI space</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.ARQPropertyFunctionLibraryURI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARQProcedureLibraryURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARQProcedureLibraryURI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARQProcedureLibraryURI</pre>
<div class="block">The ARQ procedure library URI space</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.ARQProcedureLibraryURI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARQFunctionLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARQFunctionLibrary</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARQFunctionLibrary</pre>
<div class="block">The ARQ function library</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.ARQFunctionLibrary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARQPropertyFunctionLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARQPropertyFunctionLibrary</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARQPropertyFunctionLibrary</pre>
<div class="block">The ARQ property function library</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.ARQPropertyFunctionLibrary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARQProcedureLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARQProcedureLibrary</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARQProcedureLibrary</pre>
<div class="block">The ARQ property function library</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.ARQProcedureLibrary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocVarAnonMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocVarAnonMarker</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocVarAnonMarker</pre>
<div class="block">Marker for generated variables for non-distinguished in query patterns (??a etc)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocVarAnonMarker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocVarMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocVarMarker</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocVarMarker</pre>
<div class="block">Marker for general temporary variables (not blank node variables)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocVarMarker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocVarBNodeToVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocVarBNodeToVar</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocVarBNodeToVar</pre>
<div class="block">Marker for variables replacing blank nodes in SPARQL Update patterns</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocVarBNodeToVar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocVarScopeHiding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocVarScopeHiding</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocVarScopeHiding</pre>
<div class="block">Marker for variables renamed to make variables hidden by scope have globally unique names</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocVarScopeHiding">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocVarQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocVarQuad</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocVarQuad</pre>
<div class="block">Marker for variables renamed to make variables hidden because of quad transformation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocVarQuad">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocGlobalVarMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocGlobalVarMarker</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocGlobalVarMarker</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocGlobalVarMarker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocPathVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocPathVariables</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocPathVariables</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocPathVariables">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocQueryVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocQueryVariables</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocQueryVariables</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocQueryVariables">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocParserAnonVars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocParserAnonVars</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocParserAnonVars</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocParserAnonVars">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocSSEUnamedVars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocSSEUnamedVars</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocSSEUnamedVars</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocSSEUnamedVars">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocSSEAnonVars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocSSEAnonVars</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocSSEAnonVars</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocSSEAnonVars">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allocSSENamedVars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocSSENamedVars</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocSSENamedVars</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.allocSSENamedVars">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="systemVarNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemVarNS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> systemVarNS</pre>
<div class="block">Marker for system symbols</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.sparql.ARQConstants.systemVarNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sysCurrentQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysCurrentQuery</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysCurrentQuery</pre>
<div class="block">Context key for the query for the current query execution 
 (may be null if was not created from a query string )</div>
</li>
</ul>
<a name="sysOpExecutorFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysOpExecutorFactory</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysOpExecutorFactory</pre>
<div class="block">Context key for the OpExecutor to be used</div>
</li>
</ul>
<a name="sysOptimizerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysOptimizerFactory</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysOptimizerFactory</pre>
<div class="block">Context key for the optimizer factory to be used</div>
</li>
</ul>
<a name="sysOptimizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysOptimizer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysOptimizer</pre>
<div class="block">Context key for the optimizer used in this execution</div>
</li>
</ul>
<a name="sysCurrentDataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysCurrentDataset</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysCurrentDataset</pre>
<div class="block">Context key for the dataset for the current query execution.</div>
</li>
</ul>
<a name="sysDatasetDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysDatasetDescription</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysDatasetDescription</pre>
<div class="block">Context key for the dataset description (if any).
  See the <a href="http://www.w3.org/TR/sparql11-protocol">SPARQL protocol</a>.
  <p> 
  A dataset description specified outside the query should override a dataset description
  in query and also the implicit dataset of a service. The order is:
  <ol>
  <li>Dataset description from the protocol</li>
  <li>Dataset description from the query (FROM/FROM NAMED)</li>
  <li>Dataset of the service</li>
  </ol>
  Use in other situations should reflect this design. 
  The value of this key in a Context must be an object of type DatasetDescription.</div>
</li>
</ul>
<a name="sysCurrentAlgebra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysCurrentAlgebra</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysCurrentAlgebra</pre>
<div class="block">Context key for the algebra expression of the query execution after optimization</div>
</li>
</ul>
<a name="sysCurrentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysCurrentTime</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysCurrentTime</pre>
<div class="block">Context key for the current time of query execution</div>
</li>
</ul>
<a name="sysVersionARQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysVersionARQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysVersionARQ</pre>
<div class="block">Context key for ARQ version</div>
</li>
</ul>
<a name="sysVersionJena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysVersionJena</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysVersionJena</pre>
<div class="block">Context key for Jena version</div>
</li>
</ul>
<a name="sysVarAllocNamed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysVarAllocNamed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysVarAllocNamed</pre>
<div class="block">Context key for the execution-scoped named variable generator</div>
</li>
</ul>
<a name="sysVarAllocAnon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysVarAllocAnon</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> sysVarAllocAnon</pre>
<div class="block">Context key for the execution-scoped bNode variable generator</div>
</li>
</ul>
<a name="symDatasetDefaultGraphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symDatasetDefaultGraphs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> symDatasetDefaultGraphs</pre>
<div class="block">Graphs forming the default graph (List&lt;String&gt;) (Dynamic dataset)</div>
</li>
</ul>
<a name="symDatasetNamedGraphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symDatasetNamedGraphs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> symDatasetNamedGraphs</pre>
<div class="block">Graphs forming the named graphs (List&lt;String&gt;) (Dynamic dataset)</div>
</li>
</ul>
<a name="autoDistinct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDistinct</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> autoDistinct</pre>
<div class="block">Context key for making all SELECT queries have DISTINCT applied, whether stated ot not</div>
</li>
</ul>
<a name="registryPropertyFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registryPropertyFunctions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> registryPropertyFunctions</pre>
<div class="block">The property function registry key</div>
</li>
</ul>
<a name="registryDescribeHandlers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registryDescribeHandlers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> registryDescribeHandlers</pre>
<div class="block">The describe handler registry key</div>
</li>
</ul>
<a name="registryFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registryFunctions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> registryFunctions</pre>
<div class="block">The function library registry key</div>
</li>
</ul>
<a name="registryProcedures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registryProcedures</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> registryProcedures</pre>
<div class="block">The function library registry key</div>
</li>
</ul>
<a name="registryExtensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registryExtensions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a> registryExtensions</pre>
<div class="block">The extension library registry key</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARQConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARQConstants</h4>
<pre>public&nbsp;ARQConstants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalPrefixMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalPrefixMap</h4>
<pre>public static&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;getGlobalPrefixMap()</pre>
</li>
</ul>
<a name="allocSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocSymbol</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a>&nbsp;allocSymbol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</pre>
</li>
</ul>
<a name="allocSymbol(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocSymbol</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/sparql/util/Symbol.html" title="class in com.hp.hpl.jena.sparql.util">Symbol</a>&nbsp;allocSymbol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARQConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/sparql/AlreadyExists.html" title="class in com.hp.hpl.jena.sparql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/sparql/ARQException.html" title="class in com.hp.hpl.jena.sparql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/sparql/ARQConstants.html" target="_top">Frames</a></li>
<li><a href="ARQConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
