<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:06 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.sdb.layout2.TableDescQuads (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.sdb.layout2.TableDescQuads (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/layout2/class-use/TableDescQuads.html" target="_top">Frames</a></li>
<li><a href="TableDescQuads.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.sdb.layout2.TableDescQuads" class="title">Uses of Class<br>com.hp.hpl.jena.sdb.layout2.TableDescQuads</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb">com.hp.hpl.jena.sdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout1">com.hp.hpl.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2">com.hp.hpl.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2.hash">com.hp.hpl.jena.sdb.layout2.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.layout2.index">com.hp.hpl.jena.sdb.layout2.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.store">com.hp.hpl.jena.sdb.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/package-summary.html">com.hp.hpl.jena.sdb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sdb/package-summary.html">com.hp.hpl.jena.sdb</a> that return <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/Store.html#getQuadTableDesc()">getQuadTableDesc</a></strong>()</code>
<div class="block">Where the named graphs are in is store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout1/package-summary.html">com.hp.hpl.jena.sdb.layout1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout1/package-summary.html">com.hp.hpl.jena.sdb.layout1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout1/TableDescSPO.html" title="class in com.hp.hpl.jena.sdb.layout1">TableDescSPO</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout1/package-summary.html">com.hp.hpl.jena.sdb.layout1</a> that return <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></code></td>
<td class="colLast"><span class="strong">StoreBase1.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getQuadTableDesc()">getQuadTableDesc</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescTriples.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescTriples</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a> that return <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></code></td>
<td class="colLast"><span class="strong">StoreBase.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/StoreBase.html#getQuadTableDesc()">getQuadTableDesc</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/package-summary.html">com.hp.hpl.jena.sdb.layout2</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/StoreBase.html#StoreBase(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.StoreDesc, com.hp.hpl.jena.sdb.store.StoreFormatter, com.hp.hpl.jena.sdb.store.StoreLoader, com.hp.hpl.jena.sdb.compiler.QueryCompilerFactory, com.hp.hpl.jena.sdb.store.SQLBridgeFactory, com.hp.hpl.jena.sdb.store.SQLGenerator, com.hp.hpl.jena.sdb.layout2.TableDescTriples, com.hp.hpl.jena.sdb.layout2.TableDescQuads, com.hp.hpl.jena.sdb.layout2.TableDescNodes)">StoreBase</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/store/StoreFormatter.html" title="interface in com.hp.hpl.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/store/StoreLoader.html" title="interface in com.hp.hpl.jena.sdb.store">StoreLoader</a>&nbsp;loader,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in com.hp.hpl.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/store/SQLBridgeFactory.html" title="interface in com.hp.hpl.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/store/SQLGenerator.html" title="interface in com.hp.hpl.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescTriples.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTableDesc,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a>&nbsp;quadTableDesc,
         <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescNodes.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescNodes</a>&nbsp;nodeTableDesc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/package-summary.html">com.hp.hpl.jena.sdb.layout2.hash</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/package-summary.html">com.hp.hpl.jena.sdb.layout2.hash</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">StoreBaseHash.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/hash/StoreBaseHash.html#getSize(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.layout2.TableDescQuads, com.hp.hpl.jena.graph.Node)">getSize</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
       <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a>&nbsp;tableDescQuads,
       <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.layout2.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/index/package-summary.html">com.hp.hpl.jena.sdb.layout2.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/index/package-summary.html">com.hp.hpl.jena.sdb.layout2.index</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">StoreBaseIndex.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/index/StoreBaseIndex.html#getSize(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.layout2.TableDescQuads, com.hp.hpl.jena.graph.Node)">getSize</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
       <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a>&nbsp;tableDescQuads,
       <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/store/package-summary.html">com.hp.hpl.jena.sdb.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/sdb/store/package-summary.html">com.hp.hpl.jena.sdb.store</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/store/StoreBaseH2.html#StoreBaseH2(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.StoreDesc, com.hp.hpl.jena.sdb.store.StoreFormatter, com.hp.hpl.jena.sdb.store.StoreLoader, com.hp.hpl.jena.sdb.compiler.QueryCompilerFactory, com.hp.hpl.jena.sdb.store.SQLBridgeFactory, com.hp.hpl.jena.sdb.layout2.TableDescTriples, com.hp.hpl.jena.sdb.layout2.TableDescQuads, com.hp.hpl.jena.sdb.layout2.TableDescNodes)">StoreBaseH2</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
           <a href="../../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc,
           <a href="../../../../../../../com/hp/hpl/jena/sdb/store/StoreFormatter.html" title="interface in com.hp.hpl.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
           <a href="../../../../../../../com/hp/hpl/jena/sdb/store/StoreLoader.html" title="interface in com.hp.hpl.jena.sdb.store">StoreLoader</a>&nbsp;loader,
           <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in com.hp.hpl.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
           <a href="../../../../../../../com/hp/hpl/jena/sdb/store/SQLBridgeFactory.html" title="interface in com.hp.hpl.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
           <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescTriples.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTableDesc,
           <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a>&nbsp;quadTableDesc,
           <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescNodes.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescNodes</a>&nbsp;nodeTableDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/store/StoreBaseHSQL.html#StoreBaseHSQL(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.StoreDesc, com.hp.hpl.jena.sdb.store.StoreFormatter, com.hp.hpl.jena.sdb.store.StoreLoader, com.hp.hpl.jena.sdb.compiler.QueryCompilerFactory, com.hp.hpl.jena.sdb.store.SQLBridgeFactory, com.hp.hpl.jena.sdb.layout2.TableDescTriples, com.hp.hpl.jena.sdb.layout2.TableDescQuads, com.hp.hpl.jena.sdb.layout2.TableDescNodes)">StoreBaseHSQL</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
             <a href="../../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc,
             <a href="../../../../../../../com/hp/hpl/jena/sdb/store/StoreFormatter.html" title="interface in com.hp.hpl.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
             <a href="../../../../../../../com/hp/hpl/jena/sdb/store/StoreLoader.html" title="interface in com.hp.hpl.jena.sdb.store">StoreLoader</a>&nbsp;loader,
             <a href="../../../../../../../com/hp/hpl/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in com.hp.hpl.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
             <a href="../../../../../../../com/hp/hpl/jena/sdb/store/SQLBridgeFactory.html" title="interface in com.hp.hpl.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
             <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescTriples.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTableDesc,
             <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a>&nbsp;quadTableDesc,
             <a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescNodes.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescNodes</a>&nbsp;nodeTableDesc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/layout2/class-use/TableDescQuads.html" target="_top">Frames</a></li>
<li><a href="TableDescQuads.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
