<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:44 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExprVisitorApplyVisitor (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExprVisitorApplyVisitor (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprVisitorApplyVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Optimize.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/optimize/ExprVisitorApplyVisitor.html" target="_top">Frames</a></li>
<li><a href="ExprVisitorApplyVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql.algebra.optimize</div>
<h2 title="Class ExprVisitorApplyVisitor" class="title">Class ExprVisitorApplyVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html" title="class in com.hp.hpl.jena.sparql.expr">com.hp.hpl.jena.sparql.expr.ExprVisitorBase</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.algebra.optimize.ExprVisitorApplyVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitor.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExprVisitorApplyVisitor</span>
extends <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html" title="class in com.hp.hpl.jena.sparql.expr">ExprVisitorBase</a></pre>
<div class="block">An expr visitor that applies a OpVisitor to the algebra operator of E_Exist and E_NoExists</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprVisitorApplyVisitor.html#ExprVisitorApplyVisitor(com.hp.hpl.jena.sparql.algebra.OpVisitor)">ExprVisitorApplyVisitor</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprVisitorApplyVisitor.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunctionOp)">visit</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunctionOp.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunctionOp</a>&nbsp;funcOp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.expr.ExprVisitorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.expr.<a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html" title="class in com.hp.hpl.jena.sparql.expr">ExprVisitorBase</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#finishVisit()">finishVisit</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#startVisit()">startVisit</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#visit(com.hp.hpl.jena.sparql.expr.ExprAggregator)">visit</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunction0)">visit</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunction1)">visit</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunction2)">visit</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunction3)">visit</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunctionN)">visit</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#visit(com.hp.hpl.jena.sparql.expr.ExprVar)">visit</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#visit(com.hp.hpl.jena.sparql.expr.NodeValue)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExprVisitorApplyVisitor(com.hp.hpl.jena.sparql.algebra.OpVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExprVisitorApplyVisitor</h4>
<pre>public&nbsp;ExprVisitorApplyVisitor(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/OpVisitor.html" title="interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(com.hp.hpl.jena.sparql.expr.ExprFunctionOp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprFunctionOp.html" title="class in com.hp.hpl.jena.sparql.expr">ExprFunctionOp</a>&nbsp;funcOp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitor.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunctionOp)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitor.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunctionOp)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sparql/expr/ExprVisitorBase.html" title="class in com.hp.hpl.jena.sparql.expr">ExprVisitorBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprVisitorApplyVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Optimize.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/optimize/ExprVisitorApplyVisitor.html" target="_top">Frames</a></li>
<li><a href="ExprVisitorApplyVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
