<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:51 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.sparql.algebra.optimize (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.sparql.algebra.optimize (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/optimize/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.sparql.algebra.optimize</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Optimize.RewriterFactory.html" title="interface in com.hp.hpl.jena.sparql.algebra.optimize">Optimize.RewriterFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Rewrite.html" title="interface in com.hp.hpl.jena.sparql.algebra.optimize">Rewrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformApplyTransform.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">ExprTransformApplyTransform</a></td>
<td class="colLast">
<div class="block">A copying transform that applies an Op Transform to the algebra operator of E_Exist and E_NoExists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprTransformConstantFold.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">ExprTransformConstantFold</a></td>
<td class="colLast">
<div class="block">An expression transform that simplifies expressions by constant folding
 wherever possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/ExprVisitorApplyVisitor.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">ExprVisitorApplyVisitor</a></td>
<td class="colLast">
<div class="block">An expr visitor that applies a OpVisitor to the algebra operator of E_Exist and E_NoExists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/Optimize.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">Optimize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/OpVisitorExprPrepare.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">OpVisitorExprPrepare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformDistinctToReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformDistinctToReduced</a></td>
<td class="colLast">
<div class="block">
 Transforms generic <code>DISTINCT</code> plus <code>ORDER BY</code> combinations to
 <code>REDUCED</code> plus <code>ORDER BY</code> which typically gives better
 performance and memory consumption because engines have to keep less data
 in-memory to evaluate it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformExpandOneOf.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformExpandOneOf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformExtendCombine.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformExtendCombine</a></td>
<td class="colLast">
<div class="block">An optimizer that aims to combine multiple extend clauses together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterConjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterConjunction</a></td>
<td class="colLast">
<div class="block">Redo FILTER (A&&B) as FILTER(A) FILTER(B) (as an expr list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterDisjunction</a></td>
<td class="colLast">
<div class="block">Filter disjunction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterEquality.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterEquality</a></td>
<td class="colLast">
<div class="block">A transform that aims to optimize queries where there is an equality
 constraint on a variable to speed up evaluation e.g</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterImplicitJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterImplicitJoin</a></td>
<td class="colLast">
<div class="block">
 Optimizer for transforming implicit joins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterInequality.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterInequality</a></td>
<td class="colLast">
<div class="block">A transform that aims to optimize queries where there is an inequality
 constraint on a variable in an attempt to speed up evaluation e.g</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterPlacement</a></td>
<td class="colLast">
<div class="block">Rewrite an algebra expression to put filters as close to their bound
 variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacementConservative.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterPlacementConservative</a></td>
<td class="colLast">
<div class="block">Rewrite an algebra expression to put filters as close to their bound
 variables in a BGP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformImplicitLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformImplicitLeftJoin</a></td>
<td class="colLast">
<div class="block">
 Optimizer for transforming implicit joins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformJoinStrategy.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformJoinStrategy</a></td>
<td class="colLast">
<div class="block">Choose join strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformMergeBGPs.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformMergeBGPs</a></td>
<td class="colLast">
<div class="block">Merge BGPs 
 
 (join BGP1 BGP2) => BGP
 (sequence ...BGP1 BGP2 ...) => (sequence ...BGP ...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformOrderByDistinctApplication.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformOrderByDistinctApplication</a></td>
<td class="colLast">
<div class="block">
 Improved optimization for <code>ORDER BY</code> plus <code>DISTINCT</code> or
 <code>REDUCED</code> combinations, see JENA-441 for original proposal and
 discussion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPathFlattern.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPathFlattern</a></td>
<td class="colLast">
<div class="block">Perform the equivalent of the transactions in the SPARQL 1.1 spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPathFlatternStd.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPathFlatternStd</a></td>
<td class="colLast">
<div class="block">The path transformation step exactly as per the SPARQL 1.1 spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPattern2Join.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPattern2Join</a></td>
<td class="colLast">
<div class="block">Expand to joins of triples and quads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPromoteTableEmpty.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPromoteTableEmpty</a></td>
<td class="colLast">
<div class="block">Optimizer that ensures that <strong>table empty</strong> is promoted as high
 up a query as is possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPropertyFunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPropertyFunction</a></td>
<td class="colLast">
<div class="block">Rewrite to replace a property function property with the call to the property function implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformRemoveLabels.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformRemoveLabels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformReorder.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformReorder</a></td>
<td class="colLast">
<div class="block">A Transformer that applies a reordering to all BGPs and Quad Patterns present in the algebra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformScopeRename.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformScopeRename</a></td>
<td class="colLast">
<div class="block">Rename variables so that names can be treated globally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformSimplify.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformSimplify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformTopN</a></td>
<td class="colLast">
<div class="block">Optimization that changes queries that uses <tt>OFFSET/LIMIT</tt> and <tt>ORDER BY</tt>
 to execute using <tt>Top N</tt>: i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/optimize/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
