<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:44 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransformFilterPlacementConservative (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformFilterPlacementConservative (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformFilterPlacementConservative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformImplicitLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacementConservative.html" target="_top">Frames</a></li>
<li><a href="TransformFilterPlacementConservative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql.algebra.optimize</div>
<h2 title="Class TransformFilterPlacementConservative" class="title">Class TransformFilterPlacementConservative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra">com.hp.hpl.jena.sparql.algebra.TransformCopy</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.algebra.optimize.TransformFilterPlacementConservative</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransformFilterPlacementConservative</span>
extends <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></pre>
<div class="block">Rewrite an algebra expression to put filters as close to their bound
 variables in a BGP. Works on (filter (BGP ...) )
 <p>
 This is a conservative and relatively limited optimization and has been
 superseded in the default optimizer by the <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><code>TransformFilterPlacement</code></a>
 as of the 2.11.x releases.  This original version of TransformFilterPlacement
 only operates on filters over BGPs, quad blocks, sequences and conditions
 (a form of LeftJoin with no scope issues) of the same.
 However in some cases it may be desirable to have
 the more limited and conservative behaviour so this is preserved in the code
 for those who want to use this.
 </p>
 <p>
 The context flag <a href="../../../../../../../com/hp/hpl/jena/query/ARQ.html#optFilterPlacementConservative"><code>ARQ.optFilterPlacementConservative</code></a> may be set to
 have the default optimizer use this in place of the newer and more aggressive
 <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><code>TransformFilterPlacement</code></a>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.sparql.algebra.<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#COPY_ALWAYS">COPY_ALWAYS</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#COPY_ONLY_ON_CHANGE">COPY_ONLY_ON_CHANGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacementConservative.html#TransformFilterPlacementConservative()">TransformFilterPlacementConservative</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacementConservative.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpFilter</a>&nbsp;opFilter,
         <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.algebra.<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpAssign, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpConditional, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDiff, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction, java.util.List)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpExt)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpExtend, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpGraph, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpGroup, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpLabel, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpList, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpMinus, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpNull)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpOrder, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpPath)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpProcedure, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuad)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadBlock)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpReduced, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpSequence, java.util.List)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpSlice, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTopN, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTriple)">transform</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpUnion, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformFilterPlacementConservative()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformFilterPlacementConservative</h4>
<pre>public&nbsp;TransformFilterPlacementConservative()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpFilter</a>&nbsp;opFilter,
           <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html" title="interface in com.hp.hpl.jena.sparql.algebra">Transform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformCopy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformFilterPlacementConservative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformImplicitLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacementConservative.html" target="_top">Frames</a></li>
<li><a href="TransformFilterPlacementConservative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.sparql.algebra.TransformCopy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
