<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:18 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.sparql.algebra.table (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/package-summary.html" target="classFrame">com.hp.hpl.jena.sparql.algebra.table</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Table1.html" title="class in com.hp.hpl.jena.sparql.algebra.table" target="classFrame">Table1</A>
<BR>
<A HREF="TableBase.html" title="class in com.hp.hpl.jena.sparql.algebra.table" target="classFrame">TableBase</A>
<BR>
<A HREF="TableData.html" title="class in com.hp.hpl.jena.sparql.algebra.table" target="classFrame">TableData</A>
<BR>
<A HREF="TableEmpty.html" title="class in com.hp.hpl.jena.sparql.algebra.table" target="classFrame">TableEmpty</A>
<BR>
<A HREF="TableN.html" title="class in com.hp.hpl.jena.sparql.algebra.table" target="classFrame">TableN</A>
<BR>
<A HREF="TableUnit.html" title="class in com.hp.hpl.jena.sparql.algebra.table" target="classFrame">TableUnit</A>
<BR>
<A HREF="TableWriter.html" title="class in com.hp.hpl.jena.sparql.algebra.table" target="classFrame">TableWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
