<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:43 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OpAsQuery.SubExprForVar (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpAsQuery.SubExprForVar (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpAsQuery.SubExprForVar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.Converter.html" title="class in com.hp.hpl.jena.sparql.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/OpExtBuilder.html" title="interface in com.hp.hpl.jena.sparql.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/OpAsQuery.SubExprForVar.html" target="_top">Frames</a></li>
<li><a href="OpAsQuery.SubExprForVar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.sparql.expr.ExprTransformCopy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql.algebra</div>
<h2 title="Class OpAsQuery.SubExprForVar" class="title">Class OpAsQuery.SubExprForVar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">com.hp.hpl.jena.sparql.expr.ExprTransformCopy</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.algebra.OpAsQuery.SubExprForVar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.html" title="class in com.hp.hpl.jena.sparql.algebra">OpAsQuery</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OpAsQuery.SubExprForVar</span>
extends <a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</a></pre>
<div class="block">This class is used to take substitute an expressions for variables
 in another expression. It is used to stick grouping expressions back
 together.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.sparql.expr.ExprTransformCopy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.sparql.expr.<a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#COPY_ALWAYS">COPY_ALWAYS</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#COPY_ONLY_ON_CHANGE">COPY_ONLY_ON_CHANGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.SubExprForVar.html#OpAsQuery.SubExprForVar(java.util.Map)">OpAsQuery.SubExprForVar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>,<a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a>&gt;&nbsp;varExpr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.SubExprForVar.html#didChange()">didChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.SubExprForVar.html#transform(com.hp.hpl.jena.sparql.expr.ExprVar)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprVar.html" title="class in com.hp.hpl.jena.sparql.expr">ExprVar</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.expr.ExprTransformCopy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.expr.<a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprAggregator)">transform</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction0)">transform</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction1, com.hp.hpl.jena.sparql.expr.Expr)">transform</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction2, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr)">transform</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunction3, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr, com.hp.hpl.jena.sparql.expr.Expr)">transform</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunctionN, com.hp.hpl.jena.sparql.expr.ExprList)">transform</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprFunctionOp, com.hp.hpl.jena.sparql.expr.ExprList, com.hp.hpl.jena.sparql.algebra.Op)">transform</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.NodeValue)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpAsQuery.SubExprForVar(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpAsQuery.SubExprForVar</h4>
<pre>public&nbsp;OpAsQuery.SubExprForVar(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>,<a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a>&gt;&nbsp;varExpr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didChange</h4>
<pre>public&nbsp;boolean&nbsp;didChange()</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.expr.ExprVar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sparql/expr/Expr.html" title="interface in com.hp.hpl.jena.sparql.expr">Expr</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprVar.html" title="class in com.hp.hpl.jena.sparql.expr">ExprVar</a>&nbsp;var)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html#transform(com.hp.hpl.jena.sparql.expr.ExprVar)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransform.html" title="interface in com.hp.hpl.jena.sparql.expr">ExprTransform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html#transform(com.hp.hpl.jena.sparql.expr.ExprVar)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sparql/expr/ExprTransformCopy.html" title="class in com.hp.hpl.jena.sparql.expr">ExprTransformCopy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpAsQuery.SubExprForVar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/OpAsQuery.Converter.html" title="class in com.hp.hpl.jena.sparql.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/OpExtBuilder.html" title="interface in com.hp.hpl.jena.sparql.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/OpAsQuery.SubExprForVar.html" target="_top">Frames</a></li>
<li><a href="OpAsQuery.SubExprForVar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.sparql.expr.ExprTransformCopy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
