<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:43 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Transform (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transform (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/TableFactory.html" title="class in com.hp.hpl.jena.sparql.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html" title="class in com.hp.hpl.jena.sparql.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql.algebra</div>
<h2 title="Interface Transform" class="title">Interface Transform</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformBase</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformCopy.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformCopy</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformDistinctToReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformDistinctToReduced</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformExpandOneOf.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformExpandOneOf</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformExtendCombine.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformExtendCombine</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterConjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterConjunction</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterDisjunction</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterEquality.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterEquality</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterImplicitJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterImplicitJoin</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterInequality.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterInequality</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacement.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterPlacement</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformFilterPlacementConservative.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformFilterPlacementConservative</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformImplicitLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformImplicitLeftJoin</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformJoinStrategy.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformJoinStrategy</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformMergeBGPs.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformMergeBGPs</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformOrderByDistinctApplication.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformOrderByDistinctApplication</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPathFlattern.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPathFlattern</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPathFlatternStd.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPathFlatternStd</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPattern2Join.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPattern2Join</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPromoteTableEmpty.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPromoteTableEmpty</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformPropertyFunction.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformPropertyFunction</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformQuadGraph.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformQuadGraph</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformRemoveLabels.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformRemoveLabels</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformReorder.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformReorder</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformSimplify.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformSimplify</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/optimize/TransformTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.optimize">TransformTopN</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformUnionQuery.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformUnionQuery</a>, <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformWrapper.html" title="class in com.hp.hpl.jena.sparql.algebra">TransformWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Transform</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpAssign, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpAssign</a>&nbsp;opAssign,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBGP.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpBGP</a>&nbsp;opBGP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpConditional, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpConditional.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpConditional</a>&nbsp;opCondition,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</a>&nbsp;dsNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDiff, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDiff.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDiff</a>&nbsp;opDiff,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction, java.util.List)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDisjunction</a>&nbsp;opDisjunction,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&gt;&nbsp;elts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDistinct</a>&nbsp;opDistinct,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpExt)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExt.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExt</a>&nbsp;opExt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpExtend, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtend</a>&nbsp;opExtend,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpFilter</a>&nbsp;opFilter,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpGraph, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGraph.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGraph</a>&nbsp;opGraph,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpGroup, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGroup.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGroup</a>&nbsp;opGroup,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpJoin</a>&nbsp;opJoin,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpLabel, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLabel.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLabel</a>&nbsp;opLabel,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLeftJoin</a>&nbsp;opLeftJoin,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpList, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpList.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpList</a>&nbsp;opList,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpMinus, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpMinus.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpMinus</a>&nbsp;opMinus,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpNull)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpNull.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpNull</a>&nbsp;opNull)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpOrder, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpOrder.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpOrder</a>&nbsp;opOrder,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpPath)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPath.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPath</a>&nbsp;opPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpProcedure, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProcedure.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProcedure</a>&nbsp;opProcedure,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProject.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProject</a>&nbsp;opProject,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPropFunc.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPropFunc</a>&nbsp;opPropFunc,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuad)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuad.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuad</a>&nbsp;opQuad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadBlock)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadBlock</a>&nbsp;quadBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</a>&nbsp;quadPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpReduced, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpReduced</a>&nbsp;opReduced,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpSequence, java.util.List)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSequence.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSequence</a>&nbsp;opSequence,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&gt;&nbsp;elts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpService.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpService</a>&nbsp;opService,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpSlice, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSlice.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSlice</a>&nbsp;opSlice,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTable.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTable</a>&nbsp;opUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTopN, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTopN</a>&nbsp;opTop,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpTriple)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTriple.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTriple</a>&nbsp;opTriple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Transform.html#transform(com.hp.hpl.jena.sparql.algebra.op.OpUnion, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">transform</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpUnion.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpUnion</a>&nbsp;opUnion,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
         <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTable.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTable</a>&nbsp;opUnit)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpBGP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpBGP.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpBGP</a>&nbsp;opBGP)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpTriple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTriple.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTriple</a>&nbsp;opTriple)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpQuad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuad.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuad</a>&nbsp;opQuad)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPath.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPath</a>&nbsp;opPath)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</a>&nbsp;dsNames)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</a>&nbsp;quadPattern)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpQuadBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadBlock.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadBlock</a>&nbsp;quadBlock)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpNull)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpNull.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpNull</a>&nbsp;opNull)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpFilter, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpFilter</a>&nbsp;opFilter,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpGraph, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGraph.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGraph</a>&nbsp;opGraph,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpService.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpService</a>&nbsp;opService,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpProcedure, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProcedure.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProcedure</a>&nbsp;opProcedure,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpPropFunc.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPropFunc</a>&nbsp;opPropFunc,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpLabel, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLabel.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLabel</a>&nbsp;opLabel,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpAssign, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpAssign</a>&nbsp;opAssign,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpExtend, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtend</a>&nbsp;opExtend,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpJoin</a>&nbsp;opJoin,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLeftJoin</a>&nbsp;opLeftJoin,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpDiff, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDiff.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDiff</a>&nbsp;opDiff,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpMinus, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpMinus.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpMinus</a>&nbsp;opMinus,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpUnion, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpUnion.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpUnion</a>&nbsp;opUnion,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpConditional, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpConditional.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpConditional</a>&nbsp;opCondition,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;left,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;right)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpSequence, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSequence.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSequence</a>&nbsp;opSequence,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&gt;&nbsp;elts)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDisjunction</a>&nbsp;opDisjunction,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&gt;&nbsp;elts)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpExt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpExt.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExt</a>&nbsp;opExt)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpList, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpList.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpList</a>&nbsp;opList,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpOrder, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpOrder.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpOrder</a>&nbsp;opOrder,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpTopN, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTopN</a>&nbsp;opTop,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpProject, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpProject.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProject</a>&nbsp;opProject,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpDistinct, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDistinct</a>&nbsp;opDistinct,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpReduced, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpReduced</a>&nbsp;opReduced,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpSlice, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpSlice.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSlice</a>&nbsp;opSlice,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
<a name="transform(com.hp.hpl.jena.sparql.algebra.op.OpGroup, com.hp.hpl.jena.sparql.algebra.Op)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;transform(<a href="../../../../../../com/hp/hpl/jena/sparql/algebra/op/OpGroup.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGroup</a>&nbsp;opGroup,
           <a href="../../../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;subOp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/TableFactory.html" title="class in com.hp.hpl.jena.sparql.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sparql/algebra/TransformBase.html" title="class in com.hp.hpl.jena.sparql.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
