<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 11:01:18 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.hp.hpl.jena.query.Syntax (Apache Jena ARQ)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.query.Syntax (Apache Jena ARQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/query//class-useSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Syntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hp.hpl.jena.query.Syntax</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.query"><B>com.hp.hpl.jena.query</B></A></TD>
<TD>ARQ - A query engine for Jena, implementing SPARQL.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.lang"><B>com.hp.hpl.jena.sparql.lang</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.serializer"><B>com.hp.hpl.jena.sparql.serializer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.sparql.util"><B>com.hp.hpl.jena.sparql.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.update"><B>com.hp.hpl.jena.update</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A> in <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A> declared as <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#defaultQuerySyntax">defaultQuerySyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the default query language for query parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#defaultSyntax">defaultSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system default syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#defaultUpdateSyntax">defaultUpdateSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the default update language for update parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxAlgebra">syntaxAlgebra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxARQ">syntaxARQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The query syntax for extended SPARQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxSPARQL">syntaxSPARQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The query syntax currently that is standardized, published, SPARQL - the "default SPARQL Query"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxSPARQL_10">syntaxSPARQL_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax that the DAWG working group defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#syntaxSPARQL_11">syntaxSPARQL_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax that the SPARQL working group has defined</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A> with type parameters of type <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/TranslationTable.html" title="class in com.hp.hpl.jena.sparql.util">TranslationTable</A>&lt;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#querySyntaxNames">querySyntaxNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/util/TranslationTable.html" title="class in com.hp.hpl.jena.sparql.util">TranslationTable</A>&lt;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#updateSyntaxNames">updateSyntaxNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A> that return <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessFileSyntax(java.lang.String)">guessFileSyntax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessFileSyntax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;defaultSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gues the synatx (query and update) based on filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String)">guessQueryFileSyntax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess the query syntax based on file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessQueryFileSyntax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;defaultSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess the query syntax based on file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessUpdateFileSyntax(java.lang.String)">guessUpdateFileSyntax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess the update syntax based on file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessUpdateFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessUpdateFileSyntax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                      <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;defaultSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess the update syntax based on file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#lookup(java.lang.String)">lookup</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#make(java.lang.String)">make</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/hpl/jena/query/package-summary.html">com.hp.hpl.jena.query</A> with parameters of type <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#create(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query from the given string by calling the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query from the given string with the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A></CODE></FONT></TD>
<TD><CODE><B>QueryExecutionFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryStr,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueryExecution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A></CODE></FONT></TD>
<TD><CODE><B>QueryExecutionFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.query.Dataset)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryStr,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueryExecution to execute over the Dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A></CODE></FONT></TD>
<TD><CODE><B>QueryExecutionFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.query.Dataset, com.hp.hpl.jena.query.QuerySolution)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryStr,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Dataset.html" title="interface in com.hp.hpl.jena.query">Dataset</A>&nbsp;dataset,
       <A HREF="../../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>&nbsp;initialBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueryExecution over a Dataset given some initial values of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A></CODE></FONT></TD>
<TD><CODE><B>QueryExecutionFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.util.FileManager)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryStr,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax,
       <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueryExecution : the file manager will be used to load
  URIs in the query decription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A></CODE></FONT></TD>
<TD><CODE><B>QueryExecutionFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.rdf.model.Model)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryStr,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;lang,
       <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueryExecution to execute over the Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A></CODE></FONT></TD>
<TD><CODE><B>QueryExecutionFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.query.QuerySolution)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryStr,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax,
       <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model,
       <A HREF="../../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>&nbsp;initialBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecution.html" title="interface in com.hp.hpl.jena.query">QueryExecution</A></CODE></FONT></TD>
<TD><CODE><B>QueryExecutionFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryExecutionFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.query.QuerySolution)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryStr,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax,
       <A HREF="../../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>&nbsp;initialBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueryExecution given some initial values of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessFileSyntax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;defaultSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gues the synatx (query and update) based on filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessQueryFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessQueryFileSyntax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;defaultSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess the query syntax based on file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></CODE></FONT></TD>
<TD><CODE><B>Syntax.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html#guessUpdateFileSyntax(java.lang.String, com.hp.hpl.jena.query.Syntax)">guessUpdateFileSyntax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                      <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;defaultSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess the update syntax based on file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#parse(com.hp.hpl.jena.query.Query, java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">parse</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>&nbsp;query,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
      <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntaxURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a query from the given string by calling the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, com.hp.hpl.jena.util.FileManager, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
     <A HREF="http://jena.apache.org/jena-core/apidocs/com/hp/hpl/jena/util/FileManager.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">FileManager</A>&nbsp;filemanager,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;langURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a query from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;langURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a query from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/QueryFactory.html#read(java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;langURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a query from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(org.apache.jena.atlas.io.IndentedLineBuffer, com.hp.hpl.jena.query.Syntax)">serialize</A></B>(<A HREF="../../../../../../org/apache/jena/atlas/io/IndentedLineBuffer.html" title="class in org.apache.jena.atlas.io">IndentedLineBuffer</A>&nbsp;buff,
          <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;outSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.query.Syntax)">serialize</A></B>(<A HREF="../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</A>&nbsp;writer,
          <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;outSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(java.io.OutputStream, com.hp.hpl.jena.query.Syntax)">serialize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#serialize(com.hp.hpl.jena.query.Syntax)">serialize</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the query to a string in the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#setSyntax(com.hp.hpl.jena.query.Syntax)">setSyntax</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/hp/hpl/jena/query/Query.html#toString(com.hp.hpl.jena.query.Syntax)">toString</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A> in <A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/package-summary.html">com.hp.hpl.jena.sparql.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/package-summary.html">com.hp.hpl.jena.sparql.lang</A> with parameters of type <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UpdateParserFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html#accept(com.hp.hpl.jena.query.Syntax)">accept</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this factory can create a parser for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SPARQLParserFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html#accept(com.hp.hpl.jena.query.Syntax)">accept</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this factory can create a parser for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPARQLParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#add(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.lang.SPARQLParserFactory)">add</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax,
    <A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">SPARQLParserFactory</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given parser factory for the specified syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#add(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.lang.UpdateParserFactory)">add</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax,
    <A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">UpdateParserFactory</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given parser factory for the specified syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPARQLParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#addFactory(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.lang.SPARQLParserFactory)">addFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax,
           <A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">SPARQLParserFactory</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given parser factory for the specified syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#addFactory(com.hp.hpl.jena.query.Syntax, com.hp.hpl.jena.sparql.lang.UpdateParserFactory)">addFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax,
           <A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">UpdateParserFactory</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given parser factory for the specified syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UpdateParser.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html#canParse(com.hp.hpl.jena.query.Syntax)">canParse</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntaxURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SPARQLParser.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html#canParse(com.hp.hpl.jena.query.Syntax)">canParse</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntaxURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UpdateParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#containsFactory(com.hp.hpl.jena.query.Syntax)">containsFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a parser factory is registered for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SPARQLParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#containsFactory(com.hp.hpl.jena.query.Syntax)">containsFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a parser factory is registered for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UpdateParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#containsParserFactory(com.hp.hpl.jena.query.Syntax)">containsParserFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a parser factory is registered for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SPARQLParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#containsParserFactory(com.hp.hpl.jena.query.Syntax)">containsParserFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a parser factory is registered for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html" title="class in com.hp.hpl.jena.sparql.lang">UpdateParser</A></CODE></FONT></TD>
<TD><CODE><B>UpdateParserFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html#create(com.hp.hpl.jena.query.Syntax)">create</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a parser for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html" title="class in com.hp.hpl.jena.sparql.lang">SPARQLParser</A></CODE></FONT></TD>
<TD><CODE><B>SPARQLParserFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html#create(com.hp.hpl.jena.query.Syntax)">create</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a parser for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html" title="class in com.hp.hpl.jena.sparql.lang">UpdateParser</A></CODE></FONT></TD>
<TD><CODE><B>UpdateParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#createParser(com.hp.hpl.jena.query.Syntax)">createParser</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a suitable parser for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html" title="class in com.hp.hpl.jena.sparql.lang">UpdateParser</A></CODE></FONT></TD>
<TD><CODE><B>UpdateParser.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html#createParser(com.hp.hpl.jena.query.Syntax)">createParser</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntaxURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html" title="class in com.hp.hpl.jena.sparql.lang">SPARQLParser</A></CODE></FONT></TD>
<TD><CODE><B>SPARQLParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#createParser(com.hp.hpl.jena.query.Syntax)">createParser</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a suitable parser for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html" title="class in com.hp.hpl.jena.sparql.lang">SPARQLParser</A></CODE></FONT></TD>
<TD><CODE><B>SPARQLParser.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html#createParser(com.hp.hpl.jena.query.Syntax)">createParser</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntaxURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">UpdateParserFactory</A></CODE></FONT></TD>
<TD><CODE><B>UpdateParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#findFactory(com.hp.hpl.jena.query.Syntax)">findFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a suitable factory for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">SPARQLParserFactory</A></CODE></FONT></TD>
<TD><CODE><B>SPARQLParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#findFactory(com.hp.hpl.jena.query.Syntax)">findFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a suitable factory for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">UpdateParserFactory</A></CODE></FONT></TD>
<TD><CODE><B>UpdateParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#getFactory(com.hp.hpl.jena.query.Syntax)">getFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a suitable parser factory for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserFactory.html" title="interface in com.hp.hpl.jena.sparql.lang">SPARQLParserFactory</A></CODE></FONT></TD>
<TD><CODE><B>SPARQLParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#getFactory(com.hp.hpl.jena.query.Syntax)">getFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a suitable parser factory for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParser.html" title="class in com.hp.hpl.jena.sparql.lang">UpdateParser</A></CODE></FONT></TD>
<TD><CODE><B>UpdateParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#parser(com.hp.hpl.jena.query.Syntax)">parser</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a suitable parser for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParser.html" title="class in com.hp.hpl.jena.sparql.lang">SPARQLParser</A></CODE></FONT></TD>
<TD><CODE><B>SPARQLParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#parser(com.hp.hpl.jena.query.Syntax)">parser</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a suitable parser for the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#remove(com.hp.hpl.jena.query.Syntax)">remove</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the parser factory associated with the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPARQLParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#remove(com.hp.hpl.jena.query.Syntax)">remove</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the parser factory associated with the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/UpdateParserRegistry.html#removeFactory(com.hp.hpl.jena.query.Syntax)">removeFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the parser factory associated with the given syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPARQLParserRegistry.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/lang/SPARQLParserRegistry.html#removeFactory(com.hp.hpl.jena.query.Syntax)">removeFactory</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the parser factory associated with the given syntax</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.serializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A> in <A HREF="../../../../../../com/hp/hpl/jena/sparql/serializer/package-summary.html">com.hp.hpl.jena.sparql.serializer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/hpl/jena/sparql/serializer/package-summary.html">com.hp.hpl.jena.sparql.serializer</A> with parameters of type <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Serializer.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/serializer/Serializer.html#serialize(com.hp.hpl.jena.query.Query, org.apache.jena.atlas.io.IndentedLineBuffer, com.hp.hpl.jena.query.Syntax)">serialize</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>&nbsp;query,
          <A HREF="../../../../../../org/apache/jena/atlas/io/IndentedLineBuffer.html" title="class in org.apache.jena.atlas.io">IndentedLineBuffer</A>&nbsp;buff,
          <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;outSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Serializer.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/serializer/Serializer.html#serialize(com.hp.hpl.jena.query.Query, org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.query.Syntax)">serialize</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>&nbsp;query,
          <A HREF="../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</A>&nbsp;writer,
          <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;outSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Serializer.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/serializer/Serializer.html#serialize(com.hp.hpl.jena.query.Query, java.io.OutputStream, com.hp.hpl.jena.query.Syntax)">serialize</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>&nbsp;query,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the query</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.sparql.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A> in <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/hpl/jena/sparql/util/package-summary.html">com.hp.hpl.jena.sparql.util</A> with parameters of type <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryOutputUtils.</B><B><A HREF="../../../../../../com/hp/hpl/jena/sparql/util/QueryOutputUtils.html#printQuery(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.query.Query, com.hp.hpl.jena.query.Syntax)">printQuery</A></B>(<A HREF="../../../../../../org/apache/jena/atlas/io/IndentedWriter.html" title="class in org.apache.jena.atlas.io">IndentedWriter</A>&nbsp;out,
           <A HREF="../../../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>&nbsp;query,
           <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.update"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A> in <A HREF="../../../../../../com/hp/hpl/jena/update/package-summary.html">com.hp.hpl.jena.update</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/hpl/jena/update/package-summary.html">com.hp.hpl.jena.update</A> with parameters of type <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#create(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an UpdateRequest by parsing from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#create(java.lang.String, com.hp.hpl.jena.query.Syntax)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
       <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an UpdateRequest by parsing from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#parse(com.hp.hpl.jena.update.UpdateRequest, java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">parse</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A>&nbsp;request,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;updateString,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
      <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#parse(com.hp.hpl.jena.update.UpdateRequest, java.lang.String, com.hp.hpl.jena.query.Syntax)">parse</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A>&nbsp;request,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;updateString,
      <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateAction.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.io.InputStream, com.hp.hpl.jena.sparql.engine.binding.Binding, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
             <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
             <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</A>&nbsp;inputBinding,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
             <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse update operations into a GraphStore by parsing from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateAction.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.io.InputStream, com.hp.hpl.jena.query.QuerySolution, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
             <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
             <A HREF="../../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>&nbsp;inputBinding,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
             <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse update operations into a GraphStore by parsing from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateAction.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.io.InputStream, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
             <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
             <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse update operations into a GraphStore by parsing from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateAction.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.io.InputStream, com.hp.hpl.jena.query.Syntax)">parseExecute</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
             <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
             <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse update operations into a GraphStore by parsing from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateAction.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.lang.String, com.hp.hpl.jena.sparql.engine.binding.Binding, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
             <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
             <A HREF="../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</A>&nbsp;inputBinding,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
             <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse update operations into a GraphStore by reading it from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateAction.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.lang.String, com.hp.hpl.jena.query.QuerySolution, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
             <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
             <A HREF="../../../../../../com/hp/hpl/jena/query/QuerySolution.html" title="interface in com.hp.hpl.jena.query">QuerySolution</A>&nbsp;inputBinding,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
             <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse update operations into a GraphStore by reading it from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateAction.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
             <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
             <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse update operations into a GraphStore by reading it from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateAction.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateAction.html#parseExecute(com.hp.hpl.jena.sparql.modify.UsingList, com.hp.hpl.jena.sparql.core.DatasetGraph, java.lang.String, com.hp.hpl.jena.query.Syntax)">parseExecute</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
             <A HREF="../../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
             <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse update operations into a GraphStore by reading it from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(java.io.InputStream, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an UpdateRequest by parsing from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(java.io.InputStream, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an UpdateRequest by parsing from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an UpdateRequest by reading it from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an UpdateRequest by reading it from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(com.hp.hpl.jena.sparql.modify.UsingList, java.io.InputStream, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an UpdateRequest by parsing from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(com.hp.hpl.jena.sparql.modify.UsingList, java.io.InputStream, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an UpdateRequest by parsing from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(com.hp.hpl.jena.sparql.modify.UsingList, java.lang.String, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an UpdateRequest by reading it from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateFactory.</B><B><A HREF="../../../../../../com/hp/hpl/jena/update/UpdateFactory.html#read(com.hp.hpl.jena.sparql.modify.UsingList, java.lang.String, com.hp.hpl.jena.query.Syntax)">read</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/sparql/modify/UsingList.html" title="class in com.hp.hpl.jena.sparql.modify">UsingList</A>&nbsp;usingList,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
     <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an UpdateRequest by reading it from a file</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/hpl/jena/query/Syntax.html" title="class in com.hp.hpl.jena.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/query//class-useSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Syntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
