<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:44 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TableN (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableN (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableEmpty.html" title="class in com.hp.hpl.jena.sparql.algebra.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableUnit.html" title="class in com.hp.hpl.jena.sparql.algebra.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/table/TableN.html" target="_top">Frames</a></li>
<li><a href="TableN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sparql.algebra.table</div>
<h2 title="Class TableN" class="title">Class TableN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html" title="class in com.hp.hpl.jena.sparql.algebra.table">com.hp.hpl.jena.sparql.algebra.table.TableBase</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.algebra.table.TableN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableData.html" title="class in com.hp.hpl.jena.sparql.algebra.table">TableData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableN</span>
extends <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html" title="class in com.hp.hpl.jena.sparql.algebra.table">TableBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#TableN()">TableN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#TableN(java.util.List)">TableN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#TableN(com.hp.hpl.jena.sparql.engine.QueryIterator)">TableN</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</a>&nbsp;qIter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#addBinding(com.hp.hpl.jena.sparql.engine.binding.Binding)">addBinding</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#closeTable()">closeTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#getVarNames()">getVarNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#getVars()">getVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#iterator(com.hp.hpl.jena.sparql.engine.ExecutionContext)">iterator</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/sparql/engine/ExecutionContext.html" title="class in com.hp.hpl.jena.sparql.engine">ExecutionContext</a>&nbsp;execCxt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#rows()">rows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableN.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.algebra.table.TableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.algebra.table.<a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html" title="class in com.hp.hpl.jena.sparql.algebra.table">TableBase</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html#close()">close</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html#contains(com.hp.hpl.jena.sparql.engine.binding.Binding)">contains</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html#eval(com.hp.hpl.jena.sparql.engine.ref.Evaluator)">eval</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html#hashCode()">hashCode</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html#toResultSet()">toResultSet</a>, <a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableN</h4>
<pre>public&nbsp;TableN()</pre>
</li>
</ul>
<a name="TableN(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableN</h4>
<pre>public&nbsp;TableN(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;vars)</pre>
</li>
</ul>
<a name="TableN(com.hp.hpl.jena.sparql.engine.QueryIterator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableN</h4>
<pre>public&nbsp;TableN(<a href="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</a>&nbsp;qIter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBinding(com.hp.hpl.jena.sparql.engine.binding.Binding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre>public&nbsp;void&nbsp;addBinding(<a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;binding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html#addBinding(com.hp.hpl.jena.sparql.engine.binding.Binding)">addBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html#addBinding(com.hp.hpl.jena.sparql.engine.binding.Binding)">addBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html" title="class in com.hp.hpl.jena.sparql.algebra.table">TableBase</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html" title="class in com.hp.hpl.jena.sparql.algebra.table">TableBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/Table.html" title="interface in com.hp.hpl.jena.sparql.algebra">Table</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableBase.html" title="class in com.hp.hpl.jena.sparql.algebra.table">TableBase</a></code></dd>
</dl>
</li>
</ul>
<a name="rows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/engine/binding/Binding.html" title="interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&gt;&nbsp;rows()</pre>
</li>
</ul>
<a name="iterator(com.hp.hpl.jena.sparql.engine.ExecutionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</a>&nbsp;iterator(<a href="../../../../../../../com/hp/hpl/jena/sparql/engine/ExecutionContext.html" title="class in com.hp.hpl.jena.sparql.engine">ExecutionContext</a>&nbsp;execCxt)</pre>
</li>
</ul>
<a name="closeTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTable</h4>
<pre>public&nbsp;void&nbsp;closeTable()</pre>
</li>
</ul>
<a name="getVarNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getVarNames()</pre>
</li>
</ul>
<a name="getVars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVars</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sparql/core/Var.html" title="class in com.hp.hpl.jena.sparql.core">Var</a>&gt;&nbsp;getVars()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableEmpty.html" title="class in com.hp.hpl.jena.sparql.algebra.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/algebra/table/TableUnit.html" title="class in com.hp.hpl.jena.sparql.algebra.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/algebra/table/TableN.html" target="_top">Frames</a></li>
<li><a href="TableN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
