<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:05 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.sdb.core.Annotations (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.sdb.core.Annotations (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/class-use/Annotations.html" target="_top">Frames</a></li>
<li><a href="Annotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.sdb.core.Annotations" class="title">Uses of Interface<br>com.hp.hpl.jena.sdb.core.Annotations</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.core">com.hp.hpl.jena.sdb.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.core.sqlexpr">com.hp.hpl.jena.sdb.core.sqlexpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.core.sqlnode">com.hp.hpl.jena.sdb.core.sqlnode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sdb.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a> that implement <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/AnnotationsBase.html" title="class in com.hp.hpl.jena.sdb.core">AnnotationsBase</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.core.sqlexpr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-summary.html">com.hp.hpl.jena.sdb.core.sqlexpr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-summary.html">com.hp.hpl.jena.sdb.core.sqlexpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/package-summary.html">com.hp.hpl.jena.sdb.core.sqlexpr</a> that implement <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_And.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_And</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Equal.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Equal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNotNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_IsNotNull</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_IsNull.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_IsNull</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Like.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Like</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Not.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Not</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_NotEqual.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_NotEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Or.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Or</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/S_Regex.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">S_Regex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlColumn.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlColumn</a></strong></code>
<div class="block">A table column, whether in an expression or a column name of a table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlConstant.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlConstant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr1</a></strong></code>
<div class="block">expression OPERATOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExpr2.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExpr2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlExprBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlExprBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlexpr/SqlFunction1.html" title="class in com.hp.hpl.jena.sdb.core.sqlexpr">SqlFunction1</a></strong></code>
<div class="block">Function call of one expression</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.sdb.core.sqlnode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-summary.html">com.hp.hpl.jena.sdb.core.sqlnode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-summary.html">com.hp.hpl.jena.sdb.core.sqlnode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNode.html" title="interface in com.hp.hpl.jena.sdb.core.sqlnode">SqlNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/package-summary.html">com.hp.hpl.jena.sdb.core.sqlnode</a> that implement <a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlCoalesce.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlCoalesce</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoin.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinInner.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinInner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlJoinLeftOuter.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlJoinLeftOuter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase0.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase1.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlNodeBase2.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlNodeBase2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlProject.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlProject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlRestrict.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlRestrict</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSelectBlock.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlSelectBlock</a></strong></code>
<div class="block">A unit that generates an SQL SELECT Statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlSlice.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlSlice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlTable.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlTable</a></strong></code>
<div class="block">Root of all tables (roughly, a group of columns)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/sqlnode/SqlUnion.html" title="class in com.hp.hpl.jena.sdb.core.sqlnode">SqlUnion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Annotations.html" title="interface in com.hp.hpl.jena.sdb.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/class-use/Annotations.html" target="_top">Frames</a></li>
<li><a href="Annotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
