<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:05 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.sdb.core.ScopeEntry (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.sdb.core.ScopeEntry (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/class-use/ScopeEntry.html" target="_top">Frames</a></li>
<li><a href="ScopeEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.sdb.core.ScopeEntry" class="title">Uses of Class<br>com.hp.hpl.jena.sdb.core.ScopeEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.sdb.core">com.hp.hpl.jena.sdb.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.sdb.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a> in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a> with type parameters of type <a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/atlas/iterator/Filter.html?is-external=true" title="class or interface in org.apache.jena.atlas.iterator">Filter</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScopeEntry.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html#OptionalFilter">OptionalFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/atlas/iterator/Action.html?is-external=true" title="class or interface in org.apache.jena.atlas.iterator">Action</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScopeEntry.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html#SetOpt">SetOpt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/atlas/iterator/Transform.html?is-external=true" title="class or interface in org.apache.jena.atlas.iterator">Transform</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a>,<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScopeEntry.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html#ToVar">ToVar</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a> that return <a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></code></td>
<td class="colLast"><span class="strong">ScopeEntry.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html#duplicate()">duplicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></code></td>
<td class="colLast"><span class="strong">ScopeRename.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeRename.html#findScopeForVar(com.hp.hpl.jena.sparql.core.Var)">findScopeForVar</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></code></td>
<td class="colLast"><span class="strong">ScopeOptional.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeOptional.html#findScopeForVar(com.hp.hpl.jena.sparql.core.Var)">findScopeForVar</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></code></td>
<td class="colLast"><span class="strong">ScopeNull.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeNull.html#findScopeForVar(com.hp.hpl.jena.sparql.core.Var)">findScopeForVar</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></code></td>
<td class="colLast"><span class="strong">ScopeBase.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeBase.html#findScopeForVar(com.hp.hpl.jena.sparql.core.Var)">findScopeForVar</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></code></td>
<td class="colLast"><span class="strong">Scope2.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Scope2.html#findScopeForVar(com.hp.hpl.jena.sparql.core.Var)">findScopeForVar</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></code></td>
<td class="colLast"><span class="strong">Scope.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Scope.html#findScopeForVar(com.hp.hpl.jena.sparql.core.Var)">findScopeForVar</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/Var.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/sdb/core/package-summary.html">com.hp.hpl.jena.sdb.core</a> that return types with arguments of type <a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScopeRename.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeRename.html#findScopes()">findScopes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScopeOptional.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeOptional.html#findScopes()">findScopes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScopeNull.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeNull.html#findScopes()">findScopes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScopeBase.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeBase.html#findScopes()">findScopes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scope2.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Scope2.html#findScopes()">findScopes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">ScopeEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scope.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/sdb/core/Scope.html#findScopes()">findScopes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sdb/core/ScopeEntry.html" title="class in com.hp.hpl.jena.sdb.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sdb/core/class-use/ScopeEntry.html" target="_top">Frames</a></li>
<li><a href="ScopeEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
