<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Iso639 (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iso639 (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iso639.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso3166.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTag.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html" target="_top">Frames</a></li>
<li><a href="Iso639.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdfxml.xmlinput.lang</div>
<h2 title="Class Iso639" class="title">Class Iso639</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdfxml.xmlinput.lang.Iso639</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang">LanguageTagCodes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Iso639</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang">LanguageTagCodes</a></pre>
<div class="block">Language codes from ISO639-1 and ISO639-2.
<p>
   An encapsulation of the registry of ISO639-1 and
 ISO639-2 codes as found at
 < a href="http://www.loc.gov/standards/iso639-2/php/English_list.php">
 http://www.loc.gov/standards/iso639-2/php/English_list.php</a>
 on 23rd July, 2009</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html#bibliographicCode">bibliographicCode</a></strong></code>
<div class="block">The ISO639-2 three character Bibliographic Code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html#classification">classification</a></strong></code>
<div class="block">The bitwise OR of all applicable values
 from <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang"><code>LanguageTagCodes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html#name">name</a></strong></code>
<div class="block">The name of the language in English.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html#terminologyCode">terminologyCode</a></strong></code>
<div class="block">The ISO639-2 three character Terminology Code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html#twoCharCode">twoCharCode</a></strong></code>
<div class="block">The ISO639-1 two character code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.rdfxml.xmlinput.lang.<a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang">LanguageTagCodes</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_DEFAULT">LT_DEFAULT</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_EXTRA">LT_EXTRA</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_IANA">LT_IANA</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_IANA_DEPRECATED">LT_IANA_DEPRECATED</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_ILLEGAL">LT_ILLEGAL</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_ISO3166">LT_ISO3166</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_ISO639">LT_ISO639</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_LOCAL_USE">LT_LOCAL_USE</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_MULTIPLE">LT_MULTIPLE</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_PRIVATE_USE">LT_PRIVATE_USE</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_UNDETERMINED">LT_UNDETERMINED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang">Iso639</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html#find(java.lang.String)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Look an ISO-639 code up in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classification</h4>
<pre>public final&nbsp;int classification</pre>
<div class="block">The bitwise OR of all applicable values
 from <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang"><code>LanguageTagCodes</code></a>.
 The possibilities are:
 <ul>
 <li><CODE>LT_ISO639</CODE></li>
 <li><CODE>LT_ISO639|LT_MULTIPLE</CODE> i.e. <CODE>mul</CODE></li>
 <li><CODE>LT_ISO639|LT_UNDETERMINED</CODE> i.e. <CODE>und</CODE></li>
 <li><CODE>LT_ISO639|LT_LOCAL_USE</CODE> e.g. <CODE>qaa</CODE></li>
</ul></div>
</li>
</ul>
<a name="twoCharCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoCharCode</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> twoCharCode</pre>
<div class="block">The ISO639-1 two character code.</div>
</li>
</ul>
<a name="terminologyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminologyCode</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> terminologyCode</pre>
<div class="block">The ISO639-2 three character Terminology Code.</div>
</li>
</ul>
<a name="bibliographicCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bibliographicCode</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bibliographicCode</pre>
<div class="block">The ISO639-2 three character Bibliographic Code.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name of the language in English.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang">Iso639</a>&nbsp;find(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block">Look an ISO-639 code up in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - The two or three character code to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding Iso639 object,
 or null if not in the list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iso639.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso3166.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTag.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html" target="_top">Frames</a></li>
<li><a href="Iso639.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
