<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LanguageTagCodes (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageTagCodes (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageTagCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTag.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagSyntaxException.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" target="_top">Frames</a></li>
<li><a href="LanguageTagCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdfxml.xmlinput.lang</div>
<h2 title="Interface LanguageTagCodes" class="title">Interface LanguageTagCodes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/AbsXMLLiteral.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">AbsXMLLiteral</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/Frame.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">Frame</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/IanaLanguageTag.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang">IanaLanguageTag</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/InnerXMLLiteral.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">InnerXMLLiteral</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang">Iso639</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTag.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang">LanguageTag</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/LookingForRDF.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">LookingForRDF</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/OuterXMLLiteral.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">OuterXMLLiteral</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdfxml.xmlinput.impl.ParserSupport.html?is-external=true" title="class or interface in com.hp.hpl.jena">com.hp.hpl.jena.rdfxml.xmlinput.impl.ParserSupport</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/RDFCollection.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">RDFCollection</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/StartStateRDForDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">StartStateRDForDescription</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantDescription</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantEmpty.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantEmpty</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantLiteralValueOrDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantLiteralValueOrDescription</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantPropertyElement.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantPropertyElement</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantTopLevelDescription.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantTopLevelDescription</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/states/WantTypedLiteral.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.states">WantTypedLiteral</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LanguageTagCodes</span></pre>
<div class="block">Informational values about language codes.
 Values to be OR-ed together.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_DEFAULT">LT_DEFAULT</a></strong></code>
<div class="block">The special tag <CODE>i-default</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_EXTRA">LT_EXTRA</a></strong></code>
<div class="block">A tag with non-standard extra subtags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_IANA">LT_IANA</a></strong></code>
<div class="block">A tag in the IANA registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_IANA_DEPRECATED">LT_IANA_DEPRECATED</a></strong></code>
<div class="block">A language tag that is deprecated in the IANA registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_ILLEGAL">LT_ILLEGAL</a></strong></code>
<div class="block">An illegal tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_ISO3166">LT_ISO3166</a></strong></code>
<div class="block">The second subtag is from ISO3166 and identifies
 a country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_ISO639">LT_ISO639</a></strong></code>
<div class="block">The first subtag is from ISO639-1 or ISO639-2
 and identifies a language,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_LOCAL_USE">LT_LOCAL_USE</a></strong></code>
<div class="block">A special ISO639-2 local use language tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_MULTIPLE">LT_MULTIPLE</a></strong></code>
<div class="block">The special ISO639-2 language tag <CODE>mul</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_PRIVATE_USE">LT_PRIVATE_USE</a></strong></code>
<div class="block">An RFC3066 private use tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_UNDETERMINED">LT_UNDETERMINED</a></strong></code>
<div class="block">The undetermined ISO639-2 lanaguge <CODE>und</CODE>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_DEFAULT</h4>
<pre>static final&nbsp;int LT_DEFAULT</pre>
<div class="block">The special tag <CODE>i-default</CODE>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_EXTRA</h4>
<pre>static final&nbsp;int LT_EXTRA</pre>
<div class="block">A tag with non-standard extra subtags.
 Set for language tags with
 additional subtags over their
 IANA registration, or a third subtag
 for unregistered tags of the form
 ISO639Code-ISO3166Code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_IANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_IANA</h4>
<pre>static final&nbsp;int LT_IANA</pre>
<div class="block">A tag in the IANA registry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_IANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_ILLEGAL</h4>
<pre>static final&nbsp;int LT_ILLEGAL</pre>
<div class="block">An illegal tag.
 Some rule of RFC3066 failed, or
 the tag is not in IANA, or ISO639 or ISO3166.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_ILLEGAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_ISO3166">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_ISO3166</h4>
<pre>static final&nbsp;int LT_ISO3166</pre>
<div class="block">The second subtag is from ISO3166 and identifies
 a country.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_ISO3166">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_ISO639">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_ISO639</h4>
<pre>static final&nbsp;int LT_ISO639</pre>
<div class="block">The first subtag is from ISO639-1 or ISO639-2
 and identifies a language,</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_ISO639">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_LOCAL_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_LOCAL_USE</h4>
<pre>static final&nbsp;int LT_LOCAL_USE</pre>
<div class="block">A special ISO639-2 local use language tag.
 A three letter code 'q[a-t][a-z]'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_LOCAL_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_MULTIPLE</h4>
<pre>static final&nbsp;int LT_MULTIPLE</pre>
<div class="block">The special ISO639-2 language tag <CODE>mul</CODE>.
 This indicates multiple languages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_MULTIPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_PRIVATE_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_PRIVATE_USE</h4>
<pre>static final&nbsp;int LT_PRIVATE_USE</pre>
<div class="block">An RFC3066 private use tag.
 A language tag of the form <CODE>x-????</CODE>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_PRIVATE_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_UNDETERMINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_UNDETERMINED</h4>
<pre>static final&nbsp;int LT_UNDETERMINED</pre>
<div class="block">The undetermined ISO639-2 lanaguge <CODE>und</CODE>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_UNDETERMINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_IANA_DEPRECATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LT_IANA_DEPRECATED</h4>
<pre>static final&nbsp;int LT_IANA_DEPRECATED</pre>
<div class="block">A language tag that is deprecated in the IANA registry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes.LT_IANA_DEPRECATED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageTagCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTag.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagSyntaxException.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" target="_top">Frames</a></li>
<li><a href="LanguageTagCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
