<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LanguageTag (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageTag (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTag.html" target="_top">Frames</a></li>
<li><a href="LanguageTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdfxml.xmlinput.lang</div>
<h2 title="Class LanguageTag" class="title">Class LanguageTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang">LanguageTagCodes</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/IanaLanguageTag.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang">IanaLanguageTag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LanguageTag</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang">LanguageTagCodes</a></pre>
<div class="block">RFC 3066, "Tags for the Identification of Languages".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdfxml.xmlinput.lang.LanguageTagCodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.rdfxml.xmlinput.lang.<a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang">LanguageTagCodes</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_DEFAULT">LT_DEFAULT</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_EXTRA">LT_EXTRA</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_IANA">LT_IANA</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_IANA_DEPRECATED">LT_IANA_DEPRECATED</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_ILLEGAL">LT_ILLEGAL</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_ISO3166">LT_ISO3166</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_ISO639">LT_ISO639</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_LOCAL_USE">LT_LOCAL_USE</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_MULTIPLE">LT_MULTIPLE</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_PRIVATE_USE">LT_PRIVATE_USE</a>, <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html#LT_UNDETERMINED">LT_UNDETERMINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTag.html#LanguageTag(java.lang.String)">LanguageTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>
<div class="block">Creates new RFC3066 LanguageTag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTag.html#errorMessage()">errorMessage</a></strong>()</code>
<div class="block">An error message describing the reason the tag
 is illegal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTag.html#tagType()">tagType</a></strong>()</code>
<div class="block">The properties of this LanguageTag, expressed as a bitwise or of 
 fields from <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang"><code>LanguageTagCodes</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageTag</h4>
<pre>public&nbsp;LanguageTag(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)
            throws <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagSyntaxException.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang">LanguageTagSyntaxException</a></pre>
<div class="block">Creates new RFC3066 LanguageTag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag to parse and analyse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagSyntaxException.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang">LanguageTagSyntaxException</a></code> - If the syntactic rules of RFC3066 section 2.1 are
 broken.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tagType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagType</h4>
<pre>public&nbsp;int&nbsp;tagType()</pre>
<div class="block">The properties of this LanguageTag, expressed as a bitwise or of 
 fields from <a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang"><code>LanguageTagCodes</code></a>.
 If the tag is illegal only <CODE>LT_ILLEGAL</CODE> is reported.
 Examples include:
 <dl>
 <dt><CODE>LT_ISO639</CODE></dt><dd>en <I>English.</I></dd>
 <dt><CODE>LT_ISO639|LT_ISO3166</CODE></dt><dd>en-GB <I>British English</I></dd> 
 <dt><CODE>LT_ILLEGAL</CODE></dt><dd>en-ENGLAND <I>No such country.</I> Never returned in combination with other values.</dd>  
 <dt><CODE>LT_PRIVATE_USE</CODE></dt><dd>x-en-ENGLAND <I>Private tag with private semantics.</I></dd>
 <dt><CODE>LT_IANA|LT_EXTRA</CODE></dt><dd>i-klingon-trekkie <I>Klingon + "trekkie"</I></dd>
 <dt><CODE>LT_IANA_DEPRECATED</CODE></dt><dd>
 <dt><CODE>LT_MULTIPLE|LT_ISO3166|LT_EXTRA</CODE></dt><dd>mul-CH-dialects</dd>
 <dt><CODE>LT_ISO639|LT_ISO3166|LT_IANA|LT_EXTRA</CODE></dt><dd>sgn-US-MA <I>Martha's Vineyard Sign
 Language</I></dd>
 </dl></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A bitwise or of all LT_xxx values that apply.</dd></dl>
</li>
</ul>
<a name="errorMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage()</pre>
<div class="block">An error message describing the reason the tag
 is illegal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if legal, or an error message if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/Iso639.html" title="class in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTagCodes.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdfxml/xmlinput/lang/LanguageTag.html" target="_top">Frames</a></li>
<li><a href="LanguageTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
