<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:43:21 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TDBLoader (Apache Jena TDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDBLoader (Apache Jena TDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDBLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/tdb/TDBFactory.html" title="class in com.hp.hpl.jena.tdb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/tdb/TDBLoader.html" target="_top">Frames</a></li>
<li><a href="TDBLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.tdb</div>
<h2 title="Class TDBLoader" class="title">Class TDBLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.tdb.TDBLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TDBLoader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Public interface to the loader functionality.
 The bulk loader is not transactional.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#TDBLoader()">TDBLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#getChecking()">getChecking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#getGenerateStats()">getGenerateStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#getShowProgress()">getShowProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.io.InputStream, boolean)">load</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
    boolean&nbsp;showProgress)</code>
<div class="block">Load the contents of URL into a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List)">load</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</code>
<div class="block">Load the contents of URL into a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List, boolean)">load</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls,
    boolean&nbsp;showProgress)</code>
<div class="block">Load the contents of URL into a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.lang.String)">load</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Load the contents of URL into a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.lang.String, boolean)">load</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    boolean&nbsp;showProgress)</code>
<div class="block">Load the contents of URL into a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.GraphTDB, java.util.List)">load</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</code>
<div class="block">Load the contents of URL into a graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.GraphTDB, java.util.List, boolean)">load</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls,
    boolean&nbsp;showProgress)</code>
<div class="block">Load the contents of URL into a graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.GraphTDB, java.lang.String)">load</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Load the contents of URL into a graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.GraphTDB, java.lang.String, boolean)">load</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    boolean&nbsp;showProgress)</code>
<div class="block">Load the contents of URL into a graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#loadDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.io.InputStream)">loadDataset</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>
<div class="block">Load a dataset from an input steram which must be in N-Quads form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#loadDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List)">loadDataset</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</code>
<div class="block">Load a dataset from a list of URL - assumes the URLs name quads format documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#loadDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.lang.String)">loadDataset</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Load a dataset from a URL - assumes URL names a quads format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#loadGraph(com.hp.hpl.jena.tdb.store.GraphTDB, java.io.InputStream)">loadGraph</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Load a graph from a list of URL - assumes the URLs name triples format documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#loadGraph(com.hp.hpl.jena.tdb.store.GraphTDB, java.util.List)">loadGraph</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</code>
<div class="block">Load a graph from a list of URL - assumes the URLs name triples format documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#loadGraph(com.hp.hpl.jena.tdb.store.GraphTDB, java.lang.String)">loadGraph</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Load a graph from a URL - assumes URL names a triples format document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#loadModel(com.hp.hpl.jena.rdf.model.Model, java.util.List, boolean)">loadModel</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls,
         boolean&nbsp;showProgress)</code>
<div class="block">Load the contents of a list of URLs into a model - may not be as efficient as bulk loading into a TDB graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#loadModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">loadModel</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Load the contents of URL into a model - may not be as efficient as bulk loading into a TDB graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#loadModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, boolean)">loadModel</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
         boolean&nbsp;showProgress)</code>
<div class="block">Load the contents of URL into a model - may not be as efficient as bulk loading into a TDB graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#setChecking(boolean)">setChecking</a></strong>(boolean&nbsp;checking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#setGenerateStats(boolean)">setGenerateStats</a></strong>(boolean&nbsp;generateStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#setShowProgress(boolean)">setShowProgress</a></strong>(boolean&nbsp;showProgress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TDBLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TDBLoader</h4>
<pre>public&nbsp;TDBLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Load the contents of URL into a dataset.  URL must name a quads format file (NQuads or TriG - NTriples is also accepted).
  To a triples format, use <a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.GraphTDB, java.lang.String)"><code>load(GraphTDB, String)</code></a>
  or <a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List, boolean)"><code>load(DatasetGraphTDB, List, boolean)</code></a></div>
</li>
</ul>
<a name="load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        boolean&nbsp;showProgress)</pre>
<div class="block">Load the contents of URL into a dataset.  URL must name a quads format file (NQuads or TriG - NTriples is also accepted).
  To a triples format, use <a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.GraphTDB, java.lang.String, boolean)"><code>load(GraphTDB, String, boolean)</code></a> 
  or <a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List, boolean)"><code>load(DatasetGraphTDB, List, boolean)</code></a></div>
</li>
</ul>
<a name="load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</pre>
<div class="block">Load the contents of URL into a dataset.  URL must name a quads format file (NQuads or TriG - NTriples is also accepted).
  To load a triples format, use <a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.GraphTDB, java.util.List, boolean)"><code>load(GraphTDB, List, boolean)</code></a> 
  or <a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List, boolean)"><code>load(DatasetGraphTDB, List, boolean)</code></a></div>
</li>
</ul>
<a name="load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls,
        boolean&nbsp;showProgress)</pre>
<div class="block">Load the contents of URL into a dataset.  URL must name a quads format file (NQuads or TriG - NTriples is also accepted).
  To load a triples format, use <a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.GraphTDB, java.util.List, boolean)"><code>load(GraphTDB, List, boolean)</code></a> 
  or <a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List, boolean)"><code>load(DatasetGraphTDB, List, boolean)</code></a></div>
</li>
</ul>
<a name="load(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
        boolean&nbsp;showProgress)</pre>
<div class="block">Load the contents of URL into a dataset.  Input is NQUADS.
  To load a triples format, use <a href="../../../../../com/hp/hpl/jena/tdb/TDBLoader.html#loadGraph(com.hp.hpl.jena.tdb.store.GraphTDB, java.lang.String)"><code>loadGraph(com.hp.hpl.jena.tdb.store.GraphTDB, java.lang.String)</code></a></div>
</li>
</ul>
<a name="load(com.hp.hpl.jena.tdb.store.GraphTDB, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Load the contents of URL into a graph</div>
</li>
</ul>
<a name="load(com.hp.hpl.jena.tdb.store.GraphTDB, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        boolean&nbsp;showProgress)</pre>
<div class="block">Load the contents of URL into a graph</div>
</li>
</ul>
<a name="load(com.hp.hpl.jena.tdb.store.GraphTDB, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</pre>
<div class="block">Load the contents of URL into a graph</div>
</li>
</ul>
<a name="load(com.hp.hpl.jena.tdb.store.GraphTDB, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls,
        boolean&nbsp;showProgress)</pre>
<div class="block">Load the contents of URL into a graph</div>
</li>
</ul>
<a name="loadModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public static&nbsp;void&nbsp;loadModel(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Load the contents of URL into a model - may not be as efficient as bulk loading into a TDB graph</div>
</li>
</ul>
<a name="loadModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public static&nbsp;void&nbsp;loadModel(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             boolean&nbsp;showProgress)</pre>
<div class="block">Load the contents of URL into a model - may not be as efficient as bulk loading into a TDB graph</div>
</li>
</ul>
<a name="loadModel(com.hp.hpl.jena.rdf.model.Model, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public static&nbsp;void&nbsp;loadModel(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls,
             boolean&nbsp;showProgress)</pre>
<div class="block">Load the contents of a list of URLs into a model - may not be as efficient as bulk loading into a TDB graph</div>
</li>
</ul>
<a name="loadGraph(com.hp.hpl.jena.tdb.store.GraphTDB, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraph</h4>
<pre>public&nbsp;void&nbsp;loadGraph(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Load a graph from a URL - assumes URL names a triples format document</div>
</li>
</ul>
<a name="loadGraph(com.hp.hpl.jena.tdb.store.GraphTDB, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraph</h4>
<pre>public&nbsp;void&nbsp;loadGraph(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</pre>
<div class="block">Load a graph from a list of URL - assumes the URLs name triples format documents</div>
</li>
</ul>
<a name="loadGraph(com.hp.hpl.jena.tdb.store.GraphTDB, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraph</h4>
<pre>public&nbsp;void&nbsp;loadGraph(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.GraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.GraphTDB</a>&nbsp;graph,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Load a graph from a list of URL - assumes the URLs name triples format documents</div>
</li>
</ul>
<a name="loadDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataset</h4>
<pre>public&nbsp;void&nbsp;loadDataset(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Load a dataset from a URL - assumes URL names a quads format</div>
</li>
</ul>
<a name="loadDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataset</h4>
<pre>public&nbsp;void&nbsp;loadDataset(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</pre>
<div class="block">Load a dataset from a list of URL - assumes the URLs name quads format documents</div>
</li>
</ul>
<a name="loadDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataset</h4>
<pre>public&nbsp;void&nbsp;loadDataset(<a href="http://jena.apache.org/documentation/javadoc/tdb/com/hp/hpl/jena/tdb/store.DatasetGraphTDB.html?is-external=true" title="class or interface in com.hp.hpl.jena.tdb">com.hp.hpl.jena.tdb.store.DatasetGraphTDB</a>&nbsp;dataset,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</pre>
<div class="block">Load a dataset from an input steram which must be in N-Quads form</div>
</li>
</ul>
<a name="getChecking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecking</h4>
<pre>public&nbsp;boolean&nbsp;getChecking()</pre>
</li>
</ul>
<a name="setChecking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecking</h4>
<pre>public&nbsp;void&nbsp;setChecking(boolean&nbsp;checking)</pre>
</li>
</ul>
<a name="getShowProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowProgress</h4>
<pre>public&nbsp;boolean&nbsp;getShowProgress()</pre>
</li>
</ul>
<a name="setShowProgress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowProgress</h4>
<pre>public final&nbsp;void&nbsp;setShowProgress(boolean&nbsp;showProgress)</pre>
</li>
</ul>
<a name="getGenerateStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateStats</h4>
<pre>public final&nbsp;boolean&nbsp;getGenerateStats()</pre>
</li>
</ul>
<a name="setGenerateStats(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGenerateStats</h4>
<pre>public final&nbsp;void&nbsp;setGenerateStats(boolean&nbsp;generateStats)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDBLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/tdb/TDBFactory.html" title="class in com.hp.hpl.jena.tdb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/tdb/TDBLoader.html" target="_top">Frames</a></li>
<li><a href="TDBLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
