<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:51 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.sparql.core.assembler Class Hierarchy (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.sparql.core.assembler Class Hierarchy (Apache Jena ARQ)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/core/describe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/core/assembler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.sparql.core.assembler</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.assembler.assemblers.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/assemblers.AssemblerBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler"><span class="strong">AssemblerBase</span></a> (implements com.hp.hpl.jena.assembler.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sparql.core.assembler.<a href="../../../../../../../com/hp/hpl/jena/sparql/core/assembler/DatasetAssembler.html" title="class in com.hp.hpl.jena.sparql.core.assembler"><span class="strong">DatasetAssembler</span></a> (implements com.hp.hpl.jena.assembler.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a>)
<ul>
<li type="circle">com.hp.hpl.jena.sparql.core.assembler.<a href="../../../../../../../com/hp/hpl/jena/sparql/core/assembler/GraphStoreAssembler.html" title="class in com.hp.hpl.jena.sparql.core.assembler"><span class="strong">GraphStoreAssembler</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sparql.core.assembler.<a href="../../../../../../../com/hp/hpl/jena/sparql/core/assembler/DatasetDescriptionAssembler.html" title="class in com.hp.hpl.jena.sparql.core.assembler"><span class="strong">DatasetDescriptionAssembler</span></a> (implements com.hp.hpl.jena.assembler.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a>)</li>
<li type="circle">com.hp.hpl.jena.sparql.core.assembler.<a href="../../../../../../../com/hp/hpl/jena/sparql/core/assembler/DatasetNullAssembler.html" title="class in com.hp.hpl.jena.sparql.core.assembler"><span class="strong">DatasetNullAssembler</span></a> (implements com.hp.hpl.jena.assembler.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</a>)</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.sparql.core.assembler.<a href="../../../../../../../com/hp/hpl/jena/sparql/core/assembler/AssemblerUtils.html" title="class in com.hp.hpl.jena.sparql.core.assembler"><span class="strong">AssemblerUtils</span></a></li>
<li type="circle">com.hp.hpl.jena.sparql.core.assembler.<a href="../../../../../../../com/hp/hpl/jena/sparql/core/assembler/DatasetAssemblerVocab.html" title="class in com.hp.hpl.jena.sparql.core.assembler"><span class="strong">DatasetAssemblerVocab</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/shared/JenaException.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared"><span class="strong">JenaException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.assembler.exceptions.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/exceptions.AssemblerException.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler"><span class="strong">AssemblerException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.sparql.core.assembler.<a href="../../../../../../../com/hp/hpl/jena/sparql/core/assembler/DatasetAssemblerException.html" title="class in com.hp.hpl.jena.sparql.core.assembler"><span class="strong">DatasetAssemblerException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/sparql/core/describe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/sparql/core/assembler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
