<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:39:51 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.sparql.core.assembler (Apache Jena ARQ)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hp/hpl/jena/sparql/core/assembler/package-summary.html" target="classFrame">com.hp.hpl.jena.sparql.core.assembler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssemblerUtils.html" title="class in com.hp.hpl.jena.sparql.core.assembler" target="classFrame">AssemblerUtils</a></li>
<li><a href="DatasetAssembler.html" title="class in com.hp.hpl.jena.sparql.core.assembler" target="classFrame">DatasetAssembler</a></li>
<li><a href="DatasetAssemblerVocab.html" title="class in com.hp.hpl.jena.sparql.core.assembler" target="classFrame">DatasetAssemblerVocab</a></li>
<li><a href="DatasetDescriptionAssembler.html" title="class in com.hp.hpl.jena.sparql.core.assembler" target="classFrame">DatasetDescriptionAssembler</a></li>
<li><a href="DatasetNullAssembler.html" title="class in com.hp.hpl.jena.sparql.core.assembler" target="classFrame">DatasetNullAssembler</a></li>
<li><a href="GraphStoreAssembler.html" title="class in com.hp.hpl.jena.sparql.core.assembler" target="classFrame">GraphStoreAssembler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DatasetAssemblerException.html" title="class in com.hp.hpl.jena.sparql.core.assembler" target="classFrame">DatasetAssemblerException</a></li>
</ul>
</div>
</body>
</html>
