<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:33 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InfGraph (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfGraph (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/IllegalParameterException.html" title="class in com.hp.hpl.jena.reasoner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/reasoner/InfGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.reasoner</FONT>
<BR>
Interface InfGraph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/GraphAdd.html" title="interface in com.hp.hpl.jena.graph">GraphAdd</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ForwardRuleInfGraphI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleInfGraph</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">LPBackwardRuleInfGraph</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSRuleInfGraph</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/RETERuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RETERuleInfGraph</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveInfGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InfGraph</B><DT>extends <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></DL>
</PRE>

<P>
Extends the Graph interface to give additional means to query an inferred
 graph. Many entailments from the raw data are made to appear as if they
 are extract triples in the inferred graph and so appear through the
 normal Graph.find interface. 
 
 However, here are two extensions required. Firstly, the ability to
 ask about global properties of the whole graph (e.g. consistency). Secondly,
 the ability to temporarily construct expressions (encoded in RDF) which 
 form more complex queries.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#emptyGraph">emptyGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">find</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;subject,
     <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property,
     <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;object,
     <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the Graph.find interface which allows the caller to 
 encode complex expressions in RDF and then refer to those expressions
 within the query triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getDeductionsGraph()">getDeductionsGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a derivations graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner">Derivation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getDerivation(com.hp.hpl.jena.graph.Triple)">getDerivation</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the derivation of the given triple (which is the result of
 some previous find operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getGlobalProperty(com.hp.hpl.jena.graph.Node)">getGlobalProperty</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a global boolean property of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getRawGraph()">getRawGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the raw RDF data Graph being processed (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getReasoner()">getReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Reasoner which is being used to answer queries to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any initial processing and caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#rebind()">rebind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the inference graph to reconsult the underlying graph to take
 into account changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#rebind(com.hp.hpl.jena.graph.Graph)">rebind</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the underlying data graph for this inference graph and start any
 inferences over again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset any internal caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#setDerivationLogging(boolean)">setDerivationLogging</A></B>(boolean&nbsp;logOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch on/off drivation logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#testGlobalProperty(com.hp.hpl.jena.graph.Node)">testGlobalProperty</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience version of getGlobalProperty which can only return
 a boolean result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner">ValidityReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the consistency of the bound data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#add(com.hp.hpl.jena.graph.Triple)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#clear()">clear</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#close()">close</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#contains(com.hp.hpl.jena.graph.Triple)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#delete(com.hp.hpl.jena.graph.Triple)">delete</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#dependsOn(com.hp.hpl.jena.graph.Graph)">dependsOn</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">find</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.TripleMatch)">find</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getBulkUpdateHandler()">getBulkUpdateHandler</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getEventManager()">getEventManager</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getPrefixMapping()">getPrefixMapping</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getStatisticsHandler()">getStatisticsHandler</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#getTransactionHandler()">getTransactionHandler</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#isClosed()">isClosed</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#isIsomorphicWith(com.hp.hpl.jena.graph.Graph)">isIsomorphicWith</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#remove(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">remove</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRawGraph()"><!-- --></A><H3>
getRawGraph</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A> <B>getRawGraph</B>()</PRE>
<DL>
<DD>Return the raw RDF data Graph being processed (i.e. the argument
 to the Reasonder.bind call that created this InfGraph).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasoner()"><!-- --></A><H3>
getReasoner</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A> <B>getReasoner</B>()</PRE>
<DL>
<DD>Return the Reasoner which is being used to answer queries to this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebind(com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
rebind</H3>
<PRE>
void <B>rebind</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;data)</PRE>
<DL>
<DD>Replace the underlying data graph for this inference graph and start any
 inferences over again. This is primarily using in setting up ontology imports
 processing to allow an imports multiunion graph to be inserted between the
 inference graph and the raw data, before processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the new raw data graph</DL>
</DD>
</DL>
<HR>

<A NAME="rebind()"><!-- --></A><H3>
rebind</H3>
<PRE>
void <B>rebind</B>()</PRE>
<DL>
<DD>Cause the inference graph to reconsult the underlying graph to take
 into account changes. Normally changes are made through the InfGraph's add and
 remove calls are will be handled appropriately. However, in some cases changes
 are made "behind the InfGraph's back" and this forces a full reconsult of
 the changed data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
void <B>prepare</B>()</PRE>
<DL>
<DD>Perform any initial processing and caching. This call is optional. Most
 engines either have negligable set up work or will perform an implicit
 "prepare" if necessary. The call is provided for those occasions where
 substantial preparation work is possible (e.g. running a forward chaining
 rule system) and where an application might wish greater control over when
 this prepration is done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Reset any internal caches. Some systems, such as the tabled backchainer, 
 retain information after each query. A reset will wipe this information preventing
 unbounded memory use at the expense of more expensive future queries. A reset
 does not cause the raw data to be reconsulted and so is less expensive than a rebind.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalProperty(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
getGlobalProperty</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A> <B>getGlobalProperty</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property)</PRE>
<DL>
<DD>Test a global boolean property of the graph. This might included
 properties like consistency, OWLSyntacticValidity etc.
 It remains to be seen what level of generality is needed here. We could
 replace this by a small number of specific tests for common concepts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the URI of the property to be tested
<DT><B>Returns:</B><DD>a Node giving the value of the global property, this may 
 be a boolean literal, some other literal value (e.g. a size).</DL>
</DD>
</DL>
<HR>

<A NAME="testGlobalProperty(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
testGlobalProperty</H3>
<PRE>
boolean <B>testGlobalProperty</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property)</PRE>
<DL>
<DD>A convenience version of getGlobalProperty which can only return
 a boolean result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner">ValidityReport</A> <B>validate</B>()</PRE>
<DL>
<DD>Test the consistency of the bound data. This normally tests
 the validity of the bound instance data against the bound
 schema data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ValidityReport structure</DL>
</DD>
</DL>
<HR>

<A NAME="find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
find</H3>
<PRE>
com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt; <B>find</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;subject,
                                                            <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;property,
                                                            <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;object,
                                                            <A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;param)</PRE>
<DL>
<DD>An extension of the Graph.find interface which allows the caller to 
 encode complex expressions in RDF and then refer to those expressions
 within the query triple. For example, one might encode a class expression
 and then ask if there are any instances of this class expression in the
 InfGraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject Node of the query triple, may be a Node in 
 the graph or a node in the parameter micro-graph or null<DD><CODE>property</CODE> - the property to be retrieved or null<DD><CODE>object</CODE> - the object Node of the query triple, may be a Node in 
 the graph or a node in the parameter micro-graph.<DD><CODE>param</CODE> - a small graph encoding an expression which the subject and/or
 object nodes refer.</DL>
</DD>
</DL>
<HR>

<A NAME="setDerivationLogging(boolean)"><!-- --></A><H3>
setDerivationLogging</H3>
<PRE>
void <B>setDerivationLogging</B>(boolean&nbsp;logOn)</PRE>
<DL>
<DD>Switch on/off drivation logging
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivation(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
getDerivation</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner">Derivation</A>&gt; <B>getDerivation</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;triple)</PRE>
<DL>
<DD>Return the derivation of the given triple (which is the result of
 some previous find operation).
 Not all reasoneers will support derivations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over Derivation records or null if there is no derivation information
 available for this triple.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeductionsGraph()"><!-- --></A><H3>
getDeductionsGraph</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A> <B>getDeductionsGraph</B>()</PRE>
<DL>
<DD>Returns a derivations graph. The rule reasoners typically create a 
 graph containing those triples added to the base graph due to rule firings.
 In some applications it can useful to be able to access those deductions
 directly, without seeing the raw data which triggered them. In particular,
 this allows the forward rules to be used as if they were rewrite transformation
 rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the deductions graph, if relevant for this class of inference
 engine or null if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/IllegalParameterException.html" title="class in com.hp.hpl.jena.reasoner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/reasoner/InfGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
