<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 02 10:58:33 BST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Reasoner (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2014-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reasoner (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reasoner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/reasoner/Reasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.reasoner</FONT>
<BR>
Interface Reasoner</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleReasoner.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleReasoner</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleReasoner</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleReasoner</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">LPBackwardRuleReasoner</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLFBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLFBRuleReasoner</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLMicroReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLMicroReasoner</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLMiniReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLMiniReasoner</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSFBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSFBRuleReasoner</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSForwardRuleReasoner</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSRuleReasoner</A>, <A HREF="../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasoner.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveReasoner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Reasoner</B></DL>
</PRE>

<P>
The minimal interface to which all reasoners (or reasoner adaptors) conform. 
 This only supports attaching the reasoner to a set of RDF graphs 
 which represent the rules or ontologies and instance data. The actual
 reasoner requests are made through the InfGraph which is generated once
 the reasoner has been bound to a set of RDF data.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#addDescription(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Resource)">addDescription</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;configSpec,
               <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a configuration description for this reasoner into a partial
 configuration specification model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach the reasoner to a set of RDF data to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;tbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is most commonly used to attach an ontology (a set of tbox 
 axioms in description logics jargon) to a reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#bindSchema(com.hp.hpl.jena.rdf.model.Model)">bindSchema</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;tbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is most commonly used to attach an ontology (a set of tbox 
 axioms in description logics jargon) to a reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Capabilities.html" title="interface in com.hp.hpl.jena.graph">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#getGraphCapabilities()">getGraphCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Jena Graph Capabilties that the inference graphs generated
 by this reasoner are expected to conform to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#getReasonerCapabilities()">getReasonerCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the capabilities of this reasoner encoded in
 RDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#setDerivationLogging(boolean)">setDerivationLogging</A></B>(boolean&nbsp;logOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch on/off drivation logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#setParameter(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">setParameter</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A>&nbsp;parameterUri,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a configuration parameter for the reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#supportsProperty(com.hp.hpl.jena.rdf.model.Property)">supportsProperty</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given property is recognized and treated specially
 by this reasoner.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindSchema(com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
bindSchema</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A> <B>bindSchema</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;tbox)
                    throws <A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</A></PRE>
<DL>
<DD>This is most commonly used to attach an ontology (a set of tbox 
 axioms in description logics jargon) to a reasoner. A certain amount
 of precomputation may be done at this time (e.g. constructing the
 class lattice). When the reasoner is later applied some instance data
 these cached precomputations may be reused.
 <p>In fact this call may be more general than the above 
 description suggests. Firstly, a reasoner that supports arbitrary rules
 rather than ontologies may use the same method to bind the reasoner
 to the specific rule set (encoded in RDF). Secondly, even in the ontology
 case a given reasoner may not require a strict separation of tbox and
 abox - it may allow instance data in the tbox and terminology axioms in
 the abox. </p>
 <p>A reasoner is free to simply note this set of RDF and merge with any
 future RDF rather than do processing at this time. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tbox</CODE> - the ontology axioms or rule set encoded in RDF
<DT><B>Returns:</B><DD>a reasoner instace which can be used to process a data graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</A></CODE> - if the reasoner cannot be
 bound to a rule set in this way, for example if the underlying engine
 can only accept a single rule set in this way and one rule set has
 already been bound in of if the ruleset is illformed.</DL>
</DD>
</DL>
<HR>

<A NAME="bindSchema(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
bindSchema</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A> <B>bindSchema</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;tbox)
                    throws <A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</A></PRE>
<DL>
<DD>This is most commonly used to attach an ontology (a set of tbox 
 axioms in description logics jargon) to a reasoner. A certain amount
 of precomputation may be done at this time (e.g. constructing the
 class lattice). When the reasoner is later applied some instance data
 these cached precomputations may be reused.
 <p>In fact this call may be more general than the above 
 description suggests. Firstly, a reasoner that supports arbitrary rules
 rather than ontologies may use the same method to bind the reasoner
 to the specific rule set (encoded in RDF). Secondly, even in the ontology
 case a given reasoner may not require a strict separation of tbox and
 abox - it may allow instance data in the tbox and terminology axioms in
 the abox. </p>
 <p>A reasoner is free to simply note this set of RDF and merge with any
 future RDF rather than do processing at this time. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tbox</CODE> - the ontology axioms or rule set encoded in RDF
<DT><B>Returns:</B><DD>a reasoner instace which can be used to process a data graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</A></CODE> - if the reasoner cannot be
 bound to a rule set in this way, for example if the underlying engine
 can only accept a single rule set in this way and one rule set has
 already been bound in of if the ruleset is illformed.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
bind</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</A> <B>bind</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;data)
              throws <A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</A></PRE>
<DL>
<DD>Attach the reasoner to a set of RDF data to process.
 The reasoner may already have been bound to specific rules or ontology
 axioms (encoded in RDF) through earlier bindRuleset calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the RDF data to be processed, some reasoners may restrict
 the range of RDF which is legal here (e.g. syntactic restrictions in OWL).
<DT><B>Returns:</B><DD>an inference graph through which the data+reasoner can be queried.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</A></CODE> - if the data is ill-formed according to the
 constraints imposed by this reasoner.</DL>
</DD>
</DL>
<HR>

<A NAME="setDerivationLogging(boolean)"><!-- --></A><H3>
setDerivationLogging</H3>
<PRE>
void <B>setDerivationLogging</B>(boolean&nbsp;logOn)</PRE>
<DL>
<DD>Switch on/off drivation logging.
 If set to true then the InfGraph created from the bind operation will start
 life with recording of derivations switched on. This is currently only of relevance
 to rule-based reasoners.
 <p>
 Default - false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
void <B>setParameter</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A>&nbsp;parameterUri,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Set a configuration parameter for the reasoner. Parameters can identified
 by URI and can also be set when the Reasoner instance is created by specifying a
 configuration in RDF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterUri</CODE> - the property identifying the parameter to be changed<DD><CODE>value</CODE> - the new value for the parameter, typically this is a wrapped
 java object like Boolean or Integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonerCapabilities()"><!-- --></A><H3>
getReasonerCapabilities</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>getReasonerCapabilities</B>()</PRE>
<DL>
<DD>Return a description of the capabilities of this reasoner encoded in
 RDF. These capabilities may be static or may depend on configuration
 information supplied at construction time. May be null if there are
 no useful capabilities registered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDescription(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addDescription</H3>
<PRE>
void <B>addDescription</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;configSpec,
                    <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;base)</PRE>
<DL>
<DD>Add a configuration description for this reasoner into a partial
 configuration specification model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configSpec</CODE> - a Model into which the configuration information should be placed<DD><CODE>base</CODE> - the Resource to which the configuration parameters should be added.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsProperty(com.hp.hpl.jena.rdf.model.Property)"><!-- --></A><H3>
supportsProperty</H3>
<PRE>
boolean <B>supportsProperty</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A>&nbsp;property)</PRE>
<DL>
<DD>Determine whether the given property is recognized and treated specially
 by this reasoner. This is a convenience packaging of a special case of getCapabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property which we want to ask the reasoner about
<DT><B>Returns:</B><DD>true if the given property is handled specially by the reasoner.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphCapabilities()"><!-- --></A><H3>
getGraphCapabilities</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/graph/Capabilities.html" title="interface in com.hp.hpl.jena.graph">Capabilities</A> <B>getGraphCapabilities</B>()</PRE>
<DL>
<DD>Return the Jena Graph Capabilties that the inference graphs generated
 by this reasoner are expected to conform to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reasoner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/reasoner/Reasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
