<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:43:22 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Jena TDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Jena TDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.hp">com.hp.*</a></li>
<li><a href="#tdb.cmdline">tdb.cmdline.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.hp">
<!--   -->
</a>
<h2 title="com.hp">com.hp.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.tdb.<a href="com/hp/hpl/jena/tdb/TDB.html" title="class in com.hp.hpl.jena.tdb">TDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.tdb.TDB.logInfoName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/tdb/TDB.html#logInfoName">logInfoName</a></code></td>
<td class="colLast"><code>"org.apache.jena.info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.tdb.TDB.logLoaderName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/tdb/TDB.html#logLoaderName">logLoaderName</a></code></td>
<td class="colLast"><code>"org.apache.jena.tdb.loader"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.tdb.TDB.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/tdb/TDB.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"TDB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.tdb.TDB.namespace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/tdb/TDB.html#namespace">namespace</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2008/tdb#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.tdb.TDB.PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/tdb/TDB.html#PATH">PATH</a></code></td>
<td class="colLast"><code>"org.apache.jena.tdb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.tdb.TDB.tdbIRI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/tdb/TDB.html#tdbIRI">tdbIRI</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/#tdb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.tdb.TDB.tdbParamNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/tdb/TDB.html#tdbParamNS">tdbParamNS</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/TDB#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.tdb.TDB.tdbSymbolPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/tdb/TDB.html#tdbSymbolPrefix">tdbSymbolPrefix</a></code></td>
<td class="colLast"><code>"tdb"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="tdb.cmdline">
<!--   -->
</a>
<h2 title="tdb.cmdline">tdb.cmdline.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tdb.cmdline.<a href="tdb/cmdline/ModTDBAssembler.html" title="class in tdb.cmdline">ModTDBAssembler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tdb.cmdline.ModTDBAssembler.defaultAssemblerFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="tdb/cmdline/ModTDBAssembler.html#defaultAssemblerFile">defaultAssemblerFile</a></code></td>
<td class="colLast"><code>"tdb.ttl"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
