<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:43:22 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Apache Jena TDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Jena TDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#assembleGraph(java.lang.String)">com.hp.hpl.jena.tdb.TDBFactory.assembleGraph(String)</a>
<div class="block"><i>Assemble a Dataset and use the default graph.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#assembleModel(java.lang.String)">com.hp.hpl.jena.tdb.TDBFactory.assembleModel(String)</a>
<div class="block"><i>Assemble a Dataset and use the default model.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#createGraph()">com.hp.hpl.jena.tdb.TDBFactory.createGraph()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#createGraph(com.hp.hpl.jena.tdb.base.file.Location)">com.hp.hpl.jena.tdb.TDBFactory.createGraph(Location)</a>
<div class="block"><i>Create a DatasetGraph and use the default graph.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#createGraph(java.lang.String)">com.hp.hpl.jena.tdb.TDBFactory.createGraph(String)</a>
<div class="block"><i>Create a DatasetGraph and use the default graph.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#createModel()">com.hp.hpl.jena.tdb.TDBFactory.createModel()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#createModel(com.hp.hpl.jena.tdb.base.file.Location)">com.hp.hpl.jena.tdb.TDBFactory.createModel(Location)</a>
<div class="block"><i>Create a Dataset and use the default model.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#createModel(java.lang.String)">com.hp.hpl.jena.tdb.TDBFactory.createModel(String)</a>
<div class="block"><i>Create a Dataset and get the default model.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#createNamedGraph(java.lang.String, com.hp.hpl.jena.tdb.base.file.Location)">com.hp.hpl.jena.tdb.TDBFactory.createNamedGraph(String, Location)</a>
<div class="block"><i>Create a DatasetGraph and get the name graph from that.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#createNamedGraph(java.lang.String, java.lang.String)">com.hp.hpl.jena.tdb.TDBFactory.createNamedGraph(String, String)</a>
<div class="block"><i>Create a DatasetGraph and get the name graph from that.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#createNamedModel(java.lang.String, com.hp.hpl.jena.tdb.base.file.Location)">com.hp.hpl.jena.tdb.TDBFactory.createNamedModel(String, Location)</a>
<div class="block"><i>Create a Dataset and get the name model.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hp/hpl/jena/tdb/TDBFactory.html#createNamedModel(java.lang.String, java.lang.String)">com.hp.hpl.jena.tdb.TDBFactory.createNamedModel(String, String)</a>
<div class="block"><i>Create a Dataset and get the name model.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
