<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:04 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StoreBase1 (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreBase1 (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreBase1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/SQLBridgeFactory1.html" title="class in com.hp.hpl.jena.sdb.layout1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleDB2.html" title="class in com.hp.hpl.jena.sdb.layout1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/layout1/StoreBase1.html" target="_top">Frames</a></li>
<li><a href="StoreBase1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.layout1</div>
<h2 title="Class StoreBase1" class="title">Class StoreBase1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnectionHolder.html" title="class in com.hp.hpl.jena.sdb.sql">com.hp.hpl.jena.sdb.sql.SDBConnectionHolder</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.layout1.StoreBase1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleDB2.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleDB2</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleDerby.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleDerby</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleH2.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleH2</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleHSQL.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleHSQL</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleMySQL.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleMySQL</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleOracle.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleOracle</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimplePGSQL.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimplePGSQL</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleSAP.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleSAP</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleSQLServer.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreSimpleSQLServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StoreBase1</span>
extends <a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnectionHolder.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnectionHolder</a>
implements <a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#StoreBase1(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.StoreDesc, com.hp.hpl.jena.sdb.store.StoreFormatter, com.hp.hpl.jena.sdb.layout1.TupleLoaderSimple, com.hp.hpl.jena.sdb.compiler.QueryCompilerFactory, com.hp.hpl.jena.sdb.store.SQLBridgeFactory, com.hp.hpl.jena.sdb.store.SQLGenerator, com.hp.hpl.jena.sdb.layout2.TableDescTriples)">StoreBase1</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
          <a href="../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc,
          <a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreFormatter.html" title="interface in com.hp.hpl.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
          <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/TupleLoaderSimple.html" title="class in com.hp.hpl.jena.sdb.layout1">TupleLoaderSimple</a>&nbsp;loader,
          <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in com.hp.hpl.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
          <a href="../../../../../../com/hp/hpl/jena/sdb/store/SQLBridgeFactory.html" title="interface in com.hp.hpl.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
          <a href="../../../../../../com/hp/hpl/jena/sdb/store/SQLGenerator.html" title="interface in com.hp.hpl.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator,
          <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescTriples.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#close()">close</a></strong>()</code>
<div class="block">Stores should be closed explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreConfig.html" title="class in com.hp.hpl.jena.sdb.store">StoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Return the configuration of this Store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Return the connection to the implementing database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/store/DatabaseType.html" title="class in com.hp.hpl.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getDatabaseType()">getDatabaseType</a></strong>()</code>
<div class="block">Return the database type of the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/store/LayoutType.html" title="class in com.hp.hpl.jena.sdb.store">LayoutType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getLayoutType()">getLayoutType</a></strong>()</code>
<div class="block">Return the layout type of the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreLoader.html" title="interface in com.hp.hpl.jena.sdb.store">StoreLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getLoader()">getLoader</a></strong>()</code>
<div class="block">Return the (bulk) loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescNodes.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescNodes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getNodeTableDesc()">getNodeTableDesc</a></strong>()</code>
<div class="block">Location of the nodes in the store (if meaningful)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getQuadTableDesc()">getQuadTableDesc</a></strong>()</code>
<div class="block">Where the named graphs are in is store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in com.hp.hpl.jena.sdb.compiler">QueryCompilerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getQueryCompilerFactory()">getQueryCompilerFactory</a></strong>()</code>
<div class="block">Return the producer of processors that turn SPARQL queries into SQL expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getSize()">getSize</a></strong>()</code>
<div class="block">Default implementation: get size of Triples table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getSize(com.hp.hpl.jena.graph.Node)">getSize</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;node)</code>
<div class="block">Irrelevant for layout1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/store/SQLBridgeFactory.html" title="interface in com.hp.hpl.jena.sdb.store">SQLBridgeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getSQLBridgeFactory()">getSQLBridgeFactory</a></strong>()</code>
<div class="block">Factory for SQL bridges for this store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/store/SQLGenerator.html" title="interface in com.hp.hpl.jena.sdb.store">SQLGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getSQLGenerator()">getSQLGenerator</a></strong>()</code>
<div class="block">Get the SQL-from-relational algebra generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreFormatter.html" title="interface in com.hp.hpl.jena.sdb.store">StoreFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getTableFormatter()">getTableFormatter</a></strong>()</code>
<div class="block">Return the processor that creates the database tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescTriples.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescTriples</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getTripleTableDesc()">getTripleTableDesc</a></strong>()</code>
<div class="block">Where the default graph is store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Has this store been closed?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreBase1(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.StoreDesc, com.hp.hpl.jena.sdb.store.StoreFormatter, com.hp.hpl.jena.sdb.layout1.TupleLoaderSimple, com.hp.hpl.jena.sdb.compiler.QueryCompilerFactory, com.hp.hpl.jena.sdb.store.SQLBridgeFactory, com.hp.hpl.jena.sdb.store.SQLGenerator, com.hp.hpl.jena.sdb.layout2.TableDescTriples)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreBase1</h4>
<pre>public&nbsp;StoreBase1(<a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
          <a href="../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc,
          <a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreFormatter.html" title="interface in com.hp.hpl.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
          <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/TupleLoaderSimple.html" title="class in com.hp.hpl.jena.sdb.layout1">TupleLoaderSimple</a>&nbsp;loader,
          <a href="../../../../../../com/hp/hpl/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in com.hp.hpl.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
          <a href="../../../../../../com/hp/hpl/jena/sdb/store/SQLBridgeFactory.html" title="interface in com.hp.hpl.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
          <a href="../../../../../../com/hp/hpl/jena/sdb/store/SQLGenerator.html" title="interface in com.hp.hpl.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator,
          <a href="../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescTriples.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;getConnection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getConnection()">Store</a></code></strong></div>
<div class="block">Return the connection to the implementing database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryCompilerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCompilerFactory</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in com.hp.hpl.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;getQueryCompilerFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getQueryCompilerFactory()">Store</a></code></strong></div>
<div class="block">Return the producer of processors that turn SPARQL queries into SQL expressions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getQueryCompilerFactory()">getQueryCompilerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getSQLBridgeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLBridgeFactory</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/store/SQLBridgeFactory.html" title="interface in com.hp.hpl.jena.sdb.store">SQLBridgeFactory</a>&nbsp;getSQLBridgeFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getSQLBridgeFactory()">Store</a></code></strong></div>
<div class="block">Factory for SQL bridges for this store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getSQLBridgeFactory()">getSQLBridgeFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getSQLGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/store/SQLGenerator.html" title="interface in com.hp.hpl.jena.sdb.store">SQLGenerator</a>&nbsp;getSQLGenerator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getSQLGenerator()">Store</a></code></strong></div>
<div class="block">Get the SQL-from-relational algebra generator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getSQLGenerator()">getSQLGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableFormatter</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreFormatter.html" title="interface in com.hp.hpl.jena.sdb.store">StoreFormatter</a>&nbsp;getTableFormatter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getTableFormatter()">Store</a></code></strong></div>
<div class="block">Return the processor that creates the database tables</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getTableFormatter()">getTableFormatter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreLoader.html" title="interface in com.hp.hpl.jena.sdb.store">StoreLoader</a>&nbsp;getLoader()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getLoader()">Store</a></code></strong></div>
<div class="block">Return the (bulk) loader</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getLoader()">getLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/store/StoreConfig.html" title="class in com.hp.hpl.jena.sdb.store">StoreConfig</a>&nbsp;getConfiguration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getConfiguration()">Store</a></code></strong></div>
<div class="block">Return the configuration of this Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getConfiguration()">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseType</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/store/DatabaseType.html" title="class in com.hp.hpl.jena.sdb.store">DatabaseType</a>&nbsp;getDatabaseType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getDatabaseType()">Store</a></code></strong></div>
<div class="block">Return the database type of the store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getDatabaseType()">getDatabaseType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayoutType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutType</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/store/LayoutType.html" title="class in com.hp.hpl.jena.sdb.store">LayoutType</a>&nbsp;getLayoutType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getLayoutType()">Store</a></code></strong></div>
<div class="block">Return the layout type of the store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getLayoutType()">getLayoutType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#close()">Store</a></code></strong></div>
<div class="block">Stores should be closed explicitly. 
  Some stores may require specific finalization actions (e.g. embedded databases),
  and some stores may be able to release system resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#isClosed()">Store</a></code></strong></div>
<div class="block">Has this store been closed?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#isClosed()">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Default implementation: get size of Triples table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</a>&nbsp;node)</pre>
<div class="block">Irrelevant for layout1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getSize(com.hp.hpl.jena.graph.Node)">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeTableDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeTableDesc</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescNodes.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescNodes</a>&nbsp;getNodeTableDesc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getNodeTableDesc()">Store</a></code></strong></div>
<div class="block">Location of the nodes in the store (if meaningful)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getNodeTableDesc()">getNodeTableDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getTripleTableDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripleTableDesc</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescTriples.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescTriples</a>&nbsp;getTripleTableDesc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getTripleTableDesc()">Store</a></code></strong></div>
<div class="block">Where the default graph is store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getTripleTableDesc()">getTripleTableDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuadTableDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuadTableDesc</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/layout2/TableDescQuads.html" title="class in com.hp.hpl.jena.sdb.layout2">TableDescQuads</a>&nbsp;getQuadTableDesc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getQuadTableDesc()">Store</a></code></strong></div>
<div class="block">Where the named graphs are in is store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html#getQuadTableDesc()">getQuadTableDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreBase1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/SQLBridgeFactory1.html" title="class in com.hp.hpl.jena.sdb.layout1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleDB2.html" title="class in com.hp.hpl.jena.sdb.layout1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/layout1/StoreBase1.html" target="_top">Frames</a></li>
<li><a href="StoreBase1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
