<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:04 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StoreSimpleDerby (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreSimpleDerby (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreSimpleDerby.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleDB2.html" title="class in com.hp.hpl.jena.sdb.layout1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleH2.html" title="class in com.hp.hpl.jena.sdb.layout1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/layout1/StoreSimpleDerby.html" target="_top">Frames</a></li>
<li><a href="StoreSimpleDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hp.hpl.jena.sdb.layout1.StoreBase1">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.layout1</div>
<h2 title="Class StoreSimpleDerby" class="title">Class StoreSimpleDerby</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnectionHolder.html" title="class in com.hp.hpl.jena.sdb.sql">com.hp.hpl.jena.sdb.sql.SDBConnectionHolder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html" title="class in com.hp.hpl.jena.sdb.layout1">com.hp.hpl.jena.sdb.layout1.StoreBase1</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.layout1.StoreSimpleDerby</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StoreSimpleDerby</span>
extends <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreBase1</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleDerby.html#StoreSimpleDerby(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.StoreDesc)">StoreSimpleDerby</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                <a href="../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sdb.layout1.StoreBase1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sdb.layout1.<a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html" title="class in com.hp.hpl.jena.sdb.layout1">StoreBase1</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#close()">close</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getConnection()">getConnection</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getDatabaseType()">getDatabaseType</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getLayoutType()">getLayoutType</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getLoader()">getLoader</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getNodeTableDesc()">getNodeTableDesc</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getQuadTableDesc()">getQuadTableDesc</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getQueryCompilerFactory()">getQueryCompilerFactory</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getSize()">getSize</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getSize(com.hp.hpl.jena.graph.Node)">getSize</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getSQLBridgeFactory()">getSQLBridgeFactory</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getSQLGenerator()">getSQLGenerator</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getTableFormatter()">getTableFormatter</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#getTripleTableDesc()">getTripleTableDesc</a>, <a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreBase1.html#isClosed()">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreSimpleDerby(com.hp.hpl.jena.sdb.sql.SDBConnection, com.hp.hpl.jena.sdb.StoreDesc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreSimpleDerby</h4>
<pre>public&nbsp;StoreSimpleDerby(<a href="../../../../../../com/hp/hpl/jena/sdb/sql/SDBConnection.html" title="class in com.hp.hpl.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                <a href="../../../../../../com/hp/hpl/jena/sdb/StoreDesc.html" title="class in com.hp.hpl.jena.sdb">StoreDesc</a>&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreSimpleDerby.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleDB2.html" title="class in com.hp.hpl.jena.sdb.layout1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/sdb/layout1/StoreSimpleH2.html" title="class in com.hp.hpl.jena.sdb.layout1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/layout1/StoreSimpleDerby.html" target="_top">Frames</a></li>
<li><a href="StoreSimpleDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hp.hpl.jena.sdb.layout1.StoreBase1">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
