<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:45:04 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryEngineSDB (Apache Jena SDB)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryEngineSDB (Apache Jena SDB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryEngineSDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html" target="_top">Frames</a></li>
<li><a href="QueryEngineSDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.sparql.engine.QueryEngineBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.sdb.engine</div>
<h2 title="Class QueryEngineSDB" class="title">Class QueryEngineSDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">com.hp.hpl.jena.sparql.engine.QueryEngineBase</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sdb.engine.QueryEngineSDB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/OpEval.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">OpEval</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/atlas/lib/Closeable.html?is-external=true" title="class or interface in org.apache.jena.atlas.lib">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryEngineSDB</span>
extends <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryEngineBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.sparql.engine.QueryEngineBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.sparql.engine.<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryEngineBase</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true#queryEngineInfo" title="class or interface in com.hp.hpl.jena.sparql.engine">queryEngineInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html#QueryEngineSDB(com.hp.hpl.jena.sdb.store.DatasetGraphSDB, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.util.Context)">QueryEngineSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetGraphSDB.html" title="class in com.hp.hpl.jena.sdb.store">DatasetGraphSDB</a>&nbsp;dsg,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/binding/Binding.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;initialBinding,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html#QueryEngineSDB(com.hp.hpl.jena.sdb.store.DatasetGraphSDB, com.hp.hpl.jena.query.Query, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.util.Context)">QueryEngineSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetGraphSDB.html" title="class in com.hp.hpl.jena.sdb.store">DatasetGraphSDB</a>&nbsp;dsg,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/query/Query.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Query</a>&nbsp;query,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/binding/Binding.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;initialBinding,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html#QueryEngineSDB(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.query.Query)">QueryEngineSDB</a></strong>(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/query/Query.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Query</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html#eval(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.DatasetGraph, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.util.Context)">eval</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op,
    <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dsg,
    <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/binding/Binding.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;binding,
    <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineFactory.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryEngineFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html#register()">register</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html#unregister()">unregister</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.sparql.engine.QueryEngineBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.engine.<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryEngineBase</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true#evaluate(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.DatasetGraph, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.util.Context)" title="class or interface in com.hp.hpl.jena.sparql.engine">evaluate</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true#getOp()" title="class or interface in com.hp.hpl.jena.sparql.engine">getOp</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true#getPlan()" title="class or interface in com.hp.hpl.jena.sparql.engine">getPlan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryEngineSDB(com.hp.hpl.jena.sdb.Store, com.hp.hpl.jena.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryEngineSDB</h4>
<pre>public&nbsp;QueryEngineSDB(<a href="../../../../../../com/hp/hpl/jena/sdb/Store.html" title="interface in com.hp.hpl.jena.sdb">Store</a>&nbsp;store,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/query/Query.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Query</a>&nbsp;q)</pre>
</li>
</ul>
<a name="QueryEngineSDB(com.hp.hpl.jena.sdb.store.DatasetGraphSDB, com.hp.hpl.jena.query.Query, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.util.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryEngineSDB</h4>
<pre>public&nbsp;QueryEngineSDB(<a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetGraphSDB.html" title="class in com.hp.hpl.jena.sdb.store">DatasetGraphSDB</a>&nbsp;dsg,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/query/Query.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Query</a>&nbsp;query,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/binding/Binding.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;initialBinding,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="QueryEngineSDB(com.hp.hpl.jena.sdb.store.DatasetGraphSDB, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.util.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryEngineSDB</h4>
<pre>public&nbsp;QueryEngineSDB(<a href="../../../../../../com/hp/hpl/jena/sdb/store/DatasetGraphSDB.html" title="class in com.hp.hpl.jena.sdb.store">DatasetGraphSDB</a>&nbsp;dsg,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/binding/Binding.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;initialBinding,
              <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/sdb/core/SDBRequest.html" title="class in com.hp.hpl.jena.sdb.core">SDBRequest</a>&nbsp;getRequest()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/atlas/lib/Closeable.html?is-external=true#close()" title="class or interface in org.apache.jena.atlas.lib">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/atlas/lib/Closeable.html?is-external=true" title="class or interface in org.apache.jena.atlas.lib">Closeable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true#close()" title="class or interface in com.hp.hpl.jena.sparql.engine">close</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryEngineBase</a></code></dd>
</dl>
</li>
</ul>
<a name="eval(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.DatasetGraph, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.util.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryIterator</a>&nbsp;eval(<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</a>&nbsp;op,
                 <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.core">DatasetGraph</a>&nbsp;dsg,
                 <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/binding/Binding.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.binding">Binding</a>&nbsp;binding,
                 <a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/Context.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">Context</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true#eval(com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.core.DatasetGraph, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.util.Context)" title="class or interface in com.hp.hpl.jena.sparql.engine">eval</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryEngineBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="http://jena.apache.org/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineFactory.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryEngineFactory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register()</pre>
</li>
</ul>
<a name="unregister()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryEngineSDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/sdb/engine/QueryEngineSDB.html" target="_top">Frames</a></li>
<li><a href="QueryEngineSDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.sparql.engine.QueryEngineBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
