<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 16:37:46 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XSDbinary (Apache Jena)</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSDbinary (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSDbinary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbase64Binary.html" title="class in com.hp.hpl.jena.datatypes.xsd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/datatypes/xsd/XSDbinary.html" target="_top">Frames</a></li>
<li><a href="XSDbinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.datatypes.xsd.XSDDatatype">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.datatypes.xsd</div>
<h2 title="Class XSDbinary" class="title">Class XSDbinary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">com.hp.hpl.jena.datatypes.BaseDatatype</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">com.hp.hpl.jena.datatypes.xsd.XSDDatatype</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.datatypes.xsd.XSDbinary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbase64Binary.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDbase64Binary</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDhexBinary.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDhexBinary</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">XSDbinary</span>
extends <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></pre>
<div class="block">Root class for XSD datatypes with binary values, xsd:hexBinary and xsd:base64Binary.
 The binary value is stored as a byte[] in the LiteralLabel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hp.hpl.jena.datatypes.<a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.TypedValue.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype.TypedValue</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.datatypes.xsd.XSDDatatype">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.datatypes.xsd.<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSD">XSD</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDanyURI">XSDanyURI</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDbase64Binary">XSDbase64Binary</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDboolean">XSDboolean</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDbyte">XSDbyte</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdate">XSDdate</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdateTime">XSDdateTime</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdecimal">XSDdecimal</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdouble">XSDdouble</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDduration">XSDduration</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDENTITY">XSDENTITY</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDfloat">XSDfloat</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgDay">XSDgDay</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgMonth">XSDgMonth</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgMonthDay">XSDgMonthDay</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgYear">XSDgYear</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgYearMonth">XSDgYearMonth</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDhexBinary">XSDhexBinary</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDID">XSDID</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDIDREF">XSDIDREF</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDint">XSDint</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDinteger">XSDinteger</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDlanguage">XSDlanguage</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDlong">XSDlong</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDName">XSDName</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDNCName">XSDNCName</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnegativeInteger">XSDnegativeInteger</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDNMTOKEN">XSDNMTOKEN</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnonNegativeInteger">XSDnonNegativeInteger</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnonPositiveInteger">XSDnonPositiveInteger</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnormalizedString">XSDnormalizedString</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDNOTATION">XSDNOTATION</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDpositiveInteger">XSDpositiveInteger</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDQName">XSDQName</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDshort">XSDshort</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDstring">XSDstring</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDtime">XSDtime</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDtoken">XSDtoken</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedByte">XSDunsignedByte</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedInt">XSDunsignedInt</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedLong">XSDunsignedLong</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedShort">XSDunsignedShort</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbinary.html#getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel)">getHashCode</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.LiteralLabel.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.LiteralLabel</a>&nbsp;lit)</code>
<div class="block">Default implementation of getHashCode() delegates to the default from
         the literal label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbinary.html#isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">isEqual</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.LiteralLabel.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.LiteralLabel</a>&nbsp;value1,
       <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.LiteralLabel.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.LiteralLabel</a>&nbsp;value2)</code>
<div class="block">Compares two instances of values of the given datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbinary.html#isValidValue(java.lang.Object)">isValidValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valueForm)</code>
<div class="block">Test whether the given object is a legal value form
 of this datatype.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.datatypes.xsd.XSDDatatype">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.datatypes.xsd.<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#convertValidatedDataValue(org.apache.xerces.impl.dv.ValidatedInfo)">convertValidatedDataValue</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#extendedTypeDefinition()">extendedTypeDefinition</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#getHashCode(byte[])">getHashCode</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#getJavaClass()">getJavaClass</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#isBaseTypeCompatible(com.hp.hpl.jena.graph.impl.LiteralLabel)">isBaseTypeCompatible</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">isValidLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#loadUserDefined(java.lang.String, java.io.Reader, java.lang.String, com.hp.hpl.jena.datatypes.TypeMapper)">loadUserDefined</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#loadUserDefined(java.lang.String, java.lang.String, com.hp.hpl.jena.datatypes.TypeMapper)">loadUserDefined</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#loadXSDSimpleTypes(com.hp.hpl.jena.datatypes.TypeMapper)">loadXSDSimpleTypes</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#main(java.lang.String[])">main</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#parse(java.lang.String)">parse</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#parseValidated(java.lang.String)">parseValidated</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#trimPlus(java.lang.String)">trimPlus</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#unparse(java.lang.Object)">unparse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.datatypes.<a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#cannonicalise(java.lang.Object)">cannonicalise</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getURI()">getURI</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValid(java.lang.String)">isValid</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#langTagCompatible(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">langTagCompatible</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#normalizeSubType(java.lang.Object, com.hp.hpl.jena.datatypes.RDFDatatype)">normalizeSubType</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidValue</h4>
<pre>public&nbsp;boolean&nbsp;isValidValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valueForm)</pre>
<div class="block">Test whether the given object is a legal value form
 of this datatype. Brute force implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#isValidValue(java.lang.Object)">isValidValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValidValue(java.lang.Object)">isValidValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.LiteralLabel.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.LiteralLabel</a>&nbsp;value1,
              <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.LiteralLabel.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.LiteralLabel</a>&nbsp;value2)</pre>
<div class="block">Compares two instances of values of the given datatype.
 This ignores lang tags and just uses the java.lang.Number 
 equality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">isEqual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">isEqual</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHashCode</h4>
<pre>public&nbsp;int&nbsp;getHashCode(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.LiteralLabel.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.LiteralLabel</a>&nbsp;lit)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel)">BaseDatatype</a></code></strong></div>
<div class="block">Default implementation of getHashCode() delegates to the default from
         the literal label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel)">getHashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel)">getHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSDbinary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbase64Binary.html" title="class in com.hp.hpl.jena.datatypes.xsd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/datatypes/xsd/XSDbinary.html" target="_top">Frames</a></li>
<li><a href="XSDbinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.datatypes.xsd.XSDDatatype">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
